# POKY_BBLAYERS_CONF_VERSION is increased each time build/conf/bblayers.conf
# changes incompatibly
POKY_BBLAYERS_CONF_VERSION = "2"

BBPATH = "${TOPDIR}"
BBFILES ?= ""

BBLAYERS ?= " \
  /home/htfones/GIT/yocto/poky/meta \
  /home/htfones/GIT/yocto/poky/meta-poky \
  /home/htfones/GIT/yocto/poky/meta-arm/meta-arm-toolchain \
  /home/htfones/GIT/yocto/poky/meta-arm/meta-arm \
  /home/htfones/GIT/yocto/poky/meta-yocto-bsp \
  /home/htfones/GIT/yocto/poky/meta-openembedded/meta-oe \
  /home/htfones/GIT/yocto/poky/meta-qemu-arm64-bsp \
  /home/htfones/GIT/yocto/poky/meta-qemu-arm64-bsp/meta-qemu-arm64-bsp-custom-dts \
  /home/htfones/GIT/yocto/poky/meta-qemu-arm64-bsp/meta-qemu-arm64-bsp-custom-kernel \
  /home/htfones/GIT/yocto/poky/meta-custom-mods \
  /home/htfones/GIT/yocto/poky/meta-custom-mods/meta-madsimko \
  /home/htfones/GIT/yocto/poky/meta-custom-apps/meta-madsimui \
  /home/htfones/GIT/yocto/poky/meta-custom-scripts/meta-madsimsh \
  "
