<!DOCTYPE Project SYSTEM "http://www.slickedit.com/dtd/vse/10.0/vpj.dtd">
<Project
	Version="10.0"
	VendorName="SlickEdit"
	TemplateName="(Other)"
	WorkingDir=".">
	<Config
		Name="Release"
		OutputFile=""
		CompilerConfigName="">
		<Menu>
			<Target
				Name="Compile"
				MenuCaption="&amp;Compile"
				CaptureOutputWith="ProcessBuffer"
				SaveOption="SaveCurrent"
				RunFromDir="%rw">
				<Exec/>
			</Target>
			<Target
				Name="Build"
				MenuCaption="&amp;Build"
				CaptureOutputWith="ProcessBuffer"
				SaveOption="SaveWorkspaceFiles"
				RunFromDir="%rw">
				<Exec/>
			</Target>
			<Target
				Name="Rebuild"
				MenuCaption="&amp;Rebuild"
				CaptureOutputWith="ProcessBuffer"
				SaveOption="SaveWorkspaceFiles"
				RunFromDir="%rw">
				<Exec/>
			</Target>
			<Target
				Name="Debug"
				MenuCaption="&amp;Debug"
				SaveOption="SaveNone"
				RunFromDir="%rw">
				<Exec/>
			</Target>
			<Target
				Name="Execute"
				MenuCaption="E&amp;xecute"
				SaveOption="SaveNone"
				RunFromDir="%rw">
				<Exec CmdLine='".exe"'/>
			</Target>
		</Menu>
	</Config>
	<Files>
		<Folder
			Name="Bitmaps"
			Filters="*.bmp"
			GUID="{F70D0800-C72F-4871-DA07-21056B8355AF}"/>
		<Folder
			Name="Header Files"
			Filters="*.h;*.H;*.hh;*.hpp;*.hxx;*.h++;*.inc;*.sh;*.cpy;*.if"
			GUID="{F4E39547-B0F2-401B-4BFB-F17527B3188A}"/>
		<Folder
			Name="Other Files"
			Filters=""
			GUID="{8DD2638F-971B-414B-D82B-71206832FFB0}"></Folder>
		<Folder
			Name="Resource Files"
			Filters="*.ico;*.cur;*.dlg"
			GUID="{82237956-9E5F-454A-C485-250C809037A8}"/>
		<Folder
			Name="Source Files"
			Filters="*.c;*.C;*.cc;*.cpp;*.cp;*.cxx;*.c++;*.prg;*.pas;*.dpr;*.asm;*.s;*.bas;*.java;*.cs;*.sc;*.scala;*.e;*.cob;*.html;*.rc;*.tcl;*.py;*.pl;*.d;*.m;*.mm;*.go;*.groovy;*.gsh"
			GUID="{AF66D317-169E-4136-1B61-7AE15339B48F}">
			<F N="Baseball_Class_Defs.py"/>
			<F N="Baseball_Constants.py"/>
			<F N="Baseball_Function_Defs.py"/>
			<F N="Baseball_Functions.py"/>
			<F N="Derive_Predictor_Correlations.py"/>
			<F N="Derive_Predictors.py"/>
			<F N="Extract_Season_Data.py"/>
			<F N="Survey_Scoring_Data.py"/>
			<F N="Validate_Predictors.py"/>
		</Folder>
	</Files>
</Project>
