# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

BBFILES += ""

BBFILE_COLLECTIONS += "meta-custom-mods"
BBFILE_PATTERN_meta-custom-mods = "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-custom-mods = "6"

LAYERDEPENDS_meta-custom-mods = "meta-qemu-arm64-bsp-custom-kernel"
LAYERSERIES_COMPAT_meta-custom-mods = "kirkstone"
###LAYERSERIES_COMPAT_meta-custom-mods = "scarthgap"

