[    0.000000] Linux version 5.7.19krnl_050719 (htfones@htfones-VirtualBox) (gcc version 9.3.0 ( 0.352709] cpuidle: using governor menu  1.827518] tty tty8: hash matches  2.677645] systemd[1]: Set up automount Arbitrary Executable File Formats File Syst
[10746.221088] krash: loading out-of-tree module taints kernel.
[10746.221136] krash: module verification failed: signature and/or required key missing - tainting kernel
[10746.222519] krash:krash_init()... 
[10746.222527] krash:register device failed res=-16
[10746.222569] krash:krash_create_device()... minor=1
[10746.222671] krash:krash_create_device() exit priv=0000000029634152
[10746.222722] krash:krash_init() exiting priv=0000000029634152
[39883.346171] audit: type=1400 audit(1698390003.013:37): apparmor="DENIED" operation="capable" profile="/usr/sbin/cups-browsed" pid=5375 comm="cups-browsed" capability=23  capname="sys_nice"
[62950.442240] audit: type=1400 audit(1698413070.025:38): apparmor="DENIED" operation="open" profile="snap.snap-store.ubuntu-software" name="/var/lib/snapd/hostfs/usr/share/gdm/greeter/applications/gnome-initial-setup.desktop" pid=1677 comm="pool-org.gnome." requested_mask="r" denied_mask="r" fsuid=1000 ouid=0
[62950.455959] audit: type=1400 audit(1698413070.037:39): apparmor="DENIED" operation="open" profile="snap.snap-store.ubuntu-software" name="/var/lib/snapd/hostfs/usr/share/gdm/greeter/applications/gnome-initial-setup.desktop" pid=1677 comm="pool-org.gnome." requested_mask="r" denied_mask="r" fsuid=1000 ouid=0
[62950.600600] audit: type=1326 audit(1698413070.181:40): auid=1000 uid=1000 gid=1000 ses=2 subj==snap.snap-store.ubuntu-software (enforce) pid=1677 comm="pool-org.gnome." exe="/snap/snap-store/959/usr/bin/snap-store" sig=0 arch=c000003e syscall=93 compat=0 ip=0x7f43419bdc4b code=0x50000
[81108.117503] cma: cma_alloc(cma 00000000619f2737, count 5, align 3)
[81108.118125] cma: cma_alloc(): returned 00000000ce1cf8ed
[81108.118127] dma_alloc_contig... cma=ffffffff83f013c0 dmacontigdfltarea=ffffffff83f013c0 page=ffff88827dd80600
[81117.490266] cma: cma_release(page 00000000ce1cf8ed)
[81145.248419] cma: cma_alloc(cma 00000000619f2737, count 5, align 3)
[81145.248636] cma: cma_alloc(): returned 00000000ce1cf8ed
[81145.248638] dma_alloc_contig... cma=ffffffff83f013c0 dmacontigdfltarea=ffffffff83f013c0 page=ffff88827dd80600
[81150.518265] cma: cma_release(page 00000000ce1cf8ed)
[81235.827562] cma: cma_alloc(cma 00000000619f2737, count 5, align 3)
[81235.827963] cma: cma_alloc(): returned 00000000ce1cf8ed
[81235.827967] dma_alloc_contig... cma=ffffffff83f013c0 dmacontigdfltarea=ffffffff83f013c0 page=ffff88827dd80600
[81241.098328] cma: cma_release(page 00000000ce1cf8ed)
[81310.334890] krash:krash_dev_open()... priv=0000000051544689
[81310.334894] krash:krash_dev_ioctl()... cmd=x40089A01, arg=0
[81310.334895] krash:process_krash() knum=0
[81310.334896] krash:zeroDivide()
[81310.335018] invalid opcode: 0000 [#1] SMP NOPTI
[81310.335023] CPU: 3 PID: 8241 Comm: ucrash Kdump: loaded Tainted: G           OE     5.7.19krnl_050719 #16
[81310.335025] Hardware name: QEMU Standard PC (Q35 + ICH9, 2009), BIOS 1.13.0-1ubuntu1.1 04/01/2014
[81310.335035] RIP: 0010:zeroDivide+0x1c/0x1e [krash]
[81310.335037] Code: b6 e0 4c 89 e7 e8 86 ce d2 e0 41 5c 5d c3 0f 1f 44 00 00 55 48 c7 c6 3c b0 5a a0 48 c7 c7 7d b0 5a a0 48 89 e5 e8 f9 c2 b6 e0 <0f> 0b 0f 1f 44 00 00 55 48 c7 c6 3c b0 5a a0 48 c7 c7 90 b0 5a a0
[81310.335039] RSP: 0018:ffffc900026d7e90 EFLAGS: 00010246
[81310.335041] RAX: 0000000000000012 RBX: 0000000000000000 RCX: 0000000000000007
[81310.335042] RDX: 0000000000000000 RSI: ffffffff81114507 RDI: ffff888280198f50
[81310.335044] RBP: ffffc900026d7e90 R08: 0000000000000000 R09: 0000000000000001
[81310.335045] R10: 0000000000000000 R11: 0000000000000000 R12: ffff88824dd72010
[81310.335046] R13: ffff88824dd72010 R14: 0000000000000000 R15: 0000000000000003
[81310.335048] FS:  00007fdf82e22100(0000) GS:ffff888280180000(0000) knlGS:0000000000000000
[81310.335050] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[81310.335051] CR2: 00007fdf830560c0 CR3: 00000002645c8000 CR4: 0000000000740ee0
[81310.335055] PKRU: 55555554
[81310.335056] Call Trace:
[81310.335060]  process_krash+0xa0/0x1b7 [krash]
[81310.335063]  krash_dev_ioctl+0x4c/0x55 [krash]
[81310.335083]  ksys_ioctl+0x9d/0xd0
[81310.335086]  __x64_sys_ioctl+0x1a/0x20
[81310.335094]  do_syscall_64+0x59/0x220
[81310.335106]  entry_SYSCALL_64_after_hwframe+0x49/0xb3
[81310.335111] RIP: 0033:0x7fdf830863ab
[81310.335113] Code: 0f 1e fa 48 8b 05 e5 7a 0d 00 64 c7 00 26 00 00 00 48 c7 c0 ff ff ff ff c3 66 0f 1f 44 00 00 f3 0f 1e fa b8 10 00 00 00 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 8b 0d b5 7a 0d 00 f7 d8 64 89 01 48
[81310.335115] RSP: 002b:00007ffd89283c88 EFLAGS: 00000246 ORIG_RAX: 0000000000000010
[81310.335117] RAX: ffffffffffffffda RBX: 000000000000000a RCX: 00007fdf830863ab
[81310.335118] RDX: 0000000000000000 RSI: 0000000040089a01 RDI: 0000000000000003
[81310.335119] RBP: 000055fcc7896040 R08: 0000000000000000 R09: 00007ffd89283b00
[81310.335121] R10: 0000000000000000 R11: 0000000000000246 R12: 000055fcc7893680
[81310.335122] R13: 00007ffd89283da0 R14: 0000000000000000 R15: 0000000000000000
[81310.335127] Modules linked in: krash(OE) nls_iso8859_1 intel_rapl_msr intel_rapl_common isst_if_common nfit crct10dif_pclmul ghash_clmulni_intel snd_hda_codec_generic aesni_intel ledtrig_audio crypto_simd cryptd snd_hda_intel glue_helper snd_intel_dspcfg snd_hda_codec rapl snd_hda_core snd_hwdep snd_pcm binfmt_misc snd_seq_midi snd_seq_midi_event snd_rawmidi snd_seq input_leds snd_seq_device snd_timer joydev 9pnet_virtio snd 9pnet serio_raw soundcore qemu_fw_cfg qxl mac_hid drm_ttm_helper sch_fq_codel vmwgfx ttm drm_kms_helper cec fb_sys_fops syscopyarea sysfillrect sysimgblt msr parport_pc ppdev drm lp parport ramoops reed_solomon efi_pstore virtio_rng ip_tables x_tables autofs4 hid_generic usbhid hid psmouse crc32_pclmul ahci libahci i2c_i801 virtio_net lpc_ich net_failover failover
