[    0.000000] Linux version 5.7.19krnl_050719 (htfones@htfones-VirtualBox) (gcc version 9.3.0 (Ubuntu 9.3.0-17ubuntu1~20.04), GNU ld (GNU Binutils for Ubuntu) 2.34) #16 SMP Thu Nov 4 21:16:54 PDT 2021
[    0.000000] Command line: BOOT_IMAGE=/boot/vmlinuz-5.7.19krnl_050719 root=UUID=84f9376f-852c-40a4-b70f-a2f1b7c69838 ro quiet splash crashkernel=384M-:512M vt.handoff=7
[    0.000000] KERNEL supported cpus:
[    0.000000]   Intel GenuineIntel
[    0.000000]   AMD AuthenticAMD
[    0.000000]   Hygon HygonGenuine
[    0.000000]   Centaur CentaurHauls
[    0.000000]   zhaoxin   Shanghai  
[    0.000000] x86/fpu: Supporting XSAVE feature 0x001: 'x87 floating point registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x002: 'SSE registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x004: 'AVX registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x200: 'Protection Keys User registers'
[    0.000000] x86/fpu: xstate_offset[2]:  576, xstate_sizes[2]:  256
[    0.000000] x86/fpu: xstate_offset[9]:  832, xstate_sizes[9]:    8
[    0.000000] x86/fpu: Enabled xstate features 0x207, context size is 840 bytes, using 'compacted' format.
[    0.000000] BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x000000000009fbff] usable
[    0.000000] BIOS-e820: [mem 0x000000000009fc00-0x000000000009ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000000f0000-0x00000000000fffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x000000007ffddfff] usable
[    0.000000] BIOS-e820: [mem 0x000000007ffde000-0x000000007fffffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000b0000000-0x00000000bfffffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fed1c000-0x00000000fed1ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000feffc000-0x00000000feffffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fffc0000-0x00000000ffffffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000100000000-0x00000002803fffff] usable
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] SMBIOS 2.8 present.
[    0.000000] DMI: QEMU Standard PC (Q35 + ICH9, 2009), BIOS 1.13.0-1ubuntu1.1 04/01/2014
[    0.000000] tsc: Fast TSC calibration using PIT
[    0.000000] tsc: Detected 2111.759 MHz processor
[    0.001312] e820: update [mem 0x00000000-0x00000fff] usable ==> reserved
[    0.001314] e820: remove [mem 0x000a0000-0x000fffff] usable
[    0.001317] last_pfn = 0x280400 max_arch_pfn = 0x400000000
[    0.001339] MTRR default type: write-back
[    0.001340] MTRR fixed ranges enabled:
[    0.001341]   00000-9FFFF write-back
[    0.001342]   A0000-BFFFF uncachable
[    0.001342]   C0000-FFFFF write-protect
[    0.001343] MTRR variable ranges enabled:
[    0.001344]   0 base 00C0000000 mask FFC0000000 uncachable
[    0.001344]   1 disabled
[    0.001345]   2 disabled
[    0.001345]   3 disabled
[    0.001346]   4 disabled
[    0.001347]   5 disabled
[    0.001347]   6 disabled
[    0.001348]   7 disabled
[    0.001355] x86/PAT: Configuration [0-7]: WB  WC  UC- UC  WB  WP  UC- WT  
[    0.001360] last_pfn = 0x7ffde max_arch_pfn = 0x400000000
[    0.003306] found SMP MP-table at [mem 0x000f5c50-0x000f5c5f]
[    0.003382] check: Scanning 1 areas for low memory corruption
[    0.003384] kexec: Reserving the low 1M of memory for crashkernel
[    0.003396] Using GB pages for direct mapping
[    0.003599] RAMDISK: [mem 0x14f56000-0x37feefff]
[    0.003610] ACPI: Early table checksum verification disabled
[    0.003612] ACPI: RSDP 0x00000000000F59B0 000014 (v00 BOCHS )
[    0.003617] ACPI: RSDT 0x000000007FFE21C4 000030 (v01 BOCHS  BXPCRSDT 00000001 BXPC 00000001)
[    0.003620] ACPI: FACP 0x000000007FFE2004 0000F4 (v03 BOCHS  BXPCFACP 00000001 BXPC 00000001)
[    0.003623] ACPI: DSDT 0x000000007FFE0040 001FC4 (v01 BOCHS  BXPCDSDT 00000001 BXPC 00000001)
[    0.003625] ACPI: FACS 0x000000007FFE0000 000040
[    0.003626] ACPI: APIC 0x000000007FFE20F8 000090 (v01 BOCHS  BXPCAPIC 00000001 BXPC 00000001)
[    0.003628] ACPI: MCFG 0x000000007FFE2188 00003C (v01 BOCHS  BXPCMCFG 00000001 BXPC 00000001)
[    0.003631] ACPI: Local APIC address 0xfee00000
[    0.003637] cma: dma_contiguous_reserve(limit 280400000)
[    0.003638] cma: dma_contiguous_reserve: reserving 32 MiB for global area
[    0.003639] cma: cma_declare_contiguous_nid(size 0x0000000002000000, base 0x0000000000000000, limit 0x0000000280400000 alignment 0x0000000000000000)
[    0.003644] cma: Reserved 32 MiB at 0x000000027e000000
[    0.003645] dma_contiguous_reserve_area... ret=0
[    0.003647] Reserving 512MB of memory at 1520MB for crashkernel (System RAM: 8195MB)
[    0.003654] Zone ranges:
[    0.003655]   DMA      [mem 0x0000000000001000-0x0000000000ffffff]
[    0.003656]   DMA32    [mem 0x0000000001000000-0x00000000ffffffff]
[    0.003657]   Normal   [mem 0x0000000100000000-0x00000002803fffff]
[    0.003657] Movable zone start for each node
[    0.003658] Early memory node ranges
[    0.003659]   node   0: [mem 0x0000000000001000-0x000000000009efff]
[    0.003659]   node   0: [mem 0x0000000000100000-0x000000007ffddfff]
[    0.003660]   node   0: [mem 0x0000000100000000-0x00000002803fffff]
[    0.003840] Zeroed struct page in unavailable ranges: 31876 pages
[    0.003841] Initmem setup node 0 [mem 0x0000000000001000-0x00000002803fffff]
[    0.003842] On node 0 totalpages: 2098044
[    0.003843]   DMA zone: 64 pages used for memmap
[    0.003844]   DMA zone: 158 pages reserved
[    0.003844]   DMA zone: 3998 pages, LIFO batch:0
[    0.003866]   DMA32 zone: 8128 pages used for memmap
[    0.003867]   DMA32 zone: 520158 pages, LIFO batch:63
[    0.006412]   Normal zone: 24592 pages used for memmap
[    0.006413]   Normal zone: 1573888 pages, LIFO batch:63
[    0.015405] ACPI: PM-Timer IO Port: 0x608
[    0.015407] ACPI: Local APIC address 0xfee00000
[    0.015411] ACPI: LAPIC_NMI (acpi_id[0xff] dfl dfl lint[0x1])
[    0.015438] IOAPIC[0]: apic_id 0, version 17, address 0xfec00000, GSI 0-23
[    0.015440] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.015441] ACPI: INT_SRC_OVR (bus 0 bus_irq 5 global_irq 5 high level)
[    0.015442] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
[    0.015443] ACPI: INT_SRC_OVR (bus 0 bus_irq 10 global_irq 10 high level)
[    0.015444] ACPI: INT_SRC_OVR (bus 0 bus_irq 11 global_irq 11 high level)
[    0.015445] ACPI: IRQ0 used by override.
[    0.015446] ACPI: IRQ5 used by override.
[    0.015446] ACPI: IRQ9 used by override.
[    0.015447] ACPI: IRQ10 used by override.
[    0.015447] ACPI: IRQ11 used by override.
[    0.015449] Using ACPI (MADT) for SMP configuration information
[    0.015450] TSC deadline timer available
[    0.015451] smpboot: Allowing 4 CPUs, 0 hotplug CPUs
[    0.015468] PM: hibernation: Registered nosave memory: [mem 0x00000000-0x00000fff]
[    0.015470] PM: hibernation: Registered nosave memory: [mem 0x0009f000-0x0009ffff]
[    0.015470] PM: hibernation: Registered nosave memory: [mem 0x000a0000-0x000effff]
[    0.015471] PM: hibernation: Registered nosave memory: [mem 0x000f0000-0x000fffff]
[    0.015472] PM: hibernation: Registered nosave memory: [mem 0x7ffde000-0x7fffffff]
[    0.015473] PM: hibernation: Registered nosave memory: [mem 0x80000000-0xafffffff]
[    0.015473] PM: hibernation: Registered nosave memory: [mem 0xb0000000-0xbfffffff]
[    0.015474] PM: hibernation: Registered nosave memory: [mem 0xc0000000-0xfed1bfff]
[    0.015475] PM: hibernation: Registered nosave memory: [mem 0xfed1c000-0xfed1ffff]
[    0.015475] PM: hibernation: Registered nosave memory: [mem 0xfed20000-0xfeffbfff]
[    0.015476] PM: hibernation: Registered nosave memory: [mem 0xfeffc000-0xfeffffff]
[    0.015476] PM: hibernation: Registered nosave memory: [mem 0xff000000-0xfffbffff]
[    0.015477] PM: hibernation: Registered nosave memory: [mem 0xfffc0000-0xffffffff]
[    0.015478] [mem 0xc0000000-0xfed1bfff] available for PCI devices
[    0.015480] clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645519600211568 ns
[    0.015488] setup_percpu: NR_CPUS:8192 nr_cpumask_bits:4 nr_cpu_ids:4 nr_node_ids:1
[    0.016203] percpu: Embedded 56 pages/cpu s191312 r8192 d29872 u524288
[    0.016208] pcpu-alloc: s191312 r8192 d29872 u524288 alloc=1*2097152
[    0.016209] pcpu-alloc: [0] 0 1 2 3 
[    0.016228] Built 1 zonelists, mobility grouping on.  Total pages: 2065102
[    0.016230] Kernel command line: BOOT_IMAGE=/boot/vmlinuz-5.7.19krnl_050719 root=UUID=84f9376f-852c-40a4-b70f-a2f1b7c69838 ro quiet splash crashkernel=384M-:512M vt.handoff=7
[    0.016742] Dentry cache hash table entries: 1048576 (order: 11, 8388608 bytes, linear)
[    0.016983] Inode-cache hash table entries: 524288 (order: 10, 4194304 bytes, linear)
[    0.017020] mem auto-init: stack:off, heap alloc:on, heap free:off
[    0.044187] Memory: 6998980K/8392176K available (16388K kernel code, 3633K rwdata, 5572K rodata, 1856K init, 18896K bss, 1360428K reserved, 32768K cma-reserved)
[    0.044328] random: get_random_u64 called from cache_random_seq_create+0x82/0x140 with crng_init=0
[    0.044468] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=4, Nodes=1
[    0.044498] ftrace: allocating 46085 entries in 181 pages
[    0.054249] ftrace: allocated 181 pages with 5 groups
[    0.054581] Running RCU self tests
[    0.054583] rcu: Hierarchical RCU implementation.
[    0.054583] rcu: 	RCU lockdep checking is enabled.
[    0.054584] rcu: 	RCU restricting CPUs from NR_CPUS=8192 to nr_cpu_ids=4.
[    0.054585] 	Tasks RCU enabled.
[    0.054585] rcu: RCU calculated value of scheduler-enlistment delay is 25 jiffies.
[    0.054586] rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=4
[    0.057035] NR_IRQS: 524544, nr_irqs: 456, preallocated irqs: 16
[    0.057301] random: crng done (trusting CPU's manufacturer)
[    0.057355] Console: colour dummy device 80x25
[    0.057359] printk: console [tty0] enabled
[    0.057362] Lock dependency validator: Copyright (c) 2006 Red Hat, Inc., Ingo Molnar
[    0.057362] ... MAX_LOCKDEP_SUBCLASSES:  8
[    0.057363] ... MAX_LOCK_DEPTH:          48
[    0.057363] ... MAX_LOCKDEP_KEYS:        8192
[    0.057364] ... CLASSHASH_SIZE:          4096
[    0.057364] ... MAX_LOCKDEP_ENTRIES:     32768
[    0.057365] ... MAX_LOCKDEP_CHAINS:      65536
[    0.057365] ... CHAINHASH_SIZE:          32768
[    0.057366]  memory used by lock dependency info: 6301 kB
[    0.057366]  memory used for stack traces: 4224 kB
[    0.057367]  per task-struct memory footprint: 1920 bytes
[    0.057376] ACPI: Core revision 20200326
[    0.057453] APIC: Switch to symmetric I/O mode setup
[    0.058003] clocksource: tsc-early: mask: 0xffffffffffffffff max_cycles: 0x1e7094c5070, max_idle_ns: 440795206619 ns
[    0.058012] Calibrating delay loop (skipped), value calculated using timer frequency.. 4223.51 BogoMIPS (lpj=8447036)
[    0.058013] pid_max: default: 32768 minimum: 301
[    0.058083] LSM: Security Framework initializing
[    0.058093] Yama: becoming mindful.
[    0.058150] AppArmor: AppArmor initialized
[    0.058246] Mount-cache hash table entries: 16384 (order: 5, 131072 bytes, linear)
[    0.058282] Mountpoint-cache hash table entries: 16384 (order: 5, 131072 bytes, linear)
[    0.058835] x86/cpu: User Mode Instruction Prevention (UMIP) activated
[    0.058892] Last level iTLB entries: 4KB 0, 2MB 0, 4MB 0
[    0.058892] Last level dTLB entries: 4KB 0, 2MB 0, 4MB 0, 1GB 0
[    0.058895] Spectre V1 : Mitigation: usercopy/swapgs barriers and __user pointer sanitization
[    0.058896] Spectre V2 : Mitigation: Enhanced IBRS
[    0.058897] Spectre V2 : Spectre v2 / SpectreRSB mitigation: Filling RSB on context switch
[    0.058898] Spectre V2 : mitigation: Enabling conditional Indirect Branch Prediction Barrier
[    0.058899] Speculative Store Bypass: Mitigation: Speculative Store Bypass disabled via prctl and seccomp
[    0.059065] Freeing SMP alternatives memory: 40K
[    0.059221] smpboot: CPU0: Intel Xeon Processor (Cooperlake) (family: 0x6, model: 0x55, stepping: 0xa)
[    0.059461] Performance Events: unsupported p6 CPU model 85 no PMU driver, software events only.
[    0.059518] rcu: Hierarchical SRCU implementation.
[    0.059951] NMI watchdog: Perf NMI watchdog permanently disabled
[    0.060144] smp: Bringing up secondary CPUs ...
[    0.060439] x86: Booting SMP configuration:
[    0.060441] .... node  #0, CPUs:      #1
[    0.004762] smpboot: CPU 1 Converting physical 0 to logical die 1
[    0.142318]  #2
[    0.004762] smpboot: CPU 2 Converting physical 0 to logical die 2
[    0.226319]  #3
[    0.004762] smpboot: CPU 3 Converting physical 0 to logical die 3
[    0.310125] smp: Brought up 1 node, 4 CPUs
[    0.310126] smpboot: Max logical packages: 4
[    0.310127] smpboot: Total of 4 processors activated (16903.43 BogoMIPS)
[    0.310811] devtmpfs: initialized
[    0.310811] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645041785100000 ns
[    0.310811] futex hash table entries: 1024 (order: 5, 131072 bytes, linear)
[    0.310811] pinctrl core: initialized pinctrl subsystem
[    0.310811] PM: RTC time: 19:29:53, date: 2023-10-27
[    0.310811] thermal_sys: Registered thermal governor 'fair_share'
[    0.310811] thermal_sys: Registered thermal governor 'bang_bang'
[    0.310811] thermal_sys: Registered thermal governor 'step_wise'
[    0.310811] thermal_sys: Registered thermal governor 'user_space'
[    0.310811] thermal_sys: Registered thermal governor 'power_allocator'
[    0.310873] NET: Registered protocol family 16
[    0.311093] audit: initializing netlink subsys (disabled)
[    0.311130] audit: type=2000 audit(1698434993.252:1): state=initialized audit_enabled=0 res=1
[    0.311130] EISA bus registered
[    0.311130] cpuidle: using governor ladder
[    0.311130] cpuidle: using governor menu
[    0.311130] ACPI: bus type PCI registered
[    0.311130] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    0.311130] PCI: MMCONFIG for domain 0000 [bus 00-ff] at [mem 0xb0000000-0xbfffffff] (base 0xb0000000)
[    0.311130] PCI: MMCONFIG at [mem 0xb0000000-0xbfffffff] reserved in E820
[    0.311130] PCI: Using configuration type 1 for base access
[    0.318156] HugeTLB registered 1.00 GiB page size, pre-allocated 0 pages
[    0.318156] HugeTLB registered 2.00 MiB page size, pre-allocated 0 pages
[    0.318666] ACPI: Added _OSI(Module Device)
[    0.318666] ACPI: Added _OSI(Processor Device)
[    0.318666] ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.318666] ACPI: Added _OSI(Processor Aggregator Device)
[    0.318666] ACPI: Added _OSI(Linux-Dell-Video)
[    0.318666] ACPI: Added _OSI(Linux-Lenovo-NV-HDMI-Audio)
[    0.318666] ACPI: Added _OSI(Linux-HPI-Hybrid-Graphics)
[    0.328580] ACPI: 1 ACPI AML tables successfully acquired and loaded
[    0.330517] ACPI: Interpreter enabled
[    0.330535] ACPI: (supports S0 S5)
[    0.330536] ACPI: Using IOAPIC for interrupt routing
[    0.330576] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    0.330819] ACPI: Enabled 1 GPEs in block 00 to 3F
[    0.337395] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
[    0.337400] acpi PNP0A08:00: _OSC: OS supports [ExtendedConfig ASPM ClockPM Segments MSI HPX-Type3]
[    0.337812] acpi PNP0A08:00: _OSC: platform does not support [LTR]
[    0.338763] acpi PNP0A08:00: _OSC: OS now controls [PCIeHotplug SHPCHotplug PME AER PCIeCapability]
[    0.339044] PCI host bridge to bus 0000:00
[    0.339046] pci_bus 0000:00: root bus resource [io  0x0000-0x0cf7 window]
[    0.339048] pci_bus 0000:00: root bus resource [io  0x0d00-0xffff window]
[    0.339049] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff window]
[    0.339051] pci_bus 0000:00: root bus resource [mem 0x80000000-0xafffffff window]
[    0.339052] pci_bus 0000:00: root bus resource [mem 0xc0000000-0xfebfffff window]
[    0.339054] pci_bus 0000:00: root bus resource [mem 0x2c0000000-0xabfffffff window]
[    0.339055] pci_bus 0000:00: root bus resource [bus 00-ff]
[    0.339087] pci 0000:00:00.0: [8086:29c0] type 00 class 0x060000
[    0.339436] pci 0000:00:01.0: [1b36:0100] type 00 class 0x030000
[    0.342946] pci 0000:00:01.0: reg 0x10: [mem 0xf4000000-0xf7ffffff]
[    0.344703] pci 0000:00:01.0: reg 0x14: [mem 0xf8000000-0xfbffffff]
[    0.346021] pci 0000:00:01.0: reg 0x18: [mem 0xfcc14000-0xfcc15fff]
[    0.347698] pci 0000:00:01.0: reg 0x1c: [io  0xc040-0xc05f]
[    0.353181] pci 0000:00:01.0: reg 0x30: [mem 0xfcc00000-0xfcc0ffff pref]
[    0.354939] pci 0000:00:02.0: [1b36:000c] type 01 class 0x060400
[    0.355734] pci 0000:00:02.0: reg 0x10: [mem 0xfcc16000-0xfcc16fff]
[    0.357394] pci 0000:00:02.1: [1b36:000c] type 01 class 0x060400
[    0.358014] pci 0000:00:02.1: reg 0x10: [mem 0xfcc17000-0xfcc17fff]
[    0.359852] pci 0000:00:02.2: [1b36:000c] type 01 class 0x060400
[    0.360587] pci 0000:00:02.2: reg 0x10: [mem 0xfcc18000-0xfcc18fff]
[    0.362490] pci 0000:00:02.3: [1b36:000c] type 01 class 0x060400
[    0.363161] pci 0000:00:02.3: reg 0x10: [mem 0xfcc19000-0xfcc19fff]
[    0.364617] pci 0000:00:02.4: [1b36:000c] type 01 class 0x060400
[    0.365346] pci 0000:00:02.4: reg 0x10: [mem 0xfcc1a000-0xfcc1afff]
[    0.366635] pci 0000:00:02.5: [1b36:000c] type 01 class 0x060400
[    0.367328] pci 0000:00:02.5: reg 0x10: [mem 0xfcc1b000-0xfcc1bfff]
[    0.368884] pci 0000:00:1b.0: [8086:293e] type 00 class 0x040300
[    0.369163] pci 0000:00:1b.0: reg 0x10: [mem 0xfcc10000-0xfcc13fff]
[    0.371370] pci 0000:00:1f.0: [8086:2918] type 00 class 0x060100
[    0.371589] pci 0000:00:1f.0: quirk: [io  0x0600-0x067f] claimed by ICH6 ACPI/GPIO/TCO
[    0.373156] pci 0000:00:1f.2: [8086:2922] type 00 class 0x010601
[    0.374960] pci 0000:00:1f.2: reg 0x20: [io  0xc060-0xc07f]
[    0.375359] pci 0000:00:1f.2: reg 0x24: [mem 0xfcc1c000-0xfcc1cfff]
[    0.375966] pci 0000:00:1f.3: [8086:2930] type 00 class 0x0c0500
[    0.376979] pci 0000:00:1f.3: reg 0x20: [io  0x0700-0x073f]
[    0.377865] pci 0000:01:00.0: [1af4:1041] type 00 class 0x020000
[    0.378665] pci 0000:01:00.0: reg 0x14: [mem 0xfca80000-0xfca80fff]
[    0.379919] pci 0000:01:00.0: reg 0x20: [mem 0xfea00000-0xfea03fff 64bit pref]
[    0.380523] pci 0000:01:00.0: reg 0x30: [mem 0xfca00000-0xfca7ffff pref]
[    0.381032] pci 0000:00:02.0: PCI bridge to [bus 01]
[    0.381050] pci 0000:00:02.0:   bridge window [mem 0xfca00000-0xfcbfffff]
[    0.381071] pci 0000:00:02.0:   bridge window [mem 0xfea00000-0xfebfffff 64bit pref]
[    0.381636] pci 0000:02:00.0: [1af4:1043] type 00 class 0x078000
[    0.383105] pci 0000:02:00.0: reg 0x14: [mem 0xfc800000-0xfc800fff]
[    0.386013] pci 0000:02:00.0: reg 0x20: [mem 0xfe800000-0xfe803fff 64bit pref]
[    0.386916] pci 0000:00:02.1: PCI bridge to [bus 02]
[    0.386931] pci 0000:00:02.1:   bridge window [mem 0xfc800000-0xfc9fffff]
[    0.386946] pci 0000:00:02.1:   bridge window [mem 0xfe800000-0xfe9fffff 64bit pref]
[    0.387332] pci 0000:03:00.0: [1b36:000d] type 00 class 0x0c0330
[    0.388037] pci 0000:03:00.0: reg 0x10: [mem 0xfc600000-0xfc603fff 64bit]
[    0.389366] pci 0000:00:02.2: PCI bridge to [bus 03]
[    0.389381] pci 0000:00:02.2:   bridge window [mem 0xfc600000-0xfc7fffff]
[    0.389396] pci 0000:00:02.2:   bridge window [mem 0xfe600000-0xfe7fffff 64bit pref]
[    0.389797] pci 0000:04:00.0: [1af4:1045] type 00 class 0x00ff00
[    0.390848] pci 0000:04:00.0: reg 0x20: [mem 0xfe400000-0xfe403fff 64bit pref]
[    0.391524] pci 0000:00:02.3: PCI bridge to [bus 04]
[    0.391539] pci 0000:00:02.3:   bridge window [mem 0xfc400000-0xfc5fffff]
[    0.391554] pci 0000:00:02.3:   bridge window [mem 0xfe400000-0xfe5fffff 64bit pref]
[    0.391946] pci 0000:05:00.0: [1af4:1044] type 00 class 0x00ff00
[    0.393038] pci 0000:05:00.0: reg 0x20: [mem 0xfe200000-0xfe203fff 64bit pref]
[    0.393736] pci 0000:00:02.4: PCI bridge to [bus 05]
[    0.393751] pci 0000:00:02.4:   bridge window [mem 0xfc200000-0xfc3fffff]
[    0.393766] pci 0000:00:02.4:   bridge window [mem 0xfe200000-0xfe3fffff 64bit pref]
[    0.394160] pci 0000:06:00.0: [1af4:1049] type 00 class 0x000200
[    0.396510] pci 0000:06:00.0: reg 0x14: [mem 0xfc000000-0xfc000fff]
[    0.397617] pci 0000:06:00.0: reg 0x20: [mem 0xfe000000-0xfe003fff 64bit pref]
[    0.398490] pci 0000:00:02.5: PCI bridge to [bus 06]
[    0.398508] pci 0000:00:02.5:   bridge window [mem 0xfc000000-0xfc1fffff]
[    0.398524] pci 0000:00:02.5:   bridge window [mem 0xfe000000-0xfe1fffff 64bit pref]
[    0.400037] pci_bus 0000:00: on NUMA node 0
[    0.400911] ACPI: PCI Interrupt Link [LNKA] (IRQs 5 *10 11)
[    0.401128] ACPI: PCI Interrupt Link [LNKB] (IRQs 5 *10 11)
[    0.401350] ACPI: PCI Interrupt Link [LNKC] (IRQs 5 10 *11)
[    0.401592] ACPI: PCI Interrupt Link [LNKD] (IRQs 5 10 *11)
[    0.401818] ACPI: PCI Interrupt Link [LNKE] (IRQs 5 *10 11)
[    0.402022] ACPI: PCI Interrupt Link [LNKF] (IRQs 5 *10 11)
[    0.402228] ACPI: PCI Interrupt Link [LNKG] (IRQs 5 10 *11)
[    0.402453] ACPI: PCI Interrupt Link [LNKH] (IRQs 5 10 *11)
[    0.402517] ACPI: PCI Interrupt Link [GSIA] (IRQs *16)
[    0.402548] ACPI: PCI Interrupt Link [GSIB] (IRQs *17)
[    0.402584] ACPI: PCI Interrupt Link [GSIC] (IRQs *18)
[    0.402616] ACPI: PCI Interrupt Link [GSID] (IRQs *19)
[    0.402646] ACPI: PCI Interrupt Link [GSIE] (IRQs *20)
[    0.402677] ACPI: PCI Interrupt Link [GSIF] (IRQs *21)
[    0.402712] ACPI: PCI Interrupt Link [GSIG] (IRQs *22)
[    0.402741] ACPI: PCI Interrupt Link [GSIH] (IRQs *23)
[    0.403696] iommu: Default domain type: Translated 
[    0.403696] pci 0000:00:01.0: vgaarb: setting as boot VGA device
[    0.403696] pci 0000:00:01.0: vgaarb: VGA device added: decodes=io+mem,owns=io+mem,locks=none
[    0.403696] pci 0000:00:01.0: vgaarb: bridge control possible
[    0.403696] vgaarb: loaded
[    0.403696] SCSI subsystem initialized
[    0.403696] libata version 3.00 loaded.
[    0.403696] ACPI: bus type USB registered
[    0.403696] usbcore: registered new interface driver usbfs
[    0.403696] usbcore: registered new interface driver hub
[    0.403696] usbcore: registered new device driver usb
[    0.403696] pps_core: LinuxPPS API ver. 1 registered
[    0.403696] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    0.403696] PTP clock support registered
[    0.403696] EDAC MC: Ver: 3.0.0
[    0.403696] PCI: Using ACPI for IRQ routing
[    0.433890] PCI: pci_cache_line_size set to 64 bytes
[    0.434027] e820: reserve RAM buffer [mem 0x0009fc00-0x0009ffff]
[    0.434035] e820: reserve RAM buffer [mem 0x7ffde000-0x7fffffff]
[    0.434037] e820: reserve RAM buffer [mem 0x280400000-0x283ffffff]
[    0.434384] NetLabel: Initializing
[    0.434385] NetLabel:  domain hash size = 128
[    0.434385] NetLabel:  protocols = UNLABELED CIPSOv4 CALIPSO
[    0.434412] NetLabel:  unlabeled traffic allowed by default
[    0.434930] clocksource: Switched to clocksource tsc-early
[    0.472514] VFS: Disk quotas dquot_6.6.0
[    0.472554] VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    0.472987] AppArmor: AppArmor Filesystem Enabled
[    0.473039] pnp: PnP ACPI init
[    0.473155] pnp 00:00: Plug and Play ACPI device, IDs PNP0b00 (active)
[    0.473231] pnp 00:01: Plug and Play ACPI device, IDs PNP0303 (active)
[    0.473295] pnp 00:02: Plug and Play ACPI device, IDs PNP0f13 (active)
[    0.473457] pnp 00:03: Plug and Play ACPI device, IDs PNP0501 (active)
[    0.474149] pnp: PnP ACPI: found 4 devices
[    0.482382] clocksource: acpi_pm: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 2085701024 ns
[    0.482449] pci 0000:00:02.0: bridge window [io  0x1000-0x0fff] to [bus 01] add_size 1000
[    0.482451] pci 0000:00:02.1: bridge window [io  0x1000-0x0fff] to [bus 02] add_size 1000
[    0.482452] pci 0000:00:02.2: bridge window [io  0x1000-0x0fff] to [bus 03] add_size 1000
[    0.482453] pci 0000:00:02.3: bridge window [io  0x1000-0x0fff] to [bus 04] add_size 1000
[    0.482455] pci 0000:00:02.4: bridge window [io  0x1000-0x0fff] to [bus 05] add_size 1000
[    0.482456] pci 0000:00:02.5: bridge window [io  0x1000-0x0fff] to [bus 06] add_size 1000
[    0.482470] pci 0000:00:02.0: BAR 13: assigned [io  0x1000-0x1fff]
[    0.482471] pci 0000:00:02.1: BAR 13: assigned [io  0x2000-0x2fff]
[    0.482472] pci 0000:00:02.2: BAR 13: assigned [io  0x3000-0x3fff]
[    0.482473] pci 0000:00:02.3: BAR 13: assigned [io  0x4000-0x4fff]
[    0.482474] pci 0000:00:02.4: BAR 13: assigned [io  0x5000-0x5fff]
[    0.482475] pci 0000:00:02.5: BAR 13: assigned [io  0x6000-0x6fff]
[    0.482482] pci 0000:00:02.0: PCI bridge to [bus 01]
[    0.482487] pci 0000:00:02.0:   bridge window [io  0x1000-0x1fff]
[    0.483127] pci 0000:00:02.0:   bridge window [mem 0xfca00000-0xfcbfffff]
[    0.483507] pci 0000:00:02.0:   bridge window [mem 0xfea00000-0xfebfffff 64bit pref]
[    0.484214] pci 0000:00:02.1: PCI bridge to [bus 02]
[    0.484219] pci 0000:00:02.1:   bridge window [io  0x2000-0x2fff]
[    0.484750] pci 0000:00:02.1:   bridge window [mem 0xfc800000-0xfc9fffff]
[    0.485122] pci 0000:00:02.1:   bridge window [mem 0xfe800000-0xfe9fffff 64bit pref]
[    0.485834] pci 0000:00:02.2: PCI bridge to [bus 03]
[    0.485839] pci 0000:00:02.2:   bridge window [io  0x3000-0x3fff]
[    0.486407] pci 0000:00:02.2:   bridge window [mem 0xfc600000-0xfc7fffff]
[    0.486754] pci 0000:00:02.2:   bridge window [mem 0xfe600000-0xfe7fffff 64bit pref]
[    0.487449] pci 0000:00:02.3: PCI bridge to [bus 04]
[    0.487454] pci 0000:00:02.3:   bridge window [io  0x4000-0x4fff]
[    0.487983] pci 0000:00:02.3:   bridge window [mem 0xfc400000-0xfc5fffff]
[    0.488336] pci 0000:00:02.3:   bridge window [mem 0xfe400000-0xfe5fffff 64bit pref]
[    0.489059] pci 0000:00:02.4: PCI bridge to [bus 05]
[    0.489064] pci 0000:00:02.4:   bridge window [io  0x5000-0x5fff]
[    0.489589] pci 0000:00:02.4:   bridge window [mem 0xfc200000-0xfc3fffff]
[    0.489938] pci 0000:00:02.4:   bridge window [mem 0xfe200000-0xfe3fffff 64bit pref]
[    0.490675] pci 0000:00:02.5: PCI bridge to [bus 06]
[    0.490680] pci 0000:00:02.5:   bridge window [io  0x6000-0x6fff]
[    0.491209] pci 0000:00:02.5:   bridge window [mem 0xfc000000-0xfc1fffff]
[    0.491565] pci 0000:00:02.5:   bridge window [mem 0xfe000000-0xfe1fffff 64bit pref]
[    0.492264] pci_bus 0000:00: resource 4 [io  0x0000-0x0cf7 window]
[    0.492265] pci_bus 0000:00: resource 5 [io  0x0d00-0xffff window]
[    0.492266] pci_bus 0000:00: resource 6 [mem 0x000a0000-0x000bffff window]
[    0.492267] pci_bus 0000:00: resource 7 [mem 0x80000000-0xafffffff window]
[    0.492268] pci_bus 0000:00: resource 8 [mem 0xc0000000-0xfebfffff window]
[    0.492268] pci_bus 0000:00: resource 9 [mem 0x2c0000000-0xabfffffff window]
[    0.492269] pci_bus 0000:01: resource 0 [io  0x1000-0x1fff]
[    0.492270] pci_bus 0000:01: resource 1 [mem 0xfca00000-0xfcbfffff]
[    0.492270] pci_bus 0000:01: resource 2 [mem 0xfea00000-0xfebfffff 64bit pref]
[    0.492271] pci_bus 0000:02: resource 0 [io  0x2000-0x2fff]
[    0.492272] pci_bus 0000:02: resource 1 [mem 0xfc800000-0xfc9fffff]
[    0.492273] pci_bus 0000:02: resource 2 [mem 0xfe800000-0xfe9fffff 64bit pref]
[    0.492273] pci_bus 0000:03: resource 0 [io  0x3000-0x3fff]
[    0.492274] pci_bus 0000:03: resource 1 [mem 0xfc600000-0xfc7fffff]
[    0.492275] pci_bus 0000:03: resource 2 [mem 0xfe600000-0xfe7fffff 64bit pref]
[    0.492276] pci_bus 0000:04: resource 0 [io  0x4000-0x4fff]
[    0.492276] pci_bus 0000:04: resource 1 [mem 0xfc400000-0xfc5fffff]
[    0.492277] pci_bus 0000:04: resource 2 [mem 0xfe400000-0xfe5fffff 64bit pref]
[    0.492278] pci_bus 0000:05: resource 0 [io  0x5000-0x5fff]
[    0.492278] pci_bus 0000:05: resource 1 [mem 0xfc200000-0xfc3fffff]
[    0.492279] pci_bus 0000:05: resource 2 [mem 0xfe200000-0xfe3fffff 64bit pref]
[    0.492280] pci_bus 0000:06: resource 0 [io  0x6000-0x6fff]
[    0.492280] pci_bus 0000:06: resource 1 [mem 0xfc000000-0xfc1fffff]
[    0.492281] pci_bus 0000:06: resource 2 [mem 0xfe000000-0xfe1fffff 64bit pref]
[    0.492394] NET: Registered protocol family 2
[    0.492957] tcp_listen_portaddr_hash hash table entries: 4096 (order: 6, 327680 bytes, linear)
[    0.493186] TCP established hash table entries: 65536 (order: 7, 524288 bytes, linear)
[    0.494719] TCP bind hash table entries: 65536 (order: 10, 4718592 bytes, vmalloc)
[    0.495625] TCP: Hash tables configured (established 65536 bind 65536)
[    0.496052] UDP hash table entries: 4096 (order: 7, 655360 bytes, linear)
[    0.496496] UDP-Lite hash table entries: 4096 (order: 7, 655360 bytes, linear)
[    0.496791] NET: Registered protocol family 1
[    0.497248] RPC: Registered named UNIX socket transport module.
[    0.497250] RPC: Registered udp transport module.
[    0.497251] RPC: Registered tcp transport module.
[    0.497251] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    0.497253] NET: Registered protocol family 44
[    0.497280] pci 0000:00:01.0: Video device with shadowed ROM at [mem 0x000c0000-0x000dffff]
[    0.498712] PCI Interrupt Link [GSIG] enabled at IRQ 22
[    0.501630] PCI: CLS 0 bytes, default 64
[    0.501740] Trying to unpack rootfs image as initramfs...
[    1.086010] 
[    1.086010] =============================
[    1.086010] [ BUG: Invalid wait context ]
[    1.086010] 5.7.19krnl_050719 #16 Not tainted
[    1.086010] -----------------------------
[    1.086010] swapper/0/1 is trying to lock:
[    1.086010] ffff88828002cf18 (&pool->lock){..-.}-{3:3}, at: __queue_work+0xdb/0x620
[    1.086010] other info that might help us debug this:
[    1.086010] context-{2:2}
[    1.086010] 3 locks held by swapper/0/1:
[    1.086010]  #0: ffff888274d43450 (sb_writers#2){.+.+}-{0:0}, at: vfs_write+0x163/0x1b0
[    1.086010]  #1: ffff888269edfd50 (&sb->s_type->i_mutex_key){++++}-{4:4}, at: generic_file_write_iter+0x45/0x179
[    1.086010]  #2: ffffffff828d9740 (rcu_read_lock){....}-{1:3}, at: __queue_work+0x52/0x620
[    1.086010] stack backtrace:
[    1.086010] CPU: 0 PID: 1 Comm: swapper/0 Not tainted 5.7.19krnl_050719 #16
[    1.086010] Hardware name: QEMU Standard PC (Q35 + ICH9, 2009), BIOS 1.13.0-1ubuntu1.1 04/01/2014
[    1.086010] Call Trace:
[    1.086010]  <IRQ>
[    1.086010]  dump_stack+0x7a/0xaa
[    1.086010]  __lock_acquire.cold+0x209/0x2e7
[    1.086010]  ? __lock_acquire+0x3c1/0x23c0
[    1.086010]  lock_acquire+0xaa/0x370
[    1.086010]  ? __queue_work+0xdb/0x620
[    1.086010]  _raw_spin_lock+0x29/0x40
[    1.086010]  ? __queue_work+0xdb/0x620
[    1.086010]  __queue_work+0xdb/0x620
[    1.086010]  queue_work_on+0x72/0x80
[    1.086010]  timers_update_nohz+0x21/0x30
[    1.086010]  tick_setup_sched_timer+0xa8/0xf0
[    1.086010]  hrtimer_run_queues+0x123/0x140
[    1.086010]  run_local_timers+0x1e/0x50
[    1.086010]  update_process_times+0x21/0x60
[    1.086010]  tick_periodic+0x2b/0xb0
[    1.086010]  tick_handle_periodic+0x25/0x70
[    1.086010]  smp_apic_timer_interrupt+0x8c/0x240
[    1.086010]  apic_timer_interrupt+0xf/0x20
[    1.086010]  </IRQ>
[    1.086010] RIP: 0010:clear_page_erms+0x7/0x10
[    1.086010] Code: 48 89 47 18 48 89 47 20 48 89 47 28 48 89 47 30 48 89 47 38 48 8d 7f 40 75 d9 90 c3 0f 1f 80 00 00 00 00 b9 00 10 00 00 31 c0 <f3> aa c3 cc cc cc cc cc cc 0f 1f 44 00 00 55 48 89 e5 48 85 ff 0f
[    1.086010] RSP: 0000:ffffc900000138e0 EFLAGS: 00010246 ORIG_RAX: ffffffffffffff13
[    1.086010] RAX: 0000000000000000 RBX: 0000000000000901 RCX: 0000000000001000
[    1.086010] RDX: 0000000000100cc2 RSI: 0000000000000000 RDI: ffff88823be27000
[    1.086010] RBP: ffffc90000013900 R08: ffff88827ccf89c0 R09: ffff888274f30000
[    1.086010] R10: ffff888274f30000 R11: ffff888000000000 R12: ffff88827ccf89c0
[    1.086010] R13: ffff88827ccf8a00 R14: 0000000000000001 R15: ffffffff82b368c0
[    1.086010]  ? prep_new_page+0xbd/0x100
[    1.086010]  get_page_from_freelist+0x887/0x1850
[    1.086010]  ? lock_acquire+0xaa/0x370
[    1.086010]  ? find_held_lock+0x31/0x90
[    1.086010]  ? fs_reclaim_release+0x14/0x30
[    1.086010]  __alloc_pages_nodemask+0x148/0x370
[    1.086010]  pagecache_get_page+0xc5/0x260
[    1.086010]  grab_cache_page_write_begin+0x21/0x40
[    1.086010]  simple_write_begin+0x29/0x1a0
[    1.086010]  generic_perform_write+0xc5/0x1c0
[    1.086010]  __generic_file_write_iter+0x107/0x1d0
[    1.086010]  generic_file_write_iter+0x101/0x179
[    1.086010]  new_sync_write+0x128/0x1c0
[    1.086010]  __vfs_write+0x29/0x40
[    1.086010]  vfs_write+0xbc/0x1b0
[    1.086010]  ksys_write+0x70/0xf0
[    1.086010]  xwrite+0x2f/0x62
[    1.086010]  do_copy+0x9f/0xcd
[    1.086010]  write_buffer+0x2b/0x3c
[    1.086010]  flush_buffer+0x30/0x8a
[    1.086010]  unlz4+0x278/0x305
[    1.086010]  ? write_buffer+0x3c/0x3c
[    1.086010]  ? gunzip+0x13/0x13
[    1.086010]  unpack_to_rootfs+0x183/0x2cd
[    1.086010]  ? md_run_setup+0xc3/0xc3
[    1.086010]  ? unpack_to_rootfs+0x2cd/0x2cd
[    1.086010]  populate_rootfs+0x5e/0x113
[    1.086010]  ? unpack_to_rootfs+0x2cd/0x2cd
[    1.086010]  do_one_initcall+0x6d/0x300
[    1.086010]  ? rcu_read_lock_sched_held+0x4f/0x60
[    1.086010]  kernel_init_freeable+0x1f9/0x260
[    1.086010]  ? rest_init+0x232/0x232
[    1.086010]  kernel_init+0xe/0xfe
[    1.086010]  ret_from_fork+0x24/0x50
[    1.086215] fbcon: Taking over console
[    1.508032] Freeing initrd memory: 574052K
[    1.508167] PCI-DMA: Using software bounce buffering for IO (SWIOTLB)
[    1.508172] software IO TLB: mapped [mem 0x5b000000-0x5f000000] (64MB)
[    1.508338] check: Scanning for low memory corruption every 60 seconds
[    1.508420] simple-framebuffer simple-framebuffer.0: framebuffer at 0xf4000000, 0x12c000 bytes, mapped to 0x00000000720a0fda
[    1.508425] simple-framebuffer simple-framebuffer.0: format=a8r8g8b8, mode=640x480x32, linelength=2560
[    1.508721] Console: switching to colour frame buffer device 80x30
[    1.509252] simple-framebuffer simple-framebuffer.0: fb0: simplefb registered!
[    1.510119] Initialise system trusted keyrings
[    1.510142] Key type blacklist registered
[    1.510446] workingset: timestamp_bits=46 max_order=21 bucket_order=0
[    1.513637] zbud: loaded
[    1.514413] squashfs: version 4.0 (2009/01/31) Phillip Lougher
[    1.515322] Installing knfsd (copyright (C) 1996 okir@monad.swb.de).
[    1.515708] ntfs: driver 2.1.32 [Flags: R/O].
[    1.515922] fuse: init (API version 7.31)
[    1.516401] JFS: nTxBlock = 8192, nTxLock = 65536
[    1.519366] gfs2: GFS2 installed
[    1.519869] integrity: Platform Keyring initialized
[    1.521752] Key type asymmetric registered
[    1.521903] Asymmetric key parser 'x509' registered
[    1.522099] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 245)
[    1.522419] io scheduler mq-deadline registered
[    1.524838] pcieport 0000:00:02.0: PME: Signaling with IRQ 24
[    1.525204] pcieport 0000:00:02.0: AER: enabled with IRQ 24
[    1.525425] pcieport 0000:00:02.0: pciehp: Slot #0 AttnBtn+ PwrCtrl+ MRL- AttnInd+ PwrInd+ HotPlug+ Surprise+ Interlock+ NoCompl- IbPresDis- LLActRep+
[    1.528940] pcieport 0000:00:02.1: PME: Signaling with IRQ 25
[    1.529753] pcieport 0000:00:02.1: AER: enabled with IRQ 25
[    1.529978] pcieport 0000:00:02.1: pciehp: Slot #0 AttnBtn+ PwrCtrl+ MRL- AttnInd+ PwrInd+ HotPlug+ Surprise+ Interlock+ NoCompl- IbPresDis- LLActRep+
[    1.531629] pcieport 0000:00:02.2: PME: Signaling with IRQ 26
[    1.532078] pcieport 0000:00:02.2: AER: enabled with IRQ 26
[    1.532274] pcieport 0000:00:02.2: pciehp: Slot #0 AttnBtn+ PwrCtrl+ MRL- AttnInd+ PwrInd+ HotPlug+ Surprise+ Interlock+ NoCompl- IbPresDis- LLActRep+
[    1.534957] pcieport 0000:00:02.3: PME: Signaling with IRQ 27
[    1.535310] pcieport 0000:00:02.3: AER: enabled with IRQ 27
[    1.535528] pcieport 0000:00:02.3: pciehp: Slot #0 AttnBtn+ PwrCtrl+ MRL- AttnInd+ PwrInd+ HotPlug+ Surprise+ Interlock+ NoCompl- IbPresDis- LLActRep+
[    1.538351] pcieport 0000:00:02.4: PME: Signaling with IRQ 28
[    1.538742] pcieport 0000:00:02.4: AER: enabled with IRQ 28
[    1.538953] pcieport 0000:00:02.4: pciehp: Slot #0 AttnBtn+ PwrCtrl+ MRL- AttnInd+ PwrInd+ HotPlug+ Surprise+ Interlock+ NoCompl- IbPresDis- LLActRep+
[    1.541466] pcieport 0000:00:02.5: PME: Signaling with IRQ 29
[    1.541878] pcieport 0000:00:02.5: AER: enabled with IRQ 29
[    1.542121] pcieport 0000:00:02.5: pciehp: Slot #0 AttnBtn+ PwrCtrl+ MRL- AttnInd+ PwrInd+ HotPlug+ Surprise+ Interlock+ NoCompl- IbPresDis- LLActRep+
[    1.542984] shpchp: Standard Hot Plug PCI Controller Driver version: 0.4
[    1.543427] intel_idle: Please enable MWAIT in BIOS SETUP
[    1.543699] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input0
[    1.544073] ACPI: Power Button [PWRF]
[    1.552797] Serial: 8250/16550 driver, 32 ports, IRQ sharing enabled
[    1.553183] 00:03: ttyS0 at I/O 0x3f8 (irq = 4, base_baud = 115200) is a 16550A
[    1.561113] Linux agpgart interface v0.103
[    1.566281] loop: module loaded
[    1.566927] libphy: Fixed MDIO Bus: probed
[    1.567091] tun: Universal TUN/TAP device driver, 1.6
[    1.567364] e1000: Intel(R) PRO/1000 Network Driver - version 7.3.21-k8-NAPI
[    1.567681] e1000: Copyright (c) 1999-2006 Intel Corporation.
[    1.567874] PPP generic driver version 2.4.2
[    1.568173] VFIO - User Level meta-driver version: 0.3
[    1.568518] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    1.568855] ehci-pci: EHCI PCI platform driver
[    1.569045] ehci-platform: EHCI generic platform driver
[    1.569226] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    1.569402] ohci-pci: OHCI PCI platform driver
[    1.569576] ohci-platform: OHCI generic platform driver
[    1.569749] uhci_hcd: USB Universal Host Controller Interface driver
[    1.571744] xhci_hcd 0000:03:00.0: xHCI Host Controller
[    1.571933] xhci_hcd 0000:03:00.0: new USB bus registered, assigned bus number 1
[    1.572323] dma_alloc_contig... cma=0000000000000000 dmacontigdfltarea=ffffffff83f013c0 page=0000000000000000
[    1.572648] dma_alloc_contig... cma=0000000000000000 dmacontigdfltarea=ffffffff83f013c0 page=0000000000000000
[    1.572994] dma_alloc_contig... cma=0000000000000000 dmacontigdfltarea=ffffffff83f013c0 page=0000000000000000
[    1.573330] dma_alloc_contig... cma=0000000000000000 dmacontigdfltarea=ffffffff83f013c0 page=0000000000000000
[    1.573656] dma_alloc_contig... cma=0000000000000000 dmacontigdfltarea=ffffffff83f013c0 page=0000000000000000
[    1.574068] xhci_hcd 0000:03:00.0: hcc params 0x00087001 hci version 0x100 quirks 0x0000000000000010
[    1.575085] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 5.07
[    1.575436] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.575785] usb usb1: Product: xHCI Host Controller
[    1.575964] usb usb1: Manufacturer: Linux 5.7.19krnl_050719 xhci-hcd
[    1.576145] usb usb1: SerialNumber: 0000:03:00.0
[    1.576508] hub 1-0:1.0: USB hub found
[    1.576733] hub 1-0:1.0: 15 ports detected
[    1.577565] xhci_hcd 0000:03:00.0: xHCI Host Controller
[    1.577748] xhci_hcd 0000:03:00.0: new USB bus registered, assigned bus number 2
[    1.578465] xhci_hcd 0000:03:00.0: Host supports USB 3.0 SuperSpeed
[    1.578679] usb usb2: We don't know the algorithms for LPM for this host, disabling LPM.
[    1.579063] usb usb2: New USB device found, idVendor=1d6b, idProduct=0003, bcdDevice= 5.07
[    1.579437] usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.579811] usb usb2: Product: xHCI Host Controller
[    1.579999] usb usb2: Manufacturer: Linux 5.7.19krnl_050719 xhci-hcd
[    1.580187] usb usb2: SerialNumber: 0000:03:00.0
[    1.580539] hub 2-0:1.0: USB hub found
[    1.580758] hub 2-0:1.0: 15 ports detected
[    1.581627] i8042: PNP: PS/2 Controller [PNP0303:KBD,PNP0f13:MOU] at 0x60,0x64 irq 1,12
[    1.582464] serio: i8042 KBD port at 0x60,0x64 irq 1
[    1.582643] serio: i8042 AUX port at 0x60,0x64 irq 12
[    1.583004] mousedev: PS/2 mouse device common for all mice
[    1.583414] rtc_cmos 00:00: RTC can wake from S4
[    1.583670] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input1
[    1.584393] rtc_cmos 00:00: registered as rtc0
[    1.584620] rtc_cmos 00:00: setting system clock to 2023-10-27T19:29:54 UTC (1698434994)
[    1.584954] rtc_cmos 00:00: alarms up to one day, y3k, 114 bytes nvram
[    1.585292] i2c /dev entries driver
[    1.585517] device-mapper: uevent: version 1.0.3
[    1.585783] device-mapper: ioctl: 4.42.0-ioctl (2020-02-27) initialised: dm-devel@redhat.com
[    1.586306] platform eisa.0: Probing EISA bus 0
[    1.586670] platform eisa.0: EISA: Cannot allocate resource for mainboard
[    1.586998] platform eisa.0: Cannot allocate resource for EISA slot 1
[    1.587162] platform eisa.0: Cannot allocate resource for EISA slot 2
[    1.587328] platform eisa.0: Cannot allocate resource for EISA slot 3
[    1.587483] platform eisa.0: Cannot allocate resource for EISA slot 4
[    1.587632] platform eisa.0: Cannot allocate resource for EISA slot 5
[    1.587775] platform eisa.0: Cannot allocate resource for EISA slot 6
[    1.587914] platform eisa.0: Cannot allocate resource for EISA slot 7
[    1.588046] platform eisa.0: Cannot allocate resource for EISA slot 8
[    1.588177] platform eisa.0: EISA: Detected 0 cards
[    1.588311] intel_pstate: CPU model not supported
[    1.588689] ledtrig-cpu: registered to indicate activity on CPUs
[    1.588886] drop_monitor: Initializing network drop monitor service
[    1.589209] NET: Registered protocol family 10
[    1.594485] Segment Routing with IPv6
[    1.594640] NET: Registered protocol family 17
[    1.594930] Key type dns_resolver registered
[    1.595543] RAS: Correctable Errors collector initialized.
[    1.595675] IPI shorthand broadcast: enabled
[    1.595808] sched_clock: Marking stable (1594692847, 762173)->(1650216728, -54761708)
[    1.596188] registered taskstats version 1
[    1.596322] Loading compiled-in X.509 certificates
[    1.596847] Loaded X.509 cert 'Build time autogenerated kernel key: db90f52210b392bd37d5416bc0d3e9e7122c6053'
[    1.597164] kmemleak: Kernel memory leak detector initialized (mem pool available: 15660)
[    1.597170] kmemleak: Automatic memory scanning thread started
[    1.597435] Key type ._fscrypt registered
[    1.597787] Key type .fscrypt registered
[    1.597912] Key type fscrypt-provisioning registered
[    1.600204] Key type encrypted registered
[    1.600329] AppArmor: AppArmor sha1 policy hashing enabled
[    1.600472] ima: No TPM chip found, activating TPM-bypass!
[    1.600607] ima: Allocated hash algorithm: sha1
[    1.600748] ima: No architecture policies found
[    1.600902] evm: Initialising EVM extended attributes:
[    1.601047] evm: security.selinux
[    1.601185] evm: security.SMACK64
[    1.601318] evm: security.SMACK64EXEC
[    1.601449] evm: security.SMACK64TRANSMUTE
[    1.601583] evm: security.SMACK64MMAP
[    1.601714] evm: security.apparmor
[    1.601835] evm: security.ima
[    1.601953] evm: security.capability
[    1.602144] evm: HMAC attrs: 0x1
[    1.603085] PM:   Magic number: 11:995:496
[    1.607903] Freeing unused kernel image (initmem) memory: 1856K
[    1.630385] Write protecting the kernel read-only data: 24576k
[    1.631143] Freeing unused kernel image (text/rodata gap) memory: 2040K
[    1.631485] Freeing unused kernel image (rodata/data gap) memory: 572K
[    1.631813] x86/mm: Checked W+X mappings: passed, no W+X pages found.
[    1.631945] Run /init as init process
[    1.632068]   with arguments:
[    1.632185]     /init
[    1.632296]     splash
[    1.632407]   with environment:
[    1.632519]     HOME=/
[    1.632629]     TERM=linux
[    1.632738]     BOOT_IMAGE=/boot/vmlinuz-5.7.19krnl_050719
[    1.632849]     crashkernel=384M-:512M
[    1.718534] lpc_ich 0000:00:1f.0: I/O space for GPIO uninitialized
[    1.719221] PCI Interrupt Link [GSIA] enabled at IRQ 16
[    1.719502] i801_smbus 0000:00:1f.3: SMBus using PCI interrupt
[    1.719512] ahci 0000:00:1f.2: version 3.0
[    1.722189] ahci 0000:00:1f.2: AHCI 0001.0000 32 slots 6 ports 1.5 Gbps 0x3f impl SATA mode
[    1.722438] ahci 0000:00:1f.2: flags: 64bit ncq only 
[    1.723303] cma: cma_alloc(cma 00000000d2a77b7d, count 23, align 5)
[    1.725641] cma: cma_alloc(): returned 00000000237a8f05
[    1.725776] dma_alloc_contig... cma=ffffffff83f013c0 dmacontigdfltarea=ffffffff83f013c0 page=ffff88827dd80000
[    1.726158] cma: cma_alloc(cma 00000000d2a77b7d, count 23, align 5)
[    1.727663] cma: cma_alloc(): returned 00000000841e3f83
[    1.727858] dma_alloc_contig... cma=ffffffff83f013c0 dmacontigdfltarea=ffffffff83f013c0 page=ffff88827dd80800
[    1.728225] cma: cma_alloc(cma 00000000d2a77b7d, count 23, align 5)
[    1.729311] cma: cma_alloc(): returned 000000004777e3b5
[    1.729463] dma_alloc_contig... cma=ffffffff83f013c0 dmacontigdfltarea=ffffffff83f013c0 page=ffff88827dd81000
[    1.729819] cma: cma_alloc(cma 00000000d2a77b7d, count 23, align 5)
[    1.733061] cma: cma_alloc(): returned 00000000f55e301a
[    1.733204] dma_alloc_contig... cma=ffffffff83f013c0 dmacontigdfltarea=ffffffff83f013c0 page=ffff88827dd81800
[    1.733730] cma: cma_alloc(cma 00000000d2a77b7d, count 23, align 5)
[    1.734028] cma: cma_alloc(): returned 000000003e995cfb
[    1.734178] dma_alloc_contig... cma=ffffffff83f013c0 dmacontigdfltarea=ffffffff83f013c0 page=ffff88827dd82000
[    1.734566] cma: cma_alloc(cma 00000000d2a77b7d, count 23, align 5)
[    1.736524] cma: cma_alloc(): returned 000000004b41704c
[    1.736937] dma_alloc_contig... cma=ffffffff83f013c0 dmacontigdfltarea=ffffffff83f013c0 page=ffff88827dd82800
[    1.744175] scsi host0: ahci
[    1.744629] scsi host1: ahci
[    1.744677] virtio_net virtio0 enp1s0: renamed from eth0
[    1.745061] scsi host2: ahci
[    1.745478] scsi host3: ahci
[    1.745816] scsi host4: ahci
[    1.747033] scsi host5: ahci
[    1.747304] ata1: SATA max UDMA/133 abar m4096@0xfcc1c000 port 0xfcc1c100 irq 37
[    1.747601] ata2: SATA max UDMA/133 abar m4096@0xfcc1c000 port 0xfcc1c180 irq 37
[    1.747902] ata3: SATA max UDMA/133 abar m4096@0xfcc1c000 port 0xfcc1c200 irq 37
[    1.748212] ata4: SATA max UDMA/133 abar m4096@0xfcc1c000 port 0xfcc1c280 irq 37
[    1.748533] ata5: SATA max UDMA/133 abar m4096@0xfcc1c000 port 0xfcc1c300 irq 37
[    1.748858] ata6: SATA max UDMA/133 abar m4096@0xfcc1c000 port 0xfcc1c380 irq 37
[    1.786511] dma_alloc_contig... cma=0000000000000000 dmacontigdfltarea=ffffffff83f013c0 page=0000000000000000
[    1.787099] dma_alloc_contig... cma=0000000000000000 dmacontigdfltarea=ffffffff83f013c0 page=0000000000000000
[    1.787433] dma_alloc_contig... cma=0000000000000000 dmacontigdfltarea=ffffffff83f013c0 page=0000000000000000
[    1.787782] dma_alloc_contig... cma=0000000000000000 dmacontigdfltarea=ffffffff83f013c0 page=0000000000000000
[    1.914337] usb 1-1: new high-speed USB device number 2 using xhci_hcd
[    2.062921] ata3: SATA link down (SStatus 0 SControl 300)
[    2.065538] ata4: SATA link down (SStatus 0 SControl 300)
[    2.067323] ata1: SATA link up 1.5 Gbps (SStatus 113 SControl 300)
[    2.068631] ata6: SATA link down (SStatus 0 SControl 300)
[    2.068944] ata2: SATA link up 1.5 Gbps (SStatus 113 SControl 300)
[    2.069382] ata5: SATA link down (SStatus 0 SControl 300)
[    2.069487] usb 1-1: New USB device found, idVendor=0627, idProduct=0001, bcdDevice= 0.00
[    2.069611] ata1.00: ATA-7: QEMU HARDDISK, 2.5+, max UDMA/100
[    2.070172] usb 1-1: New USB device strings: Mfr=1, Product=3, SerialNumber=10
[    2.070177] usb 1-1: Product: QEMU USB Tablet
[    2.072426] ata1.00: 205520896 sectors, multi 16: LBA48 NCQ (depth 32)
[    2.074207] usb 1-1: Manufacturer: QEMU
[    2.074209] usb 1-1: SerialNumber: 28754-0000:00:02.2:00.0-1
[    2.074753] dma_alloc_contig... cma=0000000000000000 dmacontigdfltarea=ffffffff83f013c0 page=0000000000000000
[    2.074835] ata1.00: applying bridge limits
[    2.075895] dma_alloc_contig... cma=0000000000000000 dmacontigdfltarea=ffffffff83f013c0 page=0000000000000000
[    2.076765] ata2.00: ATA-7: QEMU HARDDISK, 2.5+, max UDMA/100
[    2.077455] dma_alloc_contig... cma=0000000000000000 dmacontigdfltarea=ffffffff83f013c0 page=0000000000000000
[    2.077624] ata2.00: 20971520 sectors, multi 16: LBA48 NCQ (depth 32)
[    2.079157] ata2.00: applying bridge limits
[    2.079500] ata2.00: configured for UDMA/100
[    2.079780] ata1.00: configured for UDMA/100
[    2.080200] scsi 0:0:0:0: Direct-Access     ATA      QEMU HARDDISK    2.5+ PQ: 0 ANSI: 5
[    2.081016] sd 0:0:0:0: Attached scsi generic sg0 type 0
[    2.081074] sd 0:0:0:0: [sda] 205520896 512-byte logical blocks: (105 GB/98.0 GiB)
[    2.081571] scsi 1:0:0:0: Direct-Access     ATA      QEMU HARDDISK    2.5+ PQ: 0 ANSI: 5
[    2.081760] sd 0:0:0:0: [sda] Write Protect is off
[    2.082412] sd 0:0:0:0: [sda] Mode Sense: 00 3a 00 00
[    2.082462] sd 1:0:0:0: Attached scsi generic sg1 type 0
[    2.082505] sd 1:0:0:0: [sdb] 20971520 512-byte logical blocks: (10.7 GB/10.0 GiB)
[    2.082511] sd 1:0:0:0: [sdb] Write Protect is off
[    2.082512] sd 1:0:0:0: [sdb] Mode Sense: 00 3a 00 00
[    2.082522] sd 1:0:0:0: [sdb] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    2.082603] sd 0:0:0:0: [sda] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    2.084957] hid: raw HID events driver (C) Jiri Kosina
[    2.088885] usbcore: registered new interface driver usbhid
[    2.089057] usbhid: USB HID core driver
[    2.091715] dma_alloc_contig... cma=0000000000000000 dmacontigdfltarea=ffffffff83f013c0 page=0000000000000000
[    2.092437] input: QEMU QEMU USB Tablet as /devices/pci0000:00/0000:00:02.2/0000:03:00.0/usb1/1-1/1-1:1.0/0003:0627:0001.0001/input/input4
[    2.093215] hid-generic 0003:0627:0001.0001: input,hidraw0: USB HID v0.01 Mouse [QEMU QEMU USB Tablet] on usb-0000:03:00.0-1/input0
[    2.102909]  sda: sda1 sda2 < sda5 >
[    2.103331] sd 1:0:0:0: [sdb] Attached SCSI disk
[    2.103788] sd 0:0:0:0: [sda] Attached SCSI disk
[    2.172768] EXT4-fs (sda5): mounted filesystem with ordered data mode. Opts: (null)
[    2.290194] systemd[1]: Inserted module 'autofs4'
[    2.305974] systemd[1]: systemd 245.4-4ubuntu3.22 running in system mode. (+PAM +AUDIT +SELINUX +IMA +APPARMOR +SMACK +SYSVINIT +UTMP +LIBCRYPTSETUP +GCRYPT +GNUTLS +ACL +XZ +LZ4 +SECCOMP +BLKID +ELFUTILS +KMOD +IDN2 -IDN +PCRE2 default-hierarchy=hybrid)
[    2.307170] systemd[1]: Detected virtualization kvm.
[    2.307352] systemd[1]: Detected architecture x86-64.
[    2.330938] systemd[1]: Set hostname to <kvmubuntu20>.
[    2.428787] systemd[1]: Created slice system-modprobe.slice.
[    2.429621] systemd[1]: Created slice system-systemd\x2dfsck.slice.
[    2.430142] systemd[1]: Created slice User and Session Slice.
[    2.430370] systemd[1]: Started Forward Password Requests to Wall Directory Watch.
[    2.430901] systemd[1]: Set up automount Arbitrary Executable File Formats File System Automount Point.
[    2.431367] systemd[1]: Reached target User and Group Name Lookups.
[    2.431706] systemd[1]: Reached target Remote File Systems.
[    2.431881] systemd[1]: Reached target Slices.
[    2.432051] systemd[1]: Reached target Mounting snaps.
[    2.432217] systemd[1]: Reached target System Time Set.
[    2.432372] systemd[1]: Reached target System Time Synchronized.
[    2.432910] systemd[1]: Listening on Syslog Socket.
[    2.433668] systemd[1]: Listening on Process Core Dump Socket.
[    2.433902] systemd[1]: Listening on fsck to fsckd communication Socket.
[    2.434784] systemd[1]: Listening on initctl Compatibility Named Pipe.
[    2.435227] systemd[1]: Listening on Journal Audit Socket.
[    2.435460] systemd[1]: Listening on Journal Socket (/dev/log).
[    2.435706] systemd[1]: Listening on Journal Socket.
[    2.435947] systemd[1]: Listening on udev Control Socket.
[    2.436147] systemd[1]: Listening on udev Kernel Socket.
[    2.438020] systemd[1]: Mounting Huge Pages File System...
[    2.439549] systemd[1]: Mounting POSIX Message Queue File System...
[    2.441179] systemd[1]: Mounting Kernel Debug File System...
[    2.443006] systemd[1]: Mounting Kernel Trace File System...
[    2.444973] systemd[1]: Starting Journal Service...
[    2.446478] systemd[1]: Starting Set the console keyboard layout...
[    2.448942] systemd[1]: Starting Create list of static device nodes for the current kernel...
[    2.450607] systemd[1]: Starting Load Kernel Module chromeos_pstore...
[    2.452239] systemd[1]: Starting Load Kernel Module drm...
[    2.453692] systemd[1]: Starting Load Kernel Module efi_pstore...
[    2.455059] systemd[1]: Starting Load Kernel Module pstore_blk...
[    2.456517] systemd[1]: Starting Load Kernel Module pstore_zone...
[    2.457994] systemd[1]: Starting Load Kernel Module ramoops...
[    2.459068] systemd[1]: Condition check resulted in Set Up Additional Binary Formats being skipped.
[    2.459346] systemd[1]: Condition check resulted in File System Check on Root Device being skipped.
[    2.461254] systemd[1]: Starting Load Kernel Modules...
[    2.463935] systemd[1]: Starting Remount Root and Kernel File Systems...
[    2.465848] systemd[1]: Starting udev Coldplug all Devices...
[    2.467518] systemd[1]: Starting Uncomplicated firewall...
[    2.469368] systemd[1]: Mounted Huge Pages File System.
[    2.469668] systemd[1]: Mounted POSIX Message Queue File System.
[    2.469926] systemd[1]: Mounted Kernel Debug File System.
[    2.470595] systemd[1]: Mounted Kernel Trace File System.
[    2.471481] systemd[1]: Finished Create list of static device nodes for the current kernel.
[    2.472136] systemd[1]: modprobe@efi_pstore.service: Succeeded.
[    2.472796] systemd[1]: Finished Load Kernel Module efi_pstore.
[    2.473240] systemd[1]: modprobe@pstore_blk.service: Succeeded.
[    2.473871] systemd[1]: Finished Load Kernel Module pstore_blk.
[    2.486194] systemd[1]: modprobe@pstore_zone.service: Succeeded.
[    2.486891] systemd[1]: Finished Load Kernel Module pstore_zone.
[    2.486921] EXT4-fs (sda5): re-mounted. Opts: errors=remount-ro
[    2.487758] systemd[1]: Finished Uncomplicated firewall.
[    2.489096] systemd[1]: Finished Remount Root and Kernel File Systems.
[    2.498262] systemd[1]: Activating swap /swapfile...
[    2.500687] systemd[1]: Condition check resulted in Rebuild Hardware Database being skipped.
[    2.502521] systemd[1]: Starting Load/Save Random Seed...
[    2.504116] systemd[1]: Starting Create System Users...
[    2.504658] systemd[1]: modprobe@ramoops.service: Succeeded.
[    2.505478] systemd[1]: Finished Load Kernel Module ramoops.
[    2.506429] systemd[1]: Finished Set the console keyboard layout.
[    2.519922] systemd[1]: Started Journal Service.
[    2.522104] tsc: Refined TSC clocksource calibration: 2111.957 MHz
[    2.522588] clocksource: tsc: mask: 0xffffffffffffffff max_cycles: 0x1e714fde1a2, max_idle_ns: 440795212236 ns
[    2.529108] clocksource: Switched to clocksource tsc
[    2.534069] lp: driver loaded but no devices found
[    2.534865] systemd-journald[284]: Received client request to flush runtime journal.
[    2.539529] ppdev: user-space parallel port driver
[    2.547944] systemd-journald[284]: File /var/log/journal/7654c9a479a24c96bf9251ff61b35e9b/system.journal corrupted or uncleanly shut down, renaming and replacing.
[    2.683982] Adding 1918356k swap on /swapfile.  Priority:-2 extents:5 across:1951124k FS
[    2.778633] input: ImExPS/2 Generic Explorer Mouse as /devices/platform/i8042/serio1/input/input3
[    2.788209] PCI Interrupt Link [GSIF] enabled at IRQ 21
[    2.788260] checking generic (f4000000 12c000) vs hw (f4000000 4000000)
[    2.788260] fb0: switching to qxl from simple
[    2.788411] Console: switching to colour dummy device 80x25
[    2.788461] qxl 0000:00:01.0: vgaarb: deactivate vga console
[    2.790091] [drm] Device Version 0.0
[    2.790092] [drm] Compression level 0 log level 0
[    2.790093] [drm] 12286 io pages at offset 0x1000000
[    2.790093] [drm] 16777216 byte draw area at offset 0x0
[    2.790094] [drm] RAM header offset: 0x3ffe000
[    2.800753] [TTM] Zone  kernel: Available graphics memory: 3805154 KiB
[    2.800754] [TTM] Zone   dma32: Available graphics memory: 2097152 KiB
[    2.800755] [TTM] Initializing pool allocator
[    2.800773] [TTM] Initializing DMA pool allocator
[    2.800802] [drm] qxl: 16M of VRAM memory size
[    2.800803] [drm] qxl: 63M of IO pages memory ready (VRAM domain)
[    2.800803] [drm] qxl: 64M of Surface memory size
[    2.805591] [drm] slot 0 (main): base 0xf4000000, size 0x03ffe000, gpu_offset 0x20000000000
[    2.805737] [drm] slot 1 (surfaces): base 0xf8000000, size 0x04000000, gpu_offset 0x30000000000
[    2.808119] [drm] Initialized qxl 0.1.0 20120117 for 0000:00:01.0 on minor 0
[    2.808961] fbcon: qxldrmfb (fb0) is primary device
[    2.811861] Console: switching to colour frame buffer device 128x48
[    2.814496] qxl 0000:00:01.0: fb0: qxldrmfb frame buffer device
[    2.832873] 9pnet: Installing 9P2000 support
[    2.987787] RAPL PMU: API unit is 2^-32 Joules, 0 fixed counters, 10737418240 ms ovfl timer
[    3.001440] cryptd: max_cpu_qlen set to 1000
[    3.007321] AVX2 version of gcm_enc/dec engaged.
[    3.007322] AES CTR mode by8 optimization enabled
[    3.164523] audit: type=1400 audit(1698434996.075:2): apparmor="STATUS" operation="profile_load" profile="unconfined" name="ippusbxd" pid=609 comm="apparmor_parser"
[    3.169125] dma_alloc_contig... cma=0000000000000000 dmacontigdfltarea=ffffffff83f013c0 page=0000000000000000
[    3.169127] dma_alloc_contig... cma=0000000000000000 dmacontigdfltarea=ffffffff83f013c0 page=0000000000000000
[    3.169128] dma_alloc_contig... cma=0000000000000000 dmacontigdfltarea=ffffffff83f013c0 page=0000000000000000
[    3.169128] dma_alloc_contig... cma=0000000000000000 dmacontigdfltarea=ffffffff83f013c0 page=0000000000000000
[    3.169129] dma_alloc_contig... cma=0000000000000000 dmacontigdfltarea=ffffffff83f013c0 page=0000000000000000
[    3.169130] dma_alloc_contig... cma=0000000000000000 dmacontigdfltarea=ffffffff83f013c0 page=0000000000000000
[    3.169130] dma_alloc_contig... cma=0000000000000000 dmacontigdfltarea=ffffffff83f013c0 page=0000000000000000
[    3.169131] dma_alloc_contig... cma=0000000000000000 dmacontigdfltarea=ffffffff83f013c0 page=0000000000000000
[    3.169132] dma_alloc_contig... cma=0000000000000000 dmacontigdfltarea=ffffffff83f013c0 page=0000000000000000
[    3.169132] dma_alloc_contig... cma=0000000000000000 dmacontigdfltarea=ffffffff83f013c0 page=0000000000000000
[    3.170985] audit: type=1400 audit(1698434996.083:3): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/snapd/snap-confine" pid=612 comm="apparmor_parser"
[    3.170993] audit: type=1400 audit(1698434996.083:4): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/snapd/snap-confine//mount-namespace-capture-helper" pid=612 comm="apparmor_parser"
[    3.173116] audit: type=1400 audit(1698434996.083:5): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/NetworkManager/nm-dhcp-client.action" pid=608 comm="apparmor_parser"
[    3.173122] audit: type=1400 audit(1698434996.083:6): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/NetworkManager/nm-dhcp-helper" pid=608 comm="apparmor_parser"
[    3.173129] audit: type=1400 audit(1698434996.083:7): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/connman/scripts/dhclient-script" pid=608 comm="apparmor_parser"
[    3.173135] audit: type=1400 audit(1698434996.083:8): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/{,usr/}sbin/dhclient" pid=608 comm="apparmor_parser"
[    3.176220] audit: type=1400 audit(1698434996.087:9): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/bin/man" pid=614 comm="apparmor_parser"
[    3.176226] audit: type=1400 audit(1698434996.087:10): apparmor="STATUS" operation="profile_load" profile="unconfined" name="man_filter" pid=614 comm="apparmor_parser"
[    3.239682] snd_hda_codec_generic hdaudioC0D0: autoconfig for Generic: line_outs=1 (0x3/0x0/0x0/0x0/0x0) type:line
[    3.239683] snd_hda_codec_generic hdaudioC0D0:    speaker_outs=0 (0x0/0x0/0x0/0x0/0x0)
[    3.239684] snd_hda_codec_generic hdaudioC0D0:    hp_outs=0 (0x0/0x0/0x0/0x0/0x0)
[    3.239685] snd_hda_codec_generic hdaudioC0D0:    mono: mono_out=0x0
[    3.239685] snd_hda_codec_generic hdaudioC0D0:    inputs:
[    3.239686] snd_hda_codec_generic hdaudioC0D0:      Line=0x5
[    6.421120] vboxvideo: disagrees about version of symbol module_layout
[    6.446932] vboxguest: disagrees about version of symbol module_layout
[    6.634704] systemd-journald[284]: Failed to set ACL on /var/log/journal/7654c9a479a24c96bf9251ff61b35e9b/user-1000.journal, ignoring: Operation not supported
[    6.689021] cma: cma_alloc(cma 00000000d2a77b7d, count 5, align 3)
[    6.689128] cma: cma_alloc(): returned 00000000ce2e4dbd
[    6.689129] dma_alloc_contig... cma=ffffffff83f013c0 dmacontigdfltarea=ffffffff83f013c0 page=ffff88827dd80600
[    6.705864] cma: cma_release(page 00000000ce2e4dbd)
[    6.706390] cma: cma_alloc(cma 00000000d2a77b7d, count 5, align 3)
[    6.706627] cma: cma_alloc(): returned 00000000ce2e4dbd
[    6.706628] dma_alloc_contig... cma=ffffffff83f013c0 dmacontigdfltarea=ffffffff83f013c0 page=ffff88827dd80600
[    6.720789] cma: cma_alloc(cma 00000000d2a77b7d, count 5, align 3)
[    6.720918] cma: cma_alloc(): returned 000000005a6e4309
[    6.720919] dma_alloc_contig... cma=ffffffff83f013c0 dmacontigdfltarea=ffffffff83f013c0 page=ffff88827dd80e00
[    6.721820] cma: cma_release(page 000000005a6e4309)
[    6.721871] cma: cma_release(page 00000000ce2e4dbd)
[    6.729318] cma: cma_alloc(cma 00000000d2a77b7d, count 5, align 3)
[    6.729400] cma: cma_alloc(): returned 00000000ce2e4dbd
[    6.729401] dma_alloc_contig... cma=ffffffff83f013c0 dmacontigdfltarea=ffffffff83f013c0 page=ffff88827dd80600
[    6.733956] cma: cma_alloc(cma 00000000d2a77b7d, count 5, align 3)
[    6.734143] cma: cma_alloc(): returned 000000005a6e4309
[    6.734144] dma_alloc_contig... cma=ffffffff83f013c0 dmacontigdfltarea=ffffffff83f013c0 page=ffff88827dd80e00
[    8.232126] rfkill: input handler disabled
[    8.242775] input: spice vdagent tablet as /devices/virtual/input/input5
[    8.438791] input: spice vdagent tablet as /devices/virtual/input/input6
[    8.535574] kauditd_printk_skb: 24 callbacks suppressed
[    8.535574] audit: type=1400 audit(1698435001.447:35): apparmor="DENIED" operation="capable" profile="/snap/snapd/20290/usr/lib/snapd/snap-confine" pid=1644 comm="snap-confine" capability=4  capname="fsetid"
[   10.778662] audit: type=1400 audit(1698435003.691:36): apparmor="DENIED" operation="open" profile="snap.snap-store.ubuntu-software" name="/etc/appstream.conf" pid=1644 comm="snap-store" requested_mask="r" denied_mask="r" fsuid=1000 ouid=0
[   11.746328] cma: cma_release(page 000000005a6e4309)
[   11.747117] cma: cma_release(page 00000000ce2e4dbd)
[   19.741461] process 'htfones/slickedit-standard2018/bin/vs_exe' started with executable stack
[  163.771652] cma: cma_alloc(cma 00000000d2a77b7d, count 5, align 3)
[  163.772030] cma: cma_alloc(): returned 00000000ce2e4dbd
[  163.772034] dma_alloc_contig... cma=ffffffff83f013c0 dmacontigdfltarea=ffffffff83f013c0 page=ffff88827dd80600
[  169.045305] cma: cma_release(page 00000000ce2e4dbd)
[  417.971889] krash: loading out-of-tree module taints kernel.
[  417.971992] krash: module verification failed: signature and/or required key missing - tainting kernel
[  417.972967] krash:krash_init()... 
[  417.972975] krash:register device failed res=-16
[  417.973555] krash:krash_create_device()... minor=1
[  417.975999] krash:krash_create_device() exit priv=00000000e287804e
[  417.976082] krash:krash_init() exiting priv=00000000e287804e
[  525.617227] krash:krash_dev_open()... priv=00000000495faafc
[  525.617231] krash:krash_dev_ioctl()... cmd=x40089A01, arg=3
[  525.617231] krash:process_krash() knum=3
[  525.617238] krash:freeSomething() ptr=000000001fc77e90
[  525.617239] krash:freeSomething() ptr=000000001fc77e90
[  525.617240] krash:process_krash() exit *!*
[  525.617653] krash:krash_dev_release()... priv=00000000495faafc
[  581.785675] kmemleak: Cannot insert 0xffff88824bf50000 into the object search tree (overlaps existing)
[  581.785677] CPU: 2 PID: 3006 Comm: (ostnamed) Kdump: loaded Tainted: G           OE     5.7.19krnl_050719 #16
[  581.785678] Hardware name: QEMU Standard PC (Q35 + ICH9, 2009), BIOS 1.13.0-1ubuntu1.1 04/01/2014
[  581.785678] Call Trace:
[  581.785682]  dump_stack+0x7a/0xaa
[  581.785685]  create_object.cold+0x40/0x65
[  581.785687]  kmemleak_alloc+0x4b/0x80
[  581.785689]  __kmalloc_track_caller+0x108/0x330
[  581.785691]  ? __devinet_sysctl_register+0x47/0x110
[  581.785693]  kmemdup+0x1c/0x40
[  581.785694]  __devinet_sysctl_register+0x47/0x110
[  581.785696]  devinet_init_net+0x146/0x1f0
[  581.785698]  ops_init+0x42/0x170
[  581.785700]  setup_net+0x110/0x290
[  581.785701]  copy_net_ns+0x106/0x220
[  581.785704]  create_new_namespaces+0x118/0x2b0
[  581.785705]  unshare_nsproxy_namespaces+0x5a/0xb0
[  581.785707]  ksys_unshare+0x18f/0x350
[  581.785709]  __x64_sys_unshare+0x12/0x20
[  581.785711]  do_syscall_64+0x59/0x220
[  581.785712]  entry_SYSCALL_64_after_hwframe+0x49/0xb3
[  581.785713] RIP: 0033:0x7fb4b3791dfb
[  581.785714] Code: 73 01 c3 48 8b 0d 95 c0 0c 00 f7 d8 64 89 01 48 83 c8 ff c3 66 2e 0f 1f 84 00 00 00 00 00 90 f3 0f 1e fa b8 10 01 00 00 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 8b 0d 65 c0 0c 00 f7 d8 64 89 01 48
[  581.785715] RSP: 002b:00007fff7b7c2468 EFLAGS: 00000246 ORIG_RAX: 0000000000000110
[  581.785716] RAX: ffffffffffffffda RBX: 0000558a9fabc048 RCX: 00007fb4b3791dfb
[  581.785716] RDX: 0000000000000000 RSI: 00007fff7b7c23d0 RDI: 0000000040000000
[  581.785717] RBP: 00000000fffffff5 R08: 0000000000000000 R09: 0000558a9fabaea0
[  581.785717] R10: 0000000000000000 R11: 0000000000000246 R12: 0000000000000000
[  581.785718] R13: 0000558a9fade290 R14: 0000000000000000 R15: 00007fff7b7c28d0
[  581.785721] kmemleak: Kernel memory leak detector disabled
[  581.785722] kmemleak: Object 0xffff88824bf50000 (size 4096):
[  581.785722] kmemleak:   comm "(ostnamed)", pid 3006, jiffies 4295037781
[  581.785723] kmemleak:   min_count = 1
[  581.785723] kmemleak:   count = 0
[  581.785724] kmemleak:   flags = 0x1
[  581.785724] kmemleak:   checksum = 0
[  581.785724] kmemleak:   backtrace:
[  581.785726]      __kmalloc_track_caller+0x108/0x330
[  581.785726]      kmemdup+0x1c/0x40
[  581.785727]      __devinet_sysctl_register+0x47/0x110
[  581.785728]      devinet_init_net+0x124/0x1f0
[  581.785729]      ops_init+0x42/0x170
[  581.785729]      setup_net+0x110/0x290
[  581.785730]      copy_net_ns+0x106/0x220
[  581.785731]      create_new_namespaces+0x118/0x2b0
[  581.785732]      unshare_nsproxy_namespaces+0x5a/0xb0
[  581.785733]      ksys_unshare+0x18f/0x350
[  581.785733]      __x64_sys_unshare+0x12/0x20
[  581.785734]      do_syscall_64+0x59/0x220
[  581.785735]      entry_SYSCALL_64_after_hwframe+0x49/0xb3
[  581.785777] BUG: kernel NULL pointer dereference, address: 0000000000000000
[  581.785779] #PF: supervisor read access in kernel mode
[  581.785780] #PF: error_code(0x0000) - not-present page
[  581.785781] PGD 0 P4D 0 
[  581.785783] Oops: 0000 [#1] SMP NOPTI
[  581.785784] CPU: 2 PID: 3006 Comm: (ostnamed) Kdump: loaded Tainted: G           OE     5.7.19krnl_050719 #16
[  581.785785] Hardware name: QEMU Standard PC (Q35 + ICH9, 2009), BIOS 1.13.0-1ubuntu1.1 04/01/2014
[  581.785786] RIP: 0010:__list_add_valid+0x14/0x40
[  581.785788] Code: 08 00 00 00 00 e9 67 ff ff ff e8 57 94 a1 ff cc cc cc cc cc cc cc 55 49 89 d0 48 8b 52 08 48 89 e5 48 39 f2 0f 85 7d 00 00 00 <4c> 8b 0a 4d 39 c1 0f 85 99 00 00 00 48 39 d7 0f 84 79 00 00 00 4c
[  581.785788] RSP: 0018:ffffc90001163cd0 EFLAGS: 00010246
[  581.785789] RAX: ffffffff81bc1080 RBX: ffff88821b6b8000 RCX: 0000000000000000
[  581.785790] RDX: 0000000000000000 RSI: 0000000000000000 RDI: ffff88821b6b8000
[  581.785791] RBP: ffffc90001163cd0 R08: ffff88821b6b8858 R09: 0000000000000000
[  581.785792] R10: 0000000000000000 R11: 0000000000000000 R12: ffff88821b6b8000
[  581.785793] R13: 0000000000000000 R14: ffff88821b6b8858 R15: ffffffff81bc2930
[  581.785794] FS:  00007fb4b284c980(0000) GS:ffff888280100000(0000) knlGS:0000000000000000
[  581.785795] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[  581.785796] CR2: 0000000000000000 CR3: 000000022fbd6000 CR4: 0000000000740ee0
[  581.785799] PKRU: 55555554
[  581.785799] Call Trace:
[  581.785801]  ipmr_new_table_set+0x2f/0x50
[  581.785803]  mr_table_alloc+0xe4/0x110
[  581.785804]  ? __pim_rcv.constprop.0+0x170/0x170
[  581.785806]  ipmr_new_table+0x5a/0x60
[  581.785807]  ipmr_net_init+0x82/0x190
[  581.785809]  ops_init+0x42/0x170
[  581.785810]  setup_net+0x110/0x290
[  581.785813]  copy_net_ns+0x106/0x220
[  581.785814]  create_new_namespaces+0x118/0x2b0
[  581.785816]  unshare_nsproxy_namespaces+0x5a/0xb0
[  581.785818]  ksys_unshare+0x18f/0x350
[  581.785820]  __x64_sys_unshare+0x12/0x20
[  581.785821]  do_syscall_64+0x59/0x220
[  581.785822]  entry_SYSCALL_64_after_hwframe+0x49/0xb3
[  581.785823] RIP: 0033:0x7fb4b3791dfb
[  581.785824] Code: 73 01 c3 48 8b 0d 95 c0 0c 00 f7 d8 64 89 01 48 83 c8 ff c3 66 2e 0f 1f 84 00 00 00 00 00 90 f3 0f 1e fa b8 10 01 00 00 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 8b 0d 65 c0 0c 00 f7 d8 64 89 01 48
[  581.785825] RSP: 002b:00007fff7b7c2468 EFLAGS: 00000246 ORIG_RAX: 0000000000000110
[  581.785826] RAX: ffffffffffffffda RBX: 0000558a9fabc048 RCX: 00007fb4b3791dfb
[  581.785827] RDX: 0000000000000000 RSI: 00007fff7b7c23d0 RDI: 0000000040000000
[  581.785828] RBP: 00000000fffffff5 R08: 0000000000000000 R09: 0000558a9fabaea0
[  581.785828] R10: 0000000000000000 R11: 0000000000000246 R12: 0000000000000000
[  581.785829] R13: 0000558a9fade290 R14: 0000000000000000 R15: 00007fff7b7c28d0
[  581.785832] Modules linked in: krash(OE) snd_hda_codec_generic intel_rapl_msr ledtrig_audio snd_hda_intel intel_rapl_common snd_intel_dspcfg snd_hda_codec isst_if_common snd_hda_core snd_hwdep nls_iso8859_1 snd_pcm nfit snd_seq_midi snd_seq_midi_event crct10dif_pclmul ghash_clmulni_intel aesni_intel crypto_simd cryptd snd_rawmidi glue_helper rapl snd_seq snd_seq_device snd_timer binfmt_misc snd joydev input_leds 9pnet_virtio serio_raw 9pnet qxl soundcore mac_hid qemu_fw_cfg drm_ttm_helper sch_fq_codel vmwgfx ttm drm_kms_helper cec fb_sys_fops syscopyarea sysfillrect sysimgblt msr parport_pc ppdev drm lp ramoops parport reed_solomon efi_pstore virtio_rng ip_tables x_tables autofs4 hid_generic usbhid hid crc32_pclmul psmouse virtio_net ahci net_failover libahci i2c_i801 lpc_ich failover
[  581.785853] CR2: 0000000000000000
