[    0.000000] Linux version 5.7.19krnl_050719 (htfones@htfones-VirtualBox) (gcc version 9.3.0 (Ubuntu 9.3.0-17ubuntu1~20.04), GNU ld (GNU Binutils for Ubuntu) 2.34) #16 SMP Thu Nov 4 21:16:54 PDT 2021
[    0.000000] Command line: BOOT_IMAGE=/boot/vmlinuz-5.7.19krnl_050719 root=UUID=84f9376f-852c-40a4-b70f-a2f1b7c69838 ro quiet splash crashkernel=384M-:512M vt.handoff=7
[    0.000000] KERNEL supported cpus:
[    0.000000]   Intel GenuineIntel
[    0.000000]   AMD AuthenticAMD
[    0.000000]   Hygon HygonGenuine
[    0.000000]   Centaur CentaurHauls
[    0.000000]   zhaoxin   Shanghai  
[    0.000000] x86/fpu: Supporting XSAVE feature 0x001: 'x87 floating point registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x002: 'SSE registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x004: 'AVX registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x200: 'Protection Keys User registers'
[    0.000000] x86/fpu: xstate_offset[2]:  576, xstate_sizes[2]:  256
[    0.000000] x86/fpu: xstate_offset[9]:  832, xstate_sizes[9]:    8
[    0.000000] x86/fpu: Enabled xstate features 0x207, context size is 840 bytes, using 'compacted' format.
[    0.000000] BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x000000000009fbff] usable
[    0.000000] BIOS-e820: [mem 0x000000000009fc00-0x000000000009ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000000f0000-0x00000000000fffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x000000007ffddfff] usable
[    0.000000] BIOS-e820: [mem 0x000000007ffde000-0x000000007fffffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000b0000000-0x00000000bfffffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fed1c000-0x00000000fed1ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000feffc000-0x00000000feffffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fffc0000-0x00000000ffffffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000100000000-0x00000002803fffff] usable
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] SMBIOS 2.8 present.
[    0.000000] DMI: QEMU Standard PC (Q35 + ICH9, 2009), BIOS 1.13.0-1ubuntu1.1 04/01/2014
[    0.000000] tsc: Fast TSC calibration using PIT
[    0.000000] tsc: Detected 2112.035 MHz processor
[    0.001350] e820: update [mem 0x00000000-0x00000fff] usable ==> reserved
[    0.001352] e820: remove [mem 0x000a0000-0x000fffff] usable
[    0.001354] last_pfn = 0x280400 max_arch_pfn = 0x400000000
[    0.001380] MTRR default type: write-back
[    0.001384] MTRR fixed ranges enabled:
[    0.001385]   00000-9FFFF write-back
[    0.001386]   A0000-BFFFF uncachable
[    0.001386]   C0000-FFFFF write-protect
[    0.001387] MTRR variable ranges enabled:
[    0.001388]   0 base 00C0000000 mask FFC0000000 uncachable
[    0.001389]   1 disabled
[    0.001389]   2 disabled
[    0.001390]   3 disabled
[    0.001390]   4 disabled
[    0.001391]   5 disabled
[    0.001391]   6 disabled
[    0.001392]   7 disabled
[    0.001405] x86/PAT: Configuration [0-7]: WB  WC  UC- UC  WB  WP  UC- WT  
[    0.001412] last_pfn = 0x7ffde max_arch_pfn = 0x400000000
[    0.005202] found SMP MP-table at [mem 0x000f5c50-0x000f5c5f]
[    0.005285] check: Scanning 1 areas for low memory corruption
[    0.005288] kexec: Reserving the low 1M of memory for crashkernel
[    0.005301] Using GB pages for direct mapping
[    0.005489] RAMDISK: [mem 0x14f56000-0x37feefff]
[    0.005512] ACPI: Early table checksum verification disabled
[    0.005521] ACPI: RSDP 0x00000000000F59B0 000014 (v00 BOCHS )
[    0.005528] ACPI: RSDT 0x000000007FFE21C4 000030 (v01 BOCHS  BXPCRSDT 00000001 BXPC 00000001)
[    0.005532] ACPI: FACP 0x000000007FFE2004 0000F4 (v03 BOCHS  BXPCFACP 00000001 BXPC 00000001)
[    0.005562] ACPI: DSDT 0x000000007FFE0040 001FC4 (v01 BOCHS  BXPCDSDT 00000001 BXPC 00000001)
[    0.005564] ACPI: FACS 0x000000007FFE0000 000040
[    0.005566] ACPI: APIC 0x000000007FFE20F8 000090 (v01 BOCHS  BXPCAPIC 00000001 BXPC 00000001)
[    0.005568] ACPI: MCFG 0x000000007FFE2188 00003C (v01 BOCHS  BXPCMCFG 00000001 BXPC 00000001)
[    0.005576] ACPI: Local APIC address 0xfee00000
[    0.005588] cma: dma_contiguous_reserve(limit 280400000)
[    0.005589] cma: dma_contiguous_reserve: reserving 32 MiB for global area
[    0.005591] cma: cma_declare_contiguous_nid(size 0x0000000002000000, base 0x0000000000000000, limit 0x0000000280400000 alignment 0x0000000000000000)
[    0.005598] cma: Reserved 32 MiB at 0x000000027e000000
[    0.005599] dma_contiguous_reserve_area... ret=0
[    0.005604] Reserving 512MB of memory at 1520MB for crashkernel (System RAM: 8195MB)
[    0.005614] Zone ranges:
[    0.005619]   DMA      [mem 0x0000000000001000-0x0000000000ffffff]
[    0.005620]   DMA32    [mem 0x0000000001000000-0x00000000ffffffff]
[    0.005621]   Normal   [mem 0x0000000100000000-0x00000002803fffff]
[    0.005622] Movable zone start for each node
[    0.005622] Early memory node ranges
[    0.005623]   node   0: [mem 0x0000000000001000-0x000000000009efff]
[    0.005624]   node   0: [mem 0x0000000000100000-0x000000007ffddfff]
[    0.005624]   node   0: [mem 0x0000000100000000-0x00000002803fffff]
[    0.005807] Zeroed struct page in unavailable ranges: 31876 pages
[    0.005808] Initmem setup node 0 [mem 0x0000000000001000-0x00000002803fffff]
[    0.005809] On node 0 totalpages: 2098044
[    0.005810]   DMA zone: 64 pages used for memmap
[    0.005811]   DMA zone: 158 pages reserved
[    0.005812]   DMA zone: 3998 pages, LIFO batch:0
[    0.005832]   DMA32 zone: 8128 pages used for memmap
[    0.005833]   DMA32 zone: 520158 pages, LIFO batch:63
[    0.008420]   Normal zone: 24592 pages used for memmap
[    0.008421]   Normal zone: 1573888 pages, LIFO batch:63
[    0.017398] ACPI: PM-Timer IO Port: 0x608
[    0.017400] ACPI: Local APIC address 0xfee00000
[    0.017411] ACPI: LAPIC_NMI (acpi_id[0xff] dfl dfl lint[0x1])
[    0.017439] IOAPIC[0]: apic_id 0, version 17, address 0xfec00000, GSI 0-23
[    0.017442] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.017446] ACPI: INT_SRC_OVR (bus 0 bus_irq 5 global_irq 5 high level)
[    0.017446] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
[    0.017447] ACPI: INT_SRC_OVR (bus 0 bus_irq 10 global_irq 10 high level)
[    0.017448] ACPI: INT_SRC_OVR (bus 0 bus_irq 11 global_irq 11 high level)
[    0.017449] ACPI: IRQ0 used by override.
[    0.017450] ACPI: IRQ5 used by override.
[    0.017451] ACPI: IRQ9 used by override.
[    0.017451] ACPI: IRQ10 used by override.
[    0.017452] ACPI: IRQ11 used by override.
[    0.017453] Using ACPI (MADT) for SMP configuration information
[    0.017464] TSC deadline timer available
[    0.017465] smpboot: Allowing 4 CPUs, 0 hotplug CPUs
[    0.017487] PM: hibernation: Registered nosave memory: [mem 0x00000000-0x00000fff]
[    0.017488] PM: hibernation: Registered nosave memory: [mem 0x0009f000-0x0009ffff]
[    0.017489] PM: hibernation: Registered nosave memory: [mem 0x000a0000-0x000effff]
[    0.017489] PM: hibernation: Registered nosave memory: [mem 0x000f0000-0x000fffff]
[    0.017491] PM: hibernation: Registered nosave memory: [mem 0x7ffde000-0x7fffffff]
[    0.017491] PM: hibernation: Registered nosave memory: [mem 0x80000000-0xafffffff]
[    0.017492] PM: hibernation: Registered nosave memory: [mem 0xb0000000-0xbfffffff]
[    0.017492] PM: hibernation: Registered nosave memory: [mem 0xc0000000-0xfed1bfff]
[    0.017493] PM: hibernation: Registered nosave memory: [mem 0xfed1c000-0xfed1ffff]
[    0.017493] PM: hibernation: Registered nosave memory: [mem 0xfed20000-0xfeffbfff]
[    0.017494] PM: hibernation: Registered nosave memory: [mem 0xfeffc000-0xfeffffff]
[    0.017495] PM: hibernation: Registered nosave memory: [mem 0xff000000-0xfffbffff]
[    0.017495] PM: hibernation: Registered nosave memory: [mem 0xfffc0000-0xffffffff]
[    0.017498] [mem 0xc0000000-0xfed1bfff] available for PCI devices
[    0.017503] clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645519600211568 ns
[    0.017516] setup_percpu: NR_CPUS:8192 nr_cpumask_bits:4 nr_cpu_ids:4 nr_node_ids:1
[    0.018246] percpu: Embedded 56 pages/cpu s191312 r8192 d29872 u524288
[    0.018252] pcpu-alloc: s191312 r8192 d29872 u524288 alloc=1*2097152
[    0.018252] pcpu-alloc: [0] 0 1 2 3 
[    0.018278] Built 1 zonelists, mobility grouping on.  Total pages: 2065102
[    0.018281] Kernel command line: BOOT_IMAGE=/boot/vmlinuz-5.7.19krnl_050719 root=UUID=84f9376f-852c-40a4-b70f-a2f1b7c69838 ro quiet splash crashkernel=384M-:512M vt.handoff=7
[    0.018888] Dentry cache hash table entries: 1048576 (order: 11, 8388608 bytes, linear)
[    0.019129] Inode-cache hash table entries: 524288 (order: 10, 4194304 bytes, linear)
[    0.019177] mem auto-init: stack:off, heap alloc:on, heap free:off
[    0.075728] Memory: 6998980K/8392176K available (16388K kernel code, 3633K rwdata, 5572K rodata, 1856K init, 18896K bss, 1360428K reserved, 32768K cma-reserved)
[    0.075878] random: get_random_u64 called from cache_random_seq_create+0x82/0x140 with crng_init=0
[    0.076000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=4, Nodes=1
[    0.076032] ftrace: allocating 46085 entries in 181 pages
[    0.086372] ftrace: allocated 181 pages with 5 groups
[    0.086700] Running RCU self tests
[    0.086702] rcu: Hierarchical RCU implementation.
[    0.086702] rcu: 	RCU lockdep checking is enabled.
[    0.086705] rcu: 	RCU restricting CPUs from NR_CPUS=8192 to nr_cpu_ids=4.
[    0.086706] 	Tasks RCU enabled.
[    0.086706] rcu: RCU calculated value of scheduler-enlistment delay is 25 jiffies.
[    0.086707] rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=4
[    0.089416] NR_IRQS: 524544, nr_irqs: 456, preallocated irqs: 16
[    0.089687] random: crng done (trusting CPU's manufacturer)
[    0.089748] Console: colour dummy device 80x25
[    0.089752] printk: console [tty0] enabled
[    0.089756] Lock dependency validator: Copyright (c) 2006 Red Hat, Inc., Ingo Molnar
[    0.089756] ... MAX_LOCKDEP_SUBCLASSES:  8
[    0.089757] ... MAX_LOCK_DEPTH:          48
[    0.089757] ... MAX_LOCKDEP_KEYS:        8192
[    0.089758] ... CLASSHASH_SIZE:          4096
[    0.089758] ... MAX_LOCKDEP_ENTRIES:     32768
[    0.089759] ... MAX_LOCKDEP_CHAINS:      65536
[    0.089759] ... CHAINHASH_SIZE:          32768
[    0.089760]  memory used by lock dependency info: 6301 kB
[    0.089760]  memory used for stack traces: 4224 kB
[    0.089761]  per task-struct memory footprint: 1920 bytes
[    0.089771] ACPI: Core revision 20200326
[    0.089853] APIC: Switch to symmetric I/O mode setup
[    0.090432] clocksource: tsc-early: mask: 0xffffffffffffffff max_cycles: 0x1e7199a166b, max_idle_ns: 440795298738 ns
[    0.090445] Calibrating delay loop (skipped), value calculated using timer frequency.. 4224.07 BogoMIPS (lpj=8448140)
[    0.090447] pid_max: default: 32768 minimum: 301
[    0.090518] LSM: Security Framework initializing
[    0.090529] Yama: becoming mindful.
[    0.090586] AppArmor: AppArmor initialized
[    0.090685] Mount-cache hash table entries: 16384 (order: 5, 131072 bytes, linear)
[    0.090722] Mountpoint-cache hash table entries: 16384 (order: 5, 131072 bytes, linear)
[    0.091298] x86/cpu: User Mode Instruction Prevention (UMIP) activated
[    0.091359] Last level iTLB entries: 4KB 0, 2MB 0, 4MB 0
[    0.091360] Last level dTLB entries: 4KB 0, 2MB 0, 4MB 0, 1GB 0
[    0.091363] Spectre V1 : Mitigation: usercopy/swapgs barriers and __user pointer sanitization
[    0.091364] Spectre V2 : Mitigation: Enhanced IBRS
[    0.091365] Spectre V2 : Spectre v2 / SpectreRSB mitigation: Filling RSB on context switch
[    0.091366] Spectre V2 : mitigation: Enabling conditional Indirect Branch Prediction Barrier
[    0.091367] Speculative Store Bypass: Mitigation: Speculative Store Bypass disabled via prctl and seccomp
[    0.091546] Freeing SMP alternatives memory: 40K
[    0.091707] smpboot: CPU0: Intel Xeon Processor (Cooperlake) (family: 0x6, model: 0x55, stepping: 0xa)
[    0.091950] Performance Events: unsupported p6 CPU model 85 no PMU driver, software events only.
[    0.092015] rcu: Hierarchical SRCU implementation.
[    0.092518] NMI watchdog: Perf NMI watchdog permanently disabled
[    0.092713] smp: Bringing up secondary CPUs ...
[    0.093014] x86: Booting SMP configuration:
[    0.093016] .... node  #0, CPUs:      #1
[    0.004806] smpboot: CPU 1 Converting physical 0 to logical die 1
[    0.174732]  #2
[    0.004806] smpboot: CPU 2 Converting physical 0 to logical die 2
[    0.258714]  #3
[    0.004806] smpboot: CPU 3 Converting physical 0 to logical die 3
[    0.342652] smp: Brought up 1 node, 4 CPUs
[    0.342653] smpboot: Max logical packages: 4
[    0.342654] smpboot: Total of 4 processors activated (16905.98 BogoMIPS)
[    0.343343] devtmpfs: initialized
[    0.343343] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645041785100000 ns
[    0.343343] futex hash table entries: 1024 (order: 5, 131072 bytes, linear)
[    0.343343] pinctrl core: initialized pinctrl subsystem
[    0.343343] PM: RTC time: 19:13:47, date: 2023-10-27
[    0.343343] thermal_sys: Registered thermal governor 'fair_share'
[    0.343343] thermal_sys: Registered thermal governor 'bang_bang'
[    0.343343] thermal_sys: Registered thermal governor 'step_wise'
[    0.343343] thermal_sys: Registered thermal governor 'user_space'
[    0.343343] thermal_sys: Registered thermal governor 'power_allocator'
[    0.343343] NET: Registered protocol family 16
[    0.343549] audit: initializing netlink subsys (disabled)
[    0.343590] audit: type=2000 audit(1698434027.252:1): state=initialized audit_enabled=0 res=1
[    0.343590] EISA bus registered
[    0.343590] cpuidle: using governor ladder
[    0.343590] cpuidle: using governor menu
[    0.343590] ACPI: bus type PCI registered
[    0.343590] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    0.343590] PCI: MMCONFIG for domain 0000 [bus 00-ff] at [mem 0xb0000000-0xbfffffff] (base 0xb0000000)
[    0.343590] PCI: MMCONFIG at [mem 0xb0000000-0xbfffffff] reserved in E820
[    0.343590] PCI: Using configuration type 1 for base access
[    0.350791] HugeTLB registered 1.00 GiB page size, pre-allocated 0 pages
[    0.350791] HugeTLB registered 2.00 MiB page size, pre-allocated 0 pages
[    0.354663] ACPI: Added _OSI(Module Device)
[    0.354664] ACPI: Added _OSI(Processor Device)
[    0.354665] ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.354665] ACPI: Added _OSI(Processor Aggregator Device)
[    0.354667] ACPI: Added _OSI(Linux-Dell-Video)
[    0.354669] ACPI: Added _OSI(Linux-Lenovo-NV-HDMI-Audio)
[    0.354671] ACPI: Added _OSI(Linux-HPI-Hybrid-Graphics)
[    0.361959] ACPI: 1 ACPI AML tables successfully acquired and loaded
[    0.363788] ACPI: Interpreter enabled
[    0.363805] ACPI: (supports S0 S5)
[    0.363806] ACPI: Using IOAPIC for interrupt routing
[    0.363847] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    0.364100] ACPI: Enabled 1 GPEs in block 00 to 3F
[    0.371529] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
[    0.371535] acpi PNP0A08:00: _OSC: OS supports [ExtendedConfig ASPM ClockPM Segments MSI HPX-Type3]
[    0.371914] acpi PNP0A08:00: _OSC: platform does not support [LTR]
[    0.372257] acpi PNP0A08:00: _OSC: OS now controls [PCIeHotplug SHPCHotplug PME AER PCIeCapability]
[    0.372549] PCI host bridge to bus 0000:00
[    0.372551] pci_bus 0000:00: root bus resource [io  0x0000-0x0cf7 window]
[    0.372553] pci_bus 0000:00: root bus resource [io  0x0d00-0xffff window]
[    0.372554] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff window]
[    0.372556] pci_bus 0000:00: root bus resource [mem 0x80000000-0xafffffff window]
[    0.372557] pci_bus 0000:00: root bus resource [mem 0xc0000000-0xfebfffff window]
[    0.372559] pci_bus 0000:00: root bus resource [mem 0x2c0000000-0xabfffffff window]
[    0.372560] pci_bus 0000:00: root bus resource [bus 00-ff]
[    0.372594] pci 0000:00:00.0: [8086:29c0] type 00 class 0x060000
[    0.372973] pci 0000:00:01.0: [1b36:0100] type 00 class 0x030000
[    0.375408] pci 0000:00:01.0: reg 0x10: [mem 0xf4000000-0xf7ffffff]
[    0.377153] pci 0000:00:01.0: reg 0x14: [mem 0xf8000000-0xfbffffff]
[    0.378474] pci 0000:00:01.0: reg 0x18: [mem 0xfcc14000-0xfcc15fff]
[    0.380178] pci 0000:00:01.0: reg 0x1c: [io  0xc040-0xc05f]
[    0.385828] pci 0000:00:01.0: reg 0x30: [mem 0xfcc00000-0xfcc0ffff pref]
[    0.387077] pci 0000:00:02.0: [1b36:000c] type 01 class 0x060400
[    0.387864] pci 0000:00:02.0: reg 0x10: [mem 0xfcc16000-0xfcc16fff]
[    0.389584] pci 0000:00:02.1: [1b36:000c] type 01 class 0x060400
[    0.390343] pci 0000:00:02.1: reg 0x10: [mem 0xfcc17000-0xfcc17fff]
[    0.392371] pci 0000:00:02.2: [1b36:000c] type 01 class 0x060400
[    0.393066] pci 0000:00:02.2: reg 0x10: [mem 0xfcc18000-0xfcc18fff]
[    0.396110] pci 0000:00:02.3: [1b36:000c] type 01 class 0x060400
[    0.396776] pci 0000:00:02.3: reg 0x10: [mem 0xfcc19000-0xfcc19fff]
[    0.398233] pci 0000:00:02.4: [1b36:000c] type 01 class 0x060400
[    0.398907] pci 0000:00:02.4: reg 0x10: [mem 0xfcc1a000-0xfcc1afff]
[    0.400631] pci 0000:00:02.5: [1b36:000c] type 01 class 0x060400
[    0.401289] pci 0000:00:02.5: reg 0x10: [mem 0xfcc1b000-0xfcc1bfff]
[    0.403142] pci 0000:00:1b.0: [8086:293e] type 00 class 0x040300
[    0.403420] pci 0000:00:1b.0: reg 0x10: [mem 0xfcc10000-0xfcc13fff]
[    0.405488] pci 0000:00:1f.0: [8086:2918] type 00 class 0x060100
[    0.406663] pci 0000:00:1f.0: quirk: [io  0x0600-0x067f] claimed by ICH6 ACPI/GPIO/TCO
[    0.406904] pci 0000:00:1f.2: [8086:2922] type 00 class 0x010601
[    0.408955] pci 0000:00:1f.2: reg 0x20: [io  0xc060-0xc07f]
[    0.409326] pci 0000:00:1f.2: reg 0x24: [mem 0xfcc1c000-0xfcc1cfff]
[    0.409935] pci 0000:00:1f.3: [8086:2930] type 00 class 0x0c0500
[    0.410935] pci 0000:00:1f.3: reg 0x20: [io  0x0700-0x073f]
[    0.411838] pci 0000:01:00.0: [1af4:1041] type 00 class 0x020000
[    0.412657] pci 0000:01:00.0: reg 0x14: [mem 0xfca80000-0xfca80fff]
[    0.413845] pci 0000:01:00.0: reg 0x20: [mem 0xfea00000-0xfea03fff 64bit pref]
[    0.414441] pci 0000:01:00.0: reg 0x30: [mem 0xfca00000-0xfca7ffff pref]
[    0.414982] pci 0000:00:02.0: PCI bridge to [bus 01]
[    0.414997] pci 0000:00:02.0:   bridge window [mem 0xfca00000-0xfcbfffff]
[    0.415012] pci 0000:00:02.0:   bridge window [mem 0xfea00000-0xfebfffff 64bit pref]
[    0.415552] pci 0000:02:00.0: [1af4:1043] type 00 class 0x078000
[    0.418334] pci 0000:02:00.0: reg 0x14: [mem 0xfc800000-0xfc800fff]
[    0.419432] pci 0000:02:00.0: reg 0x20: [mem 0xfe800000-0xfe803fff 64bit pref]
[    0.420318] pci 0000:00:02.1: PCI bridge to [bus 02]
[    0.420333] pci 0000:00:02.1:   bridge window [mem 0xfc800000-0xfc9fffff]
[    0.420348] pci 0000:00:02.1:   bridge window [mem 0xfe800000-0xfe9fffff 64bit pref]
[    0.420747] pci 0000:03:00.0: [1b36:000d] type 00 class 0x0c0330
[    0.420992] pci 0000:03:00.0: reg 0x10: [mem 0xfc600000-0xfc603fff 64bit]
[    0.422267] pci 0000:00:02.2: PCI bridge to [bus 03]
[    0.422282] pci 0000:00:02.2:   bridge window [mem 0xfc600000-0xfc7fffff]
[    0.422297] pci 0000:00:02.2:   bridge window [mem 0xfe600000-0xfe7fffff 64bit pref]
[    0.422608] pci 0000:04:00.0: [1af4:1045] type 00 class 0x00ff00
[    0.423661] pci 0000:04:00.0: reg 0x20: [mem 0xfe400000-0xfe403fff 64bit pref]
[    0.424325] pci 0000:00:02.3: PCI bridge to [bus 04]
[    0.424340] pci 0000:00:02.3:   bridge window [mem 0xfc400000-0xfc5fffff]
[    0.424355] pci 0000:00:02.3:   bridge window [mem 0xfe400000-0xfe5fffff 64bit pref]
[    0.424758] pci 0000:05:00.0: [1af4:1044] type 00 class 0x00ff00
[    0.425792] pci 0000:05:00.0: reg 0x20: [mem 0xfe200000-0xfe203fff 64bit pref]
[    0.426460] pci 0000:00:02.4: PCI bridge to [bus 05]
[    0.426475] pci 0000:00:02.4:   bridge window [mem 0xfc200000-0xfc3fffff]
[    0.426489] pci 0000:00:02.4:   bridge window [mem 0xfe200000-0xfe3fffff 64bit pref]
[    0.426889] pci 0000:06:00.0: [1af4:1049] type 00 class 0x000200
[    0.427763] pci 0000:06:00.0: reg 0x14: [mem 0xfc000000-0xfc000fff]
[    0.430443] pci 0000:06:00.0: reg 0x20: [mem 0xfe000000-0xfe003fff 64bit pref]
[    0.431317] pci 0000:00:02.5: PCI bridge to [bus 06]
[    0.431332] pci 0000:00:02.5:   bridge window [mem 0xfc000000-0xfc1fffff]
[    0.431347] pci 0000:00:02.5:   bridge window [mem 0xfe000000-0xfe1fffff 64bit pref]
[    0.433371] pci_bus 0000:00: on NUMA node 0
[    0.434284] ACPI: PCI Interrupt Link [LNKA] (IRQs 5 *10 11)
[    0.434505] ACPI: PCI Interrupt Link [LNKB] (IRQs 5 *10 11)
[    0.434717] ACPI: PCI Interrupt Link [LNKC] (IRQs 5 10 *11)
[    0.434954] ACPI: PCI Interrupt Link [LNKD] (IRQs 5 10 *11)
[    0.435163] ACPI: PCI Interrupt Link [LNKE] (IRQs 5 *10 11)
[    0.435367] ACPI: PCI Interrupt Link [LNKF] (IRQs 5 *10 11)
[    0.435568] ACPI: PCI Interrupt Link [LNKG] (IRQs 5 10 *11)
[    0.435766] ACPI: PCI Interrupt Link [LNKH] (IRQs 5 10 *11)
[    0.435824] ACPI: PCI Interrupt Link [GSIA] (IRQs *16)
[    0.435853] ACPI: PCI Interrupt Link [GSIB] (IRQs *17)
[    0.435884] ACPI: PCI Interrupt Link [GSIC] (IRQs *18)
[    0.435913] ACPI: PCI Interrupt Link [GSID] (IRQs *19)
[    0.435942] ACPI: PCI Interrupt Link [GSIE] (IRQs *20)
[    0.435971] ACPI: PCI Interrupt Link [GSIF] (IRQs *21)
[    0.436002] ACPI: PCI Interrupt Link [GSIG] (IRQs *22)
[    0.436031] ACPI: PCI Interrupt Link [GSIH] (IRQs *23)
[    0.437099] iommu: Default domain type: Translated 
[    0.437099] pci 0000:00:01.0: vgaarb: setting as boot VGA device
[    0.437099] pci 0000:00:01.0: vgaarb: VGA device added: decodes=io+mem,owns=io+mem,locks=none
[    0.437099] pci 0000:00:01.0: vgaarb: bridge control possible
[    0.437099] vgaarb: loaded
[    0.437099] SCSI subsystem initialized
[    0.437099] libata version 3.00 loaded.
[    0.437099] ACPI: bus type USB registered
[    0.437099] usbcore: registered new interface driver usbfs
[    0.437099] usbcore: registered new interface driver hub
[    0.437099] usbcore: registered new device driver usb
[    0.438464] pps_core: LinuxPPS API ver. 1 registered
[    0.438464] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    0.438470] PTP clock support registered
[    0.438531] EDAC MC: Ver: 3.0.0
[    0.438742] PCI: Using ACPI for IRQ routing
[    0.467583] PCI: pci_cache_line_size set to 64 bytes
[    0.467726] e820: reserve RAM buffer [mem 0x0009fc00-0x0009ffff]
[    0.467735] e820: reserve RAM buffer [mem 0x7ffde000-0x7fffffff]
[    0.467737] e820: reserve RAM buffer [mem 0x280400000-0x283ffffff]
[    0.468108] NetLabel: Initializing
[    0.468109] NetLabel:  domain hash size = 128
[    0.468110] NetLabel:  protocols = UNLABELED CIPSOv4 CALIPSO
[    0.468143] NetLabel:  unlabeled traffic allowed by default
[    0.468181] clocksource: Switched to clocksource tsc-early
[    0.504588] VFS: Disk quotas dquot_6.6.0
[    0.504629] VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    0.505057] AppArmor: AppArmor Filesystem Enabled
[    0.505100] pnp: PnP ACPI init
[    0.505219] pnp 00:00: Plug and Play ACPI device, IDs PNP0b00 (active)
[    0.505300] pnp 00:01: Plug and Play ACPI device, IDs PNP0303 (active)
[    0.505362] pnp 00:02: Plug and Play ACPI device, IDs PNP0f13 (active)
[    0.505524] pnp 00:03: Plug and Play ACPI device, IDs PNP0501 (active)
[    0.506209] pnp: PnP ACPI: found 4 devices
[    0.515135] clocksource: acpi_pm: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 2085701024 ns
[    0.515210] pci 0000:00:02.0: bridge window [io  0x1000-0x0fff] to [bus 01] add_size 1000
[    0.515211] pci 0000:00:02.1: bridge window [io  0x1000-0x0fff] to [bus 02] add_size 1000
[    0.515213] pci 0000:00:02.2: bridge window [io  0x1000-0x0fff] to [bus 03] add_size 1000
[    0.515215] pci 0000:00:02.3: bridge window [io  0x1000-0x0fff] to [bus 04] add_size 1000
[    0.515240] pci 0000:00:02.4: bridge window [io  0x1000-0x0fff] to [bus 05] add_size 1000
[    0.515242] pci 0000:00:02.5: bridge window [io  0x1000-0x0fff] to [bus 06] add_size 1000
[    0.515253] pci 0000:00:02.0: BAR 13: assigned [io  0x1000-0x1fff]
[    0.515254] pci 0000:00:02.1: BAR 13: assigned [io  0x2000-0x2fff]
[    0.515255] pci 0000:00:02.2: BAR 13: assigned [io  0x3000-0x3fff]
[    0.515256] pci 0000:00:02.3: BAR 13: assigned [io  0x4000-0x4fff]
[    0.515257] pci 0000:00:02.4: BAR 13: assigned [io  0x5000-0x5fff]
[    0.515258] pci 0000:00:02.5: BAR 13: assigned [io  0x6000-0x6fff]
[    0.515265] pci 0000:00:02.0: PCI bridge to [bus 01]
[    0.515271] pci 0000:00:02.0:   bridge window [io  0x1000-0x1fff]
[    0.515885] pci 0000:00:02.0:   bridge window [mem 0xfca00000-0xfcbfffff]
[    0.516236] pci 0000:00:02.0:   bridge window [mem 0xfea00000-0xfebfffff 64bit pref]
[    0.516924] pci 0000:00:02.1: PCI bridge to [bus 02]
[    0.516929] pci 0000:00:02.1:   bridge window [io  0x2000-0x2fff]
[    0.517455] pci 0000:00:02.1:   bridge window [mem 0xfc800000-0xfc9fffff]
[    0.517796] pci 0000:00:02.1:   bridge window [mem 0xfe800000-0xfe9fffff 64bit pref]
[    0.518547] pci 0000:00:02.2: PCI bridge to [bus 03]
[    0.518552] pci 0000:00:02.2:   bridge window [io  0x3000-0x3fff]
[    0.519078] pci 0000:00:02.2:   bridge window [mem 0xfc600000-0xfc7fffff]
[    0.519473] pci 0000:00:02.2:   bridge window [mem 0xfe600000-0xfe7fffff 64bit pref]
[    0.520230] pci 0000:00:02.3: PCI bridge to [bus 04]
[    0.520235] pci 0000:00:02.3:   bridge window [io  0x4000-0x4fff]
[    0.521133] pci 0000:00:02.3:   bridge window [mem 0xfc400000-0xfc5fffff]
[    0.521500] pci 0000:00:02.3:   bridge window [mem 0xfe400000-0xfe5fffff 64bit pref]
[    0.522208] pci 0000:00:02.4: PCI bridge to [bus 05]
[    0.522214] pci 0000:00:02.4:   bridge window [io  0x5000-0x5fff]
[    0.522792] pci 0000:00:02.4:   bridge window [mem 0xfc200000-0xfc3fffff]
[    0.523150] pci 0000:00:02.4:   bridge window [mem 0xfe200000-0xfe3fffff 64bit pref]
[    0.523878] pci 0000:00:02.5: PCI bridge to [bus 06]
[    0.523883] pci 0000:00:02.5:   bridge window [io  0x6000-0x6fff]
[    0.524422] pci 0000:00:02.5:   bridge window [mem 0xfc000000-0xfc1fffff]
[    0.524773] pci 0000:00:02.5:   bridge window [mem 0xfe000000-0xfe1fffff 64bit pref]
[    0.525475] pci_bus 0000:00: resource 4 [io  0x0000-0x0cf7 window]
[    0.525476] pci_bus 0000:00: resource 5 [io  0x0d00-0xffff window]
[    0.525477] pci_bus 0000:00: resource 6 [mem 0x000a0000-0x000bffff window]
[    0.525478] pci_bus 0000:00: resource 7 [mem 0x80000000-0xafffffff window]
[    0.525479] pci_bus 0000:00: resource 8 [mem 0xc0000000-0xfebfffff window]
[    0.525479] pci_bus 0000:00: resource 9 [mem 0x2c0000000-0xabfffffff window]
[    0.525480] pci_bus 0000:01: resource 0 [io  0x1000-0x1fff]
[    0.525481] pci_bus 0000:01: resource 1 [mem 0xfca00000-0xfcbfffff]
[    0.525482] pci_bus 0000:01: resource 2 [mem 0xfea00000-0xfebfffff 64bit pref]
[    0.525483] pci_bus 0000:02: resource 0 [io  0x2000-0x2fff]
[    0.525483] pci_bus 0000:02: resource 1 [mem 0xfc800000-0xfc9fffff]
[    0.525484] pci_bus 0000:02: resource 2 [mem 0xfe800000-0xfe9fffff 64bit pref]
[    0.525485] pci_bus 0000:03: resource 0 [io  0x3000-0x3fff]
[    0.525486] pci_bus 0000:03: resource 1 [mem 0xfc600000-0xfc7fffff]
[    0.525486] pci_bus 0000:03: resource 2 [mem 0xfe600000-0xfe7fffff 64bit pref]
[    0.525487] pci_bus 0000:04: resource 0 [io  0x4000-0x4fff]
[    0.525488] pci_bus 0000:04: resource 1 [mem 0xfc400000-0xfc5fffff]
[    0.525492] pci_bus 0000:04: resource 2 [mem 0xfe400000-0xfe5fffff 64bit pref]
[    0.525493] pci_bus 0000:05: resource 0 [io  0x5000-0x5fff]
[    0.525494] pci_bus 0000:05: resource 1 [mem 0xfc200000-0xfc3fffff]
[    0.525494] pci_bus 0000:05: resource 2 [mem 0xfe200000-0xfe3fffff 64bit pref]
[    0.525495] pci_bus 0000:06: resource 0 [io  0x6000-0x6fff]
[    0.525496] pci_bus 0000:06: resource 1 [mem 0xfc000000-0xfc1fffff]
[    0.525497] pci_bus 0000:06: resource 2 [mem 0xfe000000-0xfe1fffff 64bit pref]
[    0.525725] NET: Registered protocol family 2
[    0.526274] tcp_listen_portaddr_hash hash table entries: 4096 (order: 6, 327680 bytes, linear)
[    0.526536] TCP established hash table entries: 65536 (order: 7, 524288 bytes, linear)
[    0.528043] TCP bind hash table entries: 65536 (order: 10, 4718592 bytes, vmalloc)
[    0.528967] TCP: Hash tables configured (established 65536 bind 65536)
[    0.529399] UDP hash table entries: 4096 (order: 7, 655360 bytes, linear)
[    0.529843] UDP-Lite hash table entries: 4096 (order: 7, 655360 bytes, linear)
[    0.530145] NET: Registered protocol family 1
[    0.530699] RPC: Registered named UNIX socket transport module.
[    0.530701] RPC: Registered udp transport module.
[    0.530702] RPC: Registered tcp transport module.
[    0.530703] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    0.530705] NET: Registered protocol family 44
[    0.530733] pci 0000:00:01.0: Video device with shadowed ROM at [mem 0x000c0000-0x000dffff]
[    0.532145] PCI Interrupt Link [GSIG] enabled at IRQ 22
[    0.535089] PCI: CLS 0 bytes, default 64
[    0.535211] Trying to unpack rootfs image as initramfs...
[    1.118441] 
[    1.118441] =============================
[    1.118441] [ BUG: Invalid wait context ]
[    1.118441] 5.7.19krnl_050719 #16 Not tainted
[    1.118441] -----------------------------
[    1.118441] swapper/0/1 is trying to lock:
[    1.118441] ffff88828002cf18 (&pool->lock){..-.}-{3:3}, at: __queue_work+0xdb/0x620
[    1.118441] other info that might help us debug this:
[    1.118441] context-{2:2}
[    1.118441] 1 lock held by swapper/0/1:
[    1.118441]  #0: ffffffff828d9740 (rcu_read_lock){....}-{1:3}, at: __queue_work+0x52/0x620
[    1.118441] stack backtrace:
[    1.118441] CPU: 0 PID: 1 Comm: swapper/0 Not tainted 5.7.19krnl_050719 #16
[    1.118441] Hardware name: QEMU Standard PC (Q35 + ICH9, 2009), BIOS 1.13.0-1ubuntu1.1 04/01/2014
[    1.118441] Call Trace:
[    1.118441]  <IRQ>
[    1.118441]  dump_stack+0x7a/0xaa
[    1.118441]  __lock_acquire.cold+0x209/0x2e7
[    1.118441]  ? __lock_acquire+0x3c1/0x23c0
[    1.118441]  lock_acquire+0xaa/0x370
[    1.118441]  ? __queue_work+0xdb/0x620
[    1.118441]  _raw_spin_lock+0x29/0x40
[    1.118441]  ? __queue_work+0xdb/0x620
[    1.118441]  __queue_work+0xdb/0x620
[    1.118441]  queue_work_on+0x72/0x80
[    1.118441]  timers_update_nohz+0x21/0x30
[    1.118441]  tick_setup_sched_timer+0xa8/0xf0
[    1.118441]  hrtimer_run_queues+0x123/0x140
[    1.118441]  run_local_timers+0x1e/0x50
[    1.118441]  update_process_times+0x21/0x60
[    1.118441]  tick_periodic+0x2b/0xb0
[    1.118441]  tick_handle_periodic+0x25/0x70
[    1.118441]  smp_apic_timer_interrupt+0x8c/0x240
[    1.118441]  apic_timer_interrupt+0xf/0x20
[    1.118569]  </IRQ>
[    1.118569] RIP: 0010:LZ4_decompress_safe+0x12e/0x440
[    1.118569] Code: 48 8d 0c 16 49 39 f6 76 bf 48 39 7c 24 28 72 b8 48 8b 50 09 48 8b 40 01 41 83 e7 0f 48 89 07 48 8d 41 02 48 89 57 08 0f b7 11 <48> 89 d9 48 29 d1 49 83 ff 0f 74 5f 48 83 fa 07 76 59 49 39 cc 0f
[    1.118569] RSP: 0000:ffffc90000013d70 EFLAGS: 00000202 ORIG_RAX: ffffffffffffff13
[    1.118569] RAX: ffff888026d35160 RBX: ffffc90000fe9b1d RCX: ffff888026d3515e
[    1.118569] RDX: 0000000000000018 RSI: ffff888026d3515d RDI: ffffc90000fe9b1c
[    1.118569] RBP: ffffc90000013dc8 R08: ffffc90000ff9000 R09: ffff888026d39fe1
[    1.118569] R10: ffff888026a229a1 R11: ffff888026d39fd2 R12: ffffc900007f9000
[    1.118569] R13: ffffc90000ff8ff4 R14: ffff888026d39fd1 R15: 000000000000000b
[    1.118569]  unlz4+0x238/0x305
[    1.118569]  ? write_buffer+0x3c/0x3c
[    1.118569]  ? gunzip+0x13/0x13
[    1.118569]  unpack_to_rootfs+0x183/0x2cd
[    1.118569]  ? md_run_setup+0xc3/0xc3
[    1.118569]  ? unpack_to_rootfs+0x2cd/0x2cd
[    1.118569]  populate_rootfs+0x5e/0x113
[    1.118569]  ? unpack_to_rootfs+0x2cd/0x2cd
[    1.118569]  do_one_initcall+0x6d/0x300
[    1.118569]  ? rcu_read_lock_sched_held+0x4f/0x60
[    1.118569]  kernel_init_freeable+0x1f9/0x260
[    1.118569]  ? rest_init+0x232/0x232
[    1.118569]  kernel_init+0xe/0xfe
[    1.118569]  ret_from_fork+0x24/0x50
[    1.118637] fbcon: Taking over console
[    1.684117] Freeing initrd memory: 574052K
[    1.684270] PCI-DMA: Using software bounce buffering for IO (SWIOTLB)
[    1.684276] software IO TLB: mapped [mem 0x5b000000-0x5f000000] (64MB)
[    1.684459] check: Scanning for low memory corruption every 60 seconds
[    1.684541] simple-framebuffer simple-framebuffer.0: framebuffer at 0xf4000000, 0x12c000 bytes, mapped to 0x0000000046a886e6
[    1.684547] simple-framebuffer simple-framebuffer.0: format=a8r8g8b8, mode=640x480x32, linelength=2560
[    1.684954] Console: switching to colour frame buffer device 80x30
[    1.685433] simple-framebuffer simple-framebuffer.0: fb0: simplefb registered!
[    1.686309] Initialise system trusted keyrings
[    1.686327] Key type blacklist registered
[    1.686457] workingset: timestamp_bits=46 max_order=21 bucket_order=0
[    1.689643] zbud: loaded
[    1.690470] squashfs: version 4.0 (2009/01/31) Phillip Lougher
[    1.691453] Installing knfsd (copyright (C) 1996 okir@monad.swb.de).
[    1.691859] ntfs: driver 2.1.32 [Flags: R/O].
[    1.692083] fuse: init (API version 7.31)
[    1.692407] JFS: nTxBlock = 8192, nTxLock = 65536
[    1.695528] gfs2: GFS2 installed
[    1.695887] integrity: Platform Keyring initialized
[    1.697767] Key type asymmetric registered
[    1.697917] Asymmetric key parser 'x509' registered
[    1.698076] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 245)
[    1.698399] io scheduler mq-deadline registered
[    1.700819] pcieport 0000:00:02.0: PME: Signaling with IRQ 24
[    1.701257] pcieport 0000:00:02.0: AER: enabled with IRQ 24
[    1.701493] pcieport 0000:00:02.0: pciehp: Slot #0 AttnBtn+ PwrCtrl+ MRL- AttnInd+ PwrInd+ HotPlug+ Surprise+ Interlock+ NoCompl- IbPresDis- LLActRep+
[    1.704160] pcieport 0000:00:02.1: PME: Signaling with IRQ 25
[    1.704510] pcieport 0000:00:02.1: AER: enabled with IRQ 25
[    1.704723] pcieport 0000:00:02.1: pciehp: Slot #0 AttnBtn+ PwrCtrl+ MRL- AttnInd+ PwrInd+ HotPlug+ Surprise+ Interlock+ NoCompl- IbPresDis- LLActRep+
[    1.705957] pcieport 0000:00:02.2: PME: Signaling with IRQ 26
[    1.706326] pcieport 0000:00:02.2: AER: enabled with IRQ 26
[    1.706564] pcieport 0000:00:02.2: pciehp: Slot #0 AttnBtn+ PwrCtrl+ MRL- AttnInd+ PwrInd+ HotPlug+ Surprise+ Interlock+ NoCompl- IbPresDis- LLActRep+
[    1.709189] pcieport 0000:00:02.3: PME: Signaling with IRQ 27
[    1.709633] pcieport 0000:00:02.3: AER: enabled with IRQ 27
[    1.709838] pcieport 0000:00:02.3: pciehp: Slot #0 AttnBtn+ PwrCtrl+ MRL- AttnInd+ PwrInd+ HotPlug+ Surprise+ Interlock+ NoCompl- IbPresDis- LLActRep+
[    1.712496] pcieport 0000:00:02.4: PME: Signaling with IRQ 28
[    1.712893] pcieport 0000:00:02.4: AER: enabled with IRQ 28
[    1.713102] pcieport 0000:00:02.4: pciehp: Slot #0 AttnBtn+ PwrCtrl+ MRL- AttnInd+ PwrInd+ HotPlug+ Surprise+ Interlock+ NoCompl- IbPresDis- LLActRep+
[    1.715497] pcieport 0000:00:02.5: PME: Signaling with IRQ 29
[    1.715873] pcieport 0000:00:02.5: AER: enabled with IRQ 29
[    1.716090] pcieport 0000:00:02.5: pciehp: Slot #0 AttnBtn+ PwrCtrl+ MRL- AttnInd+ PwrInd+ HotPlug+ Surprise+ Interlock+ NoCompl- IbPresDis- LLActRep+
[    1.716886] shpchp: Standard Hot Plug PCI Controller Driver version: 0.4
[    1.717331] intel_idle: Please enable MWAIT in BIOS SETUP
[    1.717601] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input0
[    1.717979] ACPI: Power Button [PWRF]
[    1.727682] Serial: 8250/16550 driver, 32 ports, IRQ sharing enabled
[    1.728306] 00:03: ttyS0 at I/O 0x3f8 (irq = 4, base_baud = 115200) is a 16550A
[    1.735223] Linux agpgart interface v0.103
[    1.740462] loop: module loaded
[    1.741083] libphy: Fixed MDIO Bus: probed
[    1.741252] tun: Universal TUN/TAP device driver, 1.6
[    1.741565] e1000: Intel(R) PRO/1000 Network Driver - version 7.3.21-k8-NAPI
[    1.741987] e1000: Copyright (c) 1999-2006 Intel Corporation.
[    1.742169] PPP generic driver version 2.4.2
[    1.742416] VFIO - User Level meta-driver version: 0.3
[    1.743490] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    1.743814] ehci-pci: EHCI PCI platform driver
[    1.743989] ehci-platform: EHCI generic platform driver
[    1.744161] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    1.744333] ohci-pci: OHCI PCI platform driver
[    1.744506] ohci-platform: OHCI generic platform driver
[    1.744668] uhci_hcd: USB Universal Host Controller Interface driver
[    1.746079] xhci_hcd 0000:03:00.0: xHCI Host Controller
[    1.746256] xhci_hcd 0000:03:00.0: new USB bus registered, assigned bus number 1
[    1.746885] dma_alloc_contig... cma=0000000000000000 dmacontigdfltarea=ffffffff83f013c0 page=0000000000000000
[    1.747222] dma_alloc_contig... cma=0000000000000000 dmacontigdfltarea=ffffffff83f013c0 page=0000000000000000
[    1.747562] dma_alloc_contig... cma=0000000000000000 dmacontigdfltarea=ffffffff83f013c0 page=0000000000000000
[    1.747882] dma_alloc_contig... cma=0000000000000000 dmacontigdfltarea=ffffffff83f013c0 page=0000000000000000
[    1.748199] dma_alloc_contig... cma=0000000000000000 dmacontigdfltarea=ffffffff83f013c0 page=0000000000000000
[    1.748584] xhci_hcd 0000:03:00.0: hcc params 0x00087001 hci version 0x100 quirks 0x0000000000000010
[    1.749576] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 5.07
[    1.749921] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.750268] usb usb1: Product: xHCI Host Controller
[    1.750638] usb usb1: Manufacturer: Linux 5.7.19krnl_050719 xhci-hcd
[    1.750918] usb usb1: SerialNumber: 0000:03:00.0
[    1.751246] hub 1-0:1.0: USB hub found
[    1.751475] hub 1-0:1.0: 15 ports detected
[    1.752279] xhci_hcd 0000:03:00.0: xHCI Host Controller
[    1.752457] xhci_hcd 0000:03:00.0: new USB bus registered, assigned bus number 2
[    1.752799] xhci_hcd 0000:03:00.0: Host supports USB 3.0 SuperSpeed
[    1.753013] usb usb2: We don't know the algorithms for LPM for this host, disabling LPM.
[    1.753398] usb usb2: New USB device found, idVendor=1d6b, idProduct=0003, bcdDevice= 5.07
[    1.753761] usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.754135] usb usb2: Product: xHCI Host Controller
[    1.754320] usb usb2: Manufacturer: Linux 5.7.19krnl_050719 xhci-hcd
[    1.754564] usb usb2: SerialNumber: 0000:03:00.0
[    1.754881] hub 2-0:1.0: USB hub found
[    1.755100] hub 2-0:1.0: 15 ports detected
[    1.755957] i8042: PNP: PS/2 Controller [PNP0303:KBD,PNP0f13:MOU] at 0x60,0x64 irq 1,12
[    1.756811] serio: i8042 KBD port at 0x60,0x64 irq 1
[    1.756990] serio: i8042 AUX port at 0x60,0x64 irq 12
[    1.757320] mousedev: PS/2 mouse device common for all mice
[    1.757626] rtc_cmos 00:00: RTC can wake from S4
[    1.758216] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input1
[    1.758687] rtc_cmos 00:00: registered as rtc0
[    1.759064] rtc_cmos 00:00: setting system clock to 2023-10-27T19:13:49 UTC (1698434029)
[    1.759418] rtc_cmos 00:00: alarms up to one day, y3k, 114 bytes nvram
[    1.759752] i2c /dev entries driver
[    1.759985] device-mapper: uevent: version 1.0.3
[    1.760240] device-mapper: ioctl: 4.42.0-ioctl (2020-02-27) initialised: dm-devel@redhat.com
[    1.760604] platform eisa.0: Probing EISA bus 0
[    1.760774] platform eisa.0: EISA: Cannot allocate resource for mainboard
[    1.761127] platform eisa.0: Cannot allocate resource for EISA slot 1
[    1.761297] platform eisa.0: Cannot allocate resource for EISA slot 2
[    1.761459] platform eisa.0: Cannot allocate resource for EISA slot 3
[    1.761609] platform eisa.0: Cannot allocate resource for EISA slot 4
[    1.761752] platform eisa.0: Cannot allocate resource for EISA slot 5
[    1.761895] platform eisa.0: Cannot allocate resource for EISA slot 6
[    1.762034] platform eisa.0: Cannot allocate resource for EISA slot 7
[    1.762169] platform eisa.0: Cannot allocate resource for EISA slot 8
[    1.762321] platform eisa.0: EISA: Detected 0 cards
[    1.762645] intel_pstate: CPU model not supported
[    1.762873] ledtrig-cpu: registered to indicate activity on CPUs
[    1.763076] drop_monitor: Initializing network drop monitor service
[    1.763406] NET: Registered protocol family 10
[    1.772352] Segment Routing with IPv6
[    1.772512] NET: Registered protocol family 17
[    1.772788] Key type dns_resolver registered
[    1.773460] RAS: Correctable Errors collector initialized.
[    1.773593] IPI shorthand broadcast: enabled
[    1.773725] sched_clock: Marking stable (1772578912, 806845)->(1856361781, -82976024)
[    1.774121] registered taskstats version 1
[    1.774265] Loading compiled-in X.509 certificates
[    1.774825] Loaded X.509 cert 'Build time autogenerated kernel key: db90f52210b392bd37d5416bc0d3e9e7122c6053'
[    1.775199] kmemleak: Kernel memory leak detector initialized (mem pool available: 15660)
[    1.775205] kmemleak: Automatic memory scanning thread started
[    1.775472] Key type ._fscrypt registered
[    1.775843] Key type .fscrypt registered
[    1.775963] Key type fscrypt-provisioning registered
[    1.780104] Key type encrypted registered
[    1.780231] AppArmor: AppArmor sha1 policy hashing enabled
[    1.780440] ima: No TPM chip found, activating TPM-bypass!
[    1.780754] ima: Allocated hash algorithm: sha1
[    1.780892] ima: No architecture policies found
[    1.781043] evm: Initialising EVM extended attributes:
[    1.781180] evm: security.selinux
[    1.781315] evm: security.SMACK64
[    1.781449] evm: security.SMACK64EXEC
[    1.781586] evm: security.SMACK64TRANSMUTE
[    1.781715] evm: security.SMACK64MMAP
[    1.781843] evm: security.apparmor
[    1.781966] evm: security.ima
[    1.782084] evm: security.capability
[    1.782205] evm: HMAC attrs: 0x1
[    1.783187] PM:   Magic number: 11:239:244
[    1.788171] Freeing unused kernel image (initmem) memory: 1856K
[    1.802785] Write protecting the kernel read-only data: 24576k
[    1.803900] Freeing unused kernel image (text/rodata gap) memory: 2040K
[    1.804516] Freeing unused kernel image (rodata/data gap) memory: 572K
[    1.804840] x86/mm: Checked W+X mappings: passed, no W+X pages found.
[    1.804968] Run /init as init process
[    1.805086]   with arguments:
[    1.805203]     /init
[    1.805314]     splash
[    1.805420]   with environment:
[    1.805527]     HOME=/
[    1.805630]     TERM=linux
[    1.805733]     BOOT_IMAGE=/boot/vmlinuz-5.7.19krnl_050719
[    1.805840]     crashkernel=384M-:512M
[    1.886811] lpc_ich 0000:00:1f.0: I/O space for GPIO uninitialized
[    1.891203] PCI Interrupt Link [GSIA] enabled at IRQ 16
[    1.891495] i801_smbus 0000:00:1f.3: SMBus using PCI interrupt
[    1.891553] ahci 0000:00:1f.2: version 3.0
[    1.893618] ahci 0000:00:1f.2: AHCI 0001.0000 32 slots 6 ports 1.5 Gbps 0x3f impl SATA mode
[    1.893859] ahci 0000:00:1f.2: flags: 64bit ncq only 
[    1.894011] cma: cma_alloc(cma 00000000dca59255, count 23, align 5)
[    1.894392] cma: cma_alloc(): returned 0000000066735505
[    1.896784] dma_alloc_contig... cma=ffffffff83f013c0 dmacontigdfltarea=ffffffff83f013c0 page=ffff88827dd80000
[    1.899225] cma: cma_alloc(cma 00000000dca59255, count 23, align 5)
[    1.902815] cma: cma_alloc(): returned 00000000437bcf81
[    1.903244] dma_alloc_contig... cma=ffffffff83f013c0 dmacontigdfltarea=ffffffff83f013c0 page=ffff88827dd80800
[    1.903887] cma: cma_alloc(cma 00000000dca59255, count 23, align 5)
[    1.904723] cma: cma_alloc(): returned 00000000a9809781
[    1.904868] dma_alloc_contig... cma=ffffffff83f013c0 dmacontigdfltarea=ffffffff83f013c0 page=ffff88827dd81000
[    1.905677] cma: cma_alloc(cma 00000000dca59255, count 23, align 5)
[    1.906266] cma: cma_alloc(): returned 00000000c262e8cf
[    1.906419] dma_alloc_contig... cma=ffffffff83f013c0 dmacontigdfltarea=ffffffff83f013c0 page=ffff88827dd81800
[    1.907461] cma: cma_alloc(cma 00000000dca59255, count 23, align 5)
[    1.907654] cma: cma_alloc(): returned 000000009dafdb4a
[    1.907829] dma_alloc_contig... cma=ffffffff83f013c0 dmacontigdfltarea=ffffffff83f013c0 page=ffff88827dd82000
[    1.908997] cma: cma_alloc(cma 00000000dca59255, count 23, align 5)
[    1.909201] cma: cma_alloc(): returned 0000000027a31a1a
[    1.909450] dma_alloc_contig... cma=ffffffff83f013c0 dmacontigdfltarea=ffffffff83f013c0 page=ffff88827dd82800
[    1.913427] scsi host0: ahci
[    1.914602] scsi host1: ahci
[    1.914960] scsi host2: ahci
[    1.915244] virtio_net virtio0 enp1s0: renamed from eth0
[    1.915313] scsi host3: ahci
[    1.915889] scsi host4: ahci
[    1.916430] scsi host5: ahci
[    1.916828] ata1: SATA max UDMA/133 abar m4096@0xfcc1c000 port 0xfcc1c100 irq 40
[    1.917319] ata2: SATA max UDMA/133 abar m4096@0xfcc1c000 port 0xfcc1c180 irq 40
[    1.917792] ata3: SATA max UDMA/133 abar m4096@0xfcc1c000 port 0xfcc1c200 irq 40
[    1.918285] ata4: SATA max UDMA/133 abar m4096@0xfcc1c000 port 0xfcc1c280 irq 40
[    1.919266] ata5: SATA max UDMA/133 abar m4096@0xfcc1c000 port 0xfcc1c300 irq 40
[    1.919577] ata6: SATA max UDMA/133 abar m4096@0xfcc1c000 port 0xfcc1c380 irq 40
[    1.962743] dma_alloc_contig... cma=0000000000000000 dmacontigdfltarea=ffffffff83f013c0 page=0000000000000000
[    1.963314] dma_alloc_contig... cma=0000000000000000 dmacontigdfltarea=ffffffff83f013c0 page=0000000000000000
[    1.963638] dma_alloc_contig... cma=0000000000000000 dmacontigdfltarea=ffffffff83f013c0 page=0000000000000000
[    1.963963] dma_alloc_contig... cma=0000000000000000 dmacontigdfltarea=ffffffff83f013c0 page=0000000000000000
[    2.090668] usb 1-1: new high-speed USB device number 2 using xhci_hcd
[    2.231819] ata1: SATA link up 1.5 Gbps (SStatus 113 SControl 300)
[    2.236425] ata4: SATA link down (SStatus 0 SControl 300)
[    2.237868] ata6: SATA link down (SStatus 0 SControl 300)
[    2.238146] ata5: SATA link down (SStatus 0 SControl 300)
[    2.238397] ata3: SATA link down (SStatus 0 SControl 300)
[    2.238739] ata2: SATA link up 1.5 Gbps (SStatus 113 SControl 300)
[    2.238939] ata1.00: ATA-7: QEMU HARDDISK, 2.5+, max UDMA/100
[    2.239135] ata1.00: 205520896 sectors, multi 16: LBA48 NCQ (depth 32)
[    2.239496] ata1.00: applying bridge limits
[    2.239679] ata2.00: ATA-7: QEMU HARDDISK, 2.5+, max UDMA/100
[    2.239870] ata2.00: 20971520 sectors, multi 16: LBA48 NCQ (depth 32)
[    2.240042] ata2.00: applying bridge limits
[    2.240463] ata1.00: configured for UDMA/100
[    2.240813] ata2.00: configured for UDMA/100
[    2.240917] scsi 0:0:0:0: Direct-Access     ATA      QEMU HARDDISK    2.5+ PQ: 0 ANSI: 5
[    2.242385] sd 0:0:0:0: Attached scsi generic sg0 type 0
[    2.242658] sd 0:0:0:0: [sda] 205520896 512-byte logical blocks: (105 GB/98.0 GiB)
[    2.243925] scsi 1:0:0:0: Direct-Access     ATA      QEMU HARDDISK    2.5+ PQ: 0 ANSI: 5
[    2.245149] sd 0:0:0:0: [sda] Write Protect is off
[    2.246998] sd 1:0:0:0: Attached scsi generic sg1 type 0
[    2.247094] sd 0:0:0:0: [sda] Mode Sense: 00 3a 00 00
[    2.247543] sd 1:0:0:0: [sdb] 20971520 512-byte logical blocks: (10.7 GB/10.0 GiB)
[    2.247577] sd 1:0:0:0: [sdb] Write Protect is off
[    2.248379] sd 0:0:0:0: [sda] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    2.249843] sd 1:0:0:0: [sdb] Mode Sense: 00 3a 00 00
[    2.251713] sd 1:0:0:0: [sdb] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    2.253630] usb 1-1: New USB device found, idVendor=0627, idProduct=0001, bcdDevice= 0.00
[    2.253956] usb 1-1: New USB device strings: Mfr=1, Product=3, SerialNumber=10
[    2.254542] usb 1-1: Product: QEMU USB Tablet
[    2.254883] usb 1-1: Manufacturer: QEMU
[    2.255226] usb 1-1: SerialNumber: 28754-0000:00:02.2:00.0-1
[    2.255945] dma_alloc_contig... cma=0000000000000000 dmacontigdfltarea=ffffffff83f013c0 page=0000000000000000
[    2.257059] dma_alloc_contig... cma=0000000000000000 dmacontigdfltarea=ffffffff83f013c0 page=0000000000000000
[    2.258343] dma_alloc_contig... cma=0000000000000000 dmacontigdfltarea=ffffffff83f013c0 page=0000000000000000
[    2.267829] sd 1:0:0:0: [sdb] Attached SCSI disk
[    2.268564] hid: raw HID events driver (C) Jiri Kosina
[    2.272203] usbcore: registered new interface driver usbhid
[    2.272385] usbhid: USB HID core driver
[    2.274931] dma_alloc_contig... cma=0000000000000000 dmacontigdfltarea=ffffffff83f013c0 page=0000000000000000
[    2.275353] input: QEMU QEMU USB Tablet as /devices/pci0000:00/0000:00:02.2/0000:03:00.0/usb1/1-1/1-1:1.0/0003:0627:0001.0001/input/input4
[    2.275673]  sda: sda1 sda2 < sda5 >
[    2.275885] hid-generic 0003:0627:0001.0001: input,hidraw0: USB HID v0.01 Mouse [QEMU QEMU USB Tablet] on usb-0000:03:00.0-1/input0
[    2.278054] sd 0:0:0:0: [sda] Attached SCSI disk
[    2.342070] EXT4-fs (sda5): mounted filesystem with ordered data mode. Opts: (null)
[    2.458232] systemd[1]: Inserted module 'autofs4'
[    2.474951] systemd[1]: systemd 245.4-4ubuntu3.22 running in system mode. (+PAM +AUDIT +SELINUX +IMA +APPARMOR +SMACK +SYSVINIT +UTMP +LIBCRYPTSETUP +GCRYPT +GNUTLS +ACL +XZ +LZ4 +SECCOMP +BLKID +ELFUTILS +KMOD +IDN2 -IDN +PCRE2 default-hierarchy=hybrid)
[    2.475973] systemd[1]: Detected virtualization kvm.
[    2.476160] systemd[1]: Detected architecture x86-64.
[    2.487166] systemd[1]: Set hostname to <kvmubuntu20>.
[    2.585437] systemd[1]: Created slice system-modprobe.slice.
[    2.586256] systemd[1]: Created slice system-systemd\x2dfsck.slice.
[    2.586988] systemd[1]: Created slice User and Session Slice.
[    2.587222] systemd[1]: Started Forward Password Requests to Wall Directory Watch.
[    2.587752] systemd[1]: Set up automount Arbitrary Executable File Formats File System Automount Point.
[    2.588097] systemd[1]: Reached target User and Group Name Lookups.
[    2.588272] systemd[1]: Reached target Remote File Systems.
[    2.588447] systemd[1]: Reached target Slices.
[    2.588621] systemd[1]: Reached target Mounting snaps.
[    2.588791] systemd[1]: Reached target System Time Set.
[    2.588946] systemd[1]: Reached target System Time Synchronized.
[    2.589197] systemd[1]: Listening on Syslog Socket.
[    2.590025] systemd[1]: Listening on Process Core Dump Socket.
[    2.590257] systemd[1]: Listening on fsck to fsckd communication Socket.
[    2.590665] systemd[1]: Listening on initctl Compatibility Named Pipe.
[    2.591104] systemd[1]: Listening on Journal Audit Socket.
[    2.591351] systemd[1]: Listening on Journal Socket (/dev/log).
[    2.591598] systemd[1]: Listening on Journal Socket.
[    2.591837] systemd[1]: Listening on udev Control Socket.
[    2.592034] systemd[1]: Listening on udev Kernel Socket.
[    2.593835] systemd[1]: Mounting Huge Pages File System...
[    2.595657] systemd[1]: Mounting POSIX Message Queue File System...
[    2.597526] systemd[1]: Mounting Kernel Debug File System...
[    2.599089] systemd[1]: Mounting Kernel Trace File System...
[    2.601217] systemd[1]: Starting Journal Service...
[    2.603134] systemd[1]: Starting Set the console keyboard layout...
[    2.605803] systemd[1]: Starting Create list of static device nodes for the current kernel...
[    2.607784] systemd[1]: Starting Load Kernel Module chromeos_pstore...
[    2.609469] systemd[1]: Starting Load Kernel Module drm...
[    2.611383] systemd[1]: Starting Load Kernel Module efi_pstore...
[    2.613470] systemd[1]: Starting Load Kernel Module pstore_blk...
[    2.615557] systemd[1]: Starting Load Kernel Module pstore_zone...
[    2.617404] systemd[1]: Starting Load Kernel Module ramoops...
[    2.618021] systemd[1]: Condition check resulted in Set Up Additional Binary Formats being skipped.
[    2.618313] systemd[1]: Condition check resulted in File System Check on Root Device being skipped.
[    2.621025] systemd[1]: Starting Load Kernel Modules...
[    2.625721] systemd[1]: Starting Remount Root and Kernel File Systems...
[    2.629308] systemd[1]: Starting udev Coldplug all Devices...
[    2.631793] systemd[1]: Starting Uncomplicated firewall...
[    2.633839] systemd[1]: Mounted Huge Pages File System.
[    2.634120] systemd[1]: Mounted POSIX Message Queue File System.
[    2.634386] systemd[1]: Mounted Kernel Debug File System.
[    2.634939] systemd[1]: Mounted Kernel Trace File System.
[    2.635786] systemd[1]: Finished Create list of static device nodes for the current kernel.
[    2.636388] systemd[1]: modprobe@efi_pstore.service: Succeeded.
[    2.637027] systemd[1]: Finished Load Kernel Module efi_pstore.
[    2.637450] systemd[1]: modprobe@pstore_blk.service: Succeeded.
[    2.638076] systemd[1]: Finished Load Kernel Module pstore_blk.
[    2.638553] systemd[1]: modprobe@pstore_zone.service: Succeeded.
[    2.639189] systemd[1]: Finished Load Kernel Module pstore_zone.
[    2.639595] systemd[1]: modprobe@ramoops.service: Succeeded.
[    2.639825] EXT4-fs (sda5): re-mounted. Opts: errors=remount-ro
[    2.641185] systemd[1]: Finished Load Kernel Module ramoops.
[    2.643212] systemd[1]: Finished Remount Root and Kernel File Systems.
[    2.644343] systemd[1]: Finished Uncomplicated firewall.
[    2.648528] systemd[1]: Activating swap /swapfile...
[    2.648998] systemd[1]: Condition check resulted in Rebuild Hardware Database being skipped.
[    2.651512] systemd[1]: Starting Load/Save Random Seed...
[    2.653096] systemd[1]: Starting Create System Users...
[    2.661096] systemd[1]: Finished Create System Users.
[    2.661812] lp: driver loaded but no devices found
[    2.663125] systemd[1]: Starting Create Static Device Nodes in /dev...
[    2.669433] ppdev: user-space parallel port driver
[    2.671452] systemd[1]: Finished Load/Save Random Seed.
[    2.678572] systemd[1]: Finished Create Static Device Nodes in /dev.
[    2.680314] systemd[1]: Starting udev Kernel Device Manager...
[    2.681561] systemd[1]: Finished Set the console keyboard layout.
[    2.681950] systemd[1]: Reached target Local File Systems (Pre).
[    2.685789] systemd[1]: Mounting Mount unit for bare, revision 5...
[    2.688090] systemd[1]: Mounting Mount unit for core18, revision 2253...
[    2.690130] systemd[1]: Mounting Mount unit for core18, revision 2790...
[    2.700984] systemd[1]: Mounting Mount unit for core22, revision 864...
[    2.703985] systemd[1]: Mounting Mount unit for gnome-3-34-1804, revision 72...
[    2.708197] systemd[1]: Mounting Mount unit for gnome-3-34-1804, revision 93...
[    2.714457] tsc: Refined TSC clocksource calibration: 2111.990 MHz
[    2.714691] clocksource: tsc: mask: 0xffffffffffffffff max_cycles: 0x1e716f1779b, max_idle_ns: 440795252678 ns
[    2.733892] clocksource: Switched to clocksource tsc
[    2.737477] systemd[1]: Mounting Mount unit for gnome-42-2204, revision 132...
[    2.740444] systemd[1]: Mounting Mount unit for gnome-42-2204, revision 141...
[    2.745467] systemd[1]: Mounting Mount unit for gtk-common-themes, revision 1519...
[    2.747909] systemd[1]: Mounting Mount unit for gtk-common-themes, revision 1535...
[    2.750043] systemd[1]: Mounting Mount unit for snap-store, revision 547...
[    2.752274] systemd[1]: Mounting Mount unit for snap-store, revision 959...
[    2.755981] systemd[1]: Mounting Mount unit for snapd, revision 20092...
[    2.763379] systemd[1]: Mounting Mount unit for snapd, revision 20290...
[    2.764730] systemd[1]: Started Journal Service.
[    2.781922] systemd-journald[282]: Received client request to flush runtime journal.
[    2.802127] systemd-journald[282]: File /var/log/journal/7654c9a479a24c96bf9251ff61b35e9b/system.journal corrupted or uncleanly shut down, renaming and replacing.
[    2.911599] Adding 1918356k swap on /swapfile.  Priority:-2 extents:5 across:1951124k FS
[    2.966346] 9pnet: Installing 9P2000 support
[    2.979187] input: ImExPS/2 Generic Explorer Mouse as /devices/platform/i8042/serio1/input/input3
[    3.025235] PCI Interrupt Link [GSIF] enabled at IRQ 21
[    3.025284] checking generic (f4000000 12c000) vs hw (f4000000 4000000)
[    3.025285] fb0: switching to qxl from simple
[    3.026986] Console: switching to colour dummy device 80x25
[    3.027028] qxl 0000:00:01.0: vgaarb: deactivate vga console
[    3.027212] [drm] Device Version 0.0
[    3.027212] [drm] Compression level 0 log level 0
[    3.027213] [drm] 12286 io pages at offset 0x1000000
[    3.027214] [drm] 16777216 byte draw area at offset 0x0
[    3.027214] [drm] RAM header offset: 0x3ffe000
[    3.031660] [TTM] Zone  kernel: Available graphics memory: 3805154 KiB
[    3.031661] [TTM] Zone   dma32: Available graphics memory: 2097152 KiB
[    3.031662] [TTM] Initializing pool allocator
[    3.031675] [TTM] Initializing DMA pool allocator
[    3.031697] [drm] qxl: 16M of VRAM memory size
[    3.031698] [drm] qxl: 63M of IO pages memory ready (VRAM domain)
[    3.031698] [drm] qxl: 64M of Surface memory size
[    3.034597] [drm] slot 0 (main): base 0xf4000000, size 0x03ffe000, gpu_offset 0x20000000000
[    3.034906] [drm] slot 1 (surfaces): base 0xf8000000, size 0x04000000, gpu_offset 0x30000000000
[    3.035777] [drm] Initialized qxl 0.1.0 20120117 for 0000:00:01.0 on minor 0
[    3.036397] fbcon: qxldrmfb (fb0) is primary device
[    3.040015] Console: switching to colour frame buffer device 128x48
[    3.045891] qxl 0000:00:01.0: fb0: qxldrmfb frame buffer device
[    3.168701] RAPL PMU: API unit is 2^-32 Joules, 0 fixed counters, 10737418240 ms ovfl timer
[    3.176993] cryptd: max_cpu_qlen set to 1000
[    3.185648] AVX2 version of gcm_enc/dec engaged.
[    3.185649] AES CTR mode by8 optimization enabled
[    3.273366] dma_alloc_contig... cma=0000000000000000 dmacontigdfltarea=ffffffff83f013c0 page=0000000000000000
[    3.273368] dma_alloc_contig... cma=0000000000000000 dmacontigdfltarea=ffffffff83f013c0 page=0000000000000000
[    3.273369] dma_alloc_contig... cma=0000000000000000 dmacontigdfltarea=ffffffff83f013c0 page=0000000000000000
[    3.273374] dma_alloc_contig... cma=0000000000000000 dmacontigdfltarea=ffffffff83f013c0 page=0000000000000000
[    3.273374] dma_alloc_contig... cma=0000000000000000 dmacontigdfltarea=ffffffff83f013c0 page=0000000000000000
[    3.273375] dma_alloc_contig... cma=0000000000000000 dmacontigdfltarea=ffffffff83f013c0 page=0000000000000000
[    3.273376] dma_alloc_contig... cma=0000000000000000 dmacontigdfltarea=ffffffff83f013c0 page=0000000000000000
[    3.273377] dma_alloc_contig... cma=0000000000000000 dmacontigdfltarea=ffffffff83f013c0 page=0000000000000000
[    3.273378] dma_alloc_contig... cma=0000000000000000 dmacontigdfltarea=ffffffff83f013c0 page=0000000000000000
[    3.273378] dma_alloc_contig... cma=0000000000000000 dmacontigdfltarea=ffffffff83f013c0 page=0000000000000000
[    3.286354] snd_hda_codec_generic hdaudioC0D0: autoconfig for Generic: line_outs=1 (0x3/0x0/0x0/0x0/0x0) type:line
[    3.286356] snd_hda_codec_generic hdaudioC0D0:    speaker_outs=0 (0x0/0x0/0x0/0x0/0x0)
[    3.286356] snd_hda_codec_generic hdaudioC0D0:    hp_outs=0 (0x0/0x0/0x0/0x0/0x0)
[    3.286357] snd_hda_codec_generic hdaudioC0D0:    mono: mono_out=0x0
[    3.286357] snd_hda_codec_generic hdaudioC0D0:    inputs:
[    3.286358] snd_hda_codec_generic hdaudioC0D0:      Line=0x5
[    3.341960] audit: type=1400 audit(1698434031.078:2): apparmor="STATUS" operation="profile_load" profile="unconfined" name="nvidia_modprobe" pid=617 comm="apparmor_parser"
[    3.341967] audit: type=1400 audit(1698434031.078:3): apparmor="STATUS" operation="profile_load" profile="unconfined" name="nvidia_modprobe//kmod" pid=617 comm="apparmor_parser"
[    3.343248] audit: type=1400 audit(1698434031.082:4): apparmor="STATUS" operation="profile_load" profile="unconfined" name="ippusbxd" pid=615 comm="apparmor_parser"
[    3.346390] audit: type=1400 audit(1698434031.082:5): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/bin/man" pid=620 comm="apparmor_parser"
[    3.346397] audit: type=1400 audit(1698434031.082:6): apparmor="STATUS" operation="profile_load" profile="unconfined" name="man_filter" pid=620 comm="apparmor_parser"
[    3.346401] audit: type=1400 audit(1698434031.082:7): apparmor="STATUS" operation="profile_load" profile="unconfined" name="man_groff" pid=620 comm="apparmor_parser"
[    3.346636] audit: type=1400 audit(1698434031.086:8): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/NetworkManager/nm-dhcp-client.action" pid=614 comm="apparmor_parser"
[    3.346642] audit: type=1400 audit(1698434031.086:9): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/NetworkManager/nm-dhcp-helper" pid=614 comm="apparmor_parser"
[    3.346647] audit: type=1400 audit(1698434031.086:10): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/connman/scripts/dhclient-script" pid=614 comm="apparmor_parser"
[    6.522956] vboxvideo: disagrees about version of symbol module_layout
[    6.548339] vboxguest: disagrees about version of symbol module_layout
[    6.740630] systemd-journald[282]: File /var/log/journal/7654c9a479a24c96bf9251ff61b35e9b/user-1000.journal corrupted or uncleanly shut down, renaming and replacing.
[    6.752986] systemd-journald[282]: Failed to set ACL on /var/log/journal/7654c9a479a24c96bf9251ff61b35e9b/user-1000.journal, ignoring: Operation not supported
[    6.795924] cma: cma_alloc(cma 00000000dca59255, count 5, align 3)
[    6.796593] cma: cma_alloc(): returned 0000000047adf8c4
[    6.796594] dma_alloc_contig... cma=ffffffff83f013c0 dmacontigdfltarea=ffffffff83f013c0 page=ffff88827dd80600
[    6.809410] cma: cma_release(page 0000000047adf8c4)
[    6.809951] cma: cma_alloc(cma 00000000dca59255, count 5, align 3)
[    6.810874] cma: cma_alloc(): returned 0000000047adf8c4
[    6.810876] dma_alloc_contig... cma=ffffffff83f013c0 dmacontigdfltarea=ffffffff83f013c0 page=ffff88827dd80600
[    6.812965] cma: cma_alloc(cma 00000000dca59255, count 5, align 3)
[    6.814242] cma: cma_alloc(): returned 0000000093c368a9
[    6.814243] dma_alloc_contig... cma=ffffffff83f013c0 dmacontigdfltarea=ffffffff83f013c0 page=ffff88827dd80e00
[    6.815041] cma: cma_release(page 0000000093c368a9)
[    6.815086] cma: cma_release(page 0000000047adf8c4)
[    6.828789] cma: cma_alloc(cma 00000000dca59255, count 5, align 3)
[    6.828878] cma: cma_alloc(): returned 0000000047adf8c4
[    6.828879] dma_alloc_contig... cma=ffffffff83f013c0 dmacontigdfltarea=ffffffff83f013c0 page=ffff88827dd80600
[    6.837151] cma: cma_alloc(cma 00000000dca59255, count 5, align 3)
[    6.837335] cma: cma_alloc(): returned 0000000093c368a9
[    6.837336] dma_alloc_contig... cma=ffffffff83f013c0 dmacontigdfltarea=ffffffff83f013c0 page=ffff88827dd80e00
[    8.369944] input: spice vdagent tablet as /devices/virtual/input/input5
[    8.482994] input: spice vdagent tablet as /devices/virtual/input/input6
[    8.488637] rfkill: input handler disabled
[    8.669915] kauditd_printk_skb: 24 callbacks suppressed
[    8.669916] audit: type=1400 audit(1698434036.406:35): apparmor="DENIED" operation="capable" profile="/snap/snapd/20290/usr/lib/snapd/snap-confine" pid=1621 comm="snap-confine" capability=4  capname="fsetid"
[   10.877093] audit: type=1400 audit(1698434038.614:36): apparmor="DENIED" operation="open" profile="snap.snap-store.ubuntu-software" name="/etc/appstream.conf" pid=1621 comm="snap-store" requested_mask="r" denied_mask="r" fsuid=1000 ouid=0
[   11.851054] cma: cma_release(page 0000000093c368a9)
[   11.853183] cma: cma_release(page 0000000047adf8c4)
[   45.618927] cma: cma_alloc(cma 00000000dca59255, count 5, align 3)
[   45.619069] cma: cma_alloc(): returned 0000000047adf8c4
[   45.619070] dma_alloc_contig... cma=ffffffff83f013c0 dmacontigdfltarea=ffffffff83f013c0 page=ffff88827dd80600
[   50.925905] cma: cma_release(page 0000000047adf8c4)
[  166.654158] process 'htfones/slickedit-standard2018/bin/vs_exe' started with executable stack
[  346.791764] krash: loading out-of-tree module taints kernel.
[  346.791811] krash: module verification failed: signature and/or required key missing - tainting kernel
[  346.792138] krash:krash_init()... 
[  346.792141] krash:register device failed res=-16
[  346.792159] krash:krash_create_device()... minor=1
[  346.792249] krash:krash_create_device() exit priv=00000000c1a16789
[  346.792284] krash:krash_init() exiting priv=00000000c1a16789
[  399.645138] cma: cma_alloc(cma 00000000dca59255, count 5, align 3)
[  399.645278] cma: cma_alloc(): returned 0000000047adf8c4
[  399.645279] dma_alloc_contig... cma=ffffffff83f013c0 dmacontigdfltarea=ffffffff83f013c0 page=ffff88827dd80600
[  405.212571] cma: cma_release(page 0000000047adf8c4)
[  413.668974] cma: cma_alloc(cma 00000000dca59255, count 5, align 3)
[  413.669411] cma: cma_alloc(): returned 0000000047adf8c4
[  413.669414] dma_alloc_contig... cma=ffffffff83f013c0 dmacontigdfltarea=ffffffff83f013c0 page=ffff88827dd80600
[  423.622911] cma: cma_release(page 0000000047adf8c4)
[  643.144049] krash:krash_dev_open()... priv=00000000b12c8a1d
[  643.144055] krash:krash_dev_ioctl()... cmd=x40089A01, arg=3
[  643.144057] krash:process_krash() knum=3
[  643.144067] krash:freeSomething() ptr=00000000cf592a54
[  643.144069] krash:freeSomething() ptr=00000000cf592a54
[  643.144070] krash:process_krash() exit *!*
[  643.144350] krash:krash_dev_release()... priv=00000000b12c8a1d
[  693.290742] kmemleak: Cannot insert 0xffff88823da63000 into the object search tree (overlaps existing)
[  693.290751] CPU: 0 PID: 1 Comm: systemd Kdump: loaded Tainted: G           OE     5.7.19krnl_050719 #16
[  693.290754] Hardware name: QEMU Standard PC (Q35 + ICH9, 2009), BIOS 1.13.0-1ubuntu1.1 04/01/2014
[  693.290756] Call Trace:
[  693.290767]  dump_stack+0x7a/0xaa
[  693.290775]  create_object.cold+0x40/0x65
[  693.290784]  kmemleak_alloc+0x4b/0x80
[  693.290791]  kmem_cache_alloc_trace+0xec/0x2d0
[  693.290797]  ? proc_cgroup_show+0x33/0x330
[  693.290804]  proc_cgroup_show+0x33/0x330
[  693.290813]  proc_single_show+0x52/0xc0
[  693.290822]  seq_read+0xbf/0x420
[  693.290831]  __vfs_read+0x1b/0x40
[  693.290836]  vfs_read+0xae/0x160
[  693.290843]  ksys_read+0x70/0xf0
[  693.290850]  __x64_sys_read+0x1a/0x20
[  693.290856]  do_syscall_64+0x59/0x220
[  693.290863]  entry_SYSCALL_64_after_hwframe+0x49/0xb3
[  693.290868] RIP: 0033:0x7f4b50b9400c
[  693.290872] Code: ec 28 48 89 54 24 18 48 89 74 24 10 89 7c 24 08 e8 e9 65 f8 ff 48 8b 54 24 18 48 8b 74 24 10 41 89 c0 8b 7c 24 08 31 c0 0f 05 <48> 3d 00 f0 ff ff 77 30 44 89 c7 48 89 44 24 08 e8 1f 66 f8 ff 48
[  693.290875] RSP: 002b:00007fff89f27f30 EFLAGS: 00000246 ORIG_RAX: 0000000000000000
[  693.290880] RAX: ffffffffffffffda RBX: 000055d1de6106a0 RCX: 00007f4b50b9400c
[  693.290882] RDX: 0000000000000400 RSI: 000055d1de414570 RDI: 000000000000003d
[  693.290885] RBP: 00007f4b50c6f4a0 R08: 0000000000000000 R09: 0000000000000001
[  693.290887] R10: 0000000000000000 R11: 0000000000000246 R12: 00007f4b4fc60900
[  693.290889] R13: 00007f4b50c6e8a0 R14: 0000000000000d68 R15: 0000000000000d68
[  693.290911] kmemleak: Kernel memory leak detector disabled
[  693.290914] kmemleak: Object 0xffff88823da63000 (size 4096):
[  693.290917] kmemleak:   comm "systemd", pid 1, jiffies 4295065490
[  693.290920] kmemleak:   min_count = 1
[  693.290922] kmemleak:   count = 0
[  693.290924] kmemleak:   flags = 0x1
[  693.290926] kmemleak:   checksum = 0
[  693.290927] kmemleak:   backtrace:
[  693.290933]      __kmalloc+0x10c/0x340
[  693.290938]      kvmalloc_node+0x78/0x90
[  693.290943]      seq_read+0x38f/0x420
[  693.290946]      __vfs_read+0x1b/0x40
[  693.290950]      vfs_read+0xae/0x160
[  693.290953]      ksys_read+0x70/0xf0
[  693.290957]      __x64_sys_read+0x1a/0x20
[  693.290960]      do_syscall_64+0x59/0x220
[  693.290964]      entry_SYSCALL_64_after_hwframe+0x49/0xb3
[  693.291346] kmemleak: Automatic memory scanning thread ended
[  945.408546] krash:krash_dev_open()... priv=00000000b12c8a1d
[  945.408549] krash:krash_dev_ioctl()... cmd=x40089A01, arg=4
[  945.408550] krash:process_krash() knum=4
[  945.408557] BUG: unable to handle page fault for address: ffffffffa05b710e
[  945.408560] #PF: supervisor write access in kernel mode
[  945.408562] #PF: error_code(0x0003) - permissions violation
[  945.408563] PGD 2862067 P4D 2862067 PUD 2863063 PMD 221570067 PTE 23267e161
[  945.408567] Oops: 0003 [#1] SMP NOPTI
[  945.408569] CPU: 0 PID: 2993 Comm: ucrash Kdump: loaded Tainted: G           OE     5.7.19krnl_050719 #16
[  945.408571] Hardware name: QEMU Standard PC (Q35 + ICH9, 2009), BIOS 1.13.0-1ubuntu1.1 04/01/2014
[  945.408574] RIP: 0010:process_krash+0xf0/0x1b7 [krash]
[  945.408576] Code: e0 49 89 c4 48 89 c7 e8 90 fe ff ff 4c 89 e7 e8 88 fe ff ff e9 be 00 00 00 48 c7 c2 0e 71 5b a0 b9 0a 00 00 00 31 c0 48 89 d7 <f3> aa e9 a6 00 00 00 e8 b4 fe ff ff e8 cd fe ff ff 4d 85 e4 0f 84
[  945.408578] RSP: 0018:ffffc90003433ea0 EFLAGS: 00010246
[  945.408579] RAX: 0000000000000000 RBX: 0000000000000004 RCX: 000000000000000a
[  945.408581] RDX: ffffffffa05b710e RSI: ffffffff81114507 RDI: ffffffffa05b710e
[  945.408582] RBP: ffffc90003433eb0 R08: 0000000000000000 R09: 0000000000000001
[  945.408583] R10: 0000000000000000 R11: 0000000000000000 R12: ffff88823d90b010
[  945.408585] R13: ffff88823d90b010 R14: 0000000000000004 R15: 0000000000000003
[  945.408586] FS:  00007f330f25c100(0000) GS:ffff888280000000(0000) knlGS:0000000000000000
[  945.408588] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[  945.408589] CR2: ffffffffa05b710e CR3: 0000000227f3c000 CR4: 0000000000740ef0
[  945.408593] PKRU: 55555554
[  945.408594] Call Trace:
[  945.408599]  krash_dev_ioctl+0x4c/0x55 [krash]
[  945.408603]  ksys_ioctl+0x9d/0xd0
[  945.408606]  __x64_sys_ioctl+0x1a/0x20
[  945.408609]  do_syscall_64+0x59/0x220
[  945.408612]  entry_SYSCALL_64_after_hwframe+0x49/0xb3
[  945.408614] RIP: 0033:0x7f330f4c03ab
[  945.408616] Code: 0f 1e fa 48 8b 05 e5 7a 0d 00 64 c7 00 26 00 00 00 48 c7 c0 ff ff ff ff c3 66 0f 1f 44 00 00 f3 0f 1e fa b8 10 00 00 00 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 8b 0d b5 7a 0d 00 f7 d8 64 89 01 48
[  945.408617] RSP: 002b:00007ffdb7929208 EFLAGS: 00000246 ORIG_RAX: 0000000000000010
[  945.408619] RAX: ffffffffffffffda RBX: 000000000000000e RCX: 00007f330f4c03ab
[  945.408620] RDX: 0000000000000004 RSI: 0000000040089a01 RDI: 0000000000000003
[  945.408622] RBP: 000055ec10930040 R08: 0000000000000000 R09: 00007ffdb7929100
[  945.408623] R10: 0000000000000000 R11: 0000000000000246 R12: 000055ec1092d680
[  945.408624] R13: 00007ffdb7929320 R14: 0000000000000000 R15: 0000000000000000
[  945.408629] Modules linked in: krash(OE) intel_rapl_msr intel_rapl_common snd_hda_codec_generic isst_if_common ledtrig_audio snd_hda_intel snd_intel_dspcfg snd_hda_codec snd_hda_core nls_iso8859_1 snd_hwdep nfit crct10dif_pclmul snd_pcm ghash_clmulni_intel aesni_intel crypto_simd cryptd glue_helper snd_seq_midi rapl snd_seq_midi_event snd_rawmidi snd_seq binfmt_misc snd_seq_device snd_timer joydev snd qxl input_leds 9pnet_virtio qemu_fw_cfg soundcore serio_raw 9pnet mac_hid drm_ttm_helper sch_fq_codel vmwgfx ttm drm_kms_helper cec drm fb_sys_fops syscopyarea sysfillrect sysimgblt msr parport_pc ppdev lp parport ramoops reed_solomon efi_pstore virtio_rng ip_tables x_tables autofs4 hid_generic usbhid hid psmouse crc32_pclmul ahci libahci virtio_net i2c_i801 lpc_ich net_failover failover
[  945.408656] CR2: ffffffffa05b710e
