[    0.000000] Linux version 5.7.19krnl_050719 (htfones@htfones-VirtualBox) (gcc version 9.3.0 (Ubuntu 9.3.0-17ubuntu1~20.04), GNU ld (GNU Binutils for Ubuntu) 2.34) #16 SMP Thu Nov 4 21:16:54 PDT 2021
[    0.000000] Command line: BOOT_IMAGE=/boot/vmlinuz-5.7.19krnl_050719 root=UUID=84f9376f-852c-40a4-b70f-a2f1b7c69838 ro quiet splash crashkernel=384M-:512M vt.handoff=7
[    0.000000] KERNEL supported cpus:
[    0.000000]   Intel GenuineIntel
[    0.000000]   AMD AuthenticAMD
[    0.000000]   Hygon HygonGenuine
[    0.000000]   Centaur CentaurHauls
[    0.000000]   zhaoxin   Shanghai  
[    0.000000] x86/fpu: Supporting XSAVE feature 0x001: 'x87 floating point registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x002: 'SSE registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x004: 'AVX registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x200: 'Protection Keys User registers'
[    0.000000] x86/fpu: xstate_offset[2]:  576, xstate_sizes[2]:  256
[    0.000000] x86/fpu: xstate_offset[9]:  832, xstate_sizes[9]:    8
[    0.000000] x86/fpu: Enabled xstate features 0x207, context size is 840 bytes, using 'compacted' format.
[    0.000000] BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x000000000009fbff] usable
[    0.000000] BIOS-e820: [mem 0x000000000009fc00-0x000000000009ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000000f0000-0x00000000000fffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x000000007ffddfff] usable
[    0.000000] BIOS-e820: [mem 0x000000007ffde000-0x000000007fffffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000b0000000-0x00000000bfffffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fed1c000-0x00000000fed1ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000feffc000-0x00000000feffffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fffc0000-0x00000000ffffffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000100000000-0x00000002803fffff] usable
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] SMBIOS 2.8 present.
[    0.000000] DMI: QEMU Standard PC (Q35 + ICH9, 2009), BIOS 1.13.0-1ubuntu1.1 04/01/2014
[    0.000000] tsc: Fast TSC calibration using PIT
[    0.000000] tsc: Detected 2111.808 MHz processor
[    0.001372] e820: update [mem 0x00000000-0x00000fff] usable ==> reserved
[    0.001373] e820: remove [mem 0x000a0000-0x000fffff] usable
[    0.001376] last_pfn = 0x280400 max_arch_pfn = 0x400000000
[    0.001402] MTRR default type: write-back
[    0.001404] MTRR fixed ranges enabled:
[    0.001405]   00000-9FFFF write-back
[    0.001406]   A0000-BFFFF uncachable
[    0.001407]   C0000-FFFFF write-protect
[    0.001407] MTRR variable ranges enabled:
[    0.001408]   0 base 00C0000000 mask FFC0000000 uncachable
[    0.001409]   1 disabled
[    0.001409]   2 disabled
[    0.001410]   3 disabled
[    0.001411]   4 disabled
[    0.001411]   5 disabled
[    0.001412]   6 disabled
[    0.001412]   7 disabled
[    0.001426] x86/PAT: Configuration [0-7]: WB  WC  UC- UC  WB  WP  UC- WT  
[    0.001433] last_pfn = 0x7ffde max_arch_pfn = 0x400000000
[    0.005177] found SMP MP-table at [mem 0x000f5c50-0x000f5c5f]
[    0.005264] check: Scanning 1 areas for low memory corruption
[    0.005267] kexec: Reserving the low 1M of memory for crashkernel
[    0.005281] Using GB pages for direct mapping
[    0.005490] RAMDISK: [mem 0x14f56000-0x37feefff]
[    0.005514] ACPI: Early table checksum verification disabled
[    0.005525] ACPI: RSDP 0x00000000000F59B0 000014 (v00 BOCHS )
[    0.005532] ACPI: RSDT 0x000000007FFE21C4 000030 (v01 BOCHS  BXPCRSDT 00000001 BXPC 00000001)
[    0.005536] ACPI: FACP 0x000000007FFE2004 0000F4 (v03 BOCHS  BXPCFACP 00000001 BXPC 00000001)
[    0.005541] ACPI: DSDT 0x000000007FFE0040 001FC4 (v01 BOCHS  BXPCDSDT 00000001 BXPC 00000001)
[    0.005544] ACPI: FACS 0x000000007FFE0000 000040
[    0.005545] ACPI: APIC 0x000000007FFE20F8 000090 (v01 BOCHS  BXPCAPIC 00000001 BXPC 00000001)
[    0.005547] ACPI: MCFG 0x000000007FFE2188 00003C (v01 BOCHS  BXPCMCFG 00000001 BXPC 00000001)
[    0.005555] ACPI: Local APIC address 0xfee00000
[    0.005568] cma: dma_contiguous_reserve(limit 280400000)
[    0.005568] cma: dma_contiguous_reserve: reserving 32 MiB for global area
[    0.005571] cma: cma_declare_contiguous_nid(size 0x0000000002000000, base 0x0000000000000000, limit 0x0000000280400000 alignment 0x0000000000000000)
[    0.005578] cma: Reserved 32 MiB at 0x000000027e000000
[    0.005579] dma_contiguous_reserve_area... ret=0
[    0.005583] Reserving 512MB of memory at 1520MB for crashkernel (System RAM: 8195MB)
[    0.005607] Zone ranges:
[    0.005611]   DMA      [mem 0x0000000000001000-0x0000000000ffffff]
[    0.005612]   DMA32    [mem 0x0000000001000000-0x00000000ffffffff]
[    0.005613]   Normal   [mem 0x0000000100000000-0x00000002803fffff]
[    0.005613] Movable zone start for each node
[    0.005614] Early memory node ranges
[    0.005615]   node   0: [mem 0x0000000000001000-0x000000000009efff]
[    0.005615]   node   0: [mem 0x0000000000100000-0x000000007ffddfff]
[    0.005616]   node   0: [mem 0x0000000100000000-0x00000002803fffff]
[    0.005804] Zeroed struct page in unavailable ranges: 31876 pages
[    0.005804] Initmem setup node 0 [mem 0x0000000000001000-0x00000002803fffff]
[    0.005806] On node 0 totalpages: 2098044
[    0.005807]   DMA zone: 64 pages used for memmap
[    0.005807]   DMA zone: 158 pages reserved
[    0.005808]   DMA zone: 3998 pages, LIFO batch:0
[    0.005830]   DMA32 zone: 8128 pages used for memmap
[    0.005831]   DMA32 zone: 520158 pages, LIFO batch:63
[    0.008379]   Normal zone: 24592 pages used for memmap
[    0.008380]   Normal zone: 1573888 pages, LIFO batch:63
[    0.020270] ACPI: PM-Timer IO Port: 0x608
[    0.020272] ACPI: Local APIC address 0xfee00000
[    0.020282] ACPI: LAPIC_NMI (acpi_id[0xff] dfl dfl lint[0x1])
[    0.020311] IOAPIC[0]: apic_id 0, version 17, address 0xfec00000, GSI 0-23
[    0.020313] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.020317] ACPI: INT_SRC_OVR (bus 0 bus_irq 5 global_irq 5 high level)
[    0.020318] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
[    0.020319] ACPI: INT_SRC_OVR (bus 0 bus_irq 10 global_irq 10 high level)
[    0.020320] ACPI: INT_SRC_OVR (bus 0 bus_irq 11 global_irq 11 high level)
[    0.020321] ACPI: IRQ0 used by override.
[    0.020322] ACPI: IRQ5 used by override.
[    0.020322] ACPI: IRQ9 used by override.
[    0.020323] ACPI: IRQ10 used by override.
[    0.020323] ACPI: IRQ11 used by override.
[    0.020325] Using ACPI (MADT) for SMP configuration information
[    0.020332] TSC deadline timer available
[    0.020333] smpboot: Allowing 4 CPUs, 0 hotplug CPUs
[    0.020357] PM: hibernation: Registered nosave memory: [mem 0x00000000-0x00000fff]
[    0.020358] PM: hibernation: Registered nosave memory: [mem 0x0009f000-0x0009ffff]
[    0.020359] PM: hibernation: Registered nosave memory: [mem 0x000a0000-0x000effff]
[    0.020360] PM: hibernation: Registered nosave memory: [mem 0x000f0000-0x000fffff]
[    0.020361] PM: hibernation: Registered nosave memory: [mem 0x7ffde000-0x7fffffff]
[    0.020362] PM: hibernation: Registered nosave memory: [mem 0x80000000-0xafffffff]
[    0.020362] PM: hibernation: Registered nosave memory: [mem 0xb0000000-0xbfffffff]
[    0.020363] PM: hibernation: Registered nosave memory: [mem 0xc0000000-0xfed1bfff]
[    0.020363] PM: hibernation: Registered nosave memory: [mem 0xfed1c000-0xfed1ffff]
[    0.020364] PM: hibernation: Registered nosave memory: [mem 0xfed20000-0xfeffbfff]
[    0.020364] PM: hibernation: Registered nosave memory: [mem 0xfeffc000-0xfeffffff]
[    0.020365] PM: hibernation: Registered nosave memory: [mem 0xff000000-0xfffbffff]
[    0.020366] PM: hibernation: Registered nosave memory: [mem 0xfffc0000-0xffffffff]
[    0.020369] [mem 0xc0000000-0xfed1bfff] available for PCI devices
[    0.020374] clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645519600211568 ns
[    0.020385] setup_percpu: NR_CPUS:8192 nr_cpumask_bits:4 nr_cpu_ids:4 nr_node_ids:1
[    0.021473] percpu: Embedded 56 pages/cpu s191312 r8192 d29872 u524288
[    0.021478] pcpu-alloc: s191312 r8192 d29872 u524288 alloc=1*2097152
[    0.021479] pcpu-alloc: [0] 0 1 2 3 
[    0.021505] Built 1 zonelists, mobility grouping on.  Total pages: 2065102
[    0.021507] Kernel command line: BOOT_IMAGE=/boot/vmlinuz-5.7.19krnl_050719 root=UUID=84f9376f-852c-40a4-b70f-a2f1b7c69838 ro quiet splash crashkernel=384M-:512M vt.handoff=7
[    0.022106] Dentry cache hash table entries: 1048576 (order: 11, 8388608 bytes, linear)
[    0.022348] Inode-cache hash table entries: 524288 (order: 10, 4194304 bytes, linear)
[    0.022398] mem auto-init: stack:off, heap alloc:on, heap free:off
[    0.078995] Memory: 6998980K/8392176K available (16388K kernel code, 3633K rwdata, 5572K rodata, 1856K init, 18896K bss, 1360428K reserved, 32768K cma-reserved)
[    0.079157] random: get_random_u64 called from cache_random_seq_create+0x82/0x140 with crng_init=0
[    0.079300] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=4, Nodes=1
[    0.079332] ftrace: allocating 46085 entries in 181 pages
[    0.089905] ftrace: allocated 181 pages with 5 groups
[    0.090342] Running RCU self tests
[    0.090344] rcu: Hierarchical RCU implementation.
[    0.090345] rcu: 	RCU lockdep checking is enabled.
[    0.090348] rcu: 	RCU restricting CPUs from NR_CPUS=8192 to nr_cpu_ids=4.
[    0.090348] 	Tasks RCU enabled.
[    0.090349] rcu: RCU calculated value of scheduler-enlistment delay is 25 jiffies.
[    0.090350] rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=4
[    0.093033] NR_IRQS: 524544, nr_irqs: 456, preallocated irqs: 16
[    0.093303] random: crng done (trusting CPU's manufacturer)
[    0.093364] Console: colour dummy device 80x25
[    0.093367] printk: console [tty0] enabled
[    0.093371] Lock dependency validator: Copyright (c) 2006 Red Hat, Inc., Ingo Molnar
[    0.093371] ... MAX_LOCKDEP_SUBCLASSES:  8
[    0.093372] ... MAX_LOCK_DEPTH:          48
[    0.093372] ... MAX_LOCKDEP_KEYS:        8192
[    0.093373] ... CLASSHASH_SIZE:          4096
[    0.093373] ... MAX_LOCKDEP_ENTRIES:     32768
[    0.093374] ... MAX_LOCKDEP_CHAINS:      65536
[    0.093374] ... CHAINHASH_SIZE:          32768
[    0.093375]  memory used by lock dependency info: 6301 kB
[    0.093375]  memory used for stack traces: 4224 kB
[    0.093376]  per task-struct memory footprint: 1920 bytes
[    0.093387] ACPI: Core revision 20200326
[    0.093468] APIC: Switch to symmetric I/O mode setup
[    0.094023] clocksource: tsc-early: mask: 0xffffffffffffffff max_cycles: 0x1e70c3251ac, max_idle_ns: 440795291988 ns
[    0.094030] Calibrating delay loop (skipped), value calculated using timer frequency.. 4223.61 BogoMIPS (lpj=8447232)
[    0.094032] pid_max: default: 32768 minimum: 301
[    0.094104] LSM: Security Framework initializing
[    0.094114] Yama: becoming mindful.
[    0.094175] AppArmor: AppArmor initialized
[    0.094273] Mount-cache hash table entries: 16384 (order: 5, 131072 bytes, linear)
[    0.094310] Mountpoint-cache hash table entries: 16384 (order: 5, 131072 bytes, linear)
[    0.094905] x86/cpu: User Mode Instruction Prevention (UMIP) activated
[    0.094965] Last level iTLB entries: 4KB 0, 2MB 0, 4MB 0
[    0.094966] Last level dTLB entries: 4KB 0, 2MB 0, 4MB 0, 1GB 0
[    0.094969] Spectre V1 : Mitigation: usercopy/swapgs barriers and __user pointer sanitization
[    0.094970] Spectre V2 : Mitigation: Enhanced IBRS
[    0.094971] Spectre V2 : Spectre v2 / SpectreRSB mitigation: Filling RSB on context switch
[    0.094972] Spectre V2 : mitigation: Enabling conditional Indirect Branch Prediction Barrier
[    0.094973] Speculative Store Bypass: Mitigation: Speculative Store Bypass disabled via prctl and seccomp
[    0.095150] Freeing SMP alternatives memory: 40K
[    0.095324] smpboot: CPU0: Intel Xeon Processor (Cooperlake) (family: 0x6, model: 0x55, stepping: 0xa)
[    0.095601] Performance Events: unsupported p6 CPU model 85 no PMU driver, software events only.
[    0.095674] rcu: Hierarchical SRCU implementation.
[    0.096212] NMI watchdog: Perf NMI watchdog permanently disabled
[    0.096438] smp: Bringing up secondary CPUs ...
[    0.096791] x86: Booting SMP configuration:
[    0.096793] .... node  #0, CPUs:      #1
[    0.004778] smpboot: CPU 1 Converting physical 0 to logical die 1
[    0.178371]  #2
[    0.004778] smpboot: CPU 2 Converting physical 0 to logical die 2
[    0.262385]  #3
[    0.004778] smpboot: CPU 3 Converting physical 0 to logical die 3
[    0.346320] smp: Brought up 1 node, 4 CPUs
[    0.346322] smpboot: Max logical packages: 4
[    0.346323] smpboot: Total of 4 processors activated (16903.96 BogoMIPS)
[    0.346961] devtmpfs: initialized
[    0.346961] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645041785100000 ns
[    0.346961] futex hash table entries: 1024 (order: 5, 131072 bytes, linear)
[    0.346961] pinctrl core: initialized pinctrl subsystem
[    0.346961] PM: RTC time: 18:30:53, date: 2023-10-27
[    0.346961] thermal_sys: Registered thermal governor 'fair_share'
[    0.346961] thermal_sys: Registered thermal governor 'bang_bang'
[    0.346961] thermal_sys: Registered thermal governor 'step_wise'
[    0.346961] thermal_sys: Registered thermal governor 'user_space'
[    0.346961] thermal_sys: Registered thermal governor 'power_allocator'
[    0.346961] NET: Registered protocol family 16
[    0.347179] audit: initializing netlink subsys (disabled)
[    0.347229] audit: type=2000 audit(1698431453.252:1): state=initialized audit_enabled=0 res=1
[    0.347229] EISA bus registered
[    0.347229] cpuidle: using governor ladder
[    0.347229] cpuidle: using governor menu
[    0.347229] ACPI: bus type PCI registered
[    0.347229] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    0.347229] PCI: MMCONFIG for domain 0000 [bus 00-ff] at [mem 0xb0000000-0xbfffffff] (base 0xb0000000)
[    0.347229] PCI: MMCONFIG at [mem 0xb0000000-0xbfffffff] reserved in E820
[    0.347229] PCI: Using configuration type 1 for base access
[    0.354522] HugeTLB registered 1.00 GiB page size, pre-allocated 0 pages
[    0.354522] HugeTLB registered 2.00 MiB page size, pre-allocated 0 pages
[    0.358255] ACPI: Added _OSI(Module Device)
[    0.358256] ACPI: Added _OSI(Processor Device)
[    0.358257] ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.358258] ACPI: Added _OSI(Processor Aggregator Device)
[    0.358260] ACPI: Added _OSI(Linux-Dell-Video)
[    0.358262] ACPI: Added _OSI(Linux-Lenovo-NV-HDMI-Audio)
[    0.358264] ACPI: Added _OSI(Linux-HPI-Hybrid-Graphics)
[    0.365998] ACPI: 1 ACPI AML tables successfully acquired and loaded
[    0.367753] ACPI: Interpreter enabled
[    0.367771] ACPI: (supports S0 S5)
[    0.367772] ACPI: Using IOAPIC for interrupt routing
[    0.367814] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    0.368074] ACPI: Enabled 1 GPEs in block 00 to 3F
[    0.375362] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
[    0.375369] acpi PNP0A08:00: _OSC: OS supports [ExtendedConfig ASPM ClockPM Segments MSI HPX-Type3]
[    0.375770] acpi PNP0A08:00: _OSC: platform does not support [LTR]
[    0.376119] acpi PNP0A08:00: _OSC: OS now controls [PCIeHotplug SHPCHotplug PME AER PCIeCapability]
[    0.376419] PCI host bridge to bus 0000:00
[    0.376421] pci_bus 0000:00: root bus resource [io  0x0000-0x0cf7 window]
[    0.376422] pci_bus 0000:00: root bus resource [io  0x0d00-0xffff window]
[    0.376424] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff window]
[    0.376425] pci_bus 0000:00: root bus resource [mem 0x80000000-0xafffffff window]
[    0.376427] pci_bus 0000:00: root bus resource [mem 0xc0000000-0xfebfffff window]
[    0.376428] pci_bus 0000:00: root bus resource [mem 0x2c0000000-0xabfffffff window]
[    0.376430] pci_bus 0000:00: root bus resource [bus 00-ff]
[    0.376463] pci 0000:00:00.0: [8086:29c0] type 00 class 0x060000
[    0.376833] pci 0000:00:01.0: [1b36:0100] type 00 class 0x030000
[    0.379306] pci 0000:00:01.0: reg 0x10: [mem 0xf4000000-0xf7ffffff]
[    0.381144] pci 0000:00:01.0: reg 0x14: [mem 0xf8000000-0xfbffffff]
[    0.382070] pci 0000:00:01.0: reg 0x18: [mem 0xfcc14000-0xfcc15fff]
[    0.383843] pci 0000:00:01.0: reg 0x1c: [io  0xc040-0xc05f]
[    0.388906] pci 0000:00:01.0: reg 0x30: [mem 0xfcc00000-0xfcc0ffff pref]
[    0.391158] pci 0000:00:02.0: [1b36:000c] type 01 class 0x060400
[    0.391942] pci 0000:00:02.0: reg 0x10: [mem 0xfcc16000-0xfcc16fff]
[    0.393578] pci 0000:00:02.1: [1b36:000c] type 01 class 0x060400
[    0.394270] pci 0000:00:02.1: reg 0x10: [mem 0xfcc17000-0xfcc17fff]
[    0.395885] pci 0000:00:02.2: [1b36:000c] type 01 class 0x060400
[    0.396933] pci 0000:00:02.2: reg 0x10: [mem 0xfcc18000-0xfcc18fff]
[    0.399419] pci 0000:00:02.3: [1b36:000c] type 01 class 0x060400
[    0.400111] pci 0000:00:02.3: reg 0x10: [mem 0xfcc19000-0xfcc19fff]
[    0.401667] pci 0000:00:02.4: [1b36:000c] type 01 class 0x060400
[    0.402247] pci 0000:00:02.4: reg 0x10: [mem 0xfcc1a000-0xfcc1afff]
[    0.403750] pci 0000:00:02.5: [1b36:000c] type 01 class 0x060400
[    0.404423] pci 0000:00:02.5: reg 0x10: [mem 0xfcc1b000-0xfcc1bfff]
[    0.406535] pci 0000:00:1b.0: [8086:293e] type 00 class 0x040300
[    0.406954] pci 0000:00:1b.0: reg 0x10: [mem 0xfcc10000-0xfcc13fff]
[    0.409961] pci 0000:00:1f.0: [8086:2918] type 00 class 0x060100
[    0.410194] pci 0000:00:1f.0: quirk: [io  0x0600-0x067f] claimed by ICH6 ACPI/GPIO/TCO
[    0.410432] pci 0000:00:1f.2: [8086:2922] type 00 class 0x010601
[    0.412417] pci 0000:00:1f.2: reg 0x20: [io  0xc060-0xc07f]
[    0.412790] pci 0000:00:1f.2: reg 0x24: [mem 0xfcc1c000-0xfcc1cfff]
[    0.413409] pci 0000:00:1f.3: [8086:2930] type 00 class 0x0c0500
[    0.414453] pci 0000:00:1f.3: reg 0x20: [io  0x0700-0x073f]
[    0.415434] pci 0000:01:00.0: [1af4:1041] type 00 class 0x020000
[    0.416375] pci 0000:01:00.0: reg 0x14: [mem 0xfca80000-0xfca80fff]
[    0.418378] pci 0000:01:00.0: reg 0x20: [mem 0xfea00000-0xfea03fff 64bit pref]
[    0.420486] pci 0000:01:00.0: reg 0x30: [mem 0xfca00000-0xfca7ffff pref]
[    0.421049] pci 0000:00:02.0: PCI bridge to [bus 01]
[    0.421064] pci 0000:00:02.0:   bridge window [mem 0xfca00000-0xfcbfffff]
[    0.421079] pci 0000:00:02.0:   bridge window [mem 0xfea00000-0xfebfffff 64bit pref]
[    0.421490] pci 0000:02:00.0: [1af4:1043] type 00 class 0x078000
[    0.422278] pci 0000:02:00.0: reg 0x14: [mem 0xfc800000-0xfc800fff]
[    0.423508] pci 0000:02:00.0: reg 0x20: [mem 0xfe800000-0xfe803fff 64bit pref]
[    0.424381] pci 0000:00:02.1: PCI bridge to [bus 02]
[    0.424396] pci 0000:00:02.1:   bridge window [mem 0xfc800000-0xfc9fffff]
[    0.424411] pci 0000:00:02.1:   bridge window [mem 0xfe800000-0xfe9fffff 64bit pref]
[    0.424781] pci 0000:03:00.0: [1b36:000d] type 00 class 0x0c0330
[    0.425021] pci 0000:03:00.0: reg 0x10: [mem 0xfc600000-0xfc603fff 64bit]
[    0.426326] pci 0000:00:02.2: PCI bridge to [bus 03]
[    0.426342] pci 0000:00:02.2:   bridge window [mem 0xfc600000-0xfc7fffff]
[    0.426357] pci 0000:00:02.2:   bridge window [mem 0xfe600000-0xfe7fffff 64bit pref]
[    0.426745] pci 0000:04:00.0: [1af4:1045] type 00 class 0x00ff00
[    0.427836] pci 0000:04:00.0: reg 0x20: [mem 0xfe400000-0xfe403fff 64bit pref]
[    0.428524] pci 0000:00:02.3: PCI bridge to [bus 04]
[    0.428539] pci 0000:00:02.3:   bridge window [mem 0xfc400000-0xfc5fffff]
[    0.428553] pci 0000:00:02.3:   bridge window [mem 0xfe400000-0xfe5fffff 64bit pref]
[    0.428945] pci 0000:05:00.0: [1af4:1044] type 00 class 0x00ff00
[    0.430055] pci 0000:05:00.0: reg 0x20: [mem 0xfe200000-0xfe203fff 64bit pref]
[    0.432187] pci 0000:00:02.4: PCI bridge to [bus 05]
[    0.432202] pci 0000:00:02.4:   bridge window [mem 0xfc200000-0xfc3fffff]
[    0.432217] pci 0000:00:02.4:   bridge window [mem 0xfe200000-0xfe3fffff 64bit pref]
[    0.432617] pci 0000:06:00.0: [1af4:1049] type 00 class 0x000200
[    0.433436] pci 0000:06:00.0: reg 0x14: [mem 0xfc000000-0xfc000fff]
[    0.434434] pci 0000:06:00.0: reg 0x20: [mem 0xfe000000-0xfe003fff 64bit pref]
[    0.435729] pci 0000:00:02.5: PCI bridge to [bus 06]
[    0.435745] pci 0000:00:02.5:   bridge window [mem 0xfc000000-0xfc1fffff]
[    0.435760] pci 0000:00:02.5:   bridge window [mem 0xfe000000-0xfe1fffff 64bit pref]
[    0.437278] pci_bus 0000:00: on NUMA node 0
[    0.438192] ACPI: PCI Interrupt Link [LNKA] (IRQs 5 *10 11)
[    0.438406] ACPI: PCI Interrupt Link [LNKB] (IRQs 5 *10 11)
[    0.438612] ACPI: PCI Interrupt Link [LNKC] (IRQs 5 10 *11)
[    0.438816] ACPI: PCI Interrupt Link [LNKD] (IRQs 5 10 *11)
[    0.439020] ACPI: PCI Interrupt Link [LNKE] (IRQs 5 *10 11)
[    0.439223] ACPI: PCI Interrupt Link [LNKF] (IRQs 5 *10 11)
[    0.439426] ACPI: PCI Interrupt Link [LNKG] (IRQs 5 10 *11)
[    0.439629] ACPI: PCI Interrupt Link [LNKH] (IRQs 5 10 *11)
[    0.439688] ACPI: PCI Interrupt Link [GSIA] (IRQs *16)
[    0.439718] ACPI: PCI Interrupt Link [GSIB] (IRQs *17)
[    0.439749] ACPI: PCI Interrupt Link [GSIC] (IRQs *18)
[    0.439779] ACPI: PCI Interrupt Link [GSID] (IRQs *19)
[    0.439809] ACPI: PCI Interrupt Link [GSIE] (IRQs *20)
[    0.439840] ACPI: PCI Interrupt Link [GSIF] (IRQs *21)
[    0.439871] ACPI: PCI Interrupt Link [GSIG] (IRQs *22)
[    0.439902] ACPI: PCI Interrupt Link [GSIH] (IRQs *23)
[    0.440952] iommu: Default domain type: Translated 
[    0.440952] pci 0000:00:01.0: vgaarb: setting as boot VGA device
[    0.440952] pci 0000:00:01.0: vgaarb: VGA device added: decodes=io+mem,owns=io+mem,locks=none
[    0.440952] pci 0000:00:01.0: vgaarb: bridge control possible
[    0.440952] vgaarb: loaded
[    0.440952] SCSI subsystem initialized
[    0.440952] libata version 3.00 loaded.
[    0.440952] ACPI: bus type USB registered
[    0.440952] usbcore: registered new interface driver usbfs
[    0.442053] usbcore: registered new interface driver hub
[    0.442082] usbcore: registered new device driver usb
[    0.442136] pps_core: LinuxPPS API ver. 1 registered
[    0.442136] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    0.442142] PTP clock support registered
[    0.442204] EDAC MC: Ver: 3.0.0
[    0.442327] PCI: Using ACPI for IRQ routing
[    0.470793] PCI: pci_cache_line_size set to 64 bytes
[    0.470937] e820: reserve RAM buffer [mem 0x0009fc00-0x0009ffff]
[    0.470945] e820: reserve RAM buffer [mem 0x7ffde000-0x7fffffff]
[    0.470947] e820: reserve RAM buffer [mem 0x280400000-0x283ffffff]
[    0.471322] NetLabel: Initializing
[    0.471323] NetLabel:  domain hash size = 128
[    0.471323] NetLabel:  protocols = UNLABELED CIPSOv4 CALIPSO
[    0.471357] NetLabel:  unlabeled traffic allowed by default
[    0.471771] clocksource: Switched to clocksource tsc-early
[    0.507811] VFS: Disk quotas dquot_6.6.0
[    0.507851] VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    0.508294] AppArmor: AppArmor Filesystem Enabled
[    0.508338] pnp: PnP ACPI init
[    0.508458] pnp 00:00: Plug and Play ACPI device, IDs PNP0b00 (active)
[    0.508536] pnp 00:01: Plug and Play ACPI device, IDs PNP0303 (active)
[    0.508609] pnp 00:02: Plug and Play ACPI device, IDs PNP0f13 (active)
[    0.508771] pnp 00:03: Plug and Play ACPI device, IDs PNP0501 (active)
[    0.509448] pnp: PnP ACPI: found 4 devices
[    0.517813] clocksource: acpi_pm: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 2085701024 ns
[    0.517900] pci 0000:00:02.0: bridge window [io  0x1000-0x0fff] to [bus 01] add_size 1000
[    0.517902] pci 0000:00:02.1: bridge window [io  0x1000-0x0fff] to [bus 02] add_size 1000
[    0.517903] pci 0000:00:02.2: bridge window [io  0x1000-0x0fff] to [bus 03] add_size 1000
[    0.517905] pci 0000:00:02.3: bridge window [io  0x1000-0x0fff] to [bus 04] add_size 1000
[    0.517912] pci 0000:00:02.4: bridge window [io  0x1000-0x0fff] to [bus 05] add_size 1000
[    0.517914] pci 0000:00:02.5: bridge window [io  0x1000-0x0fff] to [bus 06] add_size 1000
[    0.517927] pci 0000:00:02.0: BAR 13: assigned [io  0x1000-0x1fff]
[    0.517928] pci 0000:00:02.1: BAR 13: assigned [io  0x2000-0x2fff]
[    0.517929] pci 0000:00:02.2: BAR 13: assigned [io  0x3000-0x3fff]
[    0.517930] pci 0000:00:02.3: BAR 13: assigned [io  0x4000-0x4fff]
[    0.517931] pci 0000:00:02.4: BAR 13: assigned [io  0x5000-0x5fff]
[    0.517932] pci 0000:00:02.5: BAR 13: assigned [io  0x6000-0x6fff]
[    0.517939] pci 0000:00:02.0: PCI bridge to [bus 01]
[    0.517945] pci 0000:00:02.0:   bridge window [io  0x1000-0x1fff]
[    0.518593] pci 0000:00:02.0:   bridge window [mem 0xfca00000-0xfcbfffff]
[    0.518946] pci 0000:00:02.0:   bridge window [mem 0xfea00000-0xfebfffff 64bit pref]
[    0.519632] pci 0000:00:02.1: PCI bridge to [bus 02]
[    0.519637] pci 0000:00:02.1:   bridge window [io  0x2000-0x2fff]
[    0.520166] pci 0000:00:02.1:   bridge window [mem 0xfc800000-0xfc9fffff]
[    0.520513] pci 0000:00:02.1:   bridge window [mem 0xfe800000-0xfe9fffff 64bit pref]
[    0.521203] pci 0000:00:02.2: PCI bridge to [bus 03]
[    0.521208] pci 0000:00:02.2:   bridge window [io  0x3000-0x3fff]
[    0.521779] pci 0000:00:02.2:   bridge window [mem 0xfc600000-0xfc7fffff]
[    0.522182] pci 0000:00:02.2:   bridge window [mem 0xfe600000-0xfe7fffff 64bit pref]
[    0.522937] pci 0000:00:02.3: PCI bridge to [bus 04]
[    0.523336] pci 0000:00:02.3:   bridge window [io  0x4000-0x4fff]
[    0.523914] pci 0000:00:02.3:   bridge window [mem 0xfc400000-0xfc5fffff]
[    0.524272] pci 0000:00:02.3:   bridge window [mem 0xfe400000-0xfe5fffff 64bit pref]
[    0.524977] pci 0000:00:02.4: PCI bridge to [bus 05]
[    0.524982] pci 0000:00:02.4:   bridge window [io  0x5000-0x5fff]
[    0.525520] pci 0000:00:02.4:   bridge window [mem 0xfc200000-0xfc3fffff]
[    0.525902] pci 0000:00:02.4:   bridge window [mem 0xfe200000-0xfe3fffff 64bit pref]
[    0.526624] pci 0000:00:02.5: PCI bridge to [bus 06]
[    0.526629] pci 0000:00:02.5:   bridge window [io  0x6000-0x6fff]
[    0.527169] pci 0000:00:02.5:   bridge window [mem 0xfc000000-0xfc1fffff]
[    0.527524] pci 0000:00:02.5:   bridge window [mem 0xfe000000-0xfe1fffff 64bit pref]
[    0.528237] pci_bus 0000:00: resource 4 [io  0x0000-0x0cf7 window]
[    0.528238] pci_bus 0000:00: resource 5 [io  0x0d00-0xffff window]
[    0.528239] pci_bus 0000:00: resource 6 [mem 0x000a0000-0x000bffff window]
[    0.528239] pci_bus 0000:00: resource 7 [mem 0x80000000-0xafffffff window]
[    0.528240] pci_bus 0000:00: resource 8 [mem 0xc0000000-0xfebfffff window]
[    0.528241] pci_bus 0000:00: resource 9 [mem 0x2c0000000-0xabfffffff window]
[    0.528242] pci_bus 0000:01: resource 0 [io  0x1000-0x1fff]
[    0.528242] pci_bus 0000:01: resource 1 [mem 0xfca00000-0xfcbfffff]
[    0.528243] pci_bus 0000:01: resource 2 [mem 0xfea00000-0xfebfffff 64bit pref]
[    0.528244] pci_bus 0000:02: resource 0 [io  0x2000-0x2fff]
[    0.528245] pci_bus 0000:02: resource 1 [mem 0xfc800000-0xfc9fffff]
[    0.528245] pci_bus 0000:02: resource 2 [mem 0xfe800000-0xfe9fffff 64bit pref]
[    0.528246] pci_bus 0000:03: resource 0 [io  0x3000-0x3fff]
[    0.528247] pci_bus 0000:03: resource 1 [mem 0xfc600000-0xfc7fffff]
[    0.528248] pci_bus 0000:03: resource 2 [mem 0xfe600000-0xfe7fffff 64bit pref]
[    0.528248] pci_bus 0000:04: resource 0 [io  0x4000-0x4fff]
[    0.528249] pci_bus 0000:04: resource 1 [mem 0xfc400000-0xfc5fffff]
[    0.528253] pci_bus 0000:04: resource 2 [mem 0xfe400000-0xfe5fffff 64bit pref]
[    0.528254] pci_bus 0000:05: resource 0 [io  0x5000-0x5fff]
[    0.528255] pci_bus 0000:05: resource 1 [mem 0xfc200000-0xfc3fffff]
[    0.528256] pci_bus 0000:05: resource 2 [mem 0xfe200000-0xfe3fffff 64bit pref]
[    0.528256] pci_bus 0000:06: resource 0 [io  0x6000-0x6fff]
[    0.528257] pci_bus 0000:06: resource 1 [mem 0xfc000000-0xfc1fffff]
[    0.528258] pci_bus 0000:06: resource 2 [mem 0xfe000000-0xfe1fffff 64bit pref]
[    0.528396] NET: Registered protocol family 2
[    0.529255] tcp_listen_portaddr_hash hash table entries: 4096 (order: 6, 327680 bytes, linear)
[    0.529502] TCP established hash table entries: 65536 (order: 7, 524288 bytes, linear)
[    0.532860] TCP bind hash table entries: 65536 (order: 10, 4718592 bytes, vmalloc)
[    0.533844] TCP: Hash tables configured (established 65536 bind 65536)
[    0.534626] UDP hash table entries: 4096 (order: 7, 655360 bytes, linear)
[    0.535251] UDP-Lite hash table entries: 4096 (order: 7, 655360 bytes, linear)
[    0.535530] NET: Registered protocol family 1
[    0.535862] RPC: Registered named UNIX socket transport module.
[    0.535864] RPC: Registered udp transport module.
[    0.535864] RPC: Registered tcp transport module.
[    0.535865] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    0.535867] NET: Registered protocol family 44
[    0.535895] pci 0000:00:01.0: Video device with shadowed ROM at [mem 0x000c0000-0x000dffff]
[    0.537291] PCI Interrupt Link [GSIG] enabled at IRQ 22
[    0.540487] PCI: CLS 0 bytes, default 64
[    0.540628] Trying to unpack rootfs image as initramfs...
[    1.122030] 
[    1.122030] =============================
[    1.122030] [ BUG: Invalid wait context ]
[    1.122030] 5.7.19krnl_050719 #16 Not tainted
[    1.122030] -----------------------------
[    1.122030] swapper/0/1 is trying to lock:
[    1.122030] ffff88828002cf18 (&pool->lock){..-.}-{3:3}, at: __queue_work+0xdb/0x620
[    1.122030] other info that might help us debug this:
[    1.122030] context-{2:2}
[    1.122030] 3 locks held by swapper/0/1:
[    1.122030]  #0: ffff888274d43450 (sb_writers#2){.+.+}-{0:0}, at: vfs_write+0x163/0x1b0
[    1.122079]  #1: ffff888269a2ed50 (&sb->s_type->i_mutex_key){++++}-{4:4}, at: generic_file_write_iter+0x45/0x179
[    1.122079]  #2: ffffffff828d9740 (rcu_read_lock){....}-{1:3}, at: __queue_work+0x52/0x620
[    1.122079] stack backtrace:
[    1.122079] CPU: 0 PID: 1 Comm: swapper/0 Not tainted 5.7.19krnl_050719 #16
[    1.122079] Hardware name: QEMU Standard PC (Q35 + ICH9, 2009), BIOS 1.13.0-1ubuntu1.1 04/01/2014
[    1.122079] Call Trace:
[    1.122079]  <IRQ>
[    1.122079]  dump_stack+0x7a/0xaa
[    1.122079]  __lock_acquire.cold+0x209/0x2e7
[    1.122079]  ? __lock_acquire+0x3c1/0x23c0
[    1.122079]  lock_acquire+0xaa/0x370
[    1.122079]  ? __queue_work+0xdb/0x620
[    1.122079]  _raw_spin_lock+0x29/0x40
[    1.122079]  ? __queue_work+0xdb/0x620
[    1.122079]  __queue_work+0xdb/0x620
[    1.122079]  queue_work_on+0x72/0x80
[    1.122079]  timers_update_nohz+0x21/0x30
[    1.122079]  tick_setup_sched_timer+0xa8/0xf0
[    1.122079]  hrtimer_run_queues+0x123/0x140
[    1.122079]  run_local_timers+0x1e/0x50
[    1.122079]  update_process_times+0x21/0x60
[    1.122079]  tick_periodic+0x2b/0xb0
[    1.122079]  tick_handle_periodic+0x25/0x70
[    1.122079]  smp_apic_timer_interrupt+0x8c/0x240
[    1.122079]  apic_timer_interrupt+0xf/0x20
[    1.122079]  </IRQ>
[    1.122079] RIP: 0010:clear_page_erms+0x7/0x10
[    1.122079] Code: 48 89 47 18 48 89 47 20 48 89 47 28 48 89 47 30 48 89 47 38 48 8d 7f 40 75 d9 90 c3 0f 1f 80 00 00 00 00 b9 00 10 00 00 31 c0 <f3> aa c3 cc cc cc cc cc cc 0f 1f 44 00 00 55 48 89 e5 48 85 ff 0f
[    1.122079] RSP: 0000:ffffc900000138e0 EFLAGS: 00010246 ORIG_RAX: ffffffffffffff13
[    1.122079] RAX: 0000000000000000 RBX: 0000000000000901 RCX: 0000000000001000
[    1.122079] RDX: 0000000000100cc2 RSI: 0000000000000000 RDI: ffff888248da7000
[    1.122079] RBP: ffffc90000013900 R08: ffff88827d0369c0 R09: ffff888274f34080
[    1.122079] R10: ffff888274f34080 R11: ffff888000000000 R12: ffff88827d0369c0
[    1.122079] R13: ffff88827d036a00 R14: 0000000000000001 R15: ffffffff82b368c0
[    1.122079]  ? prep_new_page+0xbd/0x100
[    1.122079]  get_page_from_freelist+0x887/0x1850
[    1.122079]  ? lock_acquire+0xaa/0x370
[    1.122079]  ? find_held_lock+0x31/0x90
[    1.122079]  ? fs_reclaim_release+0x14/0x30
[    1.122079]  __alloc_pages_nodemask+0x148/0x370
[    1.122079]  pagecache_get_page+0xc5/0x260
[    1.122079]  grab_cache_page_write_begin+0x21/0x40
[    1.122079]  simple_write_begin+0x29/0x1a0
[    1.122079]  generic_perform_write+0xc5/0x1c0
[    1.122079]  __generic_file_write_iter+0x107/0x1d0
[    1.122079]  generic_file_write_iter+0x101/0x179
[    1.122079]  new_sync_write+0x128/0x1c0
[    1.122079]  __vfs_write+0x29/0x40
[    1.122079]  vfs_write+0xbc/0x1b0
[    1.122079]  ksys_write+0x70/0xf0
[    1.122079]  xwrite+0x2f/0x62
[    1.122079]  do_copy+0x9f/0xcd
[    1.122079]  write_buffer+0x2b/0x3c
[    1.122079]  flush_buffer+0x30/0x8a
[    1.122079]  unlz4+0x278/0x305
[    1.122079]  ? write_buffer+0x3c/0x3c
[    1.122079]  ? gunzip+0x13/0x13
[    1.122079]  unpack_to_rootfs+0x183/0x2cd
[    1.122079]  ? md_run_setup+0xc3/0xc3
[    1.122079]  ? unpack_to_rootfs+0x2cd/0x2cd
[    1.122079]  populate_rootfs+0x5e/0x113
[    1.122079]  ? unpack_to_rootfs+0x2cd/0x2cd
[    1.122079]  do_one_initcall+0x6d/0x300
[    1.122079]  ? rcu_read_lock_sched_held+0x4f/0x60
[    1.122079]  kernel_init_freeable+0x1f9/0x260
[    1.122079]  ? rest_init+0x232/0x232
[    1.122079]  kernel_init+0xe/0xfe
[    1.122079]  ret_from_fork+0x24/0x50
[    1.122248] fbcon: Taking over console
[    1.836079] Freeing initrd memory: 574052K
[    1.836214] PCI-DMA: Using software bounce buffering for IO (SWIOTLB)
[    1.836220] software IO TLB: mapped [mem 0x5b000000-0x5f000000] (64MB)
[    1.836383] check: Scanning for low memory corruption every 60 seconds
[    1.836467] simple-framebuffer simple-framebuffer.0: framebuffer at 0xf4000000, 0x12c000 bytes, mapped to 0x00000000d5c72a34
[    1.836473] simple-framebuffer simple-framebuffer.0: format=a8r8g8b8, mode=640x480x32, linelength=2560
[    1.836810] Console: switching to colour frame buffer device 80x30
[    1.837303] simple-framebuffer simple-framebuffer.0: fb0: simplefb registered!
[    1.838082] Initialise system trusted keyrings
[    1.838101] Key type blacklist registered
[    1.838302] workingset: timestamp_bits=46 max_order=21 bucket_order=0
[    1.841485] zbud: loaded
[    1.842274] squashfs: version 4.0 (2009/01/31) Phillip Lougher
[    1.842994] Installing knfsd (copyright (C) 1996 okir@monad.swb.de).
[    1.843687] ntfs: driver 2.1.32 [Flags: R/O].
[    1.843899] fuse: init (API version 7.31)
[    1.844220] JFS: nTxBlock = 8192, nTxLock = 65536
[    1.847196] gfs2: GFS2 installed
[    1.847585] integrity: Platform Keyring initialized
[    1.849550] Key type asymmetric registered
[    1.849712] Asymmetric key parser 'x509' registered
[    1.849876] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 245)
[    1.850291] io scheduler mq-deadline registered
[    1.852786] pcieport 0000:00:02.0: PME: Signaling with IRQ 24
[    1.853202] pcieport 0000:00:02.0: AER: enabled with IRQ 24
[    1.853427] pcieport 0000:00:02.0: pciehp: Slot #0 AttnBtn+ PwrCtrl+ MRL- AttnInd+ PwrInd+ HotPlug+ Surprise+ Interlock+ NoCompl- IbPresDis- LLActRep+
[    1.856117] pcieport 0000:00:02.1: PME: Signaling with IRQ 25
[    1.856545] pcieport 0000:00:02.1: AER: enabled with IRQ 25
[    1.856759] pcieport 0000:00:02.1: pciehp: Slot #0 AttnBtn+ PwrCtrl+ MRL- AttnInd+ PwrInd+ HotPlug+ Surprise+ Interlock+ NoCompl- IbPresDis- LLActRep+
[    1.858040] pcieport 0000:00:02.2: PME: Signaling with IRQ 26
[    1.858394] pcieport 0000:00:02.2: AER: enabled with IRQ 26
[    1.858601] pcieport 0000:00:02.2: pciehp: Slot #0 AttnBtn+ PwrCtrl+ MRL- AttnInd+ PwrInd+ HotPlug+ Surprise+ Interlock+ NoCompl- IbPresDis- LLActRep+
[    1.861283] pcieport 0000:00:02.3: PME: Signaling with IRQ 27
[    1.861747] pcieport 0000:00:02.3: AER: enabled with IRQ 27
[    1.861956] pcieport 0000:00:02.3: pciehp: Slot #0 AttnBtn+ PwrCtrl+ MRL- AttnInd+ PwrInd+ HotPlug+ Surprise+ Interlock+ NoCompl- IbPresDis- LLActRep+
[    1.864969] pcieport 0000:00:02.4: PME: Signaling with IRQ 28
[    1.865408] pcieport 0000:00:02.4: AER: enabled with IRQ 28
[    1.865617] pcieport 0000:00:02.4: pciehp: Slot #0 AttnBtn+ PwrCtrl+ MRL- AttnInd+ PwrInd+ HotPlug+ Surprise+ Interlock+ NoCompl- IbPresDis- LLActRep+
[    1.867865] pcieport 0000:00:02.5: PME: Signaling with IRQ 29
[    1.868203] pcieport 0000:00:02.5: AER: enabled with IRQ 29
[    1.868413] pcieport 0000:00:02.5: pciehp: Slot #0 AttnBtn+ PwrCtrl+ MRL- AttnInd+ PwrInd+ HotPlug+ Surprise+ Interlock+ NoCompl- IbPresDis- LLActRep+
[    1.869251] shpchp: Standard Hot Plug PCI Controller Driver version: 0.4
[    1.869704] intel_idle: Please enable MWAIT in BIOS SETUP
[    1.869984] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input0
[    1.870540] ACPI: Power Button [PWRF]
[    1.880117] Serial: 8250/16550 driver, 32 ports, IRQ sharing enabled
[    1.880742] 00:03: ttyS0 at I/O 0x3f8 (irq = 4, base_baud = 115200) is a 16550A
[    1.887887] Linux agpgart interface v0.103
[    1.893277] loop: module loaded
[    1.894160] libphy: Fixed MDIO Bus: probed
[    1.894332] tun: Universal TUN/TAP device driver, 1.6
[    1.894564] e1000: Intel(R) PRO/1000 Network Driver - version 7.3.21-k8-NAPI
[    1.894873] e1000: Copyright (c) 1999-2006 Intel Corporation.
[    1.895059] PPP generic driver version 2.4.2
[    1.895314] VFIO - User Level meta-driver version: 0.3
[    1.895680] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    1.896014] ehci-pci: EHCI PCI platform driver
[    1.896205] ehci-platform: EHCI generic platform driver
[    1.896384] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    1.896552] ohci-pci: OHCI PCI platform driver
[    1.896731] ohci-platform: OHCI generic platform driver
[    1.896907] uhci_hcd: USB Universal Host Controller Interface driver
[    1.898599] xhci_hcd 0000:03:00.0: xHCI Host Controller
[    1.898778] xhci_hcd 0000:03:00.0: new USB bus registered, assigned bus number 1
[    1.899158] dma_alloc_contig... cma=0000000000000000 dmacontigdfltarea=ffffffff83f013c0 page=0000000000000000
[    1.899494] dma_alloc_contig... cma=0000000000000000 dmacontigdfltarea=ffffffff83f013c0 page=0000000000000000
[    1.899824] dma_alloc_contig... cma=0000000000000000 dmacontigdfltarea=ffffffff83f013c0 page=0000000000000000
[    1.900150] dma_alloc_contig... cma=0000000000000000 dmacontigdfltarea=ffffffff83f013c0 page=0000000000000000
[    1.900489] dma_alloc_contig... cma=0000000000000000 dmacontigdfltarea=ffffffff83f013c0 page=0000000000000000
[    1.900891] xhci_hcd 0000:03:00.0: hcc params 0x00087001 hci version 0x100 quirks 0x0000000000000010
[    1.901947] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 5.07
[    1.902495] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.902903] usb usb1: Product: xHCI Host Controller
[    1.903299] usb usb1: Manufacturer: Linux 5.7.19krnl_050719 xhci-hcd
[    1.903483] usb usb1: SerialNumber: 0000:03:00.0
[    1.903816] hub 1-0:1.0: USB hub found
[    1.904043] hub 1-0:1.0: 15 ports detected
[    1.904868] xhci_hcd 0000:03:00.0: xHCI Host Controller
[    1.905046] xhci_hcd 0000:03:00.0: new USB bus registered, assigned bus number 2
[    1.905386] xhci_hcd 0000:03:00.0: Host supports USB 3.0 SuperSpeed
[    1.905602] usb usb2: We don't know the algorithms for LPM for this host, disabling LPM.
[    1.906018] usb usb2: New USB device found, idVendor=1d6b, idProduct=0003, bcdDevice= 5.07
[    1.906657] usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.907033] usb usb2: Product: xHCI Host Controller
[    1.907222] usb usb2: Manufacturer: Linux 5.7.19krnl_050719 xhci-hcd
[    1.907412] usb usb2: SerialNumber: 0000:03:00.0
[    1.907833] hub 2-0:1.0: USB hub found
[    1.908060] hub 2-0:1.0: 15 ports detected
[    1.908976] i8042: PNP: PS/2 Controller [PNP0303:KBD,PNP0f13:MOU] at 0x60,0x64 irq 1,12
[    1.909855] serio: i8042 KBD port at 0x60,0x64 irq 1
[    1.910049] serio: i8042 AUX port at 0x60,0x64 irq 12
[    1.910408] mousedev: PS/2 mouse device common for all mice
[    1.910730] rtc_cmos 00:00: RTC can wake from S4
[    1.911497] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input1
[    1.911921] rtc_cmos 00:00: registered as rtc0
[    1.912364] rtc_cmos 00:00: setting system clock to 2023-10-27T18:30:54 UTC (1698431454)
[    1.912711] rtc_cmos 00:00: alarms up to one day, y3k, 114 bytes nvram
[    1.913046] i2c /dev entries driver
[    1.913289] device-mapper: uevent: version 1.0.3
[    1.913568] device-mapper: ioctl: 4.42.0-ioctl (2020-02-27) initialised: dm-devel@redhat.com
[    1.913950] platform eisa.0: Probing EISA bus 0
[    1.914292] platform eisa.0: EISA: Cannot allocate resource for mainboard
[    1.914622] platform eisa.0: Cannot allocate resource for EISA slot 1
[    1.914787] platform eisa.0: Cannot allocate resource for EISA slot 2
[    1.914945] platform eisa.0: Cannot allocate resource for EISA slot 3
[    1.915096] platform eisa.0: Cannot allocate resource for EISA slot 4
[    1.915239] platform eisa.0: Cannot allocate resource for EISA slot 5
[    1.915384] platform eisa.0: Cannot allocate resource for EISA slot 6
[    1.915544] platform eisa.0: Cannot allocate resource for EISA slot 7
[    1.915701] platform eisa.0: Cannot allocate resource for EISA slot 8
[    1.915852] platform eisa.0: EISA: Detected 0 cards
[    1.915986] intel_pstate: CPU model not supported
[    1.916287] ledtrig-cpu: registered to indicate activity on CPUs
[    1.916489] drop_monitor: Initializing network drop monitor service
[    1.916810] NET: Registered protocol family 10
[    1.922453] Segment Routing with IPv6
[    1.922615] NET: Registered protocol family 17
[    1.922899] Key type dns_resolver registered
[    1.923555] RAS: Correctable Errors collector initialized.
[    1.923691] IPI shorthand broadcast: enabled
[    1.923829] sched_clock: Marking stable (1922693484, 778702)->(2010090432, -86618246)
[    1.924226] registered taskstats version 1
[    1.924374] Loading compiled-in X.509 certificates
[    1.924972] Loaded X.509 cert 'Build time autogenerated kernel key: db90f52210b392bd37d5416bc0d3e9e7122c6053'
[    1.925289] kmemleak: Kernel memory leak detector initialized (mem pool available: 15660)
[    1.925295] kmemleak: Automatic memory scanning thread started
[    1.925558] Key type ._fscrypt registered
[    1.925937] Key type .fscrypt registered
[    1.926133] Key type fscrypt-provisioning registered
[    1.928541] Key type encrypted registered
[    1.928664] AppArmor: AppArmor sha1 policy hashing enabled
[    1.928806] ima: No TPM chip found, activating TPM-bypass!
[    1.928943] ima: Allocated hash algorithm: sha1
[    1.929079] ima: No architecture policies found
[    1.929232] evm: Initialising EVM extended attributes:
[    1.929372] evm: security.selinux
[    1.929511] evm: security.SMACK64
[    1.929649] evm: security.SMACK64EXEC
[    1.929792] evm: security.SMACK64TRANSMUTE
[    1.930004] evm: security.SMACK64MMAP
[    1.930223] evm: security.apparmor
[    1.930349] evm: security.ima
[    1.930471] evm: security.capability
[    1.930592] evm: HMAC attrs: 0x1
[    1.931619] PM:   Magic number: 11:442:545
[    1.931751] tty ttyS21: hash matches
[    1.937055] Freeing unused kernel image (initmem) memory: 1856K
[    1.954294] Write protecting the kernel read-only data: 24576k
[    1.955422] Freeing unused kernel image (text/rodata gap) memory: 2040K
[    1.956010] Freeing unused kernel image (rodata/data gap) memory: 572K
[    1.956332] x86/mm: Checked W+X mappings: passed, no W+X pages found.
[    1.956458] Run /init as init process
[    1.956579]   with arguments:
[    1.956691]     /init
[    1.956801]     splash
[    1.956909]   with environment:
[    1.957015]     HOME=/
[    1.957122]     TERM=linux
[    1.957223]     BOOT_IMAGE=/boot/vmlinuz-5.7.19krnl_050719
[    1.957329]     crashkernel=384M-:512M
[    2.042263] lpc_ich 0000:00:1f.0: I/O space for GPIO uninitialized
[    2.045202] ahci 0000:00:1f.2: version 3.0
[    2.059986] PCI Interrupt Link [GSIA] enabled at IRQ 16
[    2.060808] ahci 0000:00:1f.2: AHCI 0001.0000 32 slots 6 ports 1.5 Gbps 0x3f impl SATA mode
[    2.061046] ahci 0000:00:1f.2: flags: 64bit ncq only 
[    2.061197] cma: cma_alloc(cma 0000000031b10efb, count 23, align 5)
[    2.062835] i801_smbus 0000:00:1f.3: SMBus using PCI interrupt
[    2.063346] cma: cma_alloc(): returned 0000000057d03783
[    2.063484] dma_alloc_contig... cma=ffffffff83f013c0 dmacontigdfltarea=ffffffff83f013c0 page=ffff88827dd80000
[    2.064702] cma: cma_alloc(cma 0000000031b10efb, count 23, align 5)
[    2.065377] cma: cma_alloc(): returned 0000000080bba25e
[    2.065600] dma_alloc_contig... cma=ffffffff83f013c0 dmacontigdfltarea=ffffffff83f013c0 page=ffff88827dd80800
[    2.066951] virtio_net virtio0 enp1s0: renamed from eth0
[    2.066992] cma: cma_alloc(cma 0000000031b10efb, count 23, align 5)
[    2.067336] cma: cma_alloc(): returned 00000000fef03316
[    2.067485] dma_alloc_contig... cma=ffffffff83f013c0 dmacontigdfltarea=ffffffff83f013c0 page=ffff88827dd81000
[    2.067920] cma: cma_alloc(cma 0000000031b10efb, count 23, align 5)
[    2.075016] cma: cma_alloc(): returned 000000008f14b8d5
[    2.075170] dma_alloc_contig... cma=ffffffff83f013c0 dmacontigdfltarea=ffffffff83f013c0 page=ffff88827dd81800
[    2.075629] cma: cma_alloc(cma 0000000031b10efb, count 23, align 5)
[    2.075808] cma: cma_alloc(): returned 000000005cae4bf6
[    2.075996] dma_alloc_contig... cma=ffffffff83f013c0 dmacontigdfltarea=ffffffff83f013c0 page=ffff88827dd82000
[    2.076687] cma: cma_alloc(cma 0000000031b10efb, count 23, align 5)
[    2.076894] cma: cma_alloc(): returned 00000000dcd96c5f
[    2.077122] dma_alloc_contig... cma=ffffffff83f013c0 dmacontigdfltarea=ffffffff83f013c0 page=ffff88827dd82800
[    2.078893] scsi host0: ahci
[    2.079472] scsi host1: ahci
[    2.079902] scsi host2: ahci
[    2.080251] scsi host3: ahci
[    2.080593] scsi host4: ahci
[    2.080914] scsi host5: ahci
[    2.081180] ata1: SATA max UDMA/133 abar m4096@0xfcc1c000 port 0xfcc1c100 irq 40
[    2.081477] ata2: SATA max UDMA/133 abar m4096@0xfcc1c000 port 0xfcc1c180 irq 40
[    2.081807] ata3: SATA max UDMA/133 abar m4096@0xfcc1c000 port 0xfcc1c200 irq 40
[    2.082249] ata4: SATA max UDMA/133 abar m4096@0xfcc1c000 port 0xfcc1c280 irq 40
[    2.082558] ata5: SATA max UDMA/133 abar m4096@0xfcc1c000 port 0xfcc1c300 irq 40
[    2.083697] ata6: SATA max UDMA/133 abar m4096@0xfcc1c000 port 0xfcc1c380 irq 40
[    2.110336] dma_alloc_contig... cma=0000000000000000 dmacontigdfltarea=ffffffff83f013c0 page=0000000000000000
[    2.110678] dma_alloc_contig... cma=0000000000000000 dmacontigdfltarea=ffffffff83f013c0 page=0000000000000000
[    2.111029] dma_alloc_contig... cma=0000000000000000 dmacontigdfltarea=ffffffff83f013c0 page=0000000000000000
[    2.111371] dma_alloc_contig... cma=0000000000000000 dmacontigdfltarea=ffffffff83f013c0 page=0000000000000000
[    2.238151] usb 1-1: new high-speed USB device number 2 using xhci_hcd
[    2.392442] usb 1-1: New USB device found, idVendor=0627, idProduct=0001, bcdDevice= 0.00
[    2.395205] ata4: SATA link down (SStatus 0 SControl 300)
[    2.396213] usb 1-1: New USB device strings: Mfr=1, Product=3, SerialNumber=10
[    2.397464] ata6: SATA link down (SStatus 0 SControl 300)
[    2.400156] usb 1-1: Product: QEMU USB Tablet
[    2.401578] ata1: SATA link up 1.5 Gbps (SStatus 113 SControl 300)
[    2.402776] usb 1-1: Manufacturer: QEMU
[    2.402778] usb 1-1: SerialNumber: 28754-0000:00:02.2:00.0-1
[    2.406446] dma_alloc_contig... cma=0000000000000000 dmacontigdfltarea=ffffffff83f013c0 page=0000000000000000
[    2.406495] ata2: SATA link up 1.5 Gbps (SStatus 113 SControl 300)
[    2.406965] dma_alloc_contig... cma=0000000000000000 dmacontigdfltarea=ffffffff83f013c0 page=0000000000000000
[    2.407277] ata3: SATA link down (SStatus 0 SControl 300)
[    2.408080] dma_alloc_contig... cma=0000000000000000 dmacontigdfltarea=ffffffff83f013c0 page=0000000000000000
[    2.408113] ata5: SATA link down (SStatus 0 SControl 300)
[    2.408663] ata1.00: ATA-7: QEMU HARDDISK, 2.5+, max UDMA/100
[    2.408850] ata1.00: 205520896 sectors, multi 16: LBA48 NCQ (depth 32)
[    2.409209] ata1.00: applying bridge limits
[    2.409418] ata2.00: ATA-7: QEMU HARDDISK, 2.5+, max UDMA/100
[    2.409598] ata2.00: 20971520 sectors, multi 16: LBA48 NCQ (depth 32)
[    2.409787] ata2.00: applying bridge limits
[    2.410046] ata1.00: configured for UDMA/100
[    2.410402] ata2.00: configured for UDMA/100
[    2.410558] scsi 0:0:0:0: Direct-Access     ATA      QEMU HARDDISK    2.5+ PQ: 0 ANSI: 5
[    2.411642] sd 0:0:0:0: Attached scsi generic sg0 type 0
[    2.411832] sd 0:0:0:0: [sda] 205520896 512-byte logical blocks: (105 GB/98.0 GiB)
[    2.412651] sd 0:0:0:0: [sda] Write Protect is off
[    2.412918] sd 0:0:0:0: [sda] Mode Sense: 00 3a 00 00
[    2.412927] scsi 1:0:0:0: Direct-Access     ATA      QEMU HARDDISK    2.5+ PQ: 0 ANSI: 5
[    2.413147] sd 0:0:0:0: [sda] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    2.413831] sd 1:0:0:0: [sdb] 20971520 512-byte logical blocks: (10.7 GB/10.0 GiB)
[    2.414600] sd 1:0:0:0: Attached scsi generic sg1 type 0
[    2.414820] sd 1:0:0:0: [sdb] Write Protect is off
[    2.415024] sd 1:0:0:0: [sdb] Mode Sense: 00 3a 00 00
[    2.415220] sd 1:0:0:0: [sdb] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    2.417970] hid: raw HID events driver (C) Jiri Kosina
[    2.421818] usbcore: registered new interface driver usbhid
[    2.422309] usbhid: USB HID core driver
[    2.424956] dma_alloc_contig... cma=0000000000000000 dmacontigdfltarea=ffffffff83f013c0 page=0000000000000000
[    2.425533] input: QEMU QEMU USB Tablet as /devices/pci0000:00/0000:00:02.2/0000:03:00.0/usb1/1-1/1-1:1.0/0003:0627:0001.0001/input/input4
[    2.426043] hid-generic 0003:0627:0001.0001: input,hidraw0: USB HID v0.01 Mouse [QEMU QEMU USB Tablet] on usb-0000:03:00.0-1/input0
[    2.430915]  sda: sda1 sda2 < sda5 >
[    2.431330] sd 1:0:0:0: [sdb] Attached SCSI disk
[    2.431600] sd 0:0:0:0: [sda] Attached SCSI disk
[    2.502285] EXT4-fs (sda5): mounted filesystem with ordered data mode. Opts: (null)
[    2.621671] systemd[1]: Inserted module 'autofs4'
[    2.640196] systemd[1]: systemd 245.4-4ubuntu3.22 running in system mode. (+PAM +AUDIT +SELINUX +IMA +APPARMOR +SMACK +SYSVINIT +UTMP +LIBCRYPTSETUP +GCRYPT +GNUTLS +ACL +XZ +LZ4 +SECCOMP +BLKID +ELFUTILS +KMOD +IDN2 -IDN +PCRE2 default-hierarchy=hybrid)
[    2.641224] systemd[1]: Detected virtualization kvm.
[    2.641402] systemd[1]: Detected architecture x86-64.
[    2.662691] systemd[1]: Set hostname to <kvmubuntu20>.
[    2.766317] systemd[1]: Created slice system-modprobe.slice.
[    2.767118] systemd[1]: Created slice system-systemd\x2dfsck.slice.
[    2.767604] systemd[1]: Created slice User and Session Slice.
[    2.767827] systemd[1]: Started Forward Password Requests to Wall Directory Watch.
[    2.768346] systemd[1]: Set up automount Arbitrary Executable File Formats File System Automount Point.
[    2.768699] systemd[1]: Reached target User and Group Name Lookups.
[    2.768877] systemd[1]: Reached target Remote File Systems.
[    2.769043] systemd[1]: Reached target Slices.
[    2.769211] systemd[1]: Reached target Mounting snaps.
[    2.769370] systemd[1]: Reached target System Time Set.
[    2.769523] systemd[1]: Reached target System Time Synchronized.
[    2.769844] systemd[1]: Listening on Syslog Socket.
[    2.770623] systemd[1]: Listening on Process Core Dump Socket.
[    2.770854] systemd[1]: Listening on fsck to fsckd communication Socket.
[    2.771184] systemd[1]: Listening on initctl Compatibility Named Pipe.
[    2.771617] systemd[1]: Listening on Journal Audit Socket.
[    2.771846] systemd[1]: Listening on Journal Socket (/dev/log).
[    2.772088] systemd[1]: Listening on Journal Socket.
[    2.772320] systemd[1]: Listening on udev Control Socket.
[    2.772520] systemd[1]: Listening on udev Kernel Socket.
[    2.774516] systemd[1]: Mounting Huge Pages File System...
[    2.776183] systemd[1]: Mounting POSIX Message Queue File System...
[    2.777950] systemd[1]: Mounting Kernel Debug File System...
[    2.779539] systemd[1]: Mounting Kernel Trace File System...
[    2.781810] systemd[1]: Starting Journal Service...
[    2.783526] systemd[1]: Starting Set the console keyboard layout...
[    2.786461] systemd[1]: Starting Create list of static device nodes for the current kernel...
[    2.788717] systemd[1]: Starting Load Kernel Module chromeos_pstore...
[    2.790426] systemd[1]: Starting Load Kernel Module drm...
[    2.792039] systemd[1]: Starting Load Kernel Module efi_pstore...
[    2.793599] systemd[1]: Starting Load Kernel Module pstore_blk...
[    2.795214] systemd[1]: Starting Load Kernel Module pstore_zone...
[    2.796763] systemd[1]: Starting Load Kernel Module ramoops...
[    2.798919] systemd[1]: Condition check resulted in Set Up Additional Binary Formats being skipped.
[    2.799205] systemd[1]: Condition check resulted in File System Check on Root Device being skipped.
[    2.801256] systemd[1]: Starting Load Kernel Modules...
[    2.802797] systemd[1]: Starting Remount Root and Kernel File Systems...
[    2.804609] systemd[1]: Starting udev Coldplug all Devices...
[    2.815460] systemd[1]: Starting Uncomplicated firewall...
[    2.819383] systemd[1]: Mounted Huge Pages File System.
[    2.819735] systemd[1]: Mounted POSIX Message Queue File System.
[    2.820010] systemd[1]: Mounted Kernel Debug File System.
[    2.820253] EXT4-fs (sda5): re-mounted. Opts: errors=remount-ro
[    2.820272] systemd[1]: Mounted Kernel Trace File System.
[    2.822316] systemd[1]: Finished Create list of static device nodes for the current kernel.
[    2.823169] systemd[1]: modprobe@efi_pstore.service: Succeeded.
[    2.823947] systemd[1]: Finished Load Kernel Module efi_pstore.
[    2.824392] systemd[1]: modprobe@pstore_blk.service: Succeeded.
[    2.825121] systemd[1]: Finished Load Kernel Module pstore_blk.
[    2.825637] systemd[1]: modprobe@pstore_zone.service: Succeeded.
[    2.829078] systemd[1]: Finished Load Kernel Module pstore_zone.
[    2.829581] systemd[1]: modprobe@ramoops.service: Succeeded.
[    2.830406] systemd[1]: Finished Load Kernel Module ramoops.
[    2.831338] systemd[1]: Finished Remount Root and Kernel File Systems.
[    2.832479] systemd[1]: Finished Uncomplicated firewall.
[    2.834691] systemd[1]: Activating swap /swapfile...
[    2.836320] systemd[1]: Condition check resulted in Rebuild Hardware Database being skipped.
[    2.839816] systemd[1]: Starting Load/Save Random Seed...
[    2.841791] systemd[1]: Starting Create System Users...
[    2.847647] tsc: Refined TSC clocksource calibration: 2111.979 MHz
[    2.847807] clocksource: tsc: mask: 0xffffffffffffffff max_cycles: 0x1e716475111, max_idle_ns: 440795209989 ns
[    2.865317] clocksource: Switched to clocksource tsc
[    2.865341] lp: driver loaded but no devices found
[    2.872954] ppdev: user-space parallel port driver
[    2.875515] systemd[1]: Finished Set the console keyboard layout.
[    2.877998] systemd[1]: Finished Load/Save Random Seed.
[    2.879533] systemd[1]: modprobe@drm.service: Succeeded.
[    2.880184] systemd[1]: Finished Load Kernel Module drm.
[    2.882083] systemd[1]: Finished Create System Users.
[    2.883646] systemd[1]: Starting Create Static Device Nodes in /dev...
[    2.902803] systemd[1]: Finished Create Static Device Nodes in /dev.
[    2.903480] systemd[1]: Started Journal Service.
[    2.965026] systemd-journald[282]: Received client request to flush runtime journal.
[    2.971508] systemd-journald[282]: File /var/log/journal/7654c9a479a24c96bf9251ff61b35e9b/system.journal corrupted or uncleanly shut down, renaming and replacing.
[    3.046068] Adding 1918356k swap on /swapfile.  Priority:-2 extents:5 across:1951124k FS
[    3.142824] input: ImExPS/2 Generic Explorer Mouse as /devices/platform/i8042/serio1/input/input3
[    3.200163] 9pnet: Installing 9P2000 support
[    3.201578] PCI Interrupt Link [GSIF] enabled at IRQ 21
[    3.201633] checking generic (f4000000 12c000) vs hw (f4000000 4000000)
[    3.201633] fb0: switching to qxl from simple
[    3.201730] Console: switching to colour dummy device 80x25
[    3.202156] qxl 0000:00:01.0: vgaarb: deactivate vga console
[    3.202574] [drm] Device Version 0.0
[    3.202575] [drm] Compression level 0 log level 0
[    3.202576] [drm] 12286 io pages at offset 0x1000000
[    3.202576] [drm] 16777216 byte draw area at offset 0x0
[    3.202577] [drm] RAM header offset: 0x3ffe000
[    3.203036] [TTM] Zone  kernel: Available graphics memory: 3805154 KiB
[    3.203037] [TTM] Zone   dma32: Available graphics memory: 2097152 KiB
[    3.203037] [TTM] Initializing pool allocator
[    3.203252] [TTM] Initializing DMA pool allocator
[    3.203310] [drm] qxl: 16M of VRAM memory size
[    3.203311] [drm] qxl: 63M of IO pages memory ready (VRAM domain)
[    3.203311] [drm] qxl: 64M of Surface memory size
[    3.205475] [drm] slot 0 (main): base 0xf4000000, size 0x03ffe000, gpu_offset 0x20000000000
[    3.205783] [drm] slot 1 (surfaces): base 0xf8000000, size 0x04000000, gpu_offset 0x30000000000
[    3.211008] [drm] Initialized qxl 0.1.0 20120117 for 0000:00:01.0 on minor 0
[    3.211743] fbcon: qxldrmfb (fb0) is primary device
[    3.220357] Console: switching to colour frame buffer device 128x48
[    3.224904] qxl 0000:00:01.0: fb0: qxldrmfb frame buffer device
[    3.352392] RAPL PMU: API unit is 2^-32 Joules, 0 fixed counters, 10737418240 ms ovfl timer
[    3.365657] cryptd: max_cpu_qlen set to 1000
[    3.375749] AVX2 version of gcm_enc/dec engaged.
[    3.375751] AES CTR mode by8 optimization enabled
[    3.511230] dma_alloc_contig... cma=0000000000000000 dmacontigdfltarea=ffffffff83f013c0 page=0000000000000000
[    3.511232] dma_alloc_contig... cma=0000000000000000 dmacontigdfltarea=ffffffff83f013c0 page=0000000000000000
[    3.511233] dma_alloc_contig... cma=0000000000000000 dmacontigdfltarea=ffffffff83f013c0 page=0000000000000000
[    3.511238] dma_alloc_contig... cma=0000000000000000 dmacontigdfltarea=ffffffff83f013c0 page=0000000000000000
[    3.511239] dma_alloc_contig... cma=0000000000000000 dmacontigdfltarea=ffffffff83f013c0 page=0000000000000000
[    3.511240] dma_alloc_contig... cma=0000000000000000 dmacontigdfltarea=ffffffff83f013c0 page=0000000000000000
[    3.511241] dma_alloc_contig... cma=0000000000000000 dmacontigdfltarea=ffffffff83f013c0 page=0000000000000000
[    3.511242] dma_alloc_contig... cma=0000000000000000 dmacontigdfltarea=ffffffff83f013c0 page=0000000000000000
[    3.511243] dma_alloc_contig... cma=0000000000000000 dmacontigdfltarea=ffffffff83f013c0 page=0000000000000000
[    3.511244] dma_alloc_contig... cma=0000000000000000 dmacontigdfltarea=ffffffff83f013c0 page=0000000000000000
[    3.522937] snd_hda_codec_generic hdaudioC0D0: autoconfig for Generic: line_outs=1 (0x3/0x0/0x0/0x0/0x0) type:line
[    3.522938] snd_hda_codec_generic hdaudioC0D0:    speaker_outs=0 (0x0/0x0/0x0/0x0/0x0)
[    3.522939] snd_hda_codec_generic hdaudioC0D0:    hp_outs=0 (0x0/0x0/0x0/0x0/0x0)
[    3.522939] snd_hda_codec_generic hdaudioC0D0:    mono: mono_out=0x0
[    3.522940] snd_hda_codec_generic hdaudioC0D0:    inputs:
[    3.522940] snd_hda_codec_generic hdaudioC0D0:      Line=0x5
[    3.791442] audit: type=1400 audit(1698431456.377:2): apparmor="STATUS" operation="profile_load" profile="unconfined" name="ippusbxd" pid=641 comm="apparmor_parser"
[    3.791627] audit: type=1400 audit(1698431456.377:3): apparmor="STATUS" operation="profile_load" profile="unconfined" name="nvidia_modprobe" pid=643 comm="apparmor_parser"
[    3.791634] audit: type=1400 audit(1698431456.377:4): apparmor="STATUS" operation="profile_load" profile="unconfined" name="nvidia_modprobe//kmod" pid=643 comm="apparmor_parser"
[    3.796267] audit: type=1400 audit(1698431456.381:5): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/NetworkManager/nm-dhcp-client.action" pid=640 comm="apparmor_parser"
[    3.796275] audit: type=1400 audit(1698431456.381:6): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/NetworkManager/nm-dhcp-helper" pid=640 comm="apparmor_parser"
[    3.796280] audit: type=1400 audit(1698431456.381:7): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/connman/scripts/dhclient-script" pid=640 comm="apparmor_parser"
[    3.796285] audit: type=1400 audit(1698431456.381:8): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/{,usr/}sbin/dhclient" pid=640 comm="apparmor_parser"
[    3.796501] audit: type=1400 audit(1698431456.381:9): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/cups/backend/cups-pdf" pid=642 comm="apparmor_parser"
[    3.796508] audit: type=1400 audit(1698431456.381:10): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/sbin/cupsd" pid=642 comm="apparmor_parser"
[    7.105615] vboxvideo: disagrees about version of symbol module_layout
[    7.131716] vboxguest: disagrees about version of symbol module_layout
[    7.321017] systemd-journald[282]: Failed to set ACL on /var/log/journal/7654c9a479a24c96bf9251ff61b35e9b/user-1000.journal, ignoring: Operation not supported
[    7.377611] cma: cma_alloc(cma 0000000031b10efb, count 5, align 3)
[    7.377645] cma: cma_alloc(): returned 00000000fbe521e5
[    7.377646] dma_alloc_contig... cma=ffffffff83f013c0 dmacontigdfltarea=ffffffff83f013c0 page=ffff88827dd80600
[    7.392779] cma: cma_release(page 00000000fbe521e5)
[    7.393225] cma: cma_alloc(cma 0000000031b10efb, count 5, align 3)
[    7.393313] cma: cma_alloc(): returned 00000000fbe521e5
[    7.393314] dma_alloc_contig... cma=ffffffff83f013c0 dmacontigdfltarea=ffffffff83f013c0 page=ffff88827dd80600
[    7.407331] cma: cma_alloc(cma 0000000031b10efb, count 5, align 3)
[    7.407467] cma: cma_alloc(): returned 000000008da54157
[    7.407468] dma_alloc_contig... cma=ffffffff83f013c0 dmacontigdfltarea=ffffffff83f013c0 page=ffff88827dd80e00
[    7.408321] cma: cma_release(page 000000008da54157)
[    7.408371] cma: cma_release(page 00000000fbe521e5)
[    7.416397] cma: cma_alloc(cma 0000000031b10efb, count 5, align 3)
[    7.417083] cma: cma_alloc(): returned 00000000fbe521e5
[    7.417084] dma_alloc_contig... cma=ffffffff83f013c0 dmacontigdfltarea=ffffffff83f013c0 page=ffff88827dd80600
[    7.423810] cma: cma_alloc(cma 0000000031b10efb, count 5, align 3)
[    7.423948] cma: cma_alloc(): returned 000000008da54157
[    7.423949] dma_alloc_contig... cma=ffffffff83f013c0 dmacontigdfltarea=ffffffff83f013c0 page=ffff88827dd80e00
[    9.084550] input: spice vdagent tablet as /devices/virtual/input/input5
[    9.099986] rfkill: input handler disabled
[    9.250667] input: spice vdagent tablet as /devices/virtual/input/input6
[    9.396807] kauditd_printk_skb: 24 callbacks suppressed
[    9.396807] audit: type=1400 audit(1698431461.981:35): apparmor="DENIED" operation="capable" profile="/snap/snapd/20290/usr/lib/snapd/snap-confine" pid=1672 comm="snap-confine" capability=4  capname="fsetid"
[   11.629396] audit: type=1400 audit(1698431464.213:36): apparmor="DENIED" operation="open" profile="snap.snap-store.ubuntu-software" name="/etc/appstream.conf" pid=1672 comm="snap-store" requested_mask="r" denied_mask="r" fsuid=1000 ouid=0
[   12.434238] cma: cma_release(page 000000008da54157)
[   12.435210] cma: cma_release(page 00000000fbe521e5)
[   19.027763] audit: type=1400 audit(1698431471.613:37): apparmor="DENIED" operation="open" profile="snap.snap-store.ubuntu-software" name="/var/lib/snapd/hostfs/usr/share/gdm/greeter/applications/gnome-initial-setup.desktop" pid=1672 comm="pool-org.gnome." requested_mask="r" denied_mask="r" fsuid=1000 ouid=0
[   19.042700] audit: type=1400 audit(1698431471.629:38): apparmor="DENIED" operation="open" profile="snap.snap-store.ubuntu-software" name="/var/lib/snapd/hostfs/usr/share/gdm/greeter/applications/gnome-initial-setup.desktop" pid=1672 comm="pool-org.gnome." requested_mask="r" denied_mask="r" fsuid=1000 ouid=0
[   19.185775] audit: type=1326 audit(1698431471.769:39): auid=1000 uid=1000 gid=1000 ses=2 subj==snap.snap-store.ubuntu-software (enforce) pid=1672 comm="pool-org.gnome." exe="/snap/snap-store/959/usr/bin/snap-store" sig=0 arch=c000003e syscall=93 compat=0 ip=0x7f898ad72c4b code=0x50000
[  142.174351] cma: cma_alloc(cma 0000000031b10efb, count 5, align 3)
[  142.174664] cma: cma_alloc(): returned 00000000fbe521e5
[  142.174667] dma_alloc_contig... cma=ffffffff83f013c0 dmacontigdfltarea=ffffffff83f013c0 page=ffff88827dd80600
[  147.545527] cma: cma_release(page 00000000fbe521e5)
[  436.396815] cma: cma_alloc(cma 0000000031b10efb, count 5, align 3)
[  436.397109] cma: cma_alloc(): returned 00000000fbe521e5
[  436.397110] dma_alloc_contig... cma=ffffffff83f013c0 dmacontigdfltarea=ffffffff83f013c0 page=ffff88827dd80600
[  441.664564] cma: cma_release(page 00000000fbe521e5)
[  445.484634] cma: cma_alloc(cma 0000000031b10efb, count 5, align 3)
[  445.485200] cma: cma_alloc(): returned 00000000fbe521e5
[  445.485206] dma_alloc_contig... cma=ffffffff83f013c0 dmacontigdfltarea=ffffffff83f013c0 page=ffff88827dd80600
[  450.752838] cma: cma_release(page 00000000fbe521e5)
[  468.603702] cma: cma_alloc(cma 0000000031b10efb, count 5, align 3)
[  468.603909] cma: cma_alloc(): returned 00000000fbe521e5
[  468.603910] dma_alloc_contig... cma=ffffffff83f013c0 dmacontigdfltarea=ffffffff83f013c0 page=ffff88827dd80600
[  473.874724] cma: cma_release(page 00000000fbe521e5)
[  600.721420] cma: cma_alloc(cma 0000000031b10efb, count 5, align 3)
[  600.721805] cma: cma_alloc(): returned 00000000fbe521e5
[  600.721807] dma_alloc_contig... cma=ffffffff83f013c0 dmacontigdfltarea=ffffffff83f013c0 page=ffff88827dd80600
[  606.145157] cma: cma_release(page 00000000fbe521e5)
[  902.886816] cma: cma_alloc(cma 0000000031b10efb, count 5, align 3)
[  902.886989] cma: cma_alloc(): returned 00000000fbe521e5
[  902.886990] dma_alloc_contig... cma=ffffffff83f013c0 dmacontigdfltarea=ffffffff83f013c0 page=ffff88827dd80600
[  908.152291] cma: cma_release(page 00000000fbe521e5)
[  961.609470] cma: cma_alloc(cma 0000000031b10efb, count 5, align 3)
[  961.610297] cma: cma_alloc(): returned 00000000fbe521e5
[  961.610302] dma_alloc_contig... cma=ffffffff83f013c0 dmacontigdfltarea=ffffffff83f013c0 page=ffff88827dd80600
[  966.877927] cma: cma_release(page 00000000fbe521e5)
[  969.329562] cma: cma_alloc(cma 0000000031b10efb, count 5, align 3)
[  969.329921] cma: cma_alloc(): returned 00000000fbe521e5
[  969.329925] dma_alloc_contig... cma=ffffffff83f013c0 dmacontigdfltarea=ffffffff83f013c0 page=ffff88827dd80600
[  974.600341] cma: cma_release(page 00000000fbe521e5)
[ 1011.333892] cma: cma_alloc(cma 0000000031b10efb, count 5, align 3)
[ 1011.334208] cma: cma_alloc(): returned 00000000fbe521e5
[ 1011.334211] dma_alloc_contig... cma=ffffffff83f013c0 dmacontigdfltarea=ffffffff83f013c0 page=ffff88827dd80600
[ 1016.774783] cma: cma_release(page 00000000fbe521e5)
[ 1698.014611] cma: cma_alloc(cma 0000000031b10efb, count 5, align 3)
[ 1698.015006] cma: cma_alloc(): returned 00000000fbe521e5
[ 1698.015007] dma_alloc_contig... cma=ffffffff83f013c0 dmacontigdfltarea=ffffffff83f013c0 page=ffff88827dd80600
[ 1703.292669] cma: cma_release(page 00000000fbe521e5)
[ 1712.424366] krash: loading out-of-tree module taints kernel.
[ 1712.424427] krash: module verification failed: signature and/or required key missing - tainting kernel
[ 1712.426680] krash:krash_init()... 
[ 1712.426694] krash:register device failed res=-16
[ 1712.426753] krash:krash_create_device()... minor=1
[ 1712.427838] krash:krash_create_device() exit priv=000000000bf1a721
[ 1712.427942] krash:krash_init() exiting priv=000000000bf1a721
[ 1783.107260] krash:krash_dev_open()... priv=000000000306ec7e
[ 1783.107263] krash:krash_dev_ioctl()... cmd=x40089A01, arg=1
[ 1783.107263] krash:process_krash() knum=1
[ 1783.107264] krash:freeSomething() ptr=0000000000000000
[ 1783.107267] BUG: kernel NULL pointer dereference, address: 0000000000000000
[ 1783.107270] #PF: supervisor write access in kernel mode
[ 1783.107271] #PF: error_code(0x0002) - not-present page
[ 1783.107272] PGD 0 P4D 0 
[ 1783.107274] Oops: 0002 [#1] SMP NOPTI
[ 1783.107275] CPU: 3 PID: 3166 Comm: ucrash Kdump: loaded Tainted: G           OE     5.7.19krnl_050719 #16
[ 1783.107276] Hardware name: QEMU Standard PC (Q35 + ICH9, 2009), BIOS 1.13.0-1ubuntu1.1 04/01/2014
[ 1783.107279] RIP: 0010:memset_erms+0x9/0x10
[ 1783.107280] Code: c1 e9 03 40 0f b6 f6 48 b8 01 01 01 01 01 01 01 01 48 0f af c6 f3 48 ab 89 d1 f3 aa 4c 89 c8 c3 90 49 89 f9 40 88 f0 48 89 d1 <f3> aa 4c 89 c8 c3 90 49 89 fa 40 0f b6 ce 48 b8 01 01 01 01 01 01
[ 1783.107281] RSP: 0018:ffffc900010afe98 EFLAGS: 00010246
[ 1783.107282] RAX: 0000000000000000 RBX: 0000000000000000 RCX: 000000000000000a
[ 1783.107283] RDX: 000000000000000a RSI: 0000000000000000 RDI: 0000000000000000
[ 1783.107284] RBP: ffffc900010afeb0 R08: 0000000000000000 R09: 0000000000000000
[ 1783.107285] R10: 0000000000000000 R11: 0000000000000000 R12: ffff88825c12f810
[ 1783.107285] R13: ffff88825c12f810 R14: 0000000000000001 R15: 0000000000000003
[ 1783.107287] FS:  00007f5ed27b1100(0000) GS:ffff888280180000(0000) knlGS:0000000000000000
[ 1783.107288] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[ 1783.107288] CR2: 0000000000000000 CR3: 0000000214248000 CR4: 0000000000740ee0
[ 1783.107291] PKRU: 55555554
[ 1783.107292] Call Trace:
[ 1783.107296]  ? process_krash+0x84/0x1b7 [krash]
[ 1783.107298]  krash_dev_ioctl+0x4c/0x55 [krash]
[ 1783.107300]  ksys_ioctl+0x9d/0xd0
[ 1783.107302]  __x64_sys_ioctl+0x1a/0x20
[ 1783.107304]  do_syscall_64+0x59/0x220
[ 1783.107307]  entry_SYSCALL_64_after_hwframe+0x49/0xb3
[ 1783.107308] RIP: 0033:0x7f5ed2a153ab
[ 1783.107309] Code: 0f 1e fa 48 8b 05 e5 7a 0d 00 64 c7 00 26 00 00 00 48 c7 c0 ff ff ff ff c3 66 0f 1f 44 00 00 f3 0f 1e fa b8 10 00 00 00 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 8b 0d b5 7a 0d 00 f7 d8 64 89 01 48
[ 1783.107310] RSP: 002b:00007ffc16416c68 EFLAGS: 00000246 ORIG_RAX: 0000000000000010
[ 1783.107311] RAX: ffffffffffffffda RBX: 000000000000000b RCX: 00007f5ed2a153ab
[ 1783.107312] RDX: 0000000000000001 RSI: 0000000040089a01 RDI: 0000000000000003
[ 1783.107313] RBP: 000055c035361040 R08: 0000000000000000 R09: 00007ffc16416b00
[ 1783.107313] R10: 0000000000000000 R11: 0000000000000246 R12: 000055c03535e680
[ 1783.107314] R13: 00007ffc16416d80 R14: 0000000000000000 R15: 0000000000000000
[ 1783.107317] Modules linked in: krash(OE) nls_iso8859_1 intel_rapl_msr intel_rapl_common snd_hda_codec_generic ledtrig_audio snd_hda_intel isst_if_common snd_intel_dspcfg snd_hda_codec snd_hda_core nfit snd_hwdep crct10dif_pclmul ghash_clmulni_intel snd_pcm aesni_intel crypto_simd cryptd glue_helper snd_seq_midi rapl snd_seq_midi_event snd_rawmidi snd_seq binfmt_misc snd_seq_device snd_timer joydev input_leds 9pnet_virtio snd qxl serio_raw 9pnet qemu_fw_cfg mac_hid soundcore drm_ttm_helper sch_fq_codel vmwgfx ttm drm_kms_helper cec fb_sys_fops syscopyarea sysfillrect sysimgblt msr parport_pc drm ppdev lp parport ramoops reed_solomon efi_pstore virtio_rng ip_tables x_tables autofs4 hid_generic usbhid hid psmouse i2c_i801 crc32_pclmul ahci libahci virtio_net lpc_ich net_failover failover
[ 1783.107338] CR2: 0000000000000000
