[  286.220683] krash: loading out-of-tree module taints kernel.
[  286.220735] krash: module verification failed: signature and/or required key missing - tainting kernel
[  286.222087] krash:krash_init()... 
[  286.222095] krash:register device failed res=-16
[  286.222156] krash:krash_create_device()... minor=1
[  286.224347] krash:krash_create_device() exit priv=000000002e0d9ad6
[  286.224396] krash:krash_init() exiting priv=000000002e0d9ad6
[  326.092118] krash:krash_dev_open()... priv=0000000072be66e4
[  326.092123] krash:krash_dev_ioctl()... cmd=x40089A01, arg=5
[  326.092124] krash:process_krash() knum=5
[  326.092125] krash:hardRun()
[  352.265555] watchdog: BUG: soft lockup - CPU#3 stuck for 23s! [ucrash:2828]
[  352.265557] Modules linked in: krash(OE) intel_rapl_msr intel_rapl_common isst_if_common snd_hda_codec_generic ledtrig_audio snd_hda_intel snd_intel_dspcfg snd_hda_codec snd_hda_core nls_iso8859_1 snd_hwdep nfit snd_pcm crct10dif_pclmul ghash_clmulni_intel aesni_intel crypto_simd snd_seq_midi cryptd snd_seq_midi_event glue_helper rapl snd_rawmidi snd_seq binfmt_misc snd_seq_device snd_timer 9pnet_virtio snd 9pnet input_leds serio_raw joydev qxl mac_hid soundcore drm_ttm_helper qemu_fw_cfg sch_fq_codel vmwgfx ttm drm_kms_helper cec fb_sys_fops syscopyarea sysfillrect sysimgblt msr parport_pc drm ppdev lp parport ramoops reed_solomon efi_pstore virtio_rng ip_tables x_tables autofs4 hid_generic usbhid hid crc32_pclmul psmouse virtio_net i2c_i801 ahci net_failover libahci failover lpc_ich
[  352.265593] irq event stamp: 0
[  352.265595] hardirqs last  enabled at (0): [<0000000000000000>] 0x0
[  352.265610] hardirqs last disabled at (0): [<ffffffff81084039>] copy_process+0x4d9/0x1d30
[  352.265611] softirqs last  enabled at (0): [<ffffffff81084039>] copy_process+0x4d9/0x1d30
[  352.265612] softirqs last disabled at (0): [<0000000000000000>] 0x0
[  352.265613] CPU: 3 PID: 2828 Comm: ucrash Kdump: loaded Tainted: G           OE     5.7.19krnl_050719 #16
[  352.265614] Hardware name: QEMU Standard PC (Q35 + ICH9, 2009), BIOS 1.13.0-1ubuntu1.1 04/01/2014
[  352.265616] RIP: 0010:hardRun+0x1c/0x1e [krash]
[  352.265617] Code: 7d a0 5b a0 48 89 e5 e8 f9 d2 b5 e0 0f 0b 0f 1f 44 00 00 55 48 c7 c6 3c a0 5b a0 48 c7 c7 90 a0 5b a0 48 89 e5 e8 db d2 b5 e0 <eb> fe 0f 1f 44 00 00 55 48 c7 c6 3c a0 5b a0 48 c7 c7 a0 a0 5b a0
[  352.265618] RSP: 0018:ffffc900015e3e90 EFLAGS: 00000246 ORIG_RAX: ffffffffffffff13
[  352.265618] RAX: 000000000000000f RBX: 0000000000000005 RCX: 0000000000000007
[  352.265619] RDX: 0000000000000000 RSI: ffffffff81114507 RDI: ffff888280198f50
[  352.265619] RBP: ffffc900015e3e90 R08: 0000000000000000 R09: 0000000000000001
[  352.265620] R10: 0000000000000000 R11: 0000000000000000 R12: ffff8882340ee010
[  352.265620] R13: ffff8882340ee010 R14: 0000000000000005 R15: 0000000000000003
[  352.265621] FS:  00007fab26f5a100(0000) GS:ffff888280180000(0000) knlGS:0000000000000000
[  352.265622] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[  352.265622] CR2: 00007fab2718e0c0 CR3: 0000000223bb2000 CR4: 0000000000740ee0
[  352.265624] PKRU: 55555554
[  352.265625] Call Trace:
[  352.265627]  process_krash+0xfc/0x1b7 [krash]
[  352.265628]  krash_dev_ioctl+0x4c/0x55 [krash]
[  352.265630]  ksys_ioctl+0x9d/0xd0
[  352.265631]  __x64_sys_ioctl+0x1a/0x20
[  352.265633]  do_syscall_64+0x59/0x220
[  352.265635]  entry_SYSCALL_64_after_hwframe+0x49/0xb3
[  352.265636] RIP: 0033:0x7fab271be3ab
[  352.265637] Code: 0f 1e fa 48 8b 05 e5 7a 0d 00 64 c7 00 26 00 00 00 48 c7 c0 ff ff ff ff c3 66 0f 1f 44 00 00 f3 0f 1e fa b8 10 00 00 00 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 8b 0d b5 7a 0d 00 f7 d8 64 89 01 48
[  352.265637] RSP: 002b:00007ffd577fbbc8 EFLAGS: 00000246 ORIG_RAX: 0000000000000010
[  352.265638] RAX: ffffffffffffffda RBX: 000000000000000f RCX: 00007fab271be3ab
[  352.265639] RDX: 0000000000000005 RSI: 0000000040089a01 RDI: 0000000000000003
[  352.265639] RBP: 000055e992747040 R08: 0000000000000000 R09: 00007ffd577fba00
[  352.265639] R10: 0000000000000000 R11: 0000000000000246 R12: 000055e992744680
[  352.265640] R13: 00007ffd577fbce0 R14: 0000000000000000 R15: 0000000000000000
[  352.265643] Kernel panic - not syncing: softlockup: hung tasks
[  352.265645] CPU: 3 PID: 2828 Comm: ucrash Kdump: loaded Tainted: G           OEL    5.7.19krnl_050719 #16
[  352.265645] Hardware name: QEMU Standard PC (Q35 + ICH9, 2009), BIOS 1.13.0-1ubuntu1.1 04/01/2014
[  352.265646] Call Trace:
[  352.265647]  <IRQ>
[  352.265649]  dump_stack+0x7a/0xaa
[  352.265651]  panic+0x100/0x2ef
[  352.265654]  watchdog_timer_fn.cold+0x87/0xa0
[  352.265656]  __hrtimer_run_queues+0x1ef/0x490
[  352.265658]  ? softlockup_fn+0x40/0x40
[  352.265660]  hrtimer_interrupt+0x109/0x220
[  352.265662]  smp_apic_timer_interrupt+0x8c/0x240
[  352.265663]  apic_timer_interrupt+0xf/0x20
[  352.265664]  </IRQ>
[  352.265665] RIP: 0010:hardRun+0x1c/0x1e [krash]
[  352.265666] Code: 7d a0 5b a0 48 89 e5 e8 f9 d2 b5 e0 0f 0b 0f 1f 44 00 00 55 48 c7 c6 3c a0 5b a0 48 c7 c7 90 a0 5b a0 48 89 e5 e8 db d2 b5 e0 <eb> fe 0f 1f 44 00 00 55 48 c7 c6 3c a0 5b a0 48 c7 c7 a0 a0 5b a0
[  352.265667] RSP: 0018:ffffc900015e3e90 EFLAGS: 00000246 ORIG_RAX: ffffffffffffff13
[  352.265668] RAX: 000000000000000f RBX: 0000000000000005 RCX: 0000000000000007
[  352.265668] RDX: 0000000000000000 RSI: ffffffff81114507 RDI: ffff888280198f50
[  352.265669] RBP: ffffc900015e3e90 R08: 0000000000000000 R09: 0000000000000001
[  352.265670] R10: 0000000000000000 R11: 0000000000000000 R12: ffff8882340ee010
[  352.265671] R13: ffff8882340ee010 R14: 0000000000000005 R15: 0000000000000003
[  352.265673]  ? console_unlock+0x387/0x5b0
[  352.265675]  process_krash+0xfc/0x1b7 [krash]
[  352.265677]  krash_dev_ioctl+0x4c/0x55 [krash]
[  352.265678]  ksys_ioctl+0x9d/0xd0
[  352.265679]  __x64_sys_ioctl+0x1a/0x20
[  352.265681]  do_syscall_64+0x59/0x220
[  352.265682]  entry_SYSCALL_64_after_hwframe+0x49/0xb3
[  352.265683] RIP: 0033:0x7fab271be3ab
[  352.265684] Code: 0f 1e fa 48 8b 05 e5 7a 0d 00 64 c7 00 26 00 00 00 48 c7 c0 ff ff ff ff c3 66 0f 1f 44 00 00 f3 0f 1e fa b8 10 00 00 00 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 8b 0d b5 7a 0d 00 f7 d8 64 89 01 48
[  352.265685] RSP: 002b:00007ffd577fbbc8 EFLAGS: 00000246 ORIG_RAX: 0000000000000010
[  352.265686] RAX: ffffffffffffffda RBX: 000000000000000f RCX: 00007fab271be3ab
[  352.265686] RDX: 0000000000000005 RSI: 0000000040089a01 RDI: 0000000000000003
[  352.265687] RBP: 000055e992747040 R08: 0000000000000000 R09: 00007ffd577fba00
[  352.265688] R10: 0000000000000000 R11: 0000000000000246 R12: 000055e992744680
[  352.265688] R13: 00007ffd577fbce0 R14: 0000000000000000 R15: 0000000000000000
