[    0.000000] Linux version 5.7.19krnl_050719 (htfones@htfones-VirtualBox) (gcc version 9.3.0 (Ubuntu 9.3.0-17ubuntu1~20.04), GNU ld (GNU Binutils for Ubuntu) 2.34) #16 SMP Thu Nov 4 21:16:54 PDT 2021
[    0.000000] Com[ 1085.665681] cma: cma_release(page 0000000095009c59)
[ 1208.239205] krash: loading out-of-tree module taints kernel.
[ 1208.239243] krash: module verification failed: signature and/or required key missing - tainting kernel
[ 1208.241370] krash:krash_init()... 
[ 1208.241375] krash:register device failed res=-16
[ 1208.241404] krash:krash_create_device()... minor=1
[ 1208.242355] krash:krash_create_device() exit priv=00000000e2a7b70c
[ 1208.242406] krash:krash_init() exiting priv=00000000e2a7b70c
[ 1327.894959] cma: cma_alloc(cma 00000000bde27941, count 5, align 3)
[ 1327.895614] cma: cma_alloc(): returned 0000000095009c59
[ 1327.895618] dma_alloc_contig... cma=ffffffff83f013c0 dmacontigdfltarea=ffffffff83f013c0 page=ffff88827db70600
[ 1328.907651] krash:krash_dev_open()... priv=000000000b30cbb5
[ 1328.907657] krash:krash_dev_ioctl()... cmd=x40089A01, arg=2
[ 1328.907658] krash:process_krash() knum=2
[ 1328.907660] krash:writeToAddr() ptr=ffffffffffff0000
[ 1328.907668] BUG: unable to handle page fault for address: ffffffffffff0000
[ 1328.907675] #PF: supervisor write access in kernel mode
[ 1328.907678] #PF: error_code(0x0002) - not-present page
[ 1328.907680] PGD 2862067 P4D 2862067 PUD 2864067 PMD 0 
[ 1328.907687] Oops: 0002 [#1] SMP NOPTI
[ 1328.907691] CPU: 0 PID: 3206 Comm: ucrash Kdump: loaded Tainted: G           OE     5.7.19krnl_050719 #16
[ 1328.907693] Hardware name: QEMU Standard PC (Q35 + ICH9, 2009), BIOS 1.13.0-1ubuntu1.1 04/01/2014
[ 1328.907699] RIP: 0010:writeToAddr+0x2e/0x34 [krash]
[ 1328.907702] Code: 00 55 48 89 fa 48 c7 c6 3c c0 5b a0 48 89 e5 41 54 49 89 fc 48 c7 c7 7e c0 5b a0 e8 bb b2 b5 e0 4c 89 e7 b9 00 01 00 00 b0 78 <f3> aa 41 5c 5d c3 0f 1f 44 00 00 55 48 c7 c6 3c c0 5b a0 48 c7 c7
[ 1328.907705] RSP: 0018:ffffc9000360be88 EFLAGS: 00010246
[ 1328.907708] RAX: 0000000000000078 RBX: 0000000000000002 RCX: 0000000000000100
[ 1328.907711] RDX: 0000000000000000 RSI: ffffffff81114507 RDI: ffffffffffff0000
[ 1328.907713] RBP: ffffc9000360be90 R08: 0000000000000000 R09: 0000000000000001
[ 1328.907715] R10: 0000000000000000 R11: 0000000000000000 R12: ffffffffffff0000
[ 1328.907717] R13: ffff888264578010 R14: 0000000000000002 R15: 0000000000000003
[ 1328.907720] FS:  00007fc42d1ef100(0000) GS:ffff88827fc00000(0000) knlGS:0000000000000000
[ 1328.907722] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[ 1328.907724] CR2: ffffffffffff0000 CR3: 0000000224dd2000 CR4: 0000000000740ef0
[ 1328.907731] PKRU: 55555554
[ 1328.907733] Call Trace:
[ 1328.907739]  process_krash+0xb8/0x17d [krash]
[ 1328.907744]  krash_dev_ioctl+0x4c/0x55 [krash]
[ 1328.907750]  ksys_ioctl+0x9d/0xd0
[ 1328.907755]  __x64_sys_ioctl+0x1a/0x20
[ 1328.907760]  do_syscall_64+0x59/0x220
[ 1328.907766]  entry_SYSCALL_64_after_hwframe+0x49/0xb3
[ 1328.907769] RIP: 0033:0x7fc42d4533ab
[ 1328.907772] Code: 0f 1e fa 48 8b 05 e5 7a 0d 00 64 c7 00 26 00 00 00 48 c7 c0 ff ff ff ff c3 66 0f 1f 44 00 00 f3 0f 1e fa b8 10 00 00 00 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 8b 0d b5 7a 0d 00 f7 d8 64 89 01 48
[ 1328.907775] RSP: 002b:00007ffe05637c48 EFLAGS: 00000246 ORIG_RAX: 0000000000000010
[ 1328.907778] RAX: ffffffffffffffda RBX: 0000562cfadd1c00 RCX: 00007fc42d4533ab
[ 1328.907780] RDX: 0000000000000002 RSI: 0000000040089a01 RDI: 0000000000000003
[ 1328.907782] RBP: 0000562cfadd4040 R08: 0000000000000000 R09: 00007ffe05637b00
[ 1328.907785] R10: 0000000000000000 R11: 0000000000000246 R12: 0000000000000002
[ 1328.907787] R13: 0000000000000003 R14: 0000000000000000 R15: 0000000000000000
[ 1328.907796] Modules linked in: krash(OE) nls_iso8859_1 intel_rapl_msr intel_rapl_common snd_hda_codec_generic ledtrig_audio snd_hda_intel snd_intel_dspcfg snd_hda_codec isst_if_common snd_hda_core snd_hwdep snd_pcm nfit snd_seq_midi snd_seq_midi_event snd_rawmidi crct10dif_pclmul ghash_clmulni_intel aesni_intel crypto_simd cryptd glue_helper rapl snd_seq snd_seq_device snd_timer binfmt_misc snd input_leds joydev 9pnet_virtio serio_raw mac_hid 9pnet soundcore qxl qemu_fw_cfg drm_ttm_helper sch_fq_codel vmwgfx ttm drm_kms_helper cec fb_sys_fops syscopyarea sysfillrect sysimgblt msr parport_pc ppdev drm lp parport ramoops reed_solomon efi_pstore virtio_rng ip_tables x_tables autofs4 hid_generic usbhid hid psmouse crc32_pclmul ahci libahci lpc_ich virtio_net i2c_i801 net_failover failover
[ 1328.907840] Dumping ftrace buffer:
[ 1328.907847]    (ftrace buffer empty)
[ 1328.907850] CR2: ffffffffffff0000
