[    0.000000] Linux version 5.7.19krnl_050719 (htfones@htfones-VirtualBox) (gcc version 9.3.0 (Ubuntu 9 10.509989] audit: type=1400 audit(1698872610.538:36): apparmor="DENIED" operation="open" profile="snap.snap-store.ubuntu-software" name="/etc/appstream.conf" pid=1629 comm="snap-store" requested_mask="r" denied_mask="r" fsuid=1000 ouid=0
[   11.621839] cma: cma_release(page 00000000732f7613)
[   11.622569] cma: cma_release(page 00000000eea61e41)
[   45.269084] sysrq: Show Locks Held
[   45.269087] INFO: lockdep is turned off.
[   45.269106] sysrq: Trigger a crash
[   45.269107] Kernel panic - not syncing: sysrq triggered crash
[   45.269109] CPU: 1 PID: 2053 Comm: bash Kdump: loaded Not tainted 5.7.19krnl_050719 #16
[   45.269110] Hardware name: QEMU Standard PC (Q35 + ICH9, 2009), BIOS 1.13.0-1ubuntu1.1 04/01/2014
[   45.269111] Call Trace:
[   45.269124]  dump_stack+0x7a/0xaa
[   45.269127]  panic+0x100/0x2ef
[   45.269130]  ? rcu_read_unlock+0x16/0x60
[   45.269132]  sysrq_handle_crash+0x1a/0x20
[   45.269133]  __handle_sysrq.cold+0x54/0x13a
[   45.269135]  write_sysrq_trigger+0x46/0x51
[   45.269137]  proc_reg_write+0x66/0x90
[   45.269139]  __vfs_write+0x1b/0x40
[   45.269140]  vfs_write+0xbc/0x1b0
[   45.269142]  ksys_write+0x70/0xf0
[   45.269144]  __x64_sys_write+0x1a/0x20
[   45.269145]  do_syscall_64+0x59/0x220
[   45.269151]  entry_SYSCALL_64_after_hwframe+0x49/0xb3
[   45.269153] RIP: 0033:0x7faaffb8c077
[   45.269154] Code: 64 89 02 48 c7 c0 ff ff ff ff eb bb 0f 1f 80 00 00 00 00 f3 0f 1e fa 64 8b 04 25 18 00 00 00 85 c0 75 10 b8 01 00 00 00 0f 05 <48> 3d 00 f0 ff ff 77 51 c3 48 83 ec 28 48 89 54 24 18 48 89 74 24
[   45.269155] RSP: 002b:00007ffe48d24ac8 EFLAGS: 00000246 ORIG_RAX: 0000000000000001
[   45.269157] RAX: ffffffffffffffda RBX: 0000000000000002 RCX: 00007faaffb8c077
[   45.269158] RDX: 0000000000000002 RSI: 000055df09bded50 RDI: 0000000000000001
[   45.269158] RBP: 000055df09bded50 R08: 000000000000000a R09: 0000000000000001
[   45.269159] R10: 000055df08e1f017 R11: 0000000000000246 R12: 0000000000000002
[   45.269160] R13: 00007faaffc6b6a0 R14: 00007faaffc674a0 R15: 00007faaffc668a0
