[    0.000000] Linux version 5.7.19krnl_050719 (htfones@htfones-VirtualBox) (gcc version 9.3.0 (Ubuntu 9.3.0-17ubuntu1~20.04), GNU ld (GNU Binutils for Ubuntu) 2.34) #16 SMP Thu Nov 4 21:16:54 PDT 2021
[    0.000000] Command line: BOOT_IMAGE=/boot/vmlinuz-5.7.19krnl_050719 root=UUID=84f9376f-852c-40a4-b70f-a2f1b7c69838 ro quiet splash crashkernel=384M-:512M vt.handoff=7
[    0.000000] KERNEL supported cpus:0.343343] NET: Registered protocol family 16
[    0.343549] audit: initializing netlink subsys (disabled)468108] NetLabel: Initializing 1.750638] usb usb1: Manufacturer: Linux 5.7.19krnl_050719 xhci-hcd2.588272] systemd[1]: Reached target Remote File Systems. 423.622911] cma: cma_release(page 0000000047adf8c4)
[  643.144049] krash:krash_dev_open()... priv=00000000b12c8a1d
[  643.144055] krash:krash_dev_ioctl()... cmd=x40089A01, arg=3
[  643.144057] krash:process_krash() knum=3
[  643.144067] krash:freeSomething() ptr=00000000cf592a54
[  643.144069] krash:freeSomething() ptr=00000000cf592a54
[  643.144070] krash:process_krash() exit *!*
[  643.144350] krash:krash_dev_release()... priv=00000000b12c8a1d
[  693.290742] kmemleak: Cannot insert 0xffff88823da63000 into the object search tree (overlaps existing)
[  693.290751] CPU: 0 PID: 1 Comm: systemd Kdump: loaded Tainted: G           OE     5.7.19krnl_050719 #16
[  693.290754] Hardware name: QEMU Standard PC (Q35 + ICH9, 2009), BIOS 1.13.0-1ubuntu1.1 04/01/2014
[  693.290756] Call Trace:
[  693.290767]  dump_stack+0x7a/0xaa
[  693.290775]  create_object.cold+0x40/0x65
[  693.290784]  kmemleak_alloc+0x4b/0x80
[  693.290791]  kmem_cache_alloc_trace+0xec/0x2d0
[  693.290797]  ? proc_cgroup_show+0x33/0x330
[  693.290804]  proc_cgroup_show+0x33/0x330
[  693.290813]  proc_single_show+0x52/0xc0
[  693.290822]  seq_read+0xbf/0x420
[  693.290831]  __vfs_read+0x1b/0x40
[  693.290836]  vfs_read+0xae/0x160
[  693.290843]  ksys_read+0x70/0xf0
[  693.290850]  __x64_sys_read+0x1a/0x20
[  693.290856]  do_syscall_64+0x59/0x220
[  693.290863]  entry_SYSCALL_64_after_hwframe+0x49/0xb3
[  693.290868] RIP: 0033:0x7f4b50b9400c
[  693.290872] Code: ec 28 48 89 54 24 18 48 89 74 24 10 89 7c 24 08 e8 e9 65 f8 ff 48 8b 54 24 18 48 8b 74 24 10 41 89 c0 8b 7c 24 08 31 c0 0f 05 <48> 3d 00 f0 ff ff 77 30 44 89 c7 48 89 44 24 08 e8 1f 66 f8 ff 48
[  693.290875] RSP: 002b:00007fff89f27f30 EFLAGS: 00000246 ORIG_RAX: 0000000000000000
[  693.290880] RAX: ffffffffffffffda RBX: 000055d1de6106a0 RCX: 00007f4b50b9400c
[  693.290882] RDX: 0000000000000400 RSI: 000055d1de414570 RDI: 000000000000003d
[  693.290885] RBP: 00007f4b50c6f4a0 R08: 0000000000000000 R09: 0000000000000001
[  693.290887] R10: 0000000000000000 R11: 0000000000000246 R12: 00007f4b4fc60900
[  693.290889] R13: 00007f4b50c6e8a0 R14: 0000000000000d68 R15: 0000000000000d68
[  693.290911] kmemleak: Kernel memory leak detector disabled
[  693.290914] kmemleak: Object 0xffff88823da63000 (size 4096):
[  693.290917] kmemleak:   comm "systemd", pid 1, jiffies 4295065490
[  693.290920] kmemleak:   min_count = 1
[  693.290922] kmemleak:   count = 0
[  693.290924] kmemleak:   flags = 0x1
[  693.290926] kmemleak:   checksum = 0
[  693.290927] kmemleak:   backtrace:
[  693.290933]      __kmalloc+0x10c/0x340
[  693.290938]      kvmalloc_node+0x78/0x90
[  693.290943]      seq_read+0x38f/0x420
[  693.290946]      __vfs_read+0x1b/0x40
[  693.290950]      vfs_read+0xae/0x160
[  693.290953]      ksys_read+0x70/0xf0
[  693.290957]      __x64_sys_read+0x1a/0x20
[  693.290960]      do_syscall_64+0x59/0x220
[  693.290964]      entry_SYSCALL_64_after_hwframe+0x49/0xb3
[  693.291346] kmemleak: Automatic memory scanning thread ended
[  945.408546] krash:krash_dev_open()... priv=00000000b12c8a1d
[  945.408549] krash:krash_dev_ioctl()... cmd=x40089A01, arg=4
[  945.408550] krash:process_krash() knum=4
[  945.408557] BUG: unable to handle page fault for address: ffffffffa05b710e
[  945.408560] #PF: supervisor write access in kernel mode
[  945.408562] #PF: error_code(0x0003) - permissions violation
[  945.408563] PGD 2862067 P4D 2862067 PUD 2863063 PMD 221570067 PTE 23267e161
[  945.408567] Oops: 0003 [#1] SMP NOPTI
[  945.408569] CPU: 0 PID: 2993 Comm: ucrash Kdump: loaded Tainted: G           OE     5.7.19krnl_050719 #16
[  945.408571] Hardware name: QEMU Standard PC (Q35 + ICH9, 2009), BIOS 1.13.0-1ubuntu1.1 04/01/2014
[  945.408574] RIP: 0010:process_krash+0xf0/0x1b7 [krash]
[  945.408576] Code: e0 49 89 c4 48 89 c7 e8 90 fe ff ff 4c 89 e7 e8 88 fe ff ff e9 be 00 00 00 48 c7 c2 0e 71 5b a0 b9 0a 00 00 00 31 c0 48 89 d7 <f3> aa e9 a6 00 00 00 e8 b4 fe ff ff e8 cd fe ff ff 4d 85 e4 0f 84
[  945.408578] RSP: 0018:ffffc90003433ea0 EFLAGS: 00010246
[  945.408579] RAX: 0000000000000000 RBX: 0000000000000004 RCX: 000000000000000a
[  945.408581] RDX: ffffffffa05b710e RSI: ffffffff81114507 RDI: ffffffffa05b710e
[  945.408582] RBP: ffffc90003433eb0 R08: 0000000000000000 R09: 0000000000000001
[  945.408583] R10: 0000000000000000 R11: 0000000000000000 R12: ffff88823d90b010
[  945.408585] R13: ffff88823d90b010 R14: 0000000000000004 R15: 0000000000000003
[  945.408586] FS:  00007f330f25c100(0000) GS:ffff888280000000(0000) knlGS:0000000000000000
[  945.408588] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[  945.408589] CR2: ffffffffa05b710e CR3: 0000000227f3c000 CR4: 0000000000740ef0
[  945.408593] PKRU: 55555554
[  945.408594] Call Trace:
[  945.408599]  krash_dev_ioctl+0x4c/0x55 [krash]
[  945.408603]  ksys_ioctl+0x9d/0xd0
[  945.408606]  __x64_sys_ioctl+0x1a/0x20
[  945.408609]  do_syscall_64+0x59/0x220
[  945.408612]  entry_SYSCALL_64_after_hwframe+0x49/0xb3
[  945.408614] RIP: 0033:0x7f330f4c03ab
[  945.408616] Code: 0f 1e fa 48 8b 05 e5 7a 0d 00 64 c7 00 26 00 00 00 48 c7 c0 ff ff ff ff c3 66 0f 1f 44 00 00 f3 0f 1e fa b8 10 00 00 00 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 8b 0d b5 7a 0d 00 f7 d8 64 89 01 48
[  945.408617] RSP: 002b:00007ffdb7929208 EFLAGS: 00000246 ORIG_RAX: 0000000000000010
[  945.408619] RAX: ffffffffffffffda RBX: 000000000000000e RCX: 00007f330f4c03ab
[  945.408620] RDX: 0000000000000004 RSI: 0000000040089a01 RDI: 0000000000000003
[  945.408622] RBP: 000055ec10930040 R08: 0000000000000000 R09: 00007ffdb7929100
[  945.408623] R10: 0000000000000000 R11: 0000000000000246 R12: 000055ec1092d680
[  945.408624] R13: 00007ffdb7929320 R14: 0000000000000000 R15: 0000000000000000
[  945.408629] Modules linked in: krash(OE) intel_rapl_msr intel_rapl_common snd_hda_codec_generic isst_if_common ledtrig_audio snd_hda_intel snd_intel_dspcfg snd_hda_codec snd_hda_core nls_iso8859_1 snd_hwdep nfit crct10dif_pclmul snd_pcm ghash_clmulni_intel aesni_intel crypto_simd cryptd glue_helper snd_seq_midi rapl snd_seq_midi_event snd_rawmidi snd_seq binfmt_misc snd_seq_device snd_timer joydev snd qxl input_leds 9pnet_virtio qemu_fw_cfg soundcore serio_raw 9pnet mac_hid drm_ttm_helper sch_fq_codel vmwgfx ttm drm_kms_helper cec drm fb_sys_fops syscopyarea sysfillrect sysimgblt msr parport_pc ppdev lp parport ramoops reed_solomon efi_pstore virtio_rng ip_tables x_tables autofs4 hid_generic usbhid hid psmouse crc32_pclmul ahci libahci virtio_net i2c_i801 lpc_ich net_failover failover
[  945.408656] CR2: ffffffffa05b710e
