[    0.000000] Linux version 5.7.19krnl_050719 (htfones@htfones-VirtualBox) (gcc version 9.3.0 (Ubuntu 9.3. random: get_random_u64 called from cache_random_seq_create+0x82/0x140 with crng_init=0 pci 0000:00:01.0: reg 0x10: [mem 0xf4000000-0xf7ffffff] 0.482472] pci 0000:00:02.2: BAR 13: assigned [io  0x3000-0x3fff]pcieport 0000:00:02.0: AER: enabled with IRQ 24 systemd[1]: Inserted module 'autofs4' 169.045305] cma: cma_release(page 00000000ce2e4dbd)
[  417.971889] krash: loading out-of-tree module taints kernel.
[  417.971992] krash: module verification failed: signature and/or required key missing - tainting kernel
[  417.972967] krash:krash_init()... 
[  417.972975] krash:register device failed res=-16
[  417.973555] krash:krash_create_device()... minor=1
[  417.975999] krash:krash_create_device() exit priv=00000000e287804e
[  417.976082] krash:krash_init() exiting priv=00000000e287804e
[  525.617227] krash:krash_dev_open()... priv=00000000495faafc
[  525.617231] krash:krash_dev_ioctl()... cmd=x40089A01, arg=3
[  525.617231] krash:process_krash() knum=3
[  525.617238] krash:freeSomething() ptr=000000001fc77e90
[  525.617239] krash:freeSomething() ptr=000000001fc77e90
[  525.617240] krash:process_krash() exit *!*
[  525.617653] krash:krash_dev_release()... priv=00000000495faafc
[  581.785675] kmemleak: Cannot insert 0xffff88824bf50000 into the object search tree (overlaps existing)
[  581.785677] CPU: 2 PID: 3006 Comm: (ostnamed) Kdump: loaded Tainted: G           OE     5.7.19krnl_050719 #16
[  581.785678] Hardware name: QEMU Standard PC (Q35 + ICH9, 2009), BIOS 1.13.0-1ubuntu1.1 04/01/2014
[  581.785678] Call Trace:
[  581.785682]  dump_stack+0x7a/0xaa
[  581.785685]  create_object.cold+0x40/0x65
[  581.785687]  kmemleak_alloc+0x4b/0x80
[  581.785689]  __kmalloc_track_caller+0x108/0x330
[  581.785691]  ? __devinet_sysctl_register+0x47/0x110
[  581.785693]  kmemdup+0x1c/0x40
[  581.785694]  __devinet_sysctl_register+0x47/0x110
[  581.785696]  devinet_init_net+0x146/0x1f0
[  581.785698]  ops_init+0x42/0x170
[  581.785700]  setup_net+0x110/0x290
[  581.785701]  copy_net_ns+0x106/0x220
[  581.785704]  create_new_namespaces+0x118/0x2b0
[  581.785705]  unshare_nsproxy_namespaces+0x5a/0xb0
[  581.785707]  ksys_unshare+0x18f/0x350
[  581.785709]  __x64_sys_unshare+0x12/0x20
[  581.785711]  do_syscall_64+0x59/0x220
[  581.785712]  entry_SYSCALL_64_after_hwframe+0x49/0xb3
[  581.785713] RIP: 0033:0x7fb4b3791dfb
[  581.785714] Code: 73 01 c3 48 8b 0d 95 c0 0c 00 f7 d8 64 89 01 48 83 c8 ff c3 66 2e 0f 1f 84 00 00 00 00 00 90 f3 0f 1e fa b8 10 01 00 00 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 8b 0d 65 c0 0c 00 f7 d8 64 89 01 48
[  581.785715] RSP: 002b:00007fff7b7c2468 EFLAGS: 00000246 ORIG_RAX: 0000000000000110
[  581.785716] RAX: ffffffffffffffda RBX: 0000558a9fabc048 RCX: 00007fb4b3791dfb
[  581.785716] RDX: 0000000000000000 RSI: 00007fff7b7c23d0 RDI: 0000000040000000
[  581.785717] RBP: 00000000fffffff5 R08: 0000000000000000 R09: 0000558a9fabaea0
[  581.785717] R10: 0000000000000000 R11: 0000000000000246 R12: 0000000000000000
[  581.785718] R13: 0000558a9fade290 R14: 0000000000000000 R15: 00007fff7b7c28d0
[  581.785721] kmemleak: Kernel memory leak detector disabled
[  581.785722] kmemleak: Object 0xffff88824bf50000 (size 4096):
[  581.785722] kmemleak:   comm "(ostnamed)", pid 3006, jiffies 4295037781
[  581.785723] kmemleak:   min_count = 1
[  581.785723] kmemleak:   count = 0
[  581.785724] kmemleak:   flags = 0x1
[  581.785724] kmemleak:   checksum = 0
[  581.785724] kmemleak:   backtrace:
[  581.785726]      __kmalloc_track_caller+0x108/0x330
[  581.785726]      kmemdup+0x1c/0x40
[  581.785727]      __devinet_sysctl_register+0x47/0x110
[  581.785728]      devinet_init_net+0x124/0x1f0
[  581.785729]      ops_init+0x42/0x170
[  581.785729]      setup_net+0x110/0x290
[  581.785730]      copy_net_ns+0x106/0x220
[  581.785731]      create_new_namespaces+0x118/0x2b0
[  581.785732]      unshare_nsproxy_namespaces+0x5a/0xb0
[  581.785733]      ksys_unshare+0x18f/0x350
[  581.785733]      __x64_sys_unshare+0x12/0x20
[  581.785734]      do_syscall_64+0x59/0x220
[  581.785735]      entry_SYSCALL_64_after_hwframe+0x49/0xb3
[  581.785777] BUG: kernel NULL pointer dereference, address: 0000000000000000
[  581.785779] #PF: supervisor read access in kernel mode
[  581.785780] #PF: error_code(0x0000) - not-present page
[  581.785781] PGD 0 P4D 0 
[  581.785783] Oops: 0000 [#1] SMP NOPTI
[  581.785784] CPU: 2 PID: 3006 Comm: (ostnamed) Kdump: loaded Tainted: G           OE     5.7.19krnl_050719 #16
[  581.785785] Hardware name: QEMU Standard PC (Q35 + ICH9, 2009), BIOS 1.13.0-1ubuntu1.1 04/01/2014
[  581.785786] RIP: 0010:__list_add_valid+0x14/0x40
[  581.785788] Code: 08 00 00 00 00 e9 67 ff ff ff e8 57 94 a1 ff cc cc cc cc cc cc cc 55 49 89 d0 48 8b 52 08 48 89 e5 48 39 f2 0f 85 7d 00 00 00 <4c> 8b 0a 4d 39 c1 0f 85 99 00 00 00 48 39 d7 0f 84 79 00 00 00 4c
[  581.785788] RSP: 0018:ffffc90001163cd0 EFLAGS: 00010246
[  581.785789] RAX: ffffffff81bc1080 RBX: ffff88821b6b8000 RCX: 0000000000000000
[  581.785790] RDX: 0000000000000000 RSI: 0000000000000000 RDI: ffff88821b6b8000
[  581.785791] RBP: ffffc90001163cd0 R08: ffff88821b6b8858 R09: 0000000000000000
[  581.785792] R10: 0000000000000000 R11: 0000000000000000 R12: ffff88821b6b8000
[  581.785793] R13: 0000000000000000 R14: ffff88821b6b8858 R15: ffffffff81bc2930
[  581.785794] FS:  00007fb4b284c980(0000) GS:ffff888280100000(0000) knlGS:0000000000000000
[  581.785795] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[  581.785796] CR2: 0000000000000000 CR3: 000000022fbd6000 CR4: 0000000000740ee0
[  581.785799] PKRU: 55555554
[  581.785799] Call Trace:
[  581.785801]  ipmr_new_table_set+0x2f/0x50
[  581.785803]  mr_table_alloc+0xe4/0x110
[  581.785804]  ? __pim_rcv.constprop.0+0x170/0x170
[  581.785806]  ipmr_new_table+0x5a/0x60
[  581.785807]  ipmr_net_init+0x82/0x190
[  581.785809]  ops_init+0x42/0x170
[  581.785810]  setup_net+0x110/0x290
[  581.785813]  copy_net_ns+0x106/0x220
[  581.785814]  create_new_namespaces+0x118/0x2b0
[  581.785816]  unshare_nsproxy_namespaces+0x5a/0xb0
[  581.785818]  ksys_unshare+0x18f/0x350
[  581.785820]  __x64_sys_unshare+0x12/0x20
[  581.785821]  do_syscall_64+0x59/0x220
[  581.785822]  entry_SYSCALL_64_after_hwframe+0x49/0xb3
[  581.785823] RIP: 0033:0x7fb4b3791dfb
[  581.785824] Code: 73 01 c3 48 8b 0d 95 c0 0c 00 f7 d8 64 89 01 48 83 c8 ff c3 66 2e 0f 1f 84 00 00 00 00 00 90 f3 0f 1e fa b8 10 01 00 00 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 8b 0d 65 c0 0c 00 f7 d8 64 89 01 48
[  581.785825] RSP: 002b:00007fff7b7c2468 EFLAGS: 00000246 ORIG_RAX: 0000000000000110
[  581.785826] RAX: ffffffffffffffda RBX: 0000558a9fabc048 RCX: 00007fb4b3791dfb
[  581.785827] RDX: 0000000000000000 RSI: 00007fff7b7c23d0 RDI: 0000000040000000
[  581.785828] RBP: 00000000fffffff5 R08: 0000000000000000 R09: 0000558a9fabaea0
[  581.785828] R10: 0000000000000000 R11: 0000000000000246 R12: 0000000000000000
[  581.785829] R13: 0000558a9fade290 R14: 0000000000000000 R15: 00007fff7b7c28d0
[  581.785832] Modules linked in: krash(OE) snd_hda_codec_generic intel_rapl_msr ledtrig_audio snd_hda_intel intel_rapl_common snd_intel_dspcfg snd_hda_codec isst_if_common snd_hda_core snd_hwdep nls_iso8859_1 snd_pcm nfit snd_seq_midi snd_seq_midi_event crct10dif_pclmul ghash_clmulni_intel aesni_intel crypto_simd cryptd snd_rawmidi glue_helper rapl snd_seq snd_seq_device snd_timer binfmt_misc snd joydev input_leds 9pnet_virtio serio_raw 9pnet qxl soundcore mac_hid qemu_fw_cfg drm_ttm_helper sch_fq_codel vmwgfx ttm drm_kms_helper cec fb_sys_fops syscopyarea sysfillrect sysimgblt msr parport_pc ppdev drm lp ramoops parport reed_solomon efi_pstore virtio_rng ip_tables x_tables autofs4 hid_generic usbhid hid crc32_pclmul psmouse virtio_net ahci net_failover libahci i2c_i801 lpc_ich failover
[  581.785853] CR2: 0000000000000000
