[    0.000000] Linux version 5.7.19krnl_050719 (htfones@htfones-VirtualBox) (gcc version 9.3.0 (Ubuntu 9.3.0-17ubuntu1~20.04), GNU ld (GNU Binutils for Ubuntu) 2.34) #16 SMP Thu Nov 4 21:16:54 PDT 2021
[    0.000000] Command line: BOOT_IMAGE=/boot/vmlinuz-5.7.19krnl_050719 root=UUID=84f9376f-852c-40a4-b70f-a2f1b7c69838 ro quiet splash crashkernel=384M-:512M vt.handoff=7
[    0.000000] KERNEL supported cpus:
[    0.000000]   Intel GenuineIntel
[    0.000000]   AMD AuthenticAMD
[    0.000000]   Hygon HygonGenuine
[    0.000000]   Centaur CentaurHauls
[    0.000000]   zhaoxin   Shanghai  
[    0.000000] x86/fpu: Supporting XSAVE feature 0x001: 'x87 floating point registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x002: 'SSE registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x004: 'AVX registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x200: 'Protection Keys User registers'
[    0.000000] x86/fpu: xstate_offset[2]:  576, xstate_sizes[2]:  256
[    0.000000] x86/fpu: xstate_offset[9]:  832, xstate_sizes[9]:    8
[    0.000000] x86/fpu: Enabled xstate features 0x207, context size is 840 bytes, using 'compacted' format.
[    0.000000] BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x000000000009fbff] usable
[    0.000000] BIOS-e820: [mem 0x000000000009fc00-0x000000000009ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000000f0000-0x00000000000fffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x000000007ffddfff] usable
[    0.000000] BIOS-e820: [mem 0x000000007ffde000-0x000000007fffffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000b0000000-0x00000000bfffffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fed1c000-0x00000000fed1ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000feffc000-0x00000000feffffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fffc0000-0x00000000ffffffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000100000000-0x00000002803fffff] usable
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] SMBIOS 2.8 present.
[    0.000000] DMI: QEMU Standard PC (Q35 + ICH9, 2009), BIOS 1.13.0-1ubuntu1.1 04/01/2014
[    0.000000] tsc: Fast TSC calibration using PIT
[    0.000000] tsc: Detected 2111.827 MHz processor
[    0.001315] e820: update [mem 0x00000000-0x00000fff] usable ==> reserved
[    0.001316] e820: remove [mem 0x000a0000-0x000fffff] usable
[    0.001319] last_pfn = 0x280400 max_arch_pfn = 0x400000000
[    0.001346] MTRR default type: write-back
[    0.001347] MTRR fixed ranges enabled:
[    0.001347]   00000-9FFFF write-back
[    0.001348]   A0000-BFFFF uncachable
[    0.001349]   C0000-FFFFF write-protect
[    0.001349] MTRR variable ranges enabled:
[    0.001350]   0 base 00C0000000 mask FFC0000000 uncachable
[    0.001351]   1 disabled
[    0.001352]   2 disabled
[    0.001352]   3 disabled
[    0.001353]   4 disabled
[    0.001353]   5 disabled
[    0.001354]   6 disabled
[    0.001354]   7 disabled
[    0.001361] x86/PAT: Configuration [0-7]: WB  WC  UC- UC  WB  WP  UC- WT  
[    0.001366] last_pfn = 0x7ffde max_arch_pfn = 0x400000000
[    0.003323] found SMP MP-table at [mem 0x000f5c50-0x000f5c5f]
[    0.003404] check: Scanning 1 areas for low memory corruption
[    0.003405] kexec: Reserving the low 1M of memory for crashkernel
[    0.003416] Using GB pages for direct mapping
[    0.003580] RAMDISK: [mem 0x14f56000-0x37feefff]
[    0.003597] ACPI: Early table checksum verification disabled
[    0.003599] ACPI: RSDP 0x00000000000F59B0 000014 (v00 BOCHS )
[    0.003606] ACPI: RSDT 0x000000007FFE21C4 000030 (v01 BOCHS  BXPCRSDT 00000001 BXPC 00000001)
[    0.003610] ACPI: FACP 0x000000007FFE2004 0000F4 (v03 BOCHS  BXPCFACP 00000001 BXPC 00000001)
[    0.003613] ACPI: DSDT 0x000000007FFE0040 001FC4 (v01 BOCHS  BXPCDSDT 00000001 BXPC 00000001)
[    0.003615] ACPI: FACS 0x000000007FFE0000 000040
[    0.003616] ACPI: APIC 0x000000007FFE20F8 000090 (v01 BOCHS  BXPCAPIC 00000001 BXPC 00000001)
[    0.003618] ACPI: MCFG 0x000000007FFE2188 00003C (v01 BOCHS  BXPCMCFG 00000001 BXPC 00000001)
[    0.003621] ACPI: Local APIC address 0xfee00000
[    0.003627] cma: dma_contiguous_reserve(limit 280400000)
[    0.003628] cma: dma_contiguous_reserve: reserving 32 MiB for global area
[    0.003629] cma: cma_declare_contiguous_nid(size 0x0000000002000000, base 0x0000000000000000, limit 0x0000000280400000 alignment 0x0000000000000000)
[    0.003633] cma: Reserved 32 MiB at 0x000000027e000000
[    0.003634] dma_contiguous_reserve_area... ret=0
[    0.003636] Reserving 512MB of memory at 1520MB for crashkernel (System RAM: 8195MB)
[    0.003653] Zone ranges:
[    0.003653]   DMA      [mem 0x0000000000001000-0x0000000000ffffff]
[    0.003654]   DMA32    [mem 0x0000000001000000-0x00000000ffffffff]
[    0.003655]   Normal   [mem 0x0000000100000000-0x00000002803fffff]
[    0.003656] Movable zone start for each node
[    0.003656] Early memory node ranges
[    0.003657]   node   0: [mem 0x0000000000001000-0x000000000009efff]
[    0.003658]   node   0: [mem 0x0000000000100000-0x000000007ffddfff]
[    0.003658]   node   0: [mem 0x0000000100000000-0x00000002803fffff]
[    0.003843] Zeroed struct page in unavailable ranges: 31876 pages
[    0.003843] Initmem setup node 0 [mem 0x0000000000001000-0x00000002803fffff]
[    0.003845] On node 0 totalpages: 2098044
[    0.003845]   DMA zone: 64 pages used for memmap
[    0.003846]   DMA zone: 158 pages reserved
[    0.003847]   DMA zone: 3998 pages, LIFO batch:0
[    0.003869]   DMA32 zone: 8128 pages used for memmap
[    0.003870]   DMA32 zone: 520158 pages, LIFO batch:63
[    0.006415]   Normal zone: 24592 pages used for memmap
[    0.006416]   Normal zone: 1573888 pages, LIFO batch:63
[    0.015560] ACPI: PM-Timer IO Port: 0x608
[    0.015562] ACPI: Local APIC address 0xfee00000
[    0.015565] ACPI: LAPIC_NMI (acpi_id[0xff] dfl dfl lint[0x1])
[    0.015593] IOAPIC[0]: apic_id 0, version 17, address 0xfec00000, GSI 0-23
[    0.015596] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.015597] ACPI: INT_SRC_OVR (bus 0 bus_irq 5 global_irq 5 high level)
[    0.015598] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
[    0.015599] ACPI: INT_SRC_OVR (bus 0 bus_irq 10 global_irq 10 high level)
[    0.015600] ACPI: INT_SRC_OVR (bus 0 bus_irq 11 global_irq 11 high level)
[    0.015601] ACPI: IRQ0 used by override.
[    0.015601] ACPI: IRQ5 used by override.
[    0.015602] ACPI: IRQ9 used by override.
[    0.015603] ACPI: IRQ10 used by override.
[    0.015603] ACPI: IRQ11 used by override.
[    0.015604] Using ACPI (MADT) for SMP configuration information
[    0.015606] TSC deadline timer available
[    0.015607] smpboot: Allowing 4 CPUs, 0 hotplug CPUs
[    0.015623] PM: hibernation: Registered nosave memory: [mem 0x00000000-0x00000fff]
[    0.015625] PM: hibernation: Registered nosave memory: [mem 0x0009f000-0x0009ffff]
[    0.015625] PM: hibernation: Registered nosave memory: [mem 0x000a0000-0x000effff]
[    0.015626] PM: hibernation: Registered nosave memory: [mem 0x000f0000-0x000fffff]
[    0.015627] PM: hibernation: Registered nosave memory: [mem 0x7ffde000-0x7fffffff]
[    0.015628] PM: hibernation: Registered nosave memory: [mem 0x80000000-0xafffffff]
[    0.015628] PM: hibernation: Registered nosave memory: [mem 0xb0000000-0xbfffffff]
[    0.015629] PM: hibernation: Registered nosave memory: [mem 0xc0000000-0xfed1bfff]
[    0.015630] PM: hibernation: Registered nosave memory: [mem 0xfed1c000-0xfed1ffff]
[    0.015630] PM: hibernation: Registered nosave memory: [mem 0xfed20000-0xfeffbfff]
[    0.015631] PM: hibernation: Registered nosave memory: [mem 0xfeffc000-0xfeffffff]
[    0.015631] PM: hibernation: Registered nosave memory: [mem 0xff000000-0xfffbffff]
[    0.015632] PM: hibernation: Registered nosave memory: [mem 0xfffc0000-0xffffffff]
[    0.015634] [mem 0xc0000000-0xfed1bfff] available for PCI devices
[    0.015636] clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645519600211568 ns
[    0.015649] setup_percpu: NR_CPUS:8192 nr_cpumask_bits:4 nr_cpu_ids:4 nr_node_ids:1
[    0.016506] percpu: Embedded 56 pages/cpu s191312 r8192 d29872 u524288
[    0.016511] pcpu-alloc: s191312 r8192 d29872 u524288 alloc=1*2097152
[    0.016511] pcpu-alloc: [0] 0 1 2 3 
[    0.016532] Built 1 zonelists, mobility grouping on.  Total pages: 2065102
[    0.016535] Kernel command line: BOOT_IMAGE=/boot/vmlinuz-5.7.19krnl_050719 root=UUID=84f9376f-852c-40a4-b70f-a2f1b7c69838 ro quiet splash crashkernel=384M-:512M vt.handoff=7
[    0.017033] Dentry cache hash table entries: 1048576 (order: 11, 8388608 bytes, linear)
[    0.017275] Inode-cache hash table entries: 524288 (order: 10, 4194304 bytes, linear)
[    0.017314] mem auto-init: stack:off, heap alloc:on, heap free:off
[    0.048041] Memory: 6998980K/8392176K available (16388K kernel code, 3633K rwdata, 5572K rodata, 1856K init, 18896K bss, 1360428K reserved, 32768K cma-reserved)
[    0.048183] random: get_random_u64 called from cache_random_seq_create+0x82/0x140 with crng_init=0
[    0.048300] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=4, Nodes=1
[    0.048330] ftrace: allocating 46085 entries in 181 pages
[    0.058066] ftrace: allocated 181 pages with 5 groups
[    0.058525] Running RCU self tests
[    0.058526] rcu: Hierarchical RCU implementation.
[    0.058527] rcu: 	RCU lockdep checking is enabled.
[    0.058528] rcu: 	RCU restricting CPUs from NR_CPUS=8192 to nr_cpu_ids=4.
[    0.058529] 	Tasks RCU enabled.
[    0.058530] rcu: RCU calculated value of scheduler-enlistment delay is 25 jiffies.
[    0.058531] rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=4
[    0.060990] NR_IRQS: 524544, nr_irqs: 456, preallocated irqs: 16
[    0.061257] random: crng done (trusting CPU's manufacturer)
[    0.061312] Console: colour dummy device 80x25
[    0.061316] printk: console [tty0] enabled
[    0.061319] Lock dependency validator: Copyright (c) 2006 Red Hat, Inc., Ingo Molnar
[    0.061320] ... MAX_LOCKDEP_SUBCLASSES:  8
[    0.061320] ... MAX_LOCK_DEPTH:          48
[    0.061321] ... MAX_LOCKDEP_KEYS:        8192
[    0.061321] ... CLASSHASH_SIZE:          4096
[    0.061322] ... MAX_LOCKDEP_ENTRIES:     32768
[    0.061322] ... MAX_LOCKDEP_CHAINS:      65536
[    0.061323] ... CHAINHASH_SIZE:          32768
[    0.061323]  memory used by lock dependency info: 6301 kB
[    0.061324]  memory used for stack traces: 4224 kB
[    0.061324]  per task-struct memory footprint: 1920 bytes
[    0.061334] ACPI: Core revision 20200326
[    0.061414] APIC: Switch to symmetric I/O mode setup
[    0.061962] clocksource: tsc-early: mask: 0xffffffffffffffff max_cycles: 0x1e70d53e428, max_idle_ns: 440795300975 ns
[    0.061970] Calibrating delay loop (skipped), value calculated using timer frequency.. 4223.65 BogoMIPS (lpj=8447308)
[    0.061972] pid_max: default: 32768 minimum: 301
[    0.062043] LSM: Security Framework initializing
[    0.062052] Yama: becoming mindful.
[    0.062115] AppArmor: AppArmor initialized
[    0.062211] Mount-cache hash table entries: 16384 (order: 5, 131072 bytes, linear)
[    0.062251] Mountpoint-cache hash table entries: 16384 (order: 5, 131072 bytes, linear)
[    0.062814] x86/cpu: User Mode Instruction Prevention (UMIP) activated
[    0.062871] Last level iTLB entries: 4KB 0, 2MB 0, 4MB 0
[    0.062871] Last level dTLB entries: 4KB 0, 2MB 0, 4MB 0, 1GB 0
[    0.062874] Spectre V1 : Mitigation: usercopy/swapgs barriers and __user pointer sanitization
[    0.062875] Spectre V2 : Mitigation: Enhanced IBRS
[    0.062876] Spectre V2 : Spectre v2 / SpectreRSB mitigation: Filling RSB on context switch
[    0.062877] Spectre V2 : mitigation: Enabling conditional Indirect Branch Prediction Barrier
[    0.062878] Speculative Store Bypass: Mitigation: Speculative Store Bypass disabled via prctl and seccomp
[    0.063046] Freeing SMP alternatives memory: 40K
[    0.063237] smpboot: CPU0: Intel Xeon Processor (Cooperlake) (family: 0x6, model: 0x55, stepping: 0xa)
[    0.063511] Performance Events: unsupported p6 CPU model 85 no PMU driver, software events only.
[    0.063574] rcu: Hierarchical SRCU implementation.
[    0.064004] NMI watchdog: Perf NMI watchdog permanently disabled
[    0.064223] smp: Bringing up secondary CPUs ...
[    0.064572] x86: Booting SMP configuration:
[    0.064574] .... node  #0, CPUs:      #1
[    0.004765] smpboot: CPU 1 Converting physical 0 to logical die 1
[    0.146301]  #2
[    0.004765] smpboot: CPU 2 Converting physical 0 to logical die 2
[    0.230287]  #3
[    0.004765] smpboot: CPU 3 Converting physical 0 to logical die 3
[    0.314297] smp: Brought up 1 node, 4 CPUs
[    0.314299] smpboot: Max logical packages: 4
[    0.314300] smpboot: Total of 4 processors activated (16904.20 BogoMIPS)
[    0.314972] devtmpfs: initialized
[    0.314972] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645041785100000 ns
[    0.314972] futex hash table entries: 1024 (order: 5, 131072 bytes, linear)
[    0.314972] pinctrl core: initialized pinctrl subsystem
[    0.314972] PM: RTC time: 19:00:58, date: 2023-10-27
[    0.314972] thermal_sys: Registered thermal governor 'fair_share'
[    0.314972] thermal_sys: Registered thermal governor 'bang_bang'
[    0.314972] thermal_sys: Registered thermal governor 'step_wise'
[    0.314972] thermal_sys: Registered thermal governor 'user_space'
[    0.314972] thermal_sys: Registered thermal governor 'power_allocator'
[    0.315041] NET: Registered protocol family 16
[    0.315269] audit: initializing netlink subsys (disabled)
[    0.315319] audit: type=2000 audit(1698433257.252:1): state=initialized audit_enabled=0 res=1
[    0.315319] EISA bus registered
[    0.315319] cpuidle: using governor ladder
[    0.315319] cpuidle: using governor menu
[    0.315319] ACPI: bus type PCI registered
[    0.315319] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    0.318053] PCI: MMCONFIG for domain 0000 [bus 00-ff] at [mem 0xb0000000-0xbfffffff] (base 0xb0000000)
[    0.318055] PCI: MMCONFIG at [mem 0xb0000000-0xbfffffff] reserved in E820
[    0.318063] PCI: Using configuration type 1 for base access
[    0.322479] HugeTLB registered 1.00 GiB page size, pre-allocated 0 pages
[    0.322479] HugeTLB registered 2.00 MiB page size, pre-allocated 0 pages
[    0.326214] ACPI: Added _OSI(Module Device)
[    0.326215] ACPI: Added _OSI(Processor Device)
[    0.326216] ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.326216] ACPI: Added _OSI(Processor Aggregator Device)
[    0.326218] ACPI: Added _OSI(Linux-Dell-Video)
[    0.326220] ACPI: Added _OSI(Linux-Lenovo-NV-HDMI-Audio)
[    0.326222] ACPI: Added _OSI(Linux-HPI-Hybrid-Graphics)
[    0.333452] ACPI: 1 ACPI AML tables successfully acquired and loaded
[    0.335029] ACPI: Interpreter enabled
[    0.335050] ACPI: (supports S0 S5)
[    0.335051] ACPI: Using IOAPIC for interrupt routing
[    0.335108] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    0.335399] ACPI: Enabled 1 GPEs in block 00 to 3F
[    0.343167] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
[    0.343173] acpi PNP0A08:00: _OSC: OS supports [ExtendedConfig ASPM ClockPM Segments MSI HPX-Type3]
[    0.343555] acpi PNP0A08:00: _OSC: platform does not support [LTR]
[    0.343901] acpi PNP0A08:00: _OSC: OS now controls [PCIeHotplug SHPCHotplug PME AER PCIeCapability]
[    0.344248] PCI host bridge to bus 0000:00
[    0.344251] pci_bus 0000:00: root bus resource [io  0x0000-0x0cf7 window]
[    0.344252] pci_bus 0000:00: root bus resource [io  0x0d00-0xffff window]
[    0.344254] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff window]
[    0.344255] pci_bus 0000:00: root bus resource [mem 0x80000000-0xafffffff window]
[    0.344257] pci_bus 0000:00: root bus resource [mem 0xc0000000-0xfebfffff window]
[    0.344258] pci_bus 0000:00: root bus resource [mem 0x2c0000000-0xabfffffff window]
[    0.344260] pci_bus 0000:00: root bus resource [bus 00-ff]
[    0.344296] pci 0000:00:00.0: [8086:29c0] type 00 class 0x060000
[    0.344658] pci 0000:00:01.0: [1b36:0100] type 00 class 0x030000
[    0.346883] pci 0000:00:01.0: reg 0x10: [mem 0xf4000000-0xf7ffffff]
[    0.348620] pci 0000:00:01.0: reg 0x14: [mem 0xf8000000-0xfbffffff]
[    0.349981] pci 0000:00:01.0: reg 0x18: [mem 0xfcc14000-0xfcc15fff]
[    0.351652] pci 0000:00:01.0: reg 0x1c: [io  0xc040-0xc05f]
[    0.357358] pci 0000:00:01.0: reg 0x30: [mem 0xfcc00000-0xfcc0ffff pref]
[    0.358666] pci 0000:00:02.0: [1b36:000c] type 01 class 0x060400
[    0.359396] pci 0000:00:02.0: reg 0x10: [mem 0xfcc16000-0xfcc16fff]
[    0.361067] pci 0000:00:02.1: [1b36:000c] type 01 class 0x060400
[    0.361853] pci 0000:00:02.1: reg 0x10: [mem 0xfcc17000-0xfcc17fff]
[    0.363501] pci 0000:00:02.2: [1b36:000c] type 01 class 0x060400
[    0.364223] pci 0000:00:02.2: reg 0x10: [mem 0xfcc18000-0xfcc18fff]
[    0.365975] pci 0000:00:02.3: [1b36:000c] type 01 class 0x060400
[    0.367125] pci 0000:00:02.3: reg 0x10: [mem 0xfcc19000-0xfcc19fff]
[    0.370986] pci 0000:00:02.4: [1b36:000c] type 01 class 0x060400
[    0.371735] pci 0000:00:02.4: reg 0x10: [mem 0xfcc1a000-0xfcc1afff]
[    0.373249] pci 0000:00:02.5: [1b36:000c] type 01 class 0x060400
[    0.373950] pci 0000:00:02.5: reg 0x10: [mem 0xfcc1b000-0xfcc1bfff]
[    0.375340] pci 0000:00:1b.0: [8086:293e] type 00 class 0x040300
[    0.375584] pci 0000:00:1b.0: reg 0x10: [mem 0xfcc10000-0xfcc13fff]
[    0.377142] pci 0000:00:1f.0: [8086:2918] type 00 class 0x060100
[    0.377361] pci 0000:00:1f.0: quirk: [io  0x0600-0x067f] claimed by ICH6 ACPI/GPIO/TCO
[    0.377587] pci 0000:00:1f.2: [8086:2922] type 00 class 0x010601
[    0.379718] pci 0000:00:1f.2: reg 0x20: [io  0xc060-0xc07f]
[    0.380180] pci 0000:00:1f.2: reg 0x24: [mem 0xfcc1c000-0xfcc1cfff]
[    0.382877] pci 0000:00:1f.3: [8086:2930] type 00 class 0x0c0500
[    0.383969] pci 0000:00:1f.3: reg 0x20: [io  0x0700-0x073f]
[    0.384920] pci 0000:01:00.0: [1af4:1041] type 00 class 0x020000
[    0.385735] pci 0000:01:00.0: reg 0x14: [mem 0xfca80000-0xfca80fff]
[    0.386747] pci 0000:01:00.0: reg 0x20: [mem 0xfea00000-0xfea03fff 64bit pref]
[    0.387133] pci 0000:01:00.0: reg 0x30: [mem 0xfca00000-0xfca7ffff pref]
[    0.387642] pci 0000:00:02.0: PCI bridge to [bus 01]
[    0.387658] pci 0000:00:02.0:   bridge window [mem 0xfca00000-0xfcbfffff]
[    0.387672] pci 0000:00:02.0:   bridge window [mem 0xfea00000-0xfebfffff 64bit pref]
[    0.388078] pci 0000:02:00.0: [1af4:1043] type 00 class 0x078000
[    0.389049] pci 0000:02:00.0: reg 0x14: [mem 0xfc800000-0xfc800fff]
[    0.390187] pci 0000:02:00.0: reg 0x20: [mem 0xfe800000-0xfe803fff 64bit pref]
[    0.391153] pci 0000:00:02.1: PCI bridge to [bus 02]
[    0.391168] pci 0000:00:02.1:   bridge window [mem 0xfc800000-0xfc9fffff]
[    0.391183] pci 0000:00:02.1:   bridge window [mem 0xfe800000-0xfe9fffff 64bit pref]
[    0.393329] pci 0000:03:00.0: [1b36:000d] type 00 class 0x0c0330
[    0.393623] pci 0000:03:00.0: reg 0x10: [mem 0xfc600000-0xfc603fff 64bit]
[    0.394919] pci 0000:00:02.2: PCI bridge to [bus 03]
[    0.394935] pci 0000:00:02.2:   bridge window [mem 0xfc600000-0xfc7fffff]
[    0.394950] pci 0000:00:02.2:   bridge window [mem 0xfe600000-0xfe7fffff 64bit pref]
[    0.395368] pci 0000:04:00.0: [1af4:1045] type 00 class 0x00ff00
[    0.396434] pci 0000:04:00.0: reg 0x20: [mem 0xfe400000-0xfe403fff 64bit pref]
[    0.397102] pci 0000:00:02.3: PCI bridge to [bus 04]
[    0.397117] pci 0000:00:02.3:   bridge window [mem 0xfc400000-0xfc5fffff]
[    0.397131] pci 0000:00:02.3:   bridge window [mem 0xfe400000-0xfe5fffff 64bit pref]
[    0.397533] pci 0000:05:00.0: [1af4:1044] type 00 class 0x00ff00
[    0.398493] pci 0000:05:00.0: reg 0x20: [mem 0xfe200000-0xfe203fff 64bit pref]
[    0.399154] pci 0000:00:02.4: PCI bridge to [bus 05]
[    0.399169] pci 0000:00:02.4:   bridge window [mem 0xfc200000-0xfc3fffff]
[    0.399186] pci 0000:00:02.4:   bridge window [mem 0xfe200000-0xfe3fffff 64bit pref]
[    0.399579] pci 0000:06:00.0: [1af4:1049] type 00 class 0x000200
[    0.400349] pci 0000:06:00.0: reg 0x14: [mem 0xfc000000-0xfc000fff]
[    0.401506] pci 0000:06:00.0: reg 0x20: [mem 0xfe000000-0xfe003fff 64bit pref]
[    0.402354] pci 0000:00:02.5: PCI bridge to [bus 06]
[    0.402369] pci 0000:00:02.5:   bridge window [mem 0xfc000000-0xfc1fffff]
[    0.402384] pci 0000:00:02.5:   bridge window [mem 0xfe000000-0xfe1fffff 64bit pref]
[    0.405639] pci_bus 0000:00: on NUMA node 0
[    0.406521] ACPI: PCI Interrupt Link [LNKA] (IRQs 5 *10 11)
[    0.406735] ACPI: PCI Interrupt Link [LNKB] (IRQs 5 *10 11)
[    0.406939] ACPI: PCI Interrupt Link [LNKC] (IRQs 5 10 *11)
[    0.407139] ACPI: PCI Interrupt Link [LNKD] (IRQs 5 10 *11)
[    0.407371] ACPI: PCI Interrupt Link [LNKE] (IRQs 5 *10 11)
[    0.407574] ACPI: PCI Interrupt Link [LNKF] (IRQs 5 *10 11)
[    0.407766] ACPI: PCI Interrupt Link [LNKG] (IRQs 5 10 *11)
[    0.407957] ACPI: PCI Interrupt Link [LNKH] (IRQs 5 10 *11)
[    0.408012] ACPI: PCI Interrupt Link [GSIA] (IRQs *16)
[    0.408041] ACPI: PCI Interrupt Link [GSIB] (IRQs *17)
[    0.408070] ACPI: PCI Interrupt Link [GSIC] (IRQs *18)
[    0.408098] ACPI: PCI Interrupt Link [GSID] (IRQs *19)
[    0.408127] ACPI: PCI Interrupt Link [GSIE] (IRQs *20)
[    0.408155] ACPI: PCI Interrupt Link [GSIF] (IRQs *21)
[    0.408184] ACPI: PCI Interrupt Link [GSIG] (IRQs *22)
[    0.408212] ACPI: PCI Interrupt Link [GSIH] (IRQs *23)
[    0.409151] iommu: Default domain type: Translated 
[    0.409151] pci 0000:00:01.0: vgaarb: setting as boot VGA device
[    0.409151] pci 0000:00:01.0: vgaarb: VGA device added: decodes=io+mem,owns=io+mem,locks=none
[    0.409151] pci 0000:00:01.0: vgaarb: bridge control possible
[    0.409151] vgaarb: loaded
[    0.410056] SCSI subsystem initialized
[    0.410152] libata version 3.00 loaded.
[    0.410152] ACPI: bus type USB registered
[    0.410152] usbcore: registered new interface driver usbfs
[    0.410152] usbcore: registered new interface driver hub
[    0.410152] usbcore: registered new device driver usb
[    0.410184] pps_core: LinuxPPS API ver. 1 registered
[    0.410184] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    0.410190] PTP clock support registered
[    0.410250] EDAC MC: Ver: 3.0.0
[    0.410256] PCI: Using ACPI for IRQ routing
[    0.438359] PCI: pci_cache_line_size set to 64 bytes
[    0.438492] e820: reserve RAM buffer [mem 0x0009fc00-0x0009ffff]
[    0.438497] e820: reserve RAM buffer [mem 0x7ffde000-0x7fffffff]
[    0.438498] e820: reserve RAM buffer [mem 0x280400000-0x283ffffff]
[    0.438811] NetLabel: Initializing
[    0.438811] NetLabel:  domain hash size = 128
[    0.438812] NetLabel:  protocols = UNLABELED CIPSOv4 CALIPSO
[    0.438837] NetLabel:  unlabeled traffic allowed by default
[    0.439636] clocksource: Switched to clocksource tsc-early
[    0.476189] VFS: Disk quotas dquot_6.6.0
[    0.476236] VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    0.476678] AppArmor: AppArmor Filesystem Enabled
[    0.476724] pnp: PnP ACPI init
[    0.476840] pnp 00:00: Plug and Play ACPI device, IDs PNP0b00 (active)
[    0.476919] pnp 00:01: Plug and Play ACPI device, IDs PNP0303 (active)
[    0.476980] pnp 00:02: Plug and Play ACPI device, IDs PNP0f13 (active)
[    0.477141] pnp 00:03: Plug and Play ACPI device, IDs PNP0501 (active)
[    0.477824] pnp: PnP ACPI: found 4 devices
[    0.486177] clocksource: acpi_pm: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 2085701024 ns
[    0.486250] pci 0000:00:02.0: bridge window [io  0x1000-0x0fff] to [bus 01] add_size 1000
[    0.486251] pci 0000:00:02.1: bridge window [io  0x1000-0x0fff] to [bus 02] add_size 1000
[    0.486253] pci 0000:00:02.2: bridge window [io  0x1000-0x0fff] to [bus 03] add_size 1000
[    0.486255] pci 0000:00:02.3: bridge window [io  0x1000-0x0fff] to [bus 04] add_size 1000
[    0.486256] pci 0000:00:02.4: bridge window [io  0x1000-0x0fff] to [bus 05] add_size 1000
[    0.486257] pci 0000:00:02.5: bridge window [io  0x1000-0x0fff] to [bus 06] add_size 1000
[    0.486271] pci 0000:00:02.0: BAR 13: assigned [io  0x1000-0x1fff]
[    0.486272] pci 0000:00:02.1: BAR 13: assigned [io  0x2000-0x2fff]
[    0.486273] pci 0000:00:02.2: BAR 13: assigned [io  0x3000-0x3fff]
[    0.486274] pci 0000:00:02.3: BAR 13: assigned [io  0x4000-0x4fff]
[    0.486275] pci 0000:00:02.4: BAR 13: assigned [io  0x5000-0x5fff]
[    0.486276] pci 0000:00:02.5: BAR 13: assigned [io  0x6000-0x6fff]
[    0.486283] pci 0000:00:02.0: PCI bridge to [bus 01]
[    0.486288] pci 0000:00:02.0:   bridge window [io  0x1000-0x1fff]
[    0.486884] pci 0000:00:02.0:   bridge window [mem 0xfca00000-0xfcbfffff]
[    0.487229] pci 0000:00:02.0:   bridge window [mem 0xfea00000-0xfebfffff 64bit pref]
[    0.487914] pci 0000:00:02.1: PCI bridge to [bus 02]
[    0.487918] pci 0000:00:02.1:   bridge window [io  0x2000-0x2fff]
[    0.488443] pci 0000:00:02.1:   bridge window [mem 0xfc800000-0xfc9fffff]
[    0.488821] pci 0000:00:02.1:   bridge window [mem 0xfe800000-0xfe9fffff 64bit pref]
[    0.489512] pci 0000:00:02.2: PCI bridge to [bus 03]
[    0.489517] pci 0000:00:02.2:   bridge window [io  0x3000-0x3fff]
[    0.490102] pci 0000:00:02.2:   bridge window [mem 0xfc600000-0xfc7fffff]
[    0.490455] pci 0000:00:02.2:   bridge window [mem 0xfe600000-0xfe7fffff 64bit pref]
[    0.491149] pci 0000:00:02.3: PCI bridge to [bus 04]
[    0.491154] pci 0000:00:02.3:   bridge window [io  0x4000-0x4fff]
[    0.491682] pci 0000:00:02.3:   bridge window [mem 0xfc400000-0xfc5fffff]
[    0.492029] pci 0000:00:02.3:   bridge window [mem 0xfe400000-0xfe5fffff 64bit pref]
[    0.492757] pci 0000:00:02.4: PCI bridge to [bus 05]
[    0.492762] pci 0000:00:02.4:   bridge window [io  0x5000-0x5fff]
[    0.493295] pci 0000:00:02.4:   bridge window [mem 0xfc200000-0xfc3fffff]
[    0.493645] pci 0000:00:02.4:   bridge window [mem 0xfe200000-0xfe3fffff 64bit pref]
[    0.494390] pci 0000:00:02.5: PCI bridge to [bus 06]
[    0.494394] pci 0000:00:02.5:   bridge window [io  0x6000-0x6fff]
[    0.494946] pci 0000:00:02.5:   bridge window [mem 0xfc000000-0xfc1fffff]
[    0.495307] pci 0000:00:02.5:   bridge window [mem 0xfe000000-0xfe1fffff 64bit pref]
[    0.496018] pci_bus 0000:00: resource 4 [io  0x0000-0x0cf7 window]
[    0.496019] pci_bus 0000:00: resource 5 [io  0x0d00-0xffff window]
[    0.496020] pci_bus 0000:00: resource 6 [mem 0x000a0000-0x000bffff window]
[    0.496021] pci_bus 0000:00: resource 7 [mem 0x80000000-0xafffffff window]
[    0.496022] pci_bus 0000:00: resource 8 [mem 0xc0000000-0xfebfffff window]
[    0.496022] pci_bus 0000:00: resource 9 [mem 0x2c0000000-0xabfffffff window]
[    0.496023] pci_bus 0000:01: resource 0 [io  0x1000-0x1fff]
[    0.496024] pci_bus 0000:01: resource 1 [mem 0xfca00000-0xfcbfffff]
[    0.496024] pci_bus 0000:01: resource 2 [mem 0xfea00000-0xfebfffff 64bit pref]
[    0.496025] pci_bus 0000:02: resource 0 [io  0x2000-0x2fff]
[    0.496026] pci_bus 0000:02: resource 1 [mem 0xfc800000-0xfc9fffff]
[    0.496027] pci_bus 0000:02: resource 2 [mem 0xfe800000-0xfe9fffff 64bit pref]
[    0.496027] pci_bus 0000:03: resource 0 [io  0x3000-0x3fff]
[    0.496028] pci_bus 0000:03: resource 1 [mem 0xfc600000-0xfc7fffff]
[    0.496029] pci_bus 0000:03: resource 2 [mem 0xfe600000-0xfe7fffff 64bit pref]
[    0.496029] pci_bus 0000:04: resource 0 [io  0x4000-0x4fff]
[    0.496030] pci_bus 0000:04: resource 1 [mem 0xfc400000-0xfc5fffff]
[    0.496031] pci_bus 0000:04: resource 2 [mem 0xfe400000-0xfe5fffff 64bit pref]
[    0.496032] pci_bus 0000:05: resource 0 [io  0x5000-0x5fff]
[    0.496032] pci_bus 0000:05: resource 1 [mem 0xfc200000-0xfc3fffff]
[    0.496033] pci_bus 0000:05: resource 2 [mem 0xfe200000-0xfe3fffff 64bit pref]
[    0.496034] pci_bus 0000:06: resource 0 [io  0x6000-0x6fff]
[    0.496034] pci_bus 0000:06: resource 1 [mem 0xfc000000-0xfc1fffff]
[    0.496035] pci_bus 0000:06: resource 2 [mem 0xfe000000-0xfe1fffff 64bit pref]
[    0.496243] NET: Registered protocol family 2
[    0.496920] tcp_listen_portaddr_hash hash table entries: 4096 (order: 6, 327680 bytes, linear)
[    0.497142] TCP established hash table entries: 65536 (order: 7, 524288 bytes, linear)
[    0.498680] TCP bind hash table entries: 65536 (order: 10, 4718592 bytes, vmalloc)
[    0.499671] TCP: Hash tables configured (established 65536 bind 65536)
[    0.500203] UDP hash table entries: 4096 (order: 7, 655360 bytes, linear)
[    0.500901] UDP-Lite hash table entries: 4096 (order: 7, 655360 bytes, linear)
[    0.501194] NET: Registered protocol family 1
[    0.501624] RPC: Registered named UNIX socket transport module.
[    0.501626] RPC: Registered udp transport module.
[    0.501626] RPC: Registered tcp transport module.
[    0.501627] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    0.501628] NET: Registered protocol family 44
[    0.501656] pci 0000:00:01.0: Video device with shadowed ROM at [mem 0x000c0000-0x000dffff]
[    0.503094] PCI Interrupt Link [GSIG] enabled at IRQ 22
[    0.506125] PCI: CLS 0 bytes, default 64
[    0.506249] Trying to unpack rootfs image as initramfs...
[    1.089970] 
[    1.089970] =============================
[    1.089970] [ BUG: Invalid wait context ]
[    1.089970] 5.7.19krnl_050719 #16 Not tainted
[    1.089970] -----------------------------
[    1.089970] swapper/0/1 is trying to lock:
[    1.089970] ffff8882801acf18 (&pool->lock){..-.}-{3:3}, at: __queue_work+0xdb/0x620
[    1.089970] other info that might help us debug this:
[    1.089970] context-{2:2}
[    1.089970] 1 lock held by swapper/0/1:
[    1.089970]  #0: ffffffff828d9740 (rcu_read_lock){....}-{1:3}, at: __queue_work+0x52/0x620
[    1.089970] stack backtrace:
[    1.089970] CPU: 3 PID: 1 Comm: swapper/0 Not tainted 5.7.19krnl_050719 #16
[    1.089970] Hardware name: QEMU Standard PC (Q35 + ICH9, 2009), BIOS 1.13.0-1ubuntu1.1 04/01/2014
[    1.089970] Call Trace:
[    1.089970]  <IRQ>
[    1.089970]  dump_stack+0x7a/0xaa
[    1.089970]  __lock_acquire.cold+0x209/0x2e7
[    1.089970]  ? __lock_acquire+0x3c1/0x23c0
[    1.089970]  lock_acquire+0xaa/0x370
[    1.089970]  ? __queue_work+0xdb/0x620
[    1.089970]  _raw_spin_lock+0x29/0x40
[    1.089970]  ? __queue_work+0xdb/0x620
[    1.089970]  __queue_work+0xdb/0x620
[    1.089970]  queue_work_on+0x72/0x80
[    1.089970]  timers_update_nohz+0x21/0x30
[    1.089970]  tick_setup_sched_timer+0xa8/0xf0
[    1.089970]  hrtimer_run_queues+0x123/0x140
[    1.089970]  run_local_timers+0x1e/0x50
[    1.089970]  update_process_times+0x21/0x60
[    1.089970]  tick_periodic+0x2b/0xb0
[    1.089970]  tick_handle_periodic+0x25/0x70
[    1.089970]  smp_apic_timer_interrupt+0x8c/0x240
[    1.089970]  apic_timer_interrupt+0xf/0x20
[    1.089970]  </IRQ>
[    1.089970] RIP: 0010:LZ4_decompress_safe+0x1bc/0x440
[    1.089970] Code: 41 83 e7 0f 48 29 d1 49 39 cc 77 66 89 13 49 83 ff 0f 0f 84 8b 00 00 00 49 83 c7 04 4a 8d 3c 3b 48 83 fa 07 0f 86 ae 00 00 00 <48> 8b 11 48 83 c1 08 48 89 13 4c 39 ef 0f 87 d8 00 00 00 48 8b 11
[    1.089970] RSP: 0000:ffffc90000013d70 EFLAGS: 00000206 ORIG_RAX: ffffffffffffff13
[    1.089970] RAX: ffff8880269cba81 RBX: ffffc90000eb187d RCX: ffffc90000eb1865
[    1.089970] RDX: 0000000000000018 RSI: 0000000000000004 RDI: ffffc90000eb1894
[    1.089970] RBP: ffffc90000013dc8 R08: ffffc90000ff1000 R09: ffff888026a2299d
[    1.089970] R10: ffff8880267a969e R11: ffff888026a2298e R12: ffffc900007f1000
[    1.089970] R13: ffffc90000ff0ff4 R14: ffff888026a2298d R15: 0000000000000017
[    1.089970]  unlz4+0x238/0x305
[    1.089970]  ? write_buffer+0x3c/0x3c
[    1.089970]  ? gunzip+0x13/0x13
[    1.089970]  unpack_to_rootfs+0x183/0x2cd
[    1.090086]  ? md_run_setup+0xc3/0xc3
[    1.090086]  ? unpack_to_rootfs+0x2cd/0x2cd
[    1.090086]  populate_rootfs+0x5e/0x113
[    1.090086]  ? unpack_to_rootfs+0x2cd/0x2cd
[    1.090086]  do_one_initcall+0x6d/0x300
[    1.090086]  ? rcu_read_lock_sched_held+0x4f/0x60
[    1.090086]  kernel_init_freeable+0x1f9/0x260
[    1.090086]  ? rest_init+0x232/0x232
[    1.090086]  kernel_init+0xe/0xfe
[    1.090086]  ret_from_fork+0x24/0x50
[    1.090112] fbcon: Taking over console
[    1.672313] Freeing initrd memory: 574052K
[    1.672451] PCI-DMA: Using software bounce buffering for IO (SWIOTLB)
[    1.672457] software IO TLB: mapped [mem 0x5b000000-0x5f000000] (64MB)
[    1.672622] check: Scanning for low memory corruption every 60 seconds
[    1.672744] simple-framebuffer simple-framebuffer.0: framebuffer at 0xf4000000, 0x12c000 bytes, mapped to 0x00000000a277471e
[    1.672751] simple-framebuffer simple-framebuffer.0: format=a8r8g8b8, mode=640x480x32, linelength=2560
[    1.672935] Console: switching to colour frame buffer device 80x30
[    1.673400] simple-framebuffer simple-framebuffer.0: fb0: simplefb registered!
[    1.674024] Initialise system trusted keyrings
[    1.674044] Key type blacklist registered
[    1.674214] workingset: timestamp_bits=46 max_order=21 bucket_order=0
[    1.677432] zbud: loaded
[    1.678273] squashfs: version 4.0 (2009/01/31) Phillip Lougher
[    1.678800] Installing knfsd (copyright (C) 1996 okir@monad.swb.de).
[    1.679168] ntfs: driver 2.1.32 [Flags: R/O].
[    1.679377] fuse: init (API version 7.31)
[    1.679676] JFS: nTxBlock = 8192, nTxLock = 65536
[    1.681904] gfs2: GFS2 installed
[    1.682334] integrity: Platform Keyring initialized
[    1.684132] Key type asymmetric registered
[    1.684279] Asymmetric key parser 'x509' registered
[    1.684434] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 245)
[    1.684745] io scheduler mq-deadline registered
[    1.687157] pcieport 0000:00:02.0: PME: Signaling with IRQ 24
[    1.687543] pcieport 0000:00:02.0: AER: enabled with IRQ 24
[    1.687784] pcieport 0000:00:02.0: pciehp: Slot #0 AttnBtn+ PwrCtrl+ MRL- AttnInd+ PwrInd+ HotPlug+ Surprise+ Interlock+ NoCompl- IbPresDis- LLActRep+
[    1.690588] pcieport 0000:00:02.1: PME: Signaling with IRQ 25
[    1.690947] pcieport 0000:00:02.1: AER: enabled with IRQ 25
[    1.691158] pcieport 0000:00:02.1: pciehp: Slot #0 AttnBtn+ PwrCtrl+ MRL- AttnInd+ PwrInd+ HotPlug+ Surprise+ Interlock+ NoCompl- IbPresDis- LLActRep+
[    1.692339] pcieport 0000:00:02.2: PME: Signaling with IRQ 26
[    1.692680] pcieport 0000:00:02.2: AER: enabled with IRQ 26
[    1.692882] pcieport 0000:00:02.2: pciehp: Slot #0 AttnBtn+ PwrCtrl+ MRL- AttnInd+ PwrInd+ HotPlug+ Surprise+ Interlock+ NoCompl- IbPresDis- LLActRep+
[    1.695386] pcieport 0000:00:02.3: PME: Signaling with IRQ 27
[    1.695714] pcieport 0000:00:02.3: AER: enabled with IRQ 27
[    1.695912] pcieport 0000:00:02.3: pciehp: Slot #0 AttnBtn+ PwrCtrl+ MRL- AttnInd+ PwrInd+ HotPlug+ Surprise+ Interlock+ NoCompl- IbPresDis- LLActRep+
[    1.698633] pcieport 0000:00:02.4: PME: Signaling with IRQ 28
[    1.699869] pcieport 0000:00:02.4: AER: enabled with IRQ 28
[    1.700331] pcieport 0000:00:02.4: pciehp: Slot #0 AttnBtn+ PwrCtrl+ MRL- AttnInd+ PwrInd+ HotPlug+ Surprise+ Interlock+ NoCompl- IbPresDis- LLActRep+
[    1.702763] pcieport 0000:00:02.5: PME: Signaling with IRQ 29
[    1.703305] pcieport 0000:00:02.5: AER: enabled with IRQ 29
[    1.703513] pcieport 0000:00:02.5: pciehp: Slot #0 AttnBtn+ PwrCtrl+ MRL- AttnInd+ PwrInd+ HotPlug+ Surprise+ Interlock+ NoCompl- IbPresDis- LLActRep+
[    1.704312] shpchp: Standard Hot Plug PCI Controller Driver version: 0.4
[    1.704754] intel_idle: Please enable MWAIT in BIOS SETUP
[    1.705022] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input0
[    1.705398] ACPI: Power Button [PWRF]
[    1.714053] Serial: 8250/16550 driver, 32 ports, IRQ sharing enabled
[    1.714446] 00:03: ttyS0 at I/O 0x3f8 (irq = 4, base_baud = 115200) is a 16550A
[    1.722408] Linux agpgart interface v0.103
[    1.727184] loop: module loaded
[    1.727859] libphy: Fixed MDIO Bus: probed
[    1.728052] tun: Universal TUN/TAP device driver, 1.6
[    1.728315] e1000: Intel(R) PRO/1000 Network Driver - version 7.3.21-k8-NAPI
[    1.728646] e1000: Copyright (c) 1999-2006 Intel Corporation.
[    1.728889] PPP generic driver version 2.4.2
[    1.729428] VFIO - User Level meta-driver version: 0.3
[    1.729739] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    1.730221] ehci-pci: EHCI PCI platform driver
[    1.730399] ehci-platform: EHCI generic platform driver
[    1.730589] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    1.730789] ohci-pci: OHCI PCI platform driver
[    1.730971] ohci-platform: OHCI generic platform driver
[    1.731155] uhci_hcd: USB Universal Host Controller Interface driver
[    1.732684] xhci_hcd 0000:03:00.0: xHCI Host Controller
[    1.732862] xhci_hcd 0000:03:00.0: new USB bus registered, assigned bus number 1
[    1.733241] dma_alloc_contig... cma=0000000000000000 dmacontigdfltarea=ffffffff83f013c0 page=0000000000000000
[    1.733577] dma_alloc_contig... cma=0000000000000000 dmacontigdfltarea=ffffffff83f013c0 page=0000000000000000
[    1.733917] dma_alloc_contig... cma=0000000000000000 dmacontigdfltarea=ffffffff83f013c0 page=0000000000000000
[    1.734420] dma_alloc_contig... cma=0000000000000000 dmacontigdfltarea=ffffffff83f013c0 page=0000000000000000
[    1.734759] dma_alloc_contig... cma=0000000000000000 dmacontigdfltarea=ffffffff83f013c0 page=0000000000000000
[    1.735163] xhci_hcd 0000:03:00.0: hcc params 0x00087001 hci version 0x100 quirks 0x0000000000000010
[    1.736899] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 5.07
[    1.737261] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.737610] usb usb1: Product: xHCI Host Controller
[    1.737795] usb usb1: Manufacturer: Linux 5.7.19krnl_050719 xhci-hcd
[    1.737997] usb usb1: SerialNumber: 0000:03:00.0
[    1.738312] hub 1-0:1.0: USB hub found
[    1.738537] hub 1-0:1.0: 15 ports detected
[    1.739328] xhci_hcd 0000:03:00.0: xHCI Host Controller
[    1.739505] xhci_hcd 0000:03:00.0: new USB bus registered, assigned bus number 2
[    1.739858] xhci_hcd 0000:03:00.0: Host supports USB 3.0 SuperSpeed
[    1.740065] usb usb2: We don't know the algorithms for LPM for this host, disabling LPM.
[    1.740465] usb usb2: New USB device found, idVendor=1d6b, idProduct=0003, bcdDevice= 5.07
[    1.740850] usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.741212] usb usb2: Product: xHCI Host Controller
[    1.741394] usb usb2: Manufacturer: Linux 5.7.19krnl_050719 xhci-hcd
[    1.741582] usb usb2: SerialNumber: 0000:03:00.0
[    1.741885] hub 2-0:1.0: USB hub found
[    1.742169] hub 2-0:1.0: 15 ports detected
[    1.743072] i8042: PNP: PS/2 Controller [PNP0303:KBD,PNP0f13:MOU] at 0x60,0x64 irq 1,12
[    1.743992] serio: i8042 KBD port at 0x60,0x64 irq 1
[    1.744172] serio: i8042 AUX port at 0x60,0x64 irq 12
[    1.744507] mousedev: PS/2 mouse device common for all mice
[    1.744846] rtc_cmos 00:00: RTC can wake from S4
[    1.745313] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input1
[    1.745813] rtc_cmos 00:00: registered as rtc0
[    1.746338] rtc_cmos 00:00: setting system clock to 2023-10-27T19:00:59 UTC (1698433259)
[    1.746700] rtc_cmos 00:00: alarms up to one day, y3k, 114 bytes nvram
[    1.747033] i2c /dev entries driver
[    1.747309] device-mapper: uevent: version 1.0.3
[    1.747601] device-mapper: ioctl: 4.42.0-ioctl (2020-02-27) initialised: dm-devel@redhat.com
[    1.747958] platform eisa.0: Probing EISA bus 0
[    1.748127] platform eisa.0: EISA: Cannot allocate resource for mainboard
[    1.748445] platform eisa.0: Cannot allocate resource for EISA slot 1
[    1.748614] platform eisa.0: Cannot allocate resource for EISA slot 2
[    1.748835] platform eisa.0: Cannot allocate resource for EISA slot 3
[    1.748994] platform eisa.0: Cannot allocate resource for EISA slot 4
[    1.749143] platform eisa.0: Cannot allocate resource for EISA slot 5
[    1.749286] platform eisa.0: Cannot allocate resource for EISA slot 6
[    1.749426] platform eisa.0: Cannot allocate resource for EISA slot 7
[    1.749562] platform eisa.0: Cannot allocate resource for EISA slot 8
[    1.749691] platform eisa.0: EISA: Detected 0 cards
[    1.749824] intel_pstate: CPU model not supported
[    1.750158] ledtrig-cpu: registered to indicate activity on CPUs
[    1.750403] drop_monitor: Initializing network drop monitor service
[    1.750731] NET: Registered protocol family 10
[    1.757537] Segment Routing with IPv6
[    1.757686] NET: Registered protocol family 17
[    1.757873] Key type dns_resolver registered
[    1.758458] RAS: Correctable Errors collector initialized.
[    1.758588] IPI shorthand broadcast: enabled
[    1.758718] sched_clock: Marking stable (1757629321, 765828)->(1824973503, -66578354)
[    1.759411] registered taskstats version 1
[    1.759549] Loading compiled-in X.509 certificates
[    1.760157] Loaded X.509 cert 'Build time autogenerated kernel key: db90f52210b392bd37d5416bc0d3e9e7122c6053'
[    1.760536] kmemleak: Kernel memory leak detector initialized (mem pool available: 15660)
[    1.760811] Key type ._fscrypt registered
[    1.760939] Key type .fscrypt registered
[    1.761065] Key type fscrypt-provisioning registered
[    1.761272] kmemleak: Automatic memory scanning thread started
[    1.763383] Key type encrypted registered
[    1.763507] AppArmor: AppArmor sha1 policy hashing enabled
[    1.763641] ima: No TPM chip found, activating TPM-bypass!
[    1.763778] ima: Allocated hash algorithm: sha1
[    1.763914] ima: No architecture policies found
[    1.764074] evm: Initialising EVM extended attributes:
[    1.764215] evm: security.selinux
[    1.764352] evm: security.SMACK64
[    1.764486] evm: security.SMACK64EXEC
[    1.764617] evm: security.SMACK64TRANSMUTE
[    1.764756] evm: security.SMACK64MMAP
[    1.764885] evm: security.apparmor
[    1.765007] evm: security.ima
[    1.765129] evm: security.capability
[    1.765250] evm: HMAC attrs: 0x1
[    1.766111] PM:   Magic number: 11:33:42
[    1.766234] bdi 7:7: hash matches
[    1.771162] Freeing unused kernel image (initmem) memory: 1856K
[    1.790287] Write protecting the kernel read-only data: 24576k
[    1.791095] Freeing unused kernel image (text/rodata gap) memory: 2040K
[    1.791445] Freeing unused kernel image (rodata/data gap) memory: 572K
[    1.791775] x86/mm: Checked W+X mappings: passed, no W+X pages found.
[    1.791904] Run /init as init process
[    1.792025]   with arguments:
[    1.792138]     /init
[    1.792251]     splash
[    1.792362]   with environment:
[    1.792469]     HOME=/
[    1.792576]     TERM=linux
[    1.792689]     BOOT_IMAGE=/boot/vmlinuz-5.7.19krnl_050719
[    1.792799]     crashkernel=384M-:512M
[    1.873490] lpc_ich 0000:00:1f.0: I/O space for GPIO uninitialized
[    1.876895] ahci 0000:00:1f.2: version 3.0
[    1.880052] PCI Interrupt Link [GSIA] enabled at IRQ 16
[    1.880938] ahci 0000:00:1f.2: AHCI 0001.0000 32 slots 6 ports 1.5 Gbps 0x3f impl SATA mode
[    1.881228] ahci 0000:00:1f.2: flags: 64bit ncq only 
[    1.881448] cma: cma_alloc(cma 00000000ca646364, count 23, align 5)
[    1.892774] cma: cma_alloc(): returned 00000000fb2dc4db
[    1.892921] dma_alloc_contig... cma=ffffffff83f013c0 dmacontigdfltarea=ffffffff83f013c0 page=ffff88827dd80000
[    1.893345] cma: cma_alloc(cma 00000000ca646364, count 23, align 5)
[    1.893733] i801_smbus 0000:00:1f.3: SMBus using PCI interrupt
[    1.894818] cma: cma_alloc(): returned 00000000808691f8
[    1.894968] dma_alloc_contig... cma=ffffffff83f013c0 dmacontigdfltarea=ffffffff83f013c0 page=ffff88827dd80800
[    1.895360] cma: cma_alloc(cma 00000000ca646364, count 23, align 5)
[    1.897702] cma: cma_alloc(): returned 00000000fd8314c3
[    1.897849] dma_alloc_contig... cma=ffffffff83f013c0 dmacontigdfltarea=ffffffff83f013c0 page=ffff88827dd81000
[    1.898678] cma: cma_alloc(cma 00000000ca646364, count 23, align 5)
[    1.898869] cma: cma_alloc(): returned 0000000074e6faee
[    1.899016] dma_alloc_contig... cma=ffffffff83f013c0 dmacontigdfltarea=ffffffff83f013c0 page=ffff88827dd81800
[    1.899583] cma: cma_alloc(cma 00000000ca646364, count 23, align 5)
[    1.900083] cma: cma_alloc(): returned 0000000075ab8d4a
[    1.900319] dma_alloc_contig... cma=ffffffff83f013c0 dmacontigdfltarea=ffffffff83f013c0 page=ffff88827dd82000
[    1.901046] cma: cma_alloc(cma 00000000ca646364, count 23, align 5)
[    1.901241] cma: cma_alloc(): returned 0000000064abe48a
[    1.901405] dma_alloc_contig... cma=ffffffff83f013c0 dmacontigdfltarea=ffffffff83f013c0 page=ffff88827dd82800
[    1.902046] virtio_net virtio0 enp1s0: renamed from eth0
[    1.903544] scsi host0: ahci
[    1.904127] scsi host1: ahci
[    1.904562] scsi host2: ahci
[    1.904997] scsi host3: ahci
[    1.905388] scsi host4: ahci
[    1.905718] scsi host5: ahci
[    1.905995] ata1: SATA max UDMA/133 abar m4096@0xfcc1c000 port 0xfcc1c100 irq 37
[    1.906275] ata2: SATA max UDMA/133 abar m4096@0xfcc1c000 port 0xfcc1c180 irq 37
[    1.906571] ata3: SATA max UDMA/133 abar m4096@0xfcc1c000 port 0xfcc1c200 irq 37
[    1.906875] ata4: SATA max UDMA/133 abar m4096@0xfcc1c000 port 0xfcc1c280 irq 37
[    1.907186] ata5: SATA max UDMA/133 abar m4096@0xfcc1c000 port 0xfcc1c300 irq 37
[    1.907506] ata6: SATA max UDMA/133 abar m4096@0xfcc1c000 port 0xfcc1c380 irq 37
[    1.950277] dma_alloc_contig... cma=0000000000000000 dmacontigdfltarea=ffffffff83f013c0 page=0000000000000000
[    1.950874] dma_alloc_contig... cma=0000000000000000 dmacontigdfltarea=ffffffff83f013c0 page=0000000000000000
[    1.951224] dma_alloc_contig... cma=0000000000000000 dmacontigdfltarea=ffffffff83f013c0 page=0000000000000000
[    1.951578] dma_alloc_contig... cma=0000000000000000 dmacontigdfltarea=ffffffff83f013c0 page=0000000000000000
[    2.078276] usb 1-1: new high-speed USB device number 2 using xhci_hcd
[    2.219391] ata1: SATA link up 1.5 Gbps (SStatus 113 SControl 300)
[    2.221959] ata1.00: ATA-7: QEMU HARDDISK, 2.5+, max UDMA/100
[    2.223413] ata1.00: 205520896 sectors, multi 16: LBA48 NCQ (depth 32)
[    2.225327] ata1.00: applying bridge limits
[    2.226882] ata6: SATA link down (SStatus 0 SControl 300)
[    2.228204] ata3: SATA link down (SStatus 0 SControl 300)
[    2.228586] ata5: SATA link down (SStatus 0 SControl 300)
[    2.228916] ata4: SATA link down (SStatus 0 SControl 300)
[    2.229317] ata1.00: configured for UDMA/100
[    2.229551] ata2: SATA link up 1.5 Gbps (SStatus 113 SControl 300)
[    2.229658] scsi 0:0:0:0: Direct-Access     ATA      QEMU HARDDISK    2.5+ PQ: 0 ANSI: 5
[    2.229922] ata2.00: ATA-7: QEMU HARDDISK, 2.5+, max UDMA/100
[    2.232030] ata2.00: 20971520 sectors, multi 16: LBA48 NCQ (depth 32)
[    2.232357] sd 0:0:0:0: [sda] 205520896 512-byte logical blocks: (105 GB/98.0 GiB)
[    2.232427] sd 0:0:0:0: Attached scsi generic sg0 type 0
[    2.232509] ata2.00: applying bridge limits
[    2.232624] ata2.00: configured for UDMA/100
[    2.233950] sd 0:0:0:0: [sda] Write Protect is off
[    2.234822] usb 1-1: New USB device found, idVendor=0627, idProduct=0001, bcdDevice= 0.00
[    2.235013] sd 0:0:0:0: [sda] Mode Sense: 00 3a 00 00
[    2.235354] usb 1-1: New USB device strings: Mfr=1, Product=3, SerialNumber=10
[    2.235866] scsi 1:0:0:0: Direct-Access     ATA      QEMU HARDDISK    2.5+ PQ: 0 ANSI: 5
[    2.236318] usb 1-1: Product: QEMU USB Tablet
[    2.237053] sd 0:0:0:0: [sda] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    2.237100] sd 1:0:0:0: [sdb] 20971520 512-byte logical blocks: (10.7 GB/10.0 GiB)
[    2.237110] sd 1:0:0:0: [sdb] Write Protect is off
[    2.237112] sd 1:0:0:0: [sdb] Mode Sense: 00 3a 00 00
[    2.237127] sd 1:0:0:0: [sdb] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    2.237180] usb 1-1: Manufacturer: QEMU
[    2.237181] usb 1-1: SerialNumber: 28754-0000:00:02.2:00.0-1
[    2.237471] dma_alloc_contig... cma=0000000000000000 dmacontigdfltarea=ffffffff83f013c0 page=0000000000000000
[    2.237858] sd 1:0:0:0: Attached scsi generic sg1 type 0
[    2.238149] dma_alloc_contig... cma=0000000000000000 dmacontigdfltarea=ffffffff83f013c0 page=0000000000000000
[    2.241193] dma_alloc_contig... cma=0000000000000000 dmacontigdfltarea=ffffffff83f013c0 page=0000000000000000
[    2.248151] hid: raw HID events driver (C) Jiri Kosina
[    2.252279] usbcore: registered new interface driver usbhid
[    2.252542] usbhid: USB HID core driver
[    2.255161]  sda: sda1 sda2 < sda5 >
[    2.255529] sd 1:0:0:0: [sdb] Attached SCSI disk
[    2.255993] sd 0:0:0:0: [sda] Attached SCSI disk
[    2.257110] dma_alloc_contig... cma=0000000000000000 dmacontigdfltarea=ffffffff83f013c0 page=0000000000000000
[    2.261978] input: QEMU QEMU USB Tablet as /devices/pci0000:00/0000:00:02.2/0000:03:00.0/usb1/1-1/1-1:1.0/0003:0627:0001.0001/input/input4
[    2.262546] hid-generic 0003:0627:0001.0001: input,hidraw0: USB HID v0.01 Mouse [QEMU QEMU USB Tablet] on usb-0000:03:00.0-1/input0
[    2.319219] EXT4-fs (sda5): mounted filesystem with ordered data mode. Opts: (null)
[    2.437819] systemd[1]: Inserted module 'autofs4'
[    2.454648] systemd[1]: systemd 245.4-4ubuntu3.22 running in system mode. (+PAM +AUDIT +SELINUX +IMA +APPARMOR +SMACK +SYSVINIT +UTMP +LIBCRYPTSETUP +GCRYPT +GNUTLS +ACL +XZ +LZ4 +SECCOMP +BLKID +ELFUTILS +KMOD +IDN2 -IDN +PCRE2 default-hierarchy=hybrid)
[    2.455677] systemd[1]: Detected virtualization kvm.
[    2.455854] systemd[1]: Detected architecture x86-64.
[    2.471675] systemd[1]: Set hostname to <kvmubuntu20>.
[    2.564642] systemd[1]: Created slice system-modprobe.slice.
[    2.565476] systemd[1]: Created slice system-systemd\x2dfsck.slice.
[    2.565963] systemd[1]: Created slice User and Session Slice.
[    2.566524] systemd[1]: Started Forward Password Requests to Wall Directory Watch.
[    2.567032] systemd[1]: Set up automount Arbitrary Executable File Formats File System Automount Point.
[    2.567380] systemd[1]: Reached target User and Group Name Lookups.
[    2.567557] systemd[1]: Reached target Remote File Systems.
[    2.567725] systemd[1]: Reached target Slices.
[    2.567888] systemd[1]: Reached target Mounting snaps.
[    2.568060] systemd[1]: Reached target System Time Set.
[    2.568222] systemd[1]: Reached target System Time Synchronized.
[    2.568745] systemd[1]: Listening on Syslog Socket.
[    2.569450] systemd[1]: Listening on Process Core Dump Socket.
[    2.569681] systemd[1]: Listening on fsck to fsckd communication Socket.
[    2.570031] systemd[1]: Listening on initctl Compatibility Named Pipe.
[    2.570456] systemd[1]: Listening on Journal Audit Socket.
[    2.570683] systemd[1]: Listening on Journal Socket (/dev/log).
[    2.570926] systemd[1]: Listening on Journal Socket.
[    2.571162] systemd[1]: Listening on udev Control Socket.
[    2.571362] systemd[1]: Listening on udev Kernel Socket.
[    2.573150] systemd[1]: Mounting Huge Pages File System...
[    2.574927] systemd[1]: Mounting POSIX Message Queue File System...
[    2.576808] systemd[1]: Mounting Kernel Debug File System...
[    2.578508] systemd[1]: Mounting Kernel Trace File System...
[    2.580611] systemd[1]: Starting Journal Service...
[    2.582475] systemd[1]: Starting Set the console keyboard layout...
[    2.584969] systemd[1]: Starting Create list of static device nodes for the current kernel...
[    2.586845] systemd[1]: Starting Load Kernel Module chromeos_pstore...
[    2.588516] systemd[1]: Starting Load Kernel Module drm...
[    2.590873] systemd[1]: Starting Load Kernel Module efi_pstore...
[    2.592924] systemd[1]: Starting Load Kernel Module pstore_blk...
[    2.595735] systemd[1]: Starting Load Kernel Module pstore_zone...
[    2.597629] systemd[1]: Starting Load Kernel Module ramoops...
[    2.598878] systemd[1]: Condition check resulted in Set Up Additional Binary Formats being skipped.
[    2.599292] systemd[1]: Condition check resulted in File System Check on Root Device being skipped.
[    2.601828] systemd[1]: Starting Load Kernel Modules...
[    2.603504] systemd[1]: Starting Remount Root and Kernel File Systems...
[    2.610508] systemd[1]: Starting udev Coldplug all Devices...
[    2.615256] systemd[1]: Starting Uncomplicated firewall...
[    2.617452] systemd[1]: Mounted Huge Pages File System.
[    2.617741] systemd[1]: Mounted POSIX Message Queue File System.
[    2.618010] systemd[1]: Mounted Kernel Debug File System.
[    2.618275] systemd[1]: Mounted Kernel Trace File System.
[    2.619277] systemd[1]: Finished Create list of static device nodes for the current kernel.
[    2.619893] systemd[1]: modprobe@efi_pstore.service: Succeeded.
[    2.620261] EXT4-fs (sda5): re-mounted. Opts: errors=remount-ro
[    2.621719] systemd[1]: Finished Load Kernel Module efi_pstore.
[    2.622661] systemd[1]: modprobe@pstore_blk.service: Succeeded.
[    2.623364] systemd[1]: Finished Load Kernel Module pstore_blk.
[    2.623807] systemd[1]: modprobe@pstore_zone.service: Succeeded.
[    2.624516] systemd[1]: Finished Load Kernel Module pstore_zone.
[    2.624952] systemd[1]: modprobe@ramoops.service: Succeeded.
[    2.625592] systemd[1]: Finished Load Kernel Module ramoops.
[    2.626732] systemd[1]: Finished Remount Root and Kernel File Systems.
[    2.627714] systemd[1]: Finished Uncomplicated firewall.
[    2.629343] systemd[1]: Activating swap /swapfile...
[    2.639771] systemd[1]: Condition check resulted in Rebuild Hardware Database being skipped.
[    2.643336] systemd[1]: Starting Load/Save Random Seed...
[    2.645147] systemd[1]: Starting Create System Users...
[    2.650637] systemd[1]: Started Journal Service.
[    2.669420] systemd-journald[284]: Received client request to flush runtime journal.
[    2.673177] lp: driver loaded but no devices found
[    2.674053] systemd-journald[284]: File /var/log/journal/7654c9a479a24c96bf9251ff61b35e9b/system.journal corrupted or uncleanly shut down, renaming and replacing.
[    2.677123] ppdev: user-space parallel port driver
[    2.685989] tsc: Refined TSC clocksource calibration: 2111.968 MHz
[    2.686167] clocksource: tsc: mask: 0xffffffffffffffff max_cycles: 0x1e715a46884, max_idle_ns: 440795267281 ns
[    2.686799] clocksource: Switched to clocksource tsc
[    2.813982] Adding 1918356k swap on /swapfile.  Priority:-2 extents:5 across:1951124k FS
[    2.949465] 9pnet: Installing 9P2000 support
[    2.950041] input: ImExPS/2 Generic Explorer Mouse as /devices/platform/i8042/serio1/input/input3
[    2.960614] PCI Interrupt Link [GSIF] enabled at IRQ 21
[    2.961655] checking generic (f4000000 12c000) vs hw (f4000000 4000000)
[    2.961656] fb0: switching to qxl from simple
[    2.964940] Console: switching to colour dummy device 80x25
[    2.964986] qxl 0000:00:01.0: vgaarb: deactivate vga console
[    2.965144] [drm] Device Version 0.0
[    2.965144] [drm] Compression level 0 log level 0
[    2.965145] [drm] 12286 io pages at offset 0x1000000
[    2.965145] [drm] 16777216 byte draw area at offset 0x0
[    2.965146] [drm] RAM header offset: 0x3ffe000
[    2.967736] [TTM] Zone  kernel: Available graphics memory: 3805154 KiB
[    2.967737] [TTM] Zone   dma32: Available graphics memory: 2097152 KiB
[    2.967738] [TTM] Initializing pool allocator
[    2.967751] [TTM] Initializing DMA pool allocator
[    2.967775] [drm] qxl: 16M of VRAM memory size
[    2.967776] [drm] qxl: 63M of IO pages memory ready (VRAM domain)
[    2.967776] [drm] qxl: 64M of Surface memory size
[    2.973098] [drm] slot 0 (main): base 0xf4000000, size 0x03ffe000, gpu_offset 0x20000000000
[    2.973238] [drm] slot 1 (surfaces): base 0xf8000000, size 0x04000000, gpu_offset 0x30000000000
[    2.973882] [drm] Initialized qxl 0.1.0 20120117 for 0000:00:01.0 on minor 0
[    2.983853] fbcon: qxldrmfb (fb0) is primary device
[    2.992321] Console: switching to colour frame buffer device 128x48
[    2.997272] qxl 0000:00:01.0: fb0: qxldrmfb frame buffer device
[    3.116362] RAPL PMU: API unit is 2^-32 Joules, 0 fixed counters, 10737418240 ms ovfl timer
[    3.145682] cryptd: max_cpu_qlen set to 1000
[    3.166213] AVX2 version of gcm_enc/dec engaged.
[    3.166214] AES CTR mode by8 optimization enabled
[    3.235523] dma_alloc_contig... cma=0000000000000000 dmacontigdfltarea=ffffffff83f013c0 page=0000000000000000
[    3.235525] dma_alloc_contig... cma=0000000000000000 dmacontigdfltarea=ffffffff83f013c0 page=0000000000000000
[    3.235526] dma_alloc_contig... cma=0000000000000000 dmacontigdfltarea=ffffffff83f013c0 page=0000000000000000
[    3.235527] dma_alloc_contig... cma=0000000000000000 dmacontigdfltarea=ffffffff83f013c0 page=0000000000000000
[    3.235527] dma_alloc_contig... cma=0000000000000000 dmacontigdfltarea=ffffffff83f013c0 page=0000000000000000
[    3.235528] dma_alloc_contig... cma=0000000000000000 dmacontigdfltarea=ffffffff83f013c0 page=0000000000000000
[    3.235529] dma_alloc_contig... cma=0000000000000000 dmacontigdfltarea=ffffffff83f013c0 page=0000000000000000
[    3.235530] dma_alloc_contig... cma=0000000000000000 dmacontigdfltarea=ffffffff83f013c0 page=0000000000000000
[    3.235530] dma_alloc_contig... cma=0000000000000000 dmacontigdfltarea=ffffffff83f013c0 page=0000000000000000
[    3.235531] dma_alloc_contig... cma=0000000000000000 dmacontigdfltarea=ffffffff83f013c0 page=0000000000000000
[    3.263804] snd_hda_codec_generic hdaudioC0D0: autoconfig for Generic: line_outs=1 (0x3/0x0/0x0/0x0/0x0) type:line
[    3.263805] snd_hda_codec_generic hdaudioC0D0:    speaker_outs=0 (0x0/0x0/0x0/0x0/0x0)
[    3.263806] snd_hda_codec_generic hdaudioC0D0:    hp_outs=0 (0x0/0x0/0x0/0x0/0x0)
[    3.263806] snd_hda_codec_generic hdaudioC0D0:    mono: mono_out=0x0
[    3.263807] snd_hda_codec_generic hdaudioC0D0:    inputs:
[    3.263808] snd_hda_codec_generic hdaudioC0D0:      Line=0x5
[    3.308065] audit: type=1400 audit(1698433261.056:2): apparmor="STATUS" operation="profile_load" profile="unconfined" name="nvidia_modprobe" pid=627 comm="apparmor_parser"
[    3.308070] audit: type=1400 audit(1698433261.056:3): apparmor="STATUS" operation="profile_load" profile="unconfined" name="nvidia_modprobe//kmod" pid=627 comm="apparmor_parser"
[    3.308869] audit: type=1400 audit(1698433261.056:4): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/NetworkManager/nm-dhcp-client.action" pid=624 comm="apparmor_parser"
[    3.308877] audit: type=1400 audit(1698433261.056:5): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/NetworkManager/nm-dhcp-helper" pid=624 comm="apparmor_parser"
[    3.308884] audit: type=1400 audit(1698433261.056:6): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/connman/scripts/dhclient-script" pid=624 comm="apparmor_parser"
[    3.308897] audit: type=1400 audit(1698433261.056:7): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/{,usr/}sbin/dhclient" pid=624 comm="apparmor_parser"
[    3.308944] audit: type=1400 audit(1698433261.056:8): apparmor="STATUS" operation="profile_load" profile="unconfined" name="ippusbxd" pid=625 comm="apparmor_parser"
[    3.312985] audit: type=1400 audit(1698433261.060:9): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/snapd/snap-confine" pid=628 comm="apparmor_parser"
[    3.312993] audit: type=1400 audit(1698433261.060:10): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/snapd/snap-confine//mount-namespace-capture-helper" pid=628 comm="apparmor_parser"
[    6.435351] vboxvideo: disagrees about version of symbol module_layout
[    6.459184] vboxguest: disagrees about version of symbol module_layout
[    6.650579] systemd-journald[284]: Failed to set ACL on /var/log/journal/7654c9a479a24c96bf9251ff61b35e9b/user-1000.journal, ignoring: Operation not supported
[    6.713327] cma: cma_alloc(cma 00000000ca646364, count 5, align 3)
[    6.722647] cma: cma_alloc(): returned 00000000ee6b2b28
[    6.722648] dma_alloc_contig... cma=ffffffff83f013c0 dmacontigdfltarea=ffffffff83f013c0 page=ffff88827dd80600
[    6.736434] cma: cma_release(page 00000000ee6b2b28)
[    6.736931] cma: cma_alloc(cma 00000000ca646364, count 5, align 3)
[    6.739915] cma: cma_alloc(): returned 00000000ee6b2b28
[    6.739916] dma_alloc_contig... cma=ffffffff83f013c0 dmacontigdfltarea=ffffffff83f013c0 page=ffff88827dd80600
[    6.751286] cma: cma_alloc(cma 00000000ca646364, count 5, align 3)
[    6.751331] cma: cma_alloc(): returned 0000000022c096ec
[    6.751332] dma_alloc_contig... cma=ffffffff83f013c0 dmacontigdfltarea=ffffffff83f013c0 page=ffff88827dd80e00
[    6.752497] cma: cma_release(page 0000000022c096ec)
[    6.752550] cma: cma_release(page 00000000ee6b2b28)
[    6.760919] cma: cma_alloc(cma 00000000ca646364, count 5, align 3)
[    6.760994] cma: cma_alloc(): returned 00000000ee6b2b28
[    6.760995] dma_alloc_contig... cma=ffffffff83f013c0 dmacontigdfltarea=ffffffff83f013c0 page=ffff88827dd80600
[    6.771432] cma: cma_alloc(cma 00000000ca646364, count 5, align 3)
[    6.771580] cma: cma_alloc(): returned 0000000022c096ec
[    6.771581] dma_alloc_contig... cma=ffffffff83f013c0 dmacontigdfltarea=ffffffff83f013c0 page=ffff88827dd80e00
[    8.247522] input: spice vdagent tablet as /devices/virtual/input/input5
[    8.329692] rfkill: input handler disabled
[    8.512109] kauditd_printk_skb: 24 callbacks suppressed
[    8.512110] audit: type=1400 audit(1698433266.260:35): apparmor="DENIED" operation="capable" profile="/snap/snapd/20290/usr/lib/snapd/snap-confine" pid=1630 comm="snap-confine" capability=4  capname="fsetid"
[    8.515188] input: spice vdagent tablet as /devices/virtual/input/input6
[   10.787822] audit: type=1400 audit(1698433268.536:36): apparmor="DENIED" operation="open" profile="snap.snap-store.ubuntu-software" name="/etc/appstream.conf" pid=1630 comm="snap-store" requested_mask="r" denied_mask="r" fsuid=1000 ouid=0
[   11.782674] cma: cma_release(page 0000000022c096ec)
[   11.784834] cma: cma_release(page 00000000ee6b2b28)
[   35.059787] cma: cma_alloc(cma 00000000ca646364, count 5, align 3)
[   35.059932] cma: cma_alloc(): returned 00000000ee6b2b28
[   35.059933] dma_alloc_contig... cma=ffffffff83f013c0 dmacontigdfltarea=ffffffff83f013c0 page=ffff88827dd80600
[   42.424507] cma: cma_release(page 00000000ee6b2b28)
[  213.017609] cma: cma_alloc(cma 00000000ca646364, count 5, align 3)
[  213.017864] cma: cma_alloc(): returned 00000000ee6b2b28
[  213.017865] dma_alloc_contig... cma=ffffffff83f013c0 dmacontigdfltarea=ffffffff83f013c0 page=ffff88827dd80600
[  218.280393] cma: cma_release(page 00000000ee6b2b28)
[  231.881078] krash: loading out-of-tree module taints kernel.
[  231.881128] krash: module verification failed: signature and/or required key missing - tainting kernel
[  231.881883] krash:krash_init()... 
[  231.881888] krash:register device failed res=-16
[  231.881918] krash:krash_create_device()... minor=1
[  231.882142] krash:krash_create_device() exit priv=000000008238223d
[  231.882206] krash:krash_init() exiting priv=000000008238223d
[  542.382587] cma: cma_alloc(cma 00000000ca646364, count 5, align 3)
[  542.382692] cma: cma_alloc(): returned 00000000ee6b2b28
[  542.382693] dma_alloc_contig... cma=ffffffff83f013c0 dmacontigdfltarea=ffffffff83f013c0 page=ffff88827dd80600
[  744.887461] krash:krash_dev_open()... priv=000000008c7a8edf
[  744.887465] krash:krash_dev_ioctl()... cmd=x40089A01, arg=2
[  744.887466] krash:process_krash() knum=2
[  744.887466] krash:freeSomething() ptr=0000000030e8040c
[  744.887510] ------------[ cut here ]------------
[  744.887511] kernel BUG at mm/slub.c:4046!
[  744.887529] invalid opcode: 0000 [#1] SMP NOPTI
[  744.887531] CPU: 0 PID: 3643 Comm: ucrash Kdump: loaded Tainted: G           OE     5.7.19krnl_050719 #16
[  744.887533] Hardware name: QEMU Standard PC (Q35 + ICH9, 2009), BIOS 1.13.0-1ubuntu1.1 04/01/2014
[  744.887557] RIP: 0010:kfree+0x282/0x320
[  744.887559] Code: eb 9c 49 8b 04 24 45 31 ed a9 00 00 01 00 74 06 45 0f b6 6c 24 51 49 8b 04 24 a9 00 00 01 00 75 0b 49 8b 44 24 08 a8 01 75 02 <0f> 0b 48 89 df e8 04 79 9f 00 44 89 e9 ba ff ff ff ff be 06 00 00
[  744.887561] RSP: 0018:ffffc9000253be50 EFLAGS: 00010246
[  744.887563] RAX: ffff888276617388 RBX: ffffffffa05cdaa0 RCX: 0000000000000040
[  744.887564] RDX: 0000000000000000 RSI: ffffffff81114507 RDI: ffffffffa05cdaa0
[  744.887566] RBP: ffffc9000253be78 R08: 0000000000000000 R09: 0000000000000001
[  744.887567] R10: 0000000000000000 R11: 0000000000000000 R12: ffff888276617340
[  744.887568] R13: 0000000000000000 R14: 0000000000000002 R15: 0000000000000003
[  744.887570] FS:  00007f669459f100(0000) GS:ffff888280000000(0000) knlGS:0000000000000000
[  744.887571] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[  744.887573] CR2: 00007f66947d30c0 CR3: 0000000251ed2000 CR4: 0000000000740ef0
[  744.887576] PKRU: 55555554
[  744.887577] Call Trace:
[  744.887584]  freeSomething+0x2c/0x30 [krash]
[  744.887587]  process_krash+0xac/0x1b7 [krash]
[  744.887589]  krash_dev_ioctl+0x4c/0x55 [krash]
[  744.887592]  ksys_ioctl+0x9d/0xd0
[  744.887595]  __x64_sys_ioctl+0x1a/0x20
[  744.887602]  do_syscall_64+0x59/0x220
[  744.887615]  entry_SYSCALL_64_after_hwframe+0x49/0xb3
[  744.887618] RIP: 0033:0x7f66948033ab
[  744.887619] Code: 0f 1e fa 48 8b 05 e5 7a 0d 00 64 c7 00 26 00 00 00 48 c7 c0 ff ff ff ff c3 66 0f 1f 44 00 00 f3 0f 1e fa b8 10 00 00 00 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 8b 0d b5 7a 0d 00 f7 d8 64 89 01 48
[  744.887621] RSP: 002b:00007ffc99a3bb48 EFLAGS: 00000246 ORIG_RAX: 0000000000000010
[  744.887644] RAX: ffffffffffffffda RBX: 000000000000000c RCX: 00007f66948033ab
[  744.887645] RDX: 0000000000000002 RSI: 0000000040089a01 RDI: 0000000000000003
[  744.887647] RBP: 0000562f919fa040 R08: 0000000000000000 R09: 00007ffc99a3ba00
[  744.887648] R10: 0000000000000000 R11: 0000000000000246 R12: 0000562f919f7680
[  744.887649] R13: 00007ffc99a3bc60 R14: 0000000000000000 R15: 0000000000000000
[  744.887655] Modules linked in: krash(OE) intel_rapl_msr intel_rapl_common snd_hda_codec_generic ledtrig_audio isst_if_common snd_hda_intel snd_intel_dspcfg nls_iso8859_1 snd_hda_codec snd_hda_core nfit snd_hwdep crct10dif_pclmul ghash_clmulni_intel aesni_intel crypto_simd snd_pcm cryptd glue_helper snd_seq_midi snd_seq_midi_event rapl snd_rawmidi snd_seq snd_seq_device snd_timer snd binfmt_misc input_leds soundcore serio_raw joydev 9pnet_virtio mac_hid qxl 9pnet qemu_fw_cfg drm_ttm_helper sch_fq_codel vmwgfx ttm drm_kms_helper cec fb_sys_fops syscopyarea sysfillrect sysimgblt msr parport_pc ppdev lp drm parport ramoops reed_solomon efi_pstore virtio_rng ip_tables x_tables autofs4 hid_generic usbhid hid virtio_net net_failover psmouse crc32_pclmul ahci libahci i2c_i801 lpc_ich failover
