[    0.000000] Linux version 5.7.19krnl_050719 (htfones@htfones-VirtualBox) (gcc version 9.3.0 (Ubuntu 9.3.0-17ubunt098242] smp: Bringing up secondary CPUs ...pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it2113.584987] krash: module verification failed: signature and/or required key missing - tainting kernel
[62113.590870] krash:krash_init()... 
[62113.590878] krash:register device failed res=-16
[62113.590925] krash:krash_create_device()... minor=1
[62113.591909] krash:krash_create_device() exit priv=00000000c873adc7
[62113.591983] krash:krash_init() exiting priv=00000000c873adc7
[62141.265514] krash:krash_dev_open()... priv=00000000cddb219c
[62141.265520] krash:krash_dev_ioctl()... cmd=x40089A01, arg=9
[62141.265525] krash:process_krash() knum=9
[62141.265527] krash:freePage() ptr=ffffffffffff0000
[62141.265528] krash:freePage() v2p_page=ffff888277bffc00
[62141.265581] ------------[ cut here ]------------
[62141.265583] kernel BUG at mm/slub.c:4046!
[62141.265600] invalid opcode: 0000 [#1] SMP NOPTI
[62141.265605] CPU: 2 PID: 4361 Comm: ucrash Kdump: loaded Tainted: G           OE     5.7.19krnl_050719 #16
[62141.265607] Hardware name: QEMU Standard PC (Q35 + ICH9, 2009), BIOS 1.13.0-1ubuntu1.1 04/01/2014
[62141.265640] RIP: 0010:kfree+0x282/0x320
[62141.265643] Code: eb 9c 49 8b 04 24 45 31 ed a9 00 00 01 00 74 06 45 0f b6 6c 24 51 49 8b 04 24 a9 00 00 01 00 75 0b 49 8b 44 24 08 a8 01 75 02 <0f> 0b 48 89 df e8 04 79 9f 00 44 89 e9 ba ff ff ff ff be 06 00 00
[62141.265646] RSP: 0018:ffffc90009663e48 EFLAGS: 00010246
[62141.265649] RAX: ffff88827d9effc8 RBX: ffff888277bffc00 RCX: 00000000000004e0
[62141.265651] RDX: 0000000000000000 RSI: ffffffff81114507 RDI: ffff888277bffc00
[62141.265653] RBP: ffffc90009663e70 R08: 0000000000000000 R09: 0000000000000001
[62141.265655] R10: 0000000000000000 R11: 0000000000000000 R12: ffff88827d9effc0
[62141.265657] R13: 0000000000000000 R14: 0000000000000009 R15: 0000000000000003
[62141.265660] FS:  00007fe5f64a6100(0000) GS:ffff88827fd00000(0000) knlGS:0000000000000000
[62141.265662] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[62141.265664] CR2: 00007fe5f66da0c0 CR3: 0000000222a0e000 CR4: 0000000000740ee0
[62141.265670] PKRU: 55555554
[62141.265672] Call Trace:
[62141.265687]  freePage+0x9f/0xa4 [krash]
[62141.265691]  process_krash+0x133/0x167 [krash]
[62141.265695]  krash_dev_ioctl+0x4c/0x55 [krash]
[62141.265700]  ksys_ioctl+0x9d/0xd0
[62141.265704]  __x64_sys_ioctl+0x1a/0x20
[62141.265714]  do_syscall_64+0x59/0x220
[62141.265733]  entry_SYSCALL_64_after_hwframe+0x49/0xb3
[62141.265737] RIP: 0033:0x7fe5f670a3ab
[62141.265740] Code: 0f 1e fa 48 8b 05 e5 7a 0d 00 64 c7 00 26 00 00 00 48 c7 c0 ff ff ff ff c3 66 0f 1f 44 00 00 f3 0f 1e fa b8 10 00 00 00 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 8b 0d b5 7a 0d 00 f7 d8 64 89 01 48
[62141.265742] RSP: 002b:00007ffebd219978 EFLAGS: 00000246 ORIG_RAX: 0000000000000010
[62141.265745] RAX: ffffffffffffffda RBX: 0000564f0d64dc00 RCX: 00007fe5f670a3ab
[62141.265747] RDX: 0000000000000009 RSI: 0000000040089a01 RDI: 0000000000000003
[62141.265749] RBP: 0000564f0d650040 R08: 0000000000000000 R09: 00007ffebd219800
[62141.265751] R10: 0000000000000000 R11: 0000000000000246 R12: 0000000000000009
[62141.265753] R13: 0000000000000003 R14: 0000000000000000 R15: 0000000000000000
[62141.265760] Modules linked in: krash(OE) nls_iso8859_1 intel_rapl_msr intel_rapl_common isst_if_common snd_hda_codec_generic ledtrig_audio snd_hda_intel snd_intel_dspcfg snd_hda_codec nfit crct10dif_pclmul ghash_clmulni_intel snd_hda_core aesni_intel snd_hwdep crypto_simd cryptd glue_helper rapl snd_pcm snd_seq_midi snd_seq_midi_event snd_rawmidi binfmt_misc snd_seq snd_seq_device snd_timer joydev 9pnet_virtio 9pnet snd input_leds soundcore serio_raw qemu_fw_cfg qxl mac_hid drm_ttm_helper sch_fq_codel vmwgfx ttm drm_kms_helper cec fb_sys_fops syscopyarea sysfillrect sysimgblt msr parport_pc ppdev lp drm parport ramoops reed_solomon efi_pstore virtio_rng ip_tables x_tables autofs4 hid_generic usbhid hid psmouse crc32_pclmul i2c_i801 ahci libahci virtio_net lpc_ich net_failover failover
[62141.265839] Dumping ftrace buffer:
[62141.265872]    (ftrace buffer empty)
