# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/ucrash/ucrash.bb \
            ${LAYERDIR}/recipes-core/images/core-image-full-cmdline.bbappend"

BBFILE_COLLECTIONS += "recipes-ucrash"
BBFILE_PATTERN_recipes-ucrash = "^${LAYERDIR}/"
BBFILE_PRIORITY_recipes-ucrash = "6"

LAYERDEPENDS_recipes-ucrash = "meta-arm recipes-krash"
LAYERSERIES_COMPAT_recipes-ucrash = "kirkstone"

