Los Angeles Dodgers 	$235,295,219
New York Yankees 	$203,812,506
Philadelphia Phillies 	$180,052,723
Boston Red Sox 	$162,817,411
Detroit Tigers 	$162,228,527
Los Angeles Angels 	$155,692,000
San Francisco Giants 	$154,185,878
Texas Rangers 	$136,036,172
Washington Nationals 	$134,704,437
 Toronto Blue Jays 	$132,628,700
 Arizona Diamondbacks 	$112,688,666
 Cincinnati Reds 	$112,390,772
 St. Louis Cardinals 	$111,020,360
 Atlanta Braves 	$110,897,341
 Baltimore Orioles 	$107,406,623
 Milwaukee Brewers 	$103,844,806
 Colorado Rockies 	$95,832,071
 Seattle Mariners 	$92,081,943
 Kansas City Royals 	$92,034,345
 Chicago White Sox 	$91,159,254
 San Diego Padres 	$90,094,196
 New York Mets 	$89,051,758
 Chicago Cubs 	$89,007,857
 Minnesota Twins 	$85,776,500
 Oakland Athletics 	$83,401,400
 Cleveland Indians 	$82,534,800
 Pittsburgh Pirates 	$78,111,667
 Tampa Bay Rays 	$77,062,891
 Miami Marlins 	$47,565,400
 Houston Astros 	$44,544,174