Los Angeles Dodgers 	$272,789,040
New York Yankees 	$219,282,196
Boston Red Sox 	$187,407,202
Detroit Tigers 	$173,813,750
San Francisco Giants 	$172,672,111
Washington Nationals 	$164,920,505
Los Angeles Angels 	$150,933,083
Texas Rangers 	$142,140,873
Philadelphia Phillies 	$135,827,500
 Toronto Blue Jays 	$122,506,600
 St. Louis Cardinals 	$120,869,458
 Seattle Mariners 	$119,798,060
 Chicago Cubs 	$119,006,885
 Cincinnati Reds 	$117,197,072
 Chicago White Sox 	$115,238,678
 Kansas City Royals 	$113,618,650
 Baltimore Orioles 	$110,146,097
 Minnesota Twins 	$108,945,000
 Milwaukee Brewers 	$105,002,536
 Colorado Rockies 	$102,006,130
 New York Mets 	$101,409,244
 San Diego Padres 	$100,675,896
 Atlanta Braves 	$97,578,565
 Arizona Diamondbacks 	$91,518,833
 Pittsburgh Pirates 	$88,278,500
 Cleveland Indians 	$86,091,175
 Oakland Athletics 	$86,086,667
 Tampa Bay Rays 	$76,061,707
 Houston Astros 	$70,910,100
 Miami Marlins 	    $68,479,000