# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/madsimko.bb \
            ${LAYERDIR}/recipes-extended/images/core-image-full-cmdline.bbappend"

BBFILE_COLLECTIONS += "meta-madsimko"
BBFILE_PATTERN_meta-madsimko = "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-madsimko = "7"

LAYERDEPENDS_meta-madsimko = "meta-qemu-arm64-bsp-custom-kernel"
###LAYERDEPENDS_meta-madsimko = "meta-beagleplay-bsp-custom-kernel"
LAYERSERIES_COMPAT_meta-madsimko = "kirkstone"
###LAYERSERIES_COMPAT_meta-madsimko = "scarthgap"

