# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES 
BBFILES +=  "${LAYERDIR}/madsim-scripts/madsimsh.bb \
             ${LAYERDIR}/recipes-extended/images/core-image-full-cmdline.bbappend"
BBFILE_COLLECTIONS += "meta-madsimsh"

BBFILE_PATTERN_meta-madsimsh = "^${LAYERDIR}/madsim-scripts"

BBFILE_PRIORITY_meta-madsimsh = "7"

LAYERDEPENDS_meta-madsimsh = "meta-madsimui"

###LAYERSERIES_COMPAT_meta-madsimsh = "scarthgap"
LAYERSERIES_COMPAT_meta-madsimsh = "kirkstone"
