IMAGE_INSTALL:append = " kernel-module-madbus"
IMAGE_INSTALL:append = " kernel-module-maddevb"
IMAGE_INSTALL:append = " kernel-module-maddevc"
#
IMAGE_INSTALL:append = " tree"
IMAGE_INSTALL:append = " dosfstools"
IMAGE_INSTALL:append = " fio"
IMAGE_INSTALL:append = " kernel-selftest"
IMAGE_INSTALL:append = " perl perl-module-io \
                         perl-module-io-handle \
                         perl-module-getopt-long \
                         perl-module-carp        \
                         perl-module-constant"
IMAGE_INSTALL:append = " gdb dtc"
