# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-kernel/krash.bb \
            ${LAYERDIR}/recipes-core/images/core-image-full-cmdline.bbappend"

BBFILE_COLLECTIONS += "recipes-krash"
BBFILE_PATTERN_recipes-krash = "^${LAYERDIR}/"
BBFILE_PRIORITY_recipes-krash = "6"

LAYERDEPENDS_recipes-krash = "meta-qemu-x86_64-bsp-custom-kernel"
# LAYERDEPENDS_recipes-krash = "meta-qemu-arm64-bsp-custom-kernel"
LAYERSERIES_COMPAT_recipes-krash = "kirkstone"

