# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

BBFILES += ""

BBFILE_COLLECTIONS += "meta-custom-apps"
BBFILE_PATTERN_meta-custom-apps = "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-custom-apps = "6"

LAYERDEPENDS_meta-custom-apps = "meta-arm"
LAYERSERIES_COMPAT_meta-custom-apps = "kirkstone"

