# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

BBFILES += ""

BBFILE_COLLECTIONS += "meta-qemu-arm64-bsp"
BBFILE_PATTERN_meta-qemu-arm64-bsp = "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-qemu-arm64-bsp = "6"
LAYERVERSION_meta-qemu-arm64-bsp = "4"
LAYERSERIES_COMPAT_meta-qemu-arm64-bsp = "kirkstone"

LAYERDEPENDS_meta-qemu-arm64-bsp = " meta-arm"

